<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Feb 10 11:25:12 CET 2021 -->
<title>RegistrationController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="declaration: package: com.advertisementproject.userservice.api.controller, class: RegistrationController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.advertisementproject.userservice.api.controller</a></div>
<h1 title="Class RegistrationController" class="title">Class RegistrationController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.advertisementproject.userservice.api.controller.RegistrationController</div>
</div>
<section class="description">
<hr>
<pre>@RestController
@RequestMapping("/register/")
public class <span class="type-name-label">RegistrationController</span>
extends java.lang.Object</pre>
<div class="block">Controller for registering new users either as a customer user or company user. Sends messages to other microservices
 to inform them that a user has been registered.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../../messagebroker/publisher/MessagePublisher.html" title="class in com.advertisementproject.userservice.messagebroker.publisher">MessagePublisher</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#messagePublisher">messagePublisher</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../../service/interfaces/RegistrationService.html" title="interface in com.advertisementproject.userservice.service.interfaces">RegistrationService</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#registrationService">registrationService</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">RegistrationController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>org.springframework.http.ResponseEntity&lt;<a href="../response/CompanyUserResponse.html" title="class in com.advertisementproject.userservice.api.response">CompanyUserResponse</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#registerCompany(com.advertisementproject.userservice.api.request.CompanyRegistrationRequest)">registerCompany</a></span>&#8203;(@Valid <a href="../request/CompanyRegistrationRequest.html" title="class in com.advertisementproject.userservice.api.request">CompanyRegistrationRequest</a>&nbsp;registrationRequest)</code></th>
<td class="col-last">
<div class="block">Endpoint for registering a company user.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>org.springframework.http.ResponseEntity&lt;<a href="../response/CustomerUserResponse.html" title="class in com.advertisementproject.userservice.api.response">CustomerUserResponse</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#registerCustomer(com.advertisementproject.userservice.api.request.CustomerRegistrationRequest)">registerCustomer</a></span>&#8203;(@Valid <a href="../request/CustomerRegistrationRequest.html" title="class in com.advertisementproject.userservice.api.request">CustomerRegistrationRequest</a>&nbsp;registrationRequest)</code></th>
<td class="col-last">
<div class="block">Endpoint for registering a customer user.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resendEmail(java.lang.String)">resendEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">
<div class="block">Endpoint for sending a new confirmation link email to the supplied email.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="registrationService">
<h3>registrationService</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../service/interfaces/RegistrationService.html" title="interface in com.advertisementproject.userservice.service.interfaces">RegistrationService</a></span>&nbsp;<span class="member-name">registrationService</span></div>
</section>
</li>
<li>
<section class="detail" id="messagePublisher">
<h3>messagePublisher</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../messagebroker/publisher/MessagePublisher.html" title="class in com.advertisementproject.userservice.messagebroker.publisher">MessagePublisher</a></span>&nbsp;<span class="member-name">messagePublisher</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RegistrationController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">RegistrationController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="registerCustomer(com.advertisementproject.userservice.api.request.CustomerRegistrationRequest)">
<h3>registerCustomer</h3>
<div class="member-signature"><span class="annotations">@PostMapping("customer")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../response/CustomerUserResponse.html" title="class in com.advertisementproject.userservice.api.response">CustomerUserResponse</a>&gt;</span>&nbsp;<span class="member-name">registerCustomer</span>&#8203;(<span class="parameters">@Valid @RequestBody
@Valid <a href="../request/CustomerRegistrationRequest.html" title="class in com.advertisementproject.userservice.api.request">CustomerRegistrationRequest</a>&nbsp;registrationRequest)</span></div>
<div class="block">Endpoint for registering a customer user. Validates that required fields are not null, registers a customer user
 and then sends messages to Confirmation Token Service application and Email Service application.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>registrationRequest</code> - registration request object including all information needed to register a new user.</dd>
<dt>Returns:</dt>
<dd>Response entity including the newly created user object and related customer object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerCompany(com.advertisementproject.userservice.api.request.CompanyRegistrationRequest)">
<h3>registerCompany</h3>
<div class="member-signature"><span class="annotations">@PostMapping("company")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../response/CompanyUserResponse.html" title="class in com.advertisementproject.userservice.api.response">CompanyUserResponse</a>&gt;</span>&nbsp;<span class="member-name">registerCompany</span>&#8203;(<span class="parameters">@Valid @RequestBody
@Valid <a href="../request/CompanyRegistrationRequest.html" title="class in com.advertisementproject.userservice.api.request">CompanyRegistrationRequest</a>&nbsp;registrationRequest)</span></div>
<div class="block">Endpoint for registering a company user. Validates that required fields are not null, registers a company user
 and then sends messages to Confirmation Token Service application and Email Service application.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>registrationRequest</code> - registration request object including all information needed to register a new user.</dd>
<dt>Returns:</dt>
<dd>Response entity including the newly created user object and related company object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resendEmail(java.lang.String)">
<h3>resendEmail</h3>
<div class="member-signature"><span class="annotations">@GetMapping("resend-email/{email}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">resendEmail</span>&#8203;(<span class="parameters">@PathVariable
java.lang.String&nbsp;email)</span></div>
<div class="block">Endpoint for sending a new confirmation link email to the supplied email. Retrieves email details related to the
 user that has that email address, then sends out messages to Confirmation Token Service application and
 Email Service application so a new confirmation token can be created and a new email sent to the user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - the email address to retrieve email details from and send an email to.</dd>
<dt>Returns:</dt>
<dd>Response entity with the message that a new email has been sent.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
