# Microservices-with-jwt

./: .env  .eslintcache  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
account-validation-service/: pom.xml
campaign-service/: Dockerfile  pom.xml
confirmation-token-service/: Dockerfile  pom.xml
documentation/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
documentation/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
email-service/: Dockerfile  pom.xml
eureka-server/: Dockerfile  pom.xml
frontend/: .gitignore  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.js  theme.js
ms-product-client/: Dockerfile  pom.xml
permission-service/: Dockerfile  mvnw.cmd  pom.xml
permissions-service/: Dockerfile  pom.xml
src/: index.js
src/api/: AuthApi.js  CampaignApi.js
src/context/: UserContext.jsx
src/pages/: Company.js  Customer.js  Email.js  Home.js  Login.js  Signup.js
src/reducers/: UserReducer.jsx
src/services/: authService.jsx  campaignService.jsx
src/utils/: headerRequest.jsx
user-service/: Dockerfile  pom.xml
zuulgateway/: Dockerfile  mvnw.cmd  pom.xml
zuulgateway/src/main/java/com/advertisementproject/zuulgateway/: ZuulGatewayApplication.java
zuulgateway/src/main/java/com/advertisementproject/zuulgateway/Swagger/: SwagConfig.java  SwagResourcesConfig.java  SwaggerConfig.java
zuulgateway/src/main/java/com/advertisementproject/zuulgateway/ZuulFilter/: SimpleFilter.java  ZuulRequestFilter.java
zuulgateway/src/main/java/com/advertisementproject/zuulgateway/api/: MeController.java  UserController.java
zuulgateway/src/main/java/com/advertisementproject/zuulgateway/api/exceptions/: ApiError.java  ControllerExceptionHandler.java  EntityNotFoundException.java  ErrorMessage.java  ErrorResponse.java  PermissionsNotFoundException.java  RegistrationException.java  ResponseException.java  RestAuthenticationEntryPoint.java
zuulgateway/src/main/java/com/advertisementproject/zuulgateway/api/request/: AuthenticationRequest.java  RegistrationRequest.java
zuulgateway/src/main/java/com/advertisementproject/zuulgateway/api/response/: AuthenticationResponse.java  MeResponse.java
zuulgateway/src/main/java/com/advertisementproject/zuulgateway/controller/: LoginController.java  NewsLetterController.java
zuulgateway/src/main/java/com/advertisementproject/zuulgateway/db/config/: DataSourceConfig.java
zuulgateway/src/main/java/com/advertisementproject/zuulgateway/db/configuration/: DatabaseConfiguration.java
zuulgateway/src/main/java/com/advertisementproject/zuulgateway/db/entity/: Permission.java  Permissions.java  User.java
zuulgateway/src/main/java/com/advertisementproject/zuulgateway/db/entity/types/: Role.java
zuulgateway/src/main/java/com/advertisementproject/zuulgateway/db/model/: Permissions.java  User.java
zuulgateway/src/main/java/com/advertisementproject/zuulgateway/db/model/types/: Role.java
zuulgateway/src/main/java/com/advertisementproject/zuulgateway/db/models/: NewsLetter.java  Permissions.java  User.java  UserDetailsImpl.java
zuulgateway/src/main/java/com/advertisementproject/zuulgateway/db/models/types/: CompanyType.java  Role.java
zuulgateway/src/main/java/com/advertisementproject/zuulgateway/db/repositories/: NewsLetterRepository.java  PermissionRepository.java  PermissionsRepository.java  UserDetailsRepository.java  UserRepository.java
zuulgateway/src/main/java/com/advertisementproject/zuulgateway/messagebroker/config/: MessageBrokerConfig.java
zuulgateway/src/main/java/com/advertisementproject/zuulgateway/messagebroker/listener/: MessageListener.java
zuulgateway/src/main/java/com/advertisementproject/zuulgateway/request/: AuthenticationRequest.java
zuulgateway/src/main/java/com/advertisementproject/zuulgateway/response/: AuthenticationResponse.java
zuulgateway/src/main/java/com/advertisementproject/zuulgateway/security/Utils/: JwtUsernameAndPasswordAuthenticationFilter.java  JwtUtils.java  ServletResponseUtility.java  UserSecurity.java
zuulgateway/src/main/java/com/advertisementproject/zuulgateway/security/configuration/: BCryptPassEncoder.java  BCryptPassEncoderConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebConfig.java  WebSecurityConfiguration.java
zuulgateway/src/main/java/com/advertisementproject/zuulgateway/security/filters/: JwtRequestFilter.java  JwtTokenValidationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java
zuulgateway/src/main/java/com/advertisementproject/zuulgateway/security/handler/: AccessDeniedHandlerJwt.java  AuthenticationEntryPointJwt.java
zuulgateway/src/main/java/com/advertisementproject/zuulgateway/security/model/: UserDetailsImpl.java
zuulgateway/src/main/java/com/advertisementproject/zuulgateway/services/: PermissionServiceImpl.java  PermissionsServiceImpl.java  RegistrationService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
zuulgateway/src/main/java/com/advertisementproject/zuulgateway/services/interfaces/: PermissionService.java  PermissionsService.java  UserService.java
zuulgateway/src/main/resources/: application.yml  banner.txt
zuulgateway/src/test/java/com/advertisementproject/zuulgateway/: ZuulGatewayApplicationTests.java
zuulgateway/src/test/java/com/advertisementproject/zuulgateway/RepositoryTest/: LoginTest.java
zuulgateway/src/test/java/com/advertisementproject/zuulgateway/Utilities/: TestDataSourceConfig.java
zuulgateway/src/test/resources/: application-test.yml
(+579 files in other folders)
