<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.advertisementproject</groupId>
    <artifactId>Microservices-with-jwt</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>campaign-service</module>
        <module>confirmation-token-service</module>
        <module>email-service</module>
        <module>eureka-server</module>
        <module>permission-service</module>
        <module>user-service</module>
        <module>zuulgateway</module>
    </modules>

    <packaging>pom</packaging>

    
</project>