<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Feb 10 11:25:12 CET 2021 -->
<title>CampaignServiceImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="declaration: package: com.advertisementproject.campaignservice.service, class: CampaignServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.advertisementproject.campaignservice.service</a></div>
<h1 title="Class CampaignServiceImpl" class="title">Class CampaignServiceImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.advertisementproject.campaignservice.service.CampaignServiceImpl</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="interfaces/CampaignService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces">CampaignService</a></code></dd>
</dl>
<hr>
<pre>@Service
public class <span class="type-name-label">CampaignServiceImpl</span>
extends java.lang.Object
implements <a href="interfaces/CampaignService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces">CampaignService</a></pre>
<div class="block">Service implementation for Campaign Service to manage campaigns</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../db/repository/CampaignRepository.html" title="interface in com.advertisementproject.campaignservice.db.repository">CampaignRepository</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#campaignRepository">campaignRepository</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="interfaces/ValidationService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces">ValidationService</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#validationService">validationService</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">CampaignServiceImpl</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createCampaign(com.advertisementproject.campaignservice.db.entity.Company,com.advertisementproject.campaignservice.request.CampaignRequest)">createCampaign</a></span>&#8203;(<a href="../db/entity/Company.html" title="class in com.advertisementproject.campaignservice.db.entity">Company</a>&nbsp;company,
<a href="../request/CampaignRequest.html" title="class in com.advertisementproject.campaignservice.request">CampaignRequest</a>&nbsp;campaignRequest)</code></th>
<td class="col-last">
<div class="block">Validates and creates a new campaign</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteAllCampaignsByCompanyId(java.util.UUID)">deleteAllCampaignsByCompanyId</a></span>&#8203;(java.util.UUID&nbsp;companyId)</code></th>
<td class="col-last">
<div class="block">Deletes all campaigns for a specific company id</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteCampaignById(java.util.UUID,java.util.UUID)">deleteCampaignById</a></span>&#8203;(java.util.UUID&nbsp;campaignId,
java.util.UUID&nbsp;companyId)</code></th>
<td class="col-last">
<div class="block">Deletes a specific campaign</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.List&lt;<a href="../db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllCampaigns()">getAllCampaigns</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieves all campaigns</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.List&lt;<a href="../db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllCampaignsByCompanyId(java.util.UUID)">getAllCampaignsByCompanyId</a></span>&#8203;(java.util.UUID&nbsp;companyId)</code></th>
<td class="col-last">
<div class="block">Retrieves all campaigns for a specific company id</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.List&lt;<a href="../db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllPublishedCampaigns()">getAllPublishedCampaigns</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieves all published campaigns</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private <a href="../db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCampaignAndAuthorize(java.util.UUID,java.util.UUID)">getCampaignAndAuthorize</a></span>&#8203;(java.util.UUID&nbsp;campaignId,
java.util.UUID&nbsp;companyId)</code></th>
<td class="col-last">
<div class="block">Helper method to retrieve a campaign and verify that the supplied company id matches the company id of the
 requested campaign.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="../db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCampaignById(java.util.UUID,java.util.UUID)">getCampaignById</a></span>&#8203;(java.util.UUID&nbsp;campaignId,
java.util.UUID&nbsp;companyId)</code></th>
<td class="col-last">
<div class="block">Retrieves a specific campaign</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDiscountCode(java.util.UUID)">getDiscountCode</a></span>&#8203;(java.util.UUID&nbsp;campaignId)</code></th>
<td class="col-last">
<div class="block">Retrieves the discount code for a specific campaign</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="../db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateCampaignById(java.util.UUID,java.util.UUID,com.advertisementproject.campaignservice.request.CampaignRequest)">updateCampaignById</a></span>&#8203;(java.util.UUID&nbsp;campaignId,
java.util.UUID&nbsp;companyId,
<a href="../request/CampaignRequest.html" title="class in com.advertisementproject.campaignservice.request">CampaignRequest</a>&nbsp;campaignRequest)</code></th>
<td class="col-last">
<div class="block">Validates and updates a specific campaign</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateCampaignFields(com.advertisementproject.campaignservice.db.entity.Campaign,com.advertisementproject.campaignservice.request.CampaignRequest)">updateCampaignFields</a></span>&#8203;(<a href="../db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a>&nbsp;campaign,
<a href="../request/CampaignRequest.html" title="class in com.advertisementproject.campaignservice.request">CampaignRequest</a>&nbsp;request)</code></th>
<td class="col-last">
<div class="block">Helper method to update a campaign.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="campaignRepository">
<h3>campaignRepository</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../db/repository/CampaignRepository.html" title="interface in com.advertisementproject.campaignservice.db.repository">CampaignRepository</a></span>&nbsp;<span class="member-name">campaignRepository</span></div>
</section>
</li>
<li>
<section class="detail" id="validationService">
<h3>validationService</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="interfaces/ValidationService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces">ValidationService</a></span>&nbsp;<span class="member-name">validationService</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CampaignServiceImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CampaignServiceImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllCampaignsByCompanyId(java.util.UUID)">
<h3>getAllCampaignsByCompanyId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a>&gt;</span>&nbsp;<span class="member-name">getAllCampaignsByCompanyId</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;companyId)</span></div>
<div class="block">Retrieves all campaigns for a specific company id</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/CampaignService.html#getAllCampaignsByCompanyId(java.util.UUID)">getAllCampaignsByCompanyId</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/CampaignService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces">CampaignService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>companyId</code> - the company id for which to retrieve campaigns</dd>
<dt>Returns:</dt>
<dd>list of companies related to the supplied company id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteAllCampaignsByCompanyId(java.util.UUID)">
<h3>deleteAllCampaignsByCompanyId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteAllCampaignsByCompanyId</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;companyId)</span></div>
<div class="block">Deletes all campaigns for a specific company id</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/CampaignService.html#deleteAllCampaignsByCompanyId(java.util.UUID)">deleteAllCampaignsByCompanyId</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/CampaignService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces">CampaignService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>companyId</code> - the company id for which to delete campaigns</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCampaignById(java.util.UUID,java.util.UUID)">
<h3>getCampaignById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a></span>&nbsp;<span class="member-name">getCampaignById</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;campaignId,
java.util.UUID&nbsp;companyId)</span></div>
<div class="block">Retrieves a specific campaign</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/CampaignService.html#getCampaignById(java.util.UUID,java.util.UUID)">getCampaignById</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/CampaignService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces">CampaignService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>campaignId</code> - the id of the campaign to retrieve</dd>
<dd><code>companyId</code> - the company id for the campaign. Used to verify that the company client has ownership of the
                   campaign in question</dd>
<dt>Returns:</dt>
<dd>the requested campaign</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createCampaign(com.advertisementproject.campaignservice.db.entity.Company,com.advertisementproject.campaignservice.request.CampaignRequest)">
<h3>createCampaign</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a></span>&nbsp;<span class="member-name">createCampaign</span>&#8203;(<span class="parameters"><a href="../db/entity/Company.html" title="class in com.advertisementproject.campaignservice.db.entity">Company</a>&nbsp;company,
<a href="../request/CampaignRequest.html" title="class in com.advertisementproject.campaignservice.request">CampaignRequest</a>&nbsp;campaignRequest)</span></div>
<div class="block">Validates and creates a new campaign</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/CampaignService.html#createCampaign(com.advertisementproject.campaignservice.db.entity.Company,com.advertisementproject.campaignservice.request.CampaignRequest)">createCampaign</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/CampaignService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces">CampaignService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>company</code> - the company that the campaign belongs to</dd>
<dd><code>campaignRequest</code> - information from which to generate the new campaign</dd>
<dt>Returns:</dt>
<dd>the newly created campaign</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCampaignById(java.util.UUID,java.util.UUID,com.advertisementproject.campaignservice.request.CampaignRequest)">
<h3>updateCampaignById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a></span>&nbsp;<span class="member-name">updateCampaignById</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;campaignId,
java.util.UUID&nbsp;companyId,
<a href="../request/CampaignRequest.html" title="class in com.advertisementproject.campaignservice.request">CampaignRequest</a>&nbsp;campaignRequest)</span></div>
<div class="block">Validates and updates a specific campaign</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/CampaignService.html#updateCampaignById(java.util.UUID,java.util.UUID,com.advertisementproject.campaignservice.request.CampaignRequest)">updateCampaignById</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/CampaignService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces">CampaignService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>campaignId</code> - the id of the campaign to be updated</dd>
<dd><code>companyId</code> - the company id for the campaign. Used to verify that the company client has ownership of the
                        campaign in question</dd>
<dd><code>campaignRequest</code> - information from which to update the campaign</dd>
<dt>Returns:</dt>
<dd>the newly updated campaign</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteCampaignById(java.util.UUID,java.util.UUID)">
<h3>deleteCampaignById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteCampaignById</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;campaignId,
java.util.UUID&nbsp;companyId)</span></div>
<div class="block">Deletes a specific campaign</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/CampaignService.html#deleteCampaignById(java.util.UUID,java.util.UUID)">deleteCampaignById</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/CampaignService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces">CampaignService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>campaignId</code> - the id of the campaign to delete</dd>
<dd><code>companyId</code> - the company id for the campaign. Used to verify that the company client has ownership of the</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDiscountCode(java.util.UUID)">
<h3>getDiscountCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDiscountCode</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;campaignId)</span></div>
<div class="block">Retrieves the discount code for a specific campaign</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/CampaignService.html#getDiscountCode(java.util.UUID)">getDiscountCode</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/CampaignService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces">CampaignService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>campaignId</code> - the id of the campaign to get the discount code from</dd>
<dt>Returns:</dt>
<dd>the discount code for the campaign with the supplied campaign id</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/EntityNotFoundException.html" title="class in com.advertisementproject.campaignservice.exception">EntityNotFoundException</a></code> - if the campaign is not found</dd>
<dd><code><a href="../exception/UnauthorizedAccessException.html" title="class in com.advertisementproject.campaignservice.exception">UnauthorizedAccessException</a></code> - if the campaign is not published for the requested discount code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllCampaigns()">
<h3>getAllCampaigns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a>&gt;</span>&nbsp;<span class="member-name">getAllCampaigns</span>()</div>
<div class="block">Retrieves all campaigns</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/CampaignService.html#getAllCampaigns()">getAllCampaigns</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/CampaignService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces">CampaignService</a></code></dd>
<dt>Returns:</dt>
<dd>list of all campaigns</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllPublishedCampaigns()">
<h3>getAllPublishedCampaigns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a>&gt;</span>&nbsp;<span class="member-name">getAllPublishedCampaigns</span>()</div>
<div class="block">Retrieves all published campaigns</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/CampaignService.html#getAllPublishedCampaigns()">getAllPublishedCampaigns</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/CampaignService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces">CampaignService</a></code></dd>
<dt>Returns:</dt>
<dd>list of all published campaigns</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCampaignAndAuthorize(java.util.UUID,java.util.UUID)">
<h3>getCampaignAndAuthorize</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a></span>&nbsp;<span class="member-name">getCampaignAndAuthorize</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;campaignId,
java.util.UUID&nbsp;companyId)</span></div>
<div class="block">Helper method to retrieve a campaign and verify that the supplied company id matches the company id of the
 requested campaign.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>campaignId</code> - the id of the campaign to retrieve</dd>
<dd><code>companyId</code> - the company id to verify ownership</dd>
<dt>Returns:</dt>
<dd>the requested campaign</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/EntityNotFoundException.html" title="class in com.advertisementproject.campaignservice.exception">EntityNotFoundException</a></code> - if the campaign is not found.</dd>
<dd><code><a href="../exception/UnauthorizedAccessException.html" title="class in com.advertisementproject.campaignservice.exception">UnauthorizedAccessException</a></code> - if the supplied company id does not match the campaign's company id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCampaignFields(com.advertisementproject.campaignservice.db.entity.Campaign,com.advertisementproject.campaignservice.request.CampaignRequest)">
<h3>updateCampaignFields</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateCampaignFields</span>&#8203;(<span class="parameters"><a href="../db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a>&nbsp;campaign,
<a href="../request/CampaignRequest.html" title="class in com.advertisementproject.campaignservice.request">CampaignRequest</a>&nbsp;request)</span></div>
<div class="block">Helper method to update a campaign. Updates not null fields in the supplied request.
 Campaigns may be set to be published immediately or set to be published at a later time. The timestamp fields
 publishedAt and expiredAt are validated here, but the other fields must still be validated.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>campaign</code> - the campaign to update</dd>
<dd><code>request</code> - request object containing fields to update in the supplied campaign</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
