<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Feb 10 11:25:12 CET 2021 -->
<title>ServletResponseUtility</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="declaration: package: com.advertisementproject.zuulgateway.security.Utils, class: ServletResponseUtility">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.advertisementproject.zuulgateway.security.Utils</a></div>
<h1 title="Class ServletResponseUtility" class="title">Class ServletResponseUtility</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.advertisementproject.zuulgateway.security.Utils.ServletResponseUtility</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ServletResponseUtility</span>
extends java.lang.Object</pre>
<div class="block">Utility for sending responses to the client that made a request, both successful login responses as well as any
 type of error response.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ServletResponseUtility</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendErrorResponse(javax.servlet.http.HttpServletResponse,java.lang.String,int)">sendErrorResponse</a></span>&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
java.lang.String&nbsp;responseMsg,
int&nbsp;statusCode)</code></th>
<td class="col-last">
<div class="block">Sends an error response to the client</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendResponse(javax.servlet.http.HttpServletResponse,java.lang.Integer,T)">sendResponse</a></span>&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
java.lang.Integer&nbsp;status,
T&nbsp;responseBody)</code></th>
<td class="col-last">
<div class="block">Sends a response to the client.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toCurrentDate()">toCurrentDate</a></span>()</code></th>
<td class="col-last">
<div class="block">Helper method to get the current timestamp as a string</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private static <a href="../../api/exceptions/ApiError.html" title="class in com.advertisementproject.zuulgateway.api.exceptions">ApiError</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toErrorResponse(java.lang.String,int)">toErrorResponse</a></span>&#8203;(java.lang.String&nbsp;responseMsg,
int&nbsp;statusCode)</code></th>
<td class="col-last">
<div class="block">Helper method to create and format an error response object</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ServletResponseUtility</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ServletResponseUtility</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sendResponse(javax.servlet.http.HttpServletResponse,java.lang.Integer,T)">
<h3 id="sendResponse(javax.servlet.http.HttpServletResponse,java.lang.Integer,java.lang.Object)">sendResponse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendResponse</span>&#8203;(<span class="parameters">javax.servlet.http.HttpServletResponse&nbsp;response,
java.lang.Integer&nbsp;status,
T&nbsp;responseBody)</span>
                             throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Sends a response to the client. Meant for a successful response and used after successful login</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - any type can be accepted as a response body</dd>
<dt>Parameters:</dt>
<dd><code>response</code> - the response to be sent</dd>
<dd><code>status</code> - the status of the response</dd>
<dd><code>responseBody</code> - the response body to be sent</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - if a data read/write error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendErrorResponse(javax.servlet.http.HttpServletResponse,java.lang.String,int)">
<h3>sendErrorResponse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendErrorResponse</span>&#8203;(<span class="parameters">javax.servlet.http.HttpServletResponse&nbsp;response,
java.lang.String&nbsp;responseMsg,
int&nbsp;statusCode)</span>
                              throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Sends an error response to the client</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>response</code> - the response to be sent</dd>
<dd><code>responseMsg</code> - the message to include in the response</dd>
<dd><code>statusCode</code> - the error status code</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - if a data read/write error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toErrorResponse(java.lang.String,int)">
<h3>toErrorResponse</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../../api/exceptions/ApiError.html" title="class in com.advertisementproject.zuulgateway.api.exceptions">ApiError</a></span>&nbsp;<span class="member-name">toErrorResponse</span>&#8203;(<span class="parameters">java.lang.String&nbsp;responseMsg,
int&nbsp;statusCode)</span></div>
<div class="block">Helper method to create and format an error response object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>responseMsg</code> - error message</dd>
<dd><code>statusCode</code> - error status code</dd>
<dt>Returns:</dt>
<dd>error response object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toCurrentDate()">
<h3>toCurrentDate</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toCurrentDate</span>()</div>
<div class="block">Helper method to get the current timestamp as a string</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>formatted date string of the current timestamp</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
