<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Feb 10 11:25:12 CET 2021 -->
<title>MessagePublisher</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="declaration: package: com.advertisementproject.userservice.messagebroker.publisher, class: MessagePublisher">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.advertisementproject.userservice.messagebroker.publisher</a></div>
<h1 title="Class MessagePublisher" class="title">Class MessagePublisher</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.advertisementproject.userservice.messagebroker.publisher.MessagePublisher</div>
</div>
<section class="description">
<hr>
<pre>@Service
public class <span class="type-name-label">MessagePublisher</span>
extends java.lang.Object</pre>
<div class="block">MessagePublisher is a service for publishing messages asynchronously to other microservices via RabbitMQ.
 RabbitTemplate is used to send the message and ObjectMapper is used to convert objects to JSON</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private org.springframework.amqp.rabbit.core.RabbitTemplate</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rabbitTemplate">rabbitTemplate</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">MessagePublisher</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendCompanyMessage(com.advertisementproject.userservice.db.entity.Company)">sendCompanyMessage</a></span>&#8203;(<a href="../../db/entity/Company.html" title="class in com.advertisementproject.userservice.db.entity">Company</a>&nbsp;company)</code></th>
<td class="col-last">
<div class="block">Sends a message including a company object to a fanout exchange with the name "company" which informs other
 microservices that a company has been added/updated and they should update their copy of the company table.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendEmailDetailsMessage(com.advertisementproject.userservice.messagebroker.dto.EmailDetailsMessage)">sendEmailDetailsMessage</a></span>&#8203;(<a href="../dto/EmailDetailsMessage.html" title="class in com.advertisementproject.userservice.messagebroker.dto">EmailDetailsMessage</a>&nbsp;message)</code></th>
<td class="col-last">
<div class="block">Sends a message including email details to a direct messaging queue "emailDetails" which informs the Email
 Service application that an email should be sent using the email details in the message.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendUserDeleteMessage(java.util.UUID)">sendUserDeleteMessage</a></span>&#8203;(java.util.UUID&nbsp;userId)</code></th>
<td class="col-last">
<div class="block">Sends a message including a user id to a fanout exchange with the name "user.delete" which informs other
 microservices that they should delete any information related to that user id.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendUserIdMessage(java.lang.String,java.util.UUID)">sendUserIdMessage</a></span>&#8203;(java.lang.String&nbsp;queueName,
java.util.UUID&nbsp;userId)</code></th>
<td class="col-last">
<div class="block">Sends a message including a user id to a direct messaging queue with the supplied name which informs another
 microservice that they should do something related to that user id.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendUserMessage(com.advertisementproject.userservice.db.entity.User)">sendUserMessage</a></span>&#8203;(<a href="../../db/entity/User.html" title="class in com.advertisementproject.userservice.db.entity">User</a>&nbsp;user)</code></th>
<td class="col-last">
<div class="block">Sends a message including a user object to a fanout exchange with the name "user" which informs other
 microservices that a user has been added/updated and they should update their copy of the user table.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="rabbitTemplate">
<h3>rabbitTemplate</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">org.springframework.amqp.rabbit.core.RabbitTemplate</span>&nbsp;<span class="member-name">rabbitTemplate</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MessagePublisher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MessagePublisher</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sendUserDeleteMessage(java.util.UUID)">
<h3>sendUserDeleteMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendUserDeleteMessage</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;userId)</span></div>
<div class="block">Sends a message including a user id to a fanout exchange with the name "user.delete" which informs other
 microservices that they should delete any information related to that user id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userId</code> - the user id to be sent to "user.delete" fanout exchange</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendUserIdMessage(java.lang.String,java.util.UUID)">
<h3>sendUserIdMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendUserIdMessage</span>&#8203;(<span class="parameters">java.lang.String&nbsp;queueName,
java.util.UUID&nbsp;userId)</span></div>
<div class="block">Sends a message including a user id to a direct messaging queue with the supplied name which informs another
 microservice that they should do something related to that user id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>queueName</code> - the name of the queue to send a user id to</dd>
<dd><code>userId</code> - the user id to be sent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendEmailDetailsMessage(com.advertisementproject.userservice.messagebroker.dto.EmailDetailsMessage)">
<h3>sendEmailDetailsMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendEmailDetailsMessage</span>&#8203;(<span class="parameters"><a href="../dto/EmailDetailsMessage.html" title="class in com.advertisementproject.userservice.messagebroker.dto">EmailDetailsMessage</a>&nbsp;message)</span></div>
<div class="block">Sends a message including email details to a direct messaging queue "emailDetails" which informs the Email
 Service application that an email should be sent using the email details in the message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - email details message to be sent to Email Service application.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendUserMessage(com.advertisementproject.userservice.db.entity.User)">
<h3>sendUserMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendUserMessage</span>&#8203;(<span class="parameters"><a href="../../db/entity/User.html" title="class in com.advertisementproject.userservice.db.entity">User</a>&nbsp;user)</span></div>
<div class="block">Sends a message including a user object to a fanout exchange with the name "user" which informs other
 microservices that a user has been added/updated and they should update their copy of the user table.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - the user to be sent to "user" fanout exchange</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendCompanyMessage(com.advertisementproject.userservice.db.entity.Company)">
<h3>sendCompanyMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendCompanyMessage</span>&#8203;(<span class="parameters"><a href="../../db/entity/Company.html" title="class in com.advertisementproject.userservice.db.entity">Company</a>&nbsp;company)</span></div>
<div class="block">Sends a message including a company object to a fanout exchange with the name "company" which informs other
 microservices that a company has been added/updated and they should update their copy of the company table.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>company</code> - the company to be sent to "company" fanout exchange</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
