<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Feb 10 11:25:12 CET 2021 -->
<title>Campaign</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="declaration: package: com.advertisementproject.campaignservice.db.entity, class: Campaign">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.advertisementproject.campaignservice.db.entity</a></div>
<h1 title="Class Campaign" class="title">Class Campaign</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.advertisementproject.campaignservice.db.entity.Campaign</div>
</div>
<section class="description">
<hr>
<pre>@Entity
public class <span class="type-name-label">Campaign</span>
extends java.lang.Object</pre>
<div class="block">Campaigns are the main responsibility of the Campaign Service application and contain information about the campaign
 itself for advertising products or services to customers. Fields include validation.
 Each campaign is tied to a company, which are updated when the application receives messages from the User Service
 application. If a company is removed then all related campaigns are also removed.</div>
<dl class="notes">
<dt>Json View:</dt>
<dd>restricts the response information shown to only the annotated fields if a controller has set a view.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private @NotNull @Size(min=2,max=20,message="Category must be between 2-20 characters long") java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#category">category</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="Company.html" title="class in com.advertisementproject.campaignservice.db.entity">Company</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#company">company</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private @NotNull java.time.Instant</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createdAt">createdAt</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.Currency</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#currency">currency</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#description">description</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private @javax.validation.constraints.NotNull,@javax.validation.constraints.Min(value=1L, message="Discount must be at least 1 (percent or in currency)") double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#discount">discount</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private @NotNull @Size(min=2,max=20,message="Discount code must be between 2-20 characters long") java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#discountCode">discountCode</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private @NotNull java.time.Instant</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#expiresAt">expiresAt</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private @NotNull java.util.UUID</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#id">id</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private byte[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#image">image</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private @javax.validation.constraints.NotNull boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isPercentage">isPercentage</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isPublished">isPublished</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private @NotNull java.time.Instant</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#publishedAt">publishedAt</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private @NotNull @Size(min=2,max=20,message="Title must be between 2-20 characters long") java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#title">title</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.time.Instant</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updatedAt">updatedAt</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Campaign</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static <a href="Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toCampaign(com.advertisementproject.campaignservice.db.entity.Company,com.advertisementproject.campaignservice.request.CampaignRequest)">toCampaign</a></span>&#8203;(<a href="Company.html" title="class in com.advertisementproject.campaignservice.db.entity">Company</a>&nbsp;company,
<a href="../../request/CampaignRequest.html" title="class in com.advertisementproject.campaignservice.request">CampaignRequest</a>&nbsp;request)</code></th>
<td class="col-last">
<div class="block">Builder method for constructing a campaign from a company and a campaign request.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="id">
<h3>id</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">@NotNull java.util.UUID</span>&nbsp;<span class="member-name">id</span></div>
</section>
</li>
<li>
<section class="detail" id="title">
<h3>title</h3>
<div class="member-signature"><span class="annotations">@NotNull
@Size(min=2,
      max=20,
      message="Title must be between 2-20 characters long")
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">@NotNull @Size(min=2,max=20,message="Title must be between 2-20 characters long") java.lang.String</span>&nbsp;<span class="member-name">title</span></div>
</section>
</li>
<li>
<section class="detail" id="description">
<h3>description</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">description</span></div>
</section>
</li>
<li>
<section class="detail" id="discount">
<h3>discount</h3>
<div class="member-signature"><span class="annotations">@NotNull
@Min(value=1L,
     message="Discount must be at least 1 (percent or in currency)")
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">@javax.validation.constraints.NotNull,@javax.validation.constraints.Min(value=1L, message="Discount must be at least 1 (percent or in currency)") double</span>&nbsp;<span class="member-name">discount</span></div>
</section>
</li>
<li>
<section class="detail" id="currency">
<h3>currency</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Currency</span>&nbsp;<span class="member-name">currency</span></div>
</section>
</li>
<li>
<section class="detail" id="isPercentage">
<h3>isPercentage</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">@javax.validation.constraints.NotNull boolean</span>&nbsp;<span class="member-name">isPercentage</span></div>
</section>
</li>
<li>
<section class="detail" id="image">
<h3>image</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="member-name">image</span></div>
</section>
</li>
<li>
<section class="detail" id="category">
<h3>category</h3>
<div class="member-signature"><span class="annotations">@NotNull
@Size(min=2,
      max=20,
      message="Category must be between 2-20 characters long")
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">@NotNull @Size(min=2,max=20,message="Category must be between 2-20 characters long") java.lang.String</span>&nbsp;<span class="member-name">category</span></div>
</section>
</li>
<li>
<section class="detail" id="createdAt">
<h3>createdAt</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">@NotNull java.time.Instant</span>&nbsp;<span class="member-name">createdAt</span></div>
</section>
</li>
<li>
<section class="detail" id="publishedAt">
<h3>publishedAt</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">@NotNull java.time.Instant</span>&nbsp;<span class="member-name">publishedAt</span></div>
</section>
</li>
<li>
<section class="detail" id="expiresAt">
<h3>expiresAt</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">@NotNull java.time.Instant</span>&nbsp;<span class="member-name">expiresAt</span></div>
</section>
</li>
<li>
<section class="detail" id="updatedAt">
<h3>updatedAt</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.time.Instant</span>&nbsp;<span class="member-name">updatedAt</span></div>
</section>
</li>
<li>
<section class="detail" id="isPublished">
<h3>isPublished</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isPublished</span></div>
</section>
</li>
<li>
<section class="detail" id="discountCode">
<h3>discountCode</h3>
<div class="member-signature"><span class="annotations">@NotNull
@Size(min=2,
      max=20,
      message="Discount code must be between 2-20 characters long")
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">@NotNull @Size(min=2,max=20,message="Discount code must be between 2-20 characters long") java.lang.String</span>&nbsp;<span class="member-name">discountCode</span></div>
</section>
</li>
<li>
<section class="detail" id="company">
<h3>company</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Company.html" title="class in com.advertisementproject.campaignservice.db.entity">Company</a></span>&nbsp;<span class="member-name">company</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Campaign</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Campaign</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toCampaign(com.advertisementproject.campaignservice.db.entity.Company,com.advertisementproject.campaignservice.request.CampaignRequest)">
<h3>toCampaign</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a></span>&nbsp;<span class="member-name">toCampaign</span>&#8203;(<span class="parameters"><a href="Company.html" title="class in com.advertisementproject.campaignservice.db.entity">Company</a>&nbsp;company,
<a href="../../request/CampaignRequest.html" title="class in com.advertisementproject.campaignservice.request">CampaignRequest</a>&nbsp;request)</span></div>
<div class="block">Builder method for constructing a campaign from a company and a campaign request.
 If publishedAt timestamp is provided in the request and it's a future timestamp then the campaign is set to be
 published at that later time, otherwise it will be set to published with the current timestamp.
 If expiredAt timestamp is provided in the request and it's at a later timestamp than the publishAt timestamp
 then that expiredAt timestamp is set, otherwise expiredAt is set to 60 days after publishAt by default.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>company</code> - the company that created the campaign</dd>
<dd><code>request</code> - request object containing information for making the campaign</dd>
<dt>Returns:</dt>
<dd>campaign with information provided from the request, belonging to the company provided</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
