<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Feb 10 11:25:12 CET 2021 -->
<title>RegistrationService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="declaration: package: com.advertisementproject.userservice.service.interfaces, interface: RegistrationService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.advertisementproject.userservice.service.interfaces</a></div>
<h1 title="Interface RegistrationService" class="title">Interface RegistrationService</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../RegistrationServiceImpl.html" title="class in com.advertisementproject.userservice.service">RegistrationServiceImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">RegistrationService</span></pre>
<div class="block">Registration Service that registers customer users or company users, as well as retrieves email details. This service
 enables registration controller to function.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../../messagebroker/dto/EmailDetailsMessage.html" title="class in com.advertisementproject.userservice.messagebroker.dto">EmailDetailsMessage</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEmailDetails(java.lang.String)">getEmailDetails</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">
<div class="block">Retrieves email details for a customer/company user with the supplied email</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../../api/response/CompanyUserResponse.html" title="class in com.advertisementproject.userservice.api.response">CompanyUserResponse</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#registerCompany(com.advertisementproject.userservice.api.request.CompanyRegistrationRequest)">registerCompany</a></span>&#8203;(<a href="../../api/request/CompanyRegistrationRequest.html" title="class in com.advertisementproject.userservice.api.request">CompanyRegistrationRequest</a>&nbsp;registrationRequest)</code></th>
<td class="col-last">
<div class="block">Registers a company user using the information supplied in the registration request.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../../api/response/CustomerUserResponse.html" title="class in com.advertisementproject.userservice.api.response">CustomerUserResponse</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#registerCustomer(com.advertisementproject.userservice.api.request.CustomerRegistrationRequest)">registerCustomer</a></span>&#8203;(<a href="../../api/request/CustomerRegistrationRequest.html" title="class in com.advertisementproject.userservice.api.request">CustomerRegistrationRequest</a>&nbsp;registrationRequest)</code></th>
<td class="col-last">
<div class="block">Registers a customer user using the information supplied in the registration request.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="registerCustomer(com.advertisementproject.userservice.api.request.CustomerRegistrationRequest)">
<h3>registerCustomer</h3>
<div class="member-signature"><span class="return-type"><a href="../../api/response/CustomerUserResponse.html" title="class in com.advertisementproject.userservice.api.response">CustomerUserResponse</a></span>&nbsp;<span class="member-name">registerCustomer</span>&#8203;(<span class="parameters"><a href="../../api/request/CustomerRegistrationRequest.html" title="class in com.advertisementproject.userservice.api.request">CustomerRegistrationRequest</a>&nbsp;registrationRequest)</span></div>
<div class="block">Registers a customer user using the information supplied in the registration request.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>registrationRequest</code> - request object with all information needed to register a customer user.</dd>
<dt>Returns:</dt>
<dd>the newly registered customer user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerCompany(com.advertisementproject.userservice.api.request.CompanyRegistrationRequest)">
<h3>registerCompany</h3>
<div class="member-signature"><span class="return-type"><a href="../../api/response/CompanyUserResponse.html" title="class in com.advertisementproject.userservice.api.response">CompanyUserResponse</a></span>&nbsp;<span class="member-name">registerCompany</span>&#8203;(<span class="parameters"><a href="../../api/request/CompanyRegistrationRequest.html" title="class in com.advertisementproject.userservice.api.request">CompanyRegistrationRequest</a>&nbsp;registrationRequest)</span></div>
<div class="block">Registers a company user using the information supplied in the registration request.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>registrationRequest</code> - request object with all information needed to register a company user.</dd>
<dt>Returns:</dt>
<dd>the newly registered company user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmailDetails(java.lang.String)">
<h3>getEmailDetails</h3>
<div class="member-signature"><span class="return-type"><a href="../../messagebroker/dto/EmailDetailsMessage.html" title="class in com.advertisementproject.userservice.messagebroker.dto">EmailDetailsMessage</a></span>&nbsp;<span class="member-name">getEmailDetails</span>&#8203;(<span class="parameters">java.lang.String&nbsp;email)</span></div>
<div class="block">Retrieves email details for a customer/company user with the supplied email</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - the email for which to retrieve email details</dd>
<dt>Returns:</dt>
<dd>email details for the supplied email</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
