<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Feb 10 11:25:12 CET 2021 -->
<title>UserService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="declaration: package: com.advertisementproject.userservice.service.interfaces, interface: UserService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.advertisementproject.userservice.service.interfaces</a></div>
<h1 title="Interface UserService" class="title">Interface UserService</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../UserServiceImpl.html" title="class in com.advertisementproject.userservice.service">UserServiceImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">UserService</span></pre>
<div class="block">Service for doing CRUD operations for users, customers and companies in the database</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteUserById(java.util.UUID)">deleteUserById</a></span>&#8203;(java.util.UUID&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Deletes user and related customer/company for the supplied id</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enableUser(java.util.UUID)">enableUser</a></span>&#8203;(java.util.UUID&nbsp;userId)</code></th>
<td class="col-last">
<div class="block">Enables the user with supplied id</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findAllUsers()">findAllUsers</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieves all customer/company users</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../../db/entity/Company.html" title="class in com.advertisementproject.userservice.db.entity">Company</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findCompanyById(java.util.UUID)">findCompanyById</a></span>&#8203;(java.util.UUID&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Retrieve a company object for the supplied id</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../../db/entity/Customer.html" title="class in com.advertisementproject.userservice.db.entity">Customer</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findCustomerById(java.util.UUID)">findCustomerById</a></span>&#8203;(java.util.UUID&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Retrieve a customer object for the supplied id</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../../db/entity/User.html" title="class in com.advertisementproject.userservice.db.entity">User</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findUserById(java.util.UUID)">findUserById</a></span>&#8203;(java.util.UUID&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Retrieve a user object for the supplied id</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFullUserInfoByEmail(java.lang.String)">getFullUserInfoByEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">
<div class="block">Retrieves all info for a customer/company user</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFullUserInfoById(java.util.UUID)">getFullUserInfoById</a></span>&#8203;(java.util.UUID&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Retrieves all info for a customer/company user</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="../../api/response/CompanyUserResponse.html" title="class in com.advertisementproject.userservice.api.response">CompanyUserResponse</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveCompanyUser(com.advertisementproject.userservice.db.entity.User,com.advertisementproject.userservice.db.entity.Company)">saveCompanyUser</a></span>&#8203;(<a href="../../db/entity/User.html" title="class in com.advertisementproject.userservice.db.entity">User</a>&nbsp;user,
<a href="../../db/entity/Company.html" title="class in com.advertisementproject.userservice.db.entity">Company</a>&nbsp;company)</code></th>
<td class="col-last">
<div class="block">Saves a company user to the database</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="../../api/response/CustomerUserResponse.html" title="class in com.advertisementproject.userservice.api.response">CustomerUserResponse</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveCustomerUser(com.advertisementproject.userservice.db.entity.User,com.advertisementproject.userservice.db.entity.Customer)">saveCustomerUser</a></span>&#8203;(<a href="../../db/entity/User.html" title="class in com.advertisementproject.userservice.db.entity">User</a>&nbsp;user,
<a href="../../db/entity/Customer.html" title="class in com.advertisementproject.userservice.db.entity">Customer</a>&nbsp;customer)</code></th>
<td class="col-last">
<div class="block">Saves a customer user to the database</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateUser(java.util.UUID,com.advertisementproject.userservice.api.request.UpdateUserRequest)">updateUser</a></span>&#8203;(java.util.UUID&nbsp;id,
<a href="../../api/request/UpdateUserRequest.html" title="class in com.advertisementproject.userservice.api.request">UpdateUserRequest</a>&nbsp;updateUserRequest)</code></th>
<td class="col-last">
<div class="block">Updates a customer/company user with the fields supplied in the UpdateUserRequest</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#validateNotAlreadyRegistered(java.lang.String)">validateNotAlreadyRegistered</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">
<div class="block">Validates that a customer/company user is not already registered for a supplied email</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findAllUsers()">
<h3>findAllUsers</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;java.lang.Object&gt;</span>&nbsp;<span class="member-name">findAllUsers</span>()</div>
<div class="block">Retrieves all customer/company users</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of all users with full user information including user as well as related customer/company</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFullUserInfoById(java.util.UUID)">
<h3>getFullUserInfoById</h3>
<div class="member-signature"><span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">getFullUserInfoById</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;id)</span></div>
<div class="block">Retrieves all info for a customer/company user</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the id for which to retrieve full user information</dd>
<dt>Returns:</dt>
<dd>full user information including user as well as related customer/company for the supplied user id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFullUserInfoByEmail(java.lang.String)">
<h3>getFullUserInfoByEmail</h3>
<div class="member-signature"><span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">getFullUserInfoByEmail</span>&#8203;(<span class="parameters">java.lang.String&nbsp;email)</span></div>
<div class="block">Retrieves all info for a customer/company user</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - the email for which to retrieve full user information</dd>
<dt>Returns:</dt>
<dd>full user information including user as well as related customer/company for the supplied email</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveCustomerUser(com.advertisementproject.userservice.db.entity.User,com.advertisementproject.userservice.db.entity.Customer)">
<h3>saveCustomerUser</h3>
<div class="member-signature"><span class="return-type"><a href="../../api/response/CustomerUserResponse.html" title="class in com.advertisementproject.userservice.api.response">CustomerUserResponse</a></span>&nbsp;<span class="member-name">saveCustomerUser</span>&#8203;(<span class="parameters"><a href="../../db/entity/User.html" title="class in com.advertisementproject.userservice.db.entity">User</a>&nbsp;user,
<a href="../../db/entity/Customer.html" title="class in com.advertisementproject.userservice.db.entity">Customer</a>&nbsp;customer)</span></div>
<div class="block">Saves a customer user to the database</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - the user object to be saved</dd>
<dd><code>customer</code> - the customer object to be saved</dd>
<dt>Returns:</dt>
<dd>the newly saved customer user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveCompanyUser(com.advertisementproject.userservice.db.entity.User,com.advertisementproject.userservice.db.entity.Company)">
<h3>saveCompanyUser</h3>
<div class="member-signature"><span class="return-type"><a href="../../api/response/CompanyUserResponse.html" title="class in com.advertisementproject.userservice.api.response">CompanyUserResponse</a></span>&nbsp;<span class="member-name">saveCompanyUser</span>&#8203;(<span class="parameters"><a href="../../db/entity/User.html" title="class in com.advertisementproject.userservice.db.entity">User</a>&nbsp;user,
<a href="../../db/entity/Company.html" title="class in com.advertisementproject.userservice.db.entity">Company</a>&nbsp;company)</span></div>
<div class="block">Saves a company user to the database</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - the user object to be saved</dd>
<dd><code>company</code> - the company object to be saved</dd>
<dt>Returns:</dt>
<dd>the newly saved company user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateNotAlreadyRegistered(java.lang.String)">
<h3>validateNotAlreadyRegistered</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">validateNotAlreadyRegistered</span>&#8203;(<span class="parameters">java.lang.String&nbsp;email)</span></div>
<div class="block">Validates that a customer/company user is not already registered for a supplied email</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - the email to validate is not already registered</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findUserById(java.util.UUID)">
<h3>findUserById</h3>
<div class="member-signature"><span class="return-type"><a href="../../db/entity/User.html" title="class in com.advertisementproject.userservice.db.entity">User</a></span>&nbsp;<span class="member-name">findUserById</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;id)</span></div>
<div class="block">Retrieve a user object for the supplied id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the user id for which to retrieve a user object</dd>
<dt>Returns:</dt>
<dd>the user object retrieved for the supplied id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findCustomerById(java.util.UUID)">
<h3>findCustomerById</h3>
<div class="member-signature"><span class="return-type"><a href="../../db/entity/Customer.html" title="class in com.advertisementproject.userservice.db.entity">Customer</a></span>&nbsp;<span class="member-name">findCustomerById</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;id)</span></div>
<div class="block">Retrieve a customer object for the supplied id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the user id for which to retrieve a customer object</dd>
<dt>Returns:</dt>
<dd>the customer object retrieved for the supplied id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findCompanyById(java.util.UUID)">
<h3>findCompanyById</h3>
<div class="member-signature"><span class="return-type"><a href="../../db/entity/Company.html" title="class in com.advertisementproject.userservice.db.entity">Company</a></span>&nbsp;<span class="member-name">findCompanyById</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;id)</span></div>
<div class="block">Retrieve a company object for the supplied id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the user id for which to retrieve a company object</dd>
<dt>Returns:</dt>
<dd>the company object retrieved for the supplied id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteUserById(java.util.UUID)">
<h3>deleteUserById</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">deleteUserById</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;id)</span></div>
<div class="block">Deletes user and related customer/company for the supplied id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the user id for which to delete a customer/company user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateUser(java.util.UUID,com.advertisementproject.userservice.api.request.UpdateUserRequest)">
<h3>updateUser</h3>
<div class="member-signature"><span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">updateUser</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;id,
<a href="../../api/request/UpdateUserRequest.html" title="class in com.advertisementproject.userservice.api.request">UpdateUserRequest</a>&nbsp;updateUserRequest)</span></div>
<div class="block">Updates a customer/company user with the fields supplied in the UpdateUserRequest</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the id of the customer/company user to be updated</dd>
<dd><code>updateUserRequest</code> - request object including fields that should be updated</dd>
<dt>Returns:</dt>
<dd>the newly updated customer/company user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enableUser(java.util.UUID)">
<h3>enableUser</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">enableUser</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;userId)</span></div>
<div class="block">Enables the user with supplied id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userId</code> - the id of the user to be enabled</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
