<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Feb 10 11:25:12 CET 2021 -->
<title>UserServiceImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="declaration: package: com.advertisementproject.userservice.service, class: UserServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.advertisementproject.userservice.service</a></div>
<h1 title="Class UserServiceImpl" class="title">Class UserServiceImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.advertisementproject.userservice.service.UserServiceImpl</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="interfaces/UserService.html" title="interface in com.advertisementproject.userservice.service.interfaces">UserService</a></code></dd>
</dl>
<hr>
<pre>@Service
public class <span class="type-name-label">UserServiceImpl</span>
extends java.lang.Object
implements <a href="interfaces/UserService.html" title="interface in com.advertisementproject.userservice.service.interfaces">UserService</a></pre>
<div class="block">Service implementation for doing CRUD operations for users, customers and companies in the database</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../db/repository/CompanyRepository.html" title="interface in com.advertisementproject.userservice.db.repository">CompanyRepository</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#companyRepository">companyRepository</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../db/repository/CustomerRepository.html" title="interface in com.advertisementproject.userservice.db.repository">CustomerRepository</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#customerRepository">customerRepository</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../messagebroker/publisher/MessagePublisher.html" title="class in com.advertisementproject.userservice.messagebroker.publisher">MessagePublisher</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#messagePublisher">messagePublisher</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../db/repository/UserRepository.html" title="interface in com.advertisementproject.userservice.db.repository">UserRepository</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userRepository">userRepository</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="interfaces/ValidationService.html" title="interface in com.advertisementproject.userservice.service.interfaces">ValidationService</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#validationService">validationService</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">UserServiceImpl</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteUserById(java.util.UUID)">deleteUserById</a></span>&#8203;(java.util.UUID&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Deletes user and related customer/company for the supplied id.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enableUser(java.util.UUID)">enableUser</a></span>&#8203;(java.util.UUID&nbsp;userId)</code></th>
<td class="col-last">
<div class="block">Enables the user with supplied id</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findAllUsers()">findAllUsers</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieves all customer/company users</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../db/entity/Company.html" title="class in com.advertisementproject.userservice.db.entity">Company</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findCompanyById(java.util.UUID)">findCompanyById</a></span>&#8203;(java.util.UUID&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Retrieve a company object for the supplied id</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../db/entity/Customer.html" title="class in com.advertisementproject.userservice.db.entity">Customer</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findCustomerById(java.util.UUID)">findCustomerById</a></span>&#8203;(java.util.UUID&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Retrieve a customer object for the supplied id</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../db/entity/User.html" title="class in com.advertisementproject.userservice.db.entity">User</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findUserById(java.util.UUID)">findUserById</a></span>&#8203;(java.util.UUID&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Retrieve a user object for the supplied id</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCustomerOrCompanyUser(com.advertisementproject.userservice.db.entity.User)">getCustomerOrCompanyUser</a></span>&#8203;(<a href="../db/entity/User.html" title="class in com.advertisementproject.userservice.db.entity">User</a>&nbsp;user)</code></th>
<td class="col-last">
<div class="block">Helper method to get a CustomerUserResponse or CompanyUserResponse from a supplied user depending on their role.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFullUserInfoByEmail(java.lang.String)">getFullUserInfoByEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">
<div class="block">Retrieves all info for a customer/company user</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFullUserInfoById(java.util.UUID)">getFullUserInfoById</a></span>&#8203;(java.util.UUID&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Retrieves all info for a customer/company user</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="../api/response/CompanyUserResponse.html" title="class in com.advertisementproject.userservice.api.response">CompanyUserResponse</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveCompanyUser(com.advertisementproject.userservice.db.entity.User,com.advertisementproject.userservice.db.entity.Company)">saveCompanyUser</a></span>&#8203;(<a href="../db/entity/User.html" title="class in com.advertisementproject.userservice.db.entity">User</a>&nbsp;user,
<a href="../db/entity/Company.html" title="class in com.advertisementproject.userservice.db.entity">Company</a>&nbsp;company)</code></th>
<td class="col-last">
<div class="block">Saves a company user to the database and sends messages to inform other microservices that a user has been
 created as well as that a company has been created so they can update their databases accordingly.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="../api/response/CustomerUserResponse.html" title="class in com.advertisementproject.userservice.api.response">CustomerUserResponse</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveCustomerUser(com.advertisementproject.userservice.db.entity.User,com.advertisementproject.userservice.db.entity.Customer)">saveCustomerUser</a></span>&#8203;(<a href="../db/entity/User.html" title="class in com.advertisementproject.userservice.db.entity">User</a>&nbsp;user,
<a href="../db/entity/Customer.html" title="class in com.advertisementproject.userservice.db.entity">Customer</a>&nbsp;customer)</code></th>
<td class="col-last">
<div class="block">Saves a customer user to the database and sends messages to inform other microservices that a user has been
 created so they can update their databases accordingly.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateCompanyFields(com.advertisementproject.userservice.api.request.UpdateUserRequest,com.advertisementproject.userservice.db.entity.Company)">updateCompanyFields</a></span>&#8203;(<a href="../api/request/UpdateUserRequest.html" title="class in com.advertisementproject.userservice.api.request">UpdateUserRequest</a>&nbsp;updateUserRequest,
<a href="../db/entity/Company.html" title="class in com.advertisementproject.userservice.db.entity">Company</a>&nbsp;company)</code></th>
<td class="col-last">
<div class="block">Helper method to update company using the fields that are not null in the supplied UpdateUserRequest</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateCustomerFields(com.advertisementproject.userservice.api.request.UpdateUserRequest,com.advertisementproject.userservice.db.entity.Customer)">updateCustomerFields</a></span>&#8203;(<a href="../api/request/UpdateUserRequest.html" title="class in com.advertisementproject.userservice.api.request">UpdateUserRequest</a>&nbsp;updateUserRequest,
<a href="../db/entity/Customer.html" title="class in com.advertisementproject.userservice.db.entity">Customer</a>&nbsp;customer)</code></th>
<td class="col-last">
<div class="block">Helper method to update customer using the fields that are not null in the supplied UpdateUserRequest</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateUser(java.util.UUID,com.advertisementproject.userservice.api.request.UpdateUserRequest)">updateUser</a></span>&#8203;(java.util.UUID&nbsp;id,
<a href="../api/request/UpdateUserRequest.html" title="class in com.advertisementproject.userservice.api.request">UpdateUserRequest</a>&nbsp;updateUserRequest)</code></th>
<td class="col-last">
<div class="block">Updates a customer/company user with the fields supplied in the UpdateUserRequest.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateUserFields(com.advertisementproject.userservice.api.request.UpdateUserRequest,com.advertisementproject.userservice.db.entity.User)">updateUserFields</a></span>&#8203;(<a href="../api/request/UpdateUserRequest.html" title="class in com.advertisementproject.userservice.api.request">UpdateUserRequest</a>&nbsp;updateUserRequest,
<a href="../db/entity/User.html" title="class in com.advertisementproject.userservice.db.entity">User</a>&nbsp;user)</code></th>
<td class="col-last">
<div class="block">Helper method to update user using the fields that are not null in the supplied UpdateUserRequest</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#validateNotAlreadyRegistered(java.lang.String)">validateNotAlreadyRegistered</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">
<div class="block">Validates that a customer/company user is not already registered for a supplied email</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="userRepository">
<h3>userRepository</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../db/repository/UserRepository.html" title="interface in com.advertisementproject.userservice.db.repository">UserRepository</a></span>&nbsp;<span class="member-name">userRepository</span></div>
</section>
</li>
<li>
<section class="detail" id="companyRepository">
<h3>companyRepository</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../db/repository/CompanyRepository.html" title="interface in com.advertisementproject.userservice.db.repository">CompanyRepository</a></span>&nbsp;<span class="member-name">companyRepository</span></div>
</section>
</li>
<li>
<section class="detail" id="customerRepository">
<h3>customerRepository</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../db/repository/CustomerRepository.html" title="interface in com.advertisementproject.userservice.db.repository">CustomerRepository</a></span>&nbsp;<span class="member-name">customerRepository</span></div>
</section>
</li>
<li>
<section class="detail" id="validationService">
<h3>validationService</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="interfaces/ValidationService.html" title="interface in com.advertisementproject.userservice.service.interfaces">ValidationService</a></span>&nbsp;<span class="member-name">validationService</span></div>
</section>
</li>
<li>
<section class="detail" id="messagePublisher">
<h3>messagePublisher</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../messagebroker/publisher/MessagePublisher.html" title="class in com.advertisementproject.userservice.messagebroker.publisher">MessagePublisher</a></span>&nbsp;<span class="member-name">messagePublisher</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>UserServiceImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">UserServiceImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findAllUsers()">
<h3>findAllUsers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.Object&gt;</span>&nbsp;<span class="member-name">findAllUsers</span>()</div>
<div class="block">Retrieves all customer/company users</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/UserService.html#findAllUsers()">findAllUsers</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/UserService.html" title="interface in com.advertisementproject.userservice.service.interfaces">UserService</a></code></dd>
<dt>Returns:</dt>
<dd>list of all users with full user information including user as well as related customer/company</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFullUserInfoById(java.util.UUID)">
<h3>getFullUserInfoById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">getFullUserInfoById</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;id)</span></div>
<div class="block">Retrieves all info for a customer/company user</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/UserService.html#getFullUserInfoById(java.util.UUID)">getFullUserInfoById</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/UserService.html" title="interface in com.advertisementproject.userservice.service.interfaces">UserService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - the id for which to retrieve full user information</dd>
<dt>Returns:</dt>
<dd>full user information including user as well as related customer/company for the supplied user id</dd>
<dt>Throws:</dt>
<dd><code><a href="../api/exception/EntityNotFoundException.html" title="class in com.advertisementproject.userservice.api.exception">EntityNotFoundException</a></code> - if the user is not found for the supplied user id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFullUserInfoByEmail(java.lang.String)">
<h3>getFullUserInfoByEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">getFullUserInfoByEmail</span>&#8203;(<span class="parameters">java.lang.String&nbsp;email)</span></div>
<div class="block">Retrieves all info for a customer/company user</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/UserService.html#getFullUserInfoByEmail(java.lang.String)">getFullUserInfoByEmail</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/UserService.html" title="interface in com.advertisementproject.userservice.service.interfaces">UserService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>email</code> - the email for which to retrieve full user information</dd>
<dt>Returns:</dt>
<dd>full user information including user as well as related customer/company for the supplied email</dd>
<dt>Throws:</dt>
<dd><code><a href="../api/exception/EntityNotFoundException.html" title="class in com.advertisementproject.userservice.api.exception">EntityNotFoundException</a></code> - if the user is not found for the supplied email</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveCustomerUser(com.advertisementproject.userservice.db.entity.User,com.advertisementproject.userservice.db.entity.Customer)">
<h3>saveCustomerUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../api/response/CustomerUserResponse.html" title="class in com.advertisementproject.userservice.api.response">CustomerUserResponse</a></span>&nbsp;<span class="member-name">saveCustomerUser</span>&#8203;(<span class="parameters"><a href="../db/entity/User.html" title="class in com.advertisementproject.userservice.db.entity">User</a>&nbsp;user,
<a href="../db/entity/Customer.html" title="class in com.advertisementproject.userservice.db.entity">Customer</a>&nbsp;customer)</span></div>
<div class="block">Saves a customer user to the database and sends messages to inform other microservices that a user has been
 created so they can update their databases accordingly.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/UserService.html#saveCustomerUser(com.advertisementproject.userservice.db.entity.User,com.advertisementproject.userservice.db.entity.Customer)">saveCustomerUser</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/UserService.html" title="interface in com.advertisementproject.userservice.service.interfaces">UserService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>user</code> - the user object to be saved</dd>
<dd><code>customer</code> - the customer object to be saved</dd>
<dt>Returns:</dt>
<dd>the newly saved customer user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveCompanyUser(com.advertisementproject.userservice.db.entity.User,com.advertisementproject.userservice.db.entity.Company)">
<h3>saveCompanyUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../api/response/CompanyUserResponse.html" title="class in com.advertisementproject.userservice.api.response">CompanyUserResponse</a></span>&nbsp;<span class="member-name">saveCompanyUser</span>&#8203;(<span class="parameters"><a href="../db/entity/User.html" title="class in com.advertisementproject.userservice.db.entity">User</a>&nbsp;user,
<a href="../db/entity/Company.html" title="class in com.advertisementproject.userservice.db.entity">Company</a>&nbsp;company)</span></div>
<div class="block">Saves a company user to the database and sends messages to inform other microservices that a user has been
 created as well as that a company has been created so they can update their databases accordingly.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/UserService.html#saveCompanyUser(com.advertisementproject.userservice.db.entity.User,com.advertisementproject.userservice.db.entity.Company)">saveCompanyUser</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/UserService.html" title="interface in com.advertisementproject.userservice.service.interfaces">UserService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>user</code> - the user object to be saved</dd>
<dd><code>company</code> - the company object to be saved</dd>
<dt>Returns:</dt>
<dd>the newly saved company user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateNotAlreadyRegistered(java.lang.String)">
<h3>validateNotAlreadyRegistered</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">validateNotAlreadyRegistered</span>&#8203;(<span class="parameters">java.lang.String&nbsp;email)</span></div>
<div class="block">Validates that a customer/company user is not already registered for a supplied email</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/UserService.html#validateNotAlreadyRegistered(java.lang.String)">validateNotAlreadyRegistered</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/UserService.html" title="interface in com.advertisementproject.userservice.service.interfaces">UserService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>email</code> - the email to validate is not already registered.</dd>
<dt>Throws:</dt>
<dd><code><a href="../api/exception/EmailAlreadyRegisteredException.html" title="class in com.advertisementproject.userservice.api.exception">EmailAlreadyRegisteredException</a></code> - if the supplied email is already registered.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findUserById(java.util.UUID)">
<h3>findUserById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../db/entity/User.html" title="class in com.advertisementproject.userservice.db.entity">User</a></span>&nbsp;<span class="member-name">findUserById</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;id)</span></div>
<div class="block">Retrieve a user object for the supplied id</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/UserService.html#findUserById(java.util.UUID)">findUserById</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/UserService.html" title="interface in com.advertisementproject.userservice.service.interfaces">UserService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - the user id for which to retrieve a user object</dd>
<dt>Returns:</dt>
<dd>the user object retrieved for the supplied id</dd>
<dt>Throws:</dt>
<dd><code><a href="../api/exception/EntityNotFoundException.html" title="class in com.advertisementproject.userservice.api.exception">EntityNotFoundException</a></code> - if the user is not found in the database for the supplied id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findCustomerById(java.util.UUID)">
<h3>findCustomerById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../db/entity/Customer.html" title="class in com.advertisementproject.userservice.db.entity">Customer</a></span>&nbsp;<span class="member-name">findCustomerById</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;id)</span></div>
<div class="block">Retrieve a customer object for the supplied id</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/UserService.html#findCustomerById(java.util.UUID)">findCustomerById</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/UserService.html" title="interface in com.advertisementproject.userservice.service.interfaces">UserService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - the user id for which to retrieve a customer object</dd>
<dt>Returns:</dt>
<dd>the customer object retrieved for the supplied id</dd>
<dt>Throws:</dt>
<dd><code><a href="../api/exception/EntityNotFoundException.html" title="class in com.advertisementproject.userservice.api.exception">EntityNotFoundException</a></code> - if the customer is not found in the database for the supplied id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findCompanyById(java.util.UUID)">
<h3>findCompanyById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../db/entity/Company.html" title="class in com.advertisementproject.userservice.db.entity">Company</a></span>&nbsp;<span class="member-name">findCompanyById</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;id)</span></div>
<div class="block">Retrieve a company object for the supplied id</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/UserService.html#findCompanyById(java.util.UUID)">findCompanyById</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/UserService.html" title="interface in com.advertisementproject.userservice.service.interfaces">UserService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - the user id for which to retrieve a company object</dd>
<dt>Returns:</dt>
<dd>the company object retrieved for the supplied id</dd>
<dt>Throws:</dt>
<dd><code><a href="../api/exception/EntityNotFoundException.html" title="class in com.advertisementproject.userservice.api.exception">EntityNotFoundException</a></code> - if the company is not found in the database for the supplied id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteUserById(java.util.UUID)">
<h3>deleteUserById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteUserById</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;id)</span></div>
<div class="block">Deletes user and related customer/company for the supplied id. Informs other microservices that a user has been
 deleted and that they should remove information related to that user id.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/UserService.html#deleteUserById(java.util.UUID)">deleteUserById</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/UserService.html" title="interface in com.advertisementproject.userservice.service.interfaces">UserService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - the user id for which to delete a customer/company user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateUser(java.util.UUID,com.advertisementproject.userservice.api.request.UpdateUserRequest)">
<h3>updateUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">updateUser</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;id,
<a href="../api/request/UpdateUserRequest.html" title="class in com.advertisementproject.userservice.api.request">UpdateUserRequest</a>&nbsp;updateUserRequest)</span></div>
<div class="block">Updates a customer/company user with the fields supplied in the UpdateUserRequest. Informs other microservices
 that a user has been updated and that they should update their own user table. If the user is a company user,
 other microservices are informed that a company has been updated and they should update their own company table.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/UserService.html#updateUser(java.util.UUID,com.advertisementproject.userservice.api.request.UpdateUserRequest)">updateUser</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/UserService.html" title="interface in com.advertisementproject.userservice.service.interfaces">UserService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - the id of the customer/company user to be updated</dd>
<dd><code>updateUserRequest</code> - request object including fields that should be updated</dd>
<dt>Returns:</dt>
<dd>the newly updated customer/company user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCustomerOrCompanyUser(com.advertisementproject.userservice.db.entity.User)">
<h3>getCustomerOrCompanyUser</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">getCustomerOrCompanyUser</span>&#8203;(<span class="parameters"><a href="../db/entity/User.html" title="class in com.advertisementproject.userservice.db.entity">User</a>&nbsp;user)</span></div>
<div class="block">Helper method to get a CustomerUserResponse or CompanyUserResponse from a supplied user depending on their role.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - the user for which to get a CustomerUserResponse or CompanyUserResponse</dd>
<dt>Returns:</dt>
<dd>CustomerUserResponse or CompanyUserResponse depending on the role of the supplied user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateUserFields(com.advertisementproject.userservice.api.request.UpdateUserRequest,com.advertisementproject.userservice.db.entity.User)">
<h3>updateUserFields</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateUserFields</span>&#8203;(<span class="parameters"><a href="../api/request/UpdateUserRequest.html" title="class in com.advertisementproject.userservice.api.request">UpdateUserRequest</a>&nbsp;updateUserRequest,
<a href="../db/entity/User.html" title="class in com.advertisementproject.userservice.db.entity">User</a>&nbsp;user)</span></div>
<div class="block">Helper method to update user using the fields that are not null in the supplied UpdateUserRequest</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>updateUserRequest</code> - request object with fields to update the user with.</dd>
<dd><code>user</code> - the user to update</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCustomerFields(com.advertisementproject.userservice.api.request.UpdateUserRequest,com.advertisementproject.userservice.db.entity.Customer)">
<h3>updateCustomerFields</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateCustomerFields</span>&#8203;(<span class="parameters"><a href="../api/request/UpdateUserRequest.html" title="class in com.advertisementproject.userservice.api.request">UpdateUserRequest</a>&nbsp;updateUserRequest,
<a href="../db/entity/Customer.html" title="class in com.advertisementproject.userservice.db.entity">Customer</a>&nbsp;customer)</span></div>
<div class="block">Helper method to update customer using the fields that are not null in the supplied UpdateUserRequest</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>updateUserRequest</code> - request object with fields to update the customer with.</dd>
<dd><code>customer</code> - the customer to update</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCompanyFields(com.advertisementproject.userservice.api.request.UpdateUserRequest,com.advertisementproject.userservice.db.entity.Company)">
<h3>updateCompanyFields</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateCompanyFields</span>&#8203;(<span class="parameters"><a href="../api/request/UpdateUserRequest.html" title="class in com.advertisementproject.userservice.api.request">UpdateUserRequest</a>&nbsp;updateUserRequest,
<a href="../db/entity/Company.html" title="class in com.advertisementproject.userservice.db.entity">Company</a>&nbsp;company)</span></div>
<div class="block">Helper method to update company using the fields that are not null in the supplied UpdateUserRequest</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>updateUserRequest</code> - request object with fields to update the company with.</dd>
<dd><code>company</code> - the company to update</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enableUser(java.util.UUID)">
<h3>enableUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">enableUser</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;userId)</span></div>
<div class="block">Enables the user with supplied id</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/UserService.html#enableUser(java.util.UUID)">enableUser</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/UserService.html" title="interface in com.advertisementproject.userservice.service.interfaces">UserService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>userId</code> - the id of the user to be enabled</dd>
<dt>Throws:</dt>
<dd><code><a href="../api/exception/EntityNotFoundException.html" title="class in com.advertisementproject.userservice.api.exception">EntityNotFoundException</a></code> - if the user is not found for the supplied id</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
