<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Feb 10 11:25:12 CET 2021 -->
<title>ValidationServiceImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="declaration: package: com.advertisementproject.userservice.service, class: ValidationServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.advertisementproject.userservice.service</a></div>
<h1 title="Class ValidationServiceImpl" class="title">Class ValidationServiceImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.advertisementproject.userservice.service.ValidationServiceImpl</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="interfaces/ValidationService.html" title="interface in com.advertisementproject.userservice.service.interfaces">ValidationService</a></code></dd>
</dl>
<hr>
<pre>@Service
@Validated
public class <span class="type-name-label">ValidationServiceImpl</span>
extends java.lang.Object
implements <a href="interfaces/ValidationService.html" title="interface in com.advertisementproject.userservice.service.interfaces">ValidationService</a></pre>
<div class="block">Validation Service implementation for validating entities.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ValidationServiceImpl</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#calculateControlNumber(java.lang.String)">calculateControlNumber</a></span>&#8203;(java.lang.String&nbsp;identificationNumber)</code></th>
<td class="col-last">
<div class="block">Helper method to calculate the control number based on the luhn algorithm for a 10 digit personal id number or
 organization number.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasValidControlNumber(java.lang.String)">hasValidControlNumber</a></span>&#8203;(java.lang.String&nbsp;identificationNumber)</code></th>
<td class="col-last">
<div class="block">Helper method to check if a personal id number or organization number has a correct control number according to
 the luhn algorithm.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasValidThirdDigit(java.lang.String)">hasValidThirdDigit</a></span>&#8203;(java.lang.String&nbsp;organizationNumber)</code></th>
<td class="col-last">
<div class="block">Helper method to check if the third digit of a organization number is 2 or higher to differentiate from a
 personal id number.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isOnlyDigits(java.lang.String)">isOnlyDigits</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="col-last">
<div class="block">Helper method to check if a string consists of only digits.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isValidOrganizationNumber(java.lang.String)">isValidOrganizationNumber</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="col-last">
<div class="block">Helper method to validate that a string is in valid organization number format.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isValidPersonalIdNumber(java.lang.String)">isValidPersonalIdNumber</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="col-last">
<div class="block">Helper method to validate that a string is in valid personal id number format.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#validateCompany(com.advertisementproject.userservice.db.entity.Company)">validateCompany</a></span>&#8203;(@Valid <a href="../db/entity/Company.html" title="class in com.advertisementproject.userservice.db.entity">Company</a>&nbsp;company)</code></th>
<td class="col-last">
<div class="block">Validates a company according to annotations and organization number</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#validateCustomer(com.advertisementproject.userservice.db.entity.Customer)">validateCustomer</a></span>&#8203;(@Valid <a href="../db/entity/Customer.html" title="class in com.advertisementproject.userservice.db.entity">Customer</a>&nbsp;customer)</code></th>
<td class="col-last">
<div class="block">Validates a customer according to annotations and personal id number</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#validateUser(com.advertisementproject.userservice.db.entity.User)">validateUser</a></span>&#8203;(@Valid <a href="../db/entity/User.html" title="class in com.advertisementproject.userservice.db.entity">User</a>&nbsp;user)</code></th>
<td class="col-last">
<div class="block">Validates a user according to annotations</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ValidationServiceImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ValidationServiceImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="hasValidThirdDigit(java.lang.String)">
<h3>hasValidThirdDigit</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasValidThirdDigit</span>&#8203;(<span class="parameters">java.lang.String&nbsp;organizationNumber)</span></div>
<div class="block">Helper method to check if the third digit of a organization number is 2 or higher to differentiate from a
 personal id number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>organizationNumber</code> - the organization number string to check the third digit for.</dd>
<dt>Returns:</dt>
<dd>true if valid third digit, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasValidControlNumber(java.lang.String)">
<h3>hasValidControlNumber</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasValidControlNumber</span>&#8203;(<span class="parameters">java.lang.String&nbsp;identificationNumber)</span></div>
<div class="block">Helper method to check if a personal id number or organization number has a correct control number according to
 the luhn algorithm. The final digit is the control number and the first 9 digits are used to calculate the
 control number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>identificationNumber</code> - the personal id number or organization number to check the control number for.</dd>
<dt>Returns:</dt>
<dd>true if valid control number, otherwise false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateControlNumber(java.lang.String)">
<h3>calculateControlNumber</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">calculateControlNumber</span>&#8203;(<span class="parameters">java.lang.String&nbsp;identificationNumber)</span></div>
<div class="block">Helper method to calculate the control number based on the luhn algorithm for a 10 digit personal id number or
 organization number. The luhn algorithm is based on the first 9 out of 10 digits and the result should match the
 final digit which is the control number.
 The luhn algorithm is calculated as follows:
 First all 9 digits are multiplied with 2 or 1, alternating every time. So the first digit is multiplied by 2, the
 second by 1, the third by 2, fourth by 1 and so on.
 Then all the results are summed up, but the all digits are counted the same positional value, so if the first
 digit was 8, then 8*2=16, which means that when the numbers are summed up then it's added as 1+6=7.
 After all the results are summed up in this manner, the result is rounded up to the next ten from which the
 result is subtracted. As an example, if the result is 37, then it's rounded up to 40. 40-37 = 3, which is the
 correct control number for that 9 digit sequence and that is the value that would be returned from this method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>identificationNumber</code> - a 10 digit personal id number or organization number to calculate the control number
                             based on the luhn algorithm.</dd>
<dt>Returns:</dt>
<dd>true if valid control number, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOnlyDigits(java.lang.String)">
<h3>isOnlyDigits</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isOnlyDigits</span>&#8203;(<span class="parameters">java.lang.String&nbsp;input)</span></div>
<div class="block">Helper method to check if a string consists of only digits.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - the input string to check.</dd>
<dt>Returns:</dt>
<dd>true if input is only digits, otherwise false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateUser(com.advertisementproject.userservice.db.entity.User)">
<h3>validateUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">validateUser</span>&#8203;(<span class="parameters">@Valid @RequestBody
@Valid <a href="../db/entity/User.html" title="class in com.advertisementproject.userservice.db.entity">User</a>&nbsp;user)</span></div>
<div class="block">Validates a user according to annotations</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/ValidationService.html#validateUser(com.advertisementproject.userservice.db.entity.User)">validateUser</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/ValidationService.html" title="interface in com.advertisementproject.userservice.service.interfaces">ValidationService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>user</code> - the user to be validated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateCustomer(com.advertisementproject.userservice.db.entity.Customer)">
<h3>validateCustomer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">validateCustomer</span>&#8203;(<span class="parameters">@Valid @RequestBody
@Valid <a href="../db/entity/Customer.html" title="class in com.advertisementproject.userservice.db.entity">Customer</a>&nbsp;customer)</span></div>
<div class="block">Validates a customer according to annotations and personal id number</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/ValidationService.html#validateCustomer(com.advertisementproject.userservice.db.entity.Customer)">validateCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/ValidationService.html" title="interface in com.advertisementproject.userservice.service.interfaces">ValidationService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>customer</code> - the customer to be validated</dd>
<dt>Throws:</dt>
<dd><code><a href="../api/exception/IdentificationNumberException.html" title="class in com.advertisementproject.userservice.api.exception">IdentificationNumberException</a></code> - if the personal id number has invalid format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateCompany(com.advertisementproject.userservice.db.entity.Company)">
<h3>validateCompany</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">validateCompany</span>&#8203;(<span class="parameters">@Valid @RequestBody
@Valid <a href="../db/entity/Company.html" title="class in com.advertisementproject.userservice.db.entity">Company</a>&nbsp;company)</span></div>
<div class="block">Validates a company according to annotations and organization number</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/ValidationService.html#validateCompany(com.advertisementproject.userservice.db.entity.Company)">validateCompany</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/ValidationService.html" title="interface in com.advertisementproject.userservice.service.interfaces">ValidationService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>company</code> - the company to be validated</dd>
<dt>Throws:</dt>
<dd><code><a href="../api/exception/IdentificationNumberException.html" title="class in com.advertisementproject.userservice.api.exception">IdentificationNumberException</a></code> - if the organization number has invalid format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidPersonalIdNumber(java.lang.String)">
<h3>isValidPersonalIdNumber</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isValidPersonalIdNumber</span>&#8203;(<span class="parameters">java.lang.String&nbsp;input)</span></div>
<div class="block">Helper method to validate that a string is in valid personal id number format. Validates that the personal id
 number has a correct length, is only digits apart from a hyphen, has a valid birthdate and that the control number
 based on the luhn algorithm is correct.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - the string to be validated as a personal id number</dd>
<dt>Returns:</dt>
<dd>true if valid personal id number format, otherwise false</dd>
<dt>Throws:</dt>
<dd><code><a href="../api/exception/IdentificationNumberException.html" title="class in com.advertisementproject.userservice.api.exception">IdentificationNumberException</a></code> - if the birthdate portion of the personal id number is not a valid date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidOrganizationNumber(java.lang.String)">
<h3>isValidOrganizationNumber</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isValidOrganizationNumber</span>&#8203;(<span class="parameters">java.lang.String&nbsp;input)</span></div>
<div class="block">Helper method to validate that a string is in valid organization number format. Validates that the organization
 number has a correct length, is only digits apart from an optional hyphen, has a valid third digit to
 differentiate from a personal id number and that the control number based on the luhn algorithm is correct.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - the string to be validated as a organization number</dd>
<dt>Returns:</dt>
<dd>true if valid organization number format, otherwise false</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
