<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Feb 10 11:25:12 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/interfaces/UserService.html#saveCompanyUser(com.advertisementproject.userservice.db.entity.User,com.advertisementproject.userservice.db.entity.Company)">saveCompanyUser(User, Company)</a></span> - Method in interface com.advertisementproject.userservice.service.interfaces.<a href="../com/advertisementproject/userservice/service/interfaces/UserService.html" title="interface in com.advertisementproject.userservice.service.interfaces">UserService</a></dt>
<dd>
<div class="block">Saves a company user to the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/UserServiceImpl.html#saveCompanyUser(com.advertisementproject.userservice.db.entity.User,com.advertisementproject.userservice.db.entity.Company)">saveCompanyUser(User, Company)</a></span> - Method in class com.advertisementproject.userservice.service.<a href="../com/advertisementproject/userservice/service/UserServiceImpl.html" title="class in com.advertisementproject.userservice.service">UserServiceImpl</a></dt>
<dd>
<div class="block">Saves a company user to the database and sends messages to inform other microservices that a user has been
 created as well as that a company has been created so they can update their databases accordingly.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/interfaces/UserService.html#saveCustomerUser(com.advertisementproject.userservice.db.entity.User,com.advertisementproject.userservice.db.entity.Customer)">saveCustomerUser(User, Customer)</a></span> - Method in interface com.advertisementproject.userservice.service.interfaces.<a href="../com/advertisementproject/userservice/service/interfaces/UserService.html" title="interface in com.advertisementproject.userservice.service.interfaces">UserService</a></dt>
<dd>
<div class="block">Saves a customer user to the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/UserServiceImpl.html#saveCustomerUser(com.advertisementproject.userservice.db.entity.User,com.advertisementproject.userservice.db.entity.Customer)">saveCustomerUser(User, Customer)</a></span> - Method in class com.advertisementproject.userservice.service.<a href="../com/advertisementproject/userservice/service/UserServiceImpl.html" title="class in com.advertisementproject.userservice.service">UserServiceImpl</a></dt>
<dd>
<div class="block">Saves a customer user to the database and sends messages to inform other microservices that a user has been
 created so they can update their databases accordingly.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/emailservice/service/EmailDetailsServiceImpl.html#saveDetails(com.advertisementproject.emailservice.messagebroker.dto.EmailDetailsMessage)">saveDetails(EmailDetailsMessage)</a></span> - Method in class com.advertisementproject.emailservice.service.<a href="../com/advertisementproject/emailservice/service/EmailDetailsServiceImpl.html" title="class in com.advertisementproject.emailservice.service">EmailDetailsServiceImpl</a></dt>
<dd>
<div class="block">Saves email details from an email details message to the database for the user id in the message</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/emailservice/service/interfaces/EmailDetailsService.html#saveDetails(com.advertisementproject.emailservice.messagebroker.dto.EmailDetailsMessage)">saveDetails(EmailDetailsMessage)</a></span> - Method in interface com.advertisementproject.emailservice.service.interfaces.<a href="../com/advertisementproject/emailservice/service/interfaces/EmailDetailsService.html" title="interface in com.advertisementproject.emailservice.service.interfaces">EmailDetailsService</a></dt>
<dd>
<div class="block">Saves email details from an email details message to the database for the user id in the message</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/service/CompanyServiceImpl.html#saveOrUpdateCompany(com.advertisementproject.campaignservice.db.entity.Company)">saveOrUpdateCompany(Company)</a></span> - Method in class com.advertisementproject.campaignservice.service.<a href="../com/advertisementproject/campaignservice/service/CompanyServiceImpl.html" title="class in com.advertisementproject.campaignservice.service">CompanyServiceImpl</a></dt>
<dd>
<div class="block">Saves or updates a company in the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/service/interfaces/CompanyService.html#saveOrUpdateCompany(com.advertisementproject.campaignservice.db.entity.Company)">saveOrUpdateCompany(Company)</a></span> - Method in interface com.advertisementproject.campaignservice.service.interfaces.<a href="../com/advertisementproject/campaignservice/service/interfaces/CompanyService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces">CompanyService</a></dt>
<dd>
<div class="block">Saves or updates the supplied company in the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/services/interfaces/PermissionService.html#saveOrUpdatePermission(com.advertisementproject.zuulgateway.db.entity.Permission)">saveOrUpdatePermission(Permission)</a></span> - Method in interface com.advertisementproject.zuulgateway.services.interfaces.<a href="../com/advertisementproject/zuulgateway/services/interfaces/PermissionService.html" title="interface in com.advertisementproject.zuulgateway.services.interfaces">PermissionService</a></dt>
<dd>
<div class="block">Saves or updates permission object in the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/services/PermissionServiceImpl.html#saveOrUpdatePermission(com.advertisementproject.zuulgateway.db.entity.Permission)">saveOrUpdatePermission(Permission)</a></span> - Method in class com.advertisementproject.zuulgateway.services.<a href="../com/advertisementproject/zuulgateway/services/PermissionServiceImpl.html" title="class in com.advertisementproject.zuulgateway.services">PermissionServiceImpl</a></dt>
<dd>
<div class="block">Saves or updates permission object in the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/services/interfaces/UserService.html#saveOrUpdateUser(com.advertisementproject.zuulgateway.db.entity.User)">saveOrUpdateUser(User)</a></span> - Method in interface com.advertisementproject.zuulgateway.services.interfaces.<a href="../com/advertisementproject/zuulgateway/services/interfaces/UserService.html" title="interface in com.advertisementproject.zuulgateway.services.interfaces">UserService</a></dt>
<dd>
<div class="block">Saves or updates user in the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/services/UserServiceImpl.html#saveOrUpdateUser(com.advertisementproject.zuulgateway.db.entity.User)">saveOrUpdateUser(User)</a></span> - Method in class com.advertisementproject.zuulgateway.services.<a href="../com/advertisementproject/zuulgateway/services/UserServiceImpl.html" title="class in com.advertisementproject.zuulgateway.services">UserServiceImpl</a></dt>
<dd>
<div class="block">Saves or updates user in the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/emailservice/service/EmailDetailsServiceImpl.html#saveToken(com.advertisementproject.emailservice.messagebroker.dto.TokenMessage)">saveToken(TokenMessage)</a></span> - Method in class com.advertisementproject.emailservice.service.<a href="../com/advertisementproject/emailservice/service/EmailDetailsServiceImpl.html" title="class in com.advertisementproject.emailservice.service">EmailDetailsServiceImpl</a></dt>
<dd>
<div class="block">Saves token from a token message to the database for the user id in the message</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/emailservice/service/interfaces/EmailDetailsService.html#saveToken(com.advertisementproject.emailservice.messagebroker.dto.TokenMessage)">saveToken(TokenMessage)</a></span> - Method in interface com.advertisementproject.emailservice.service.interfaces.<a href="../com/advertisementproject/emailservice/service/interfaces/EmailDetailsService.html" title="interface in com.advertisementproject.emailservice.service.interfaces">EmailDetailsService</a></dt>
<dd>
<div class="block">Saves token from a token message to the database for the user id in the message</div>
</dd>
<dt><a href="../com/advertisementproject/campaignservice/service/interfaces/ScheduledJobsService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces"><span class="type-name-link">ScheduledJobsService</span></a> - Interface in <a href="../com/advertisementproject/campaignservice/service/interfaces/package-summary.html">com.advertisementproject.campaignservice.service.interfaces</a></dt>
<dd>
<div class="block">Service for running scheduled jobs to keep the database in desired state and removing unwanted data</div>
</dd>
<dt><a href="../com/advertisementproject/campaignservice/service/ScheduledJobsServiceImpl.html" title="class in com.advertisementproject.campaignservice.service"><span class="type-name-link">ScheduledJobsServiceImpl</span></a> - Class in <a href="../com/advertisementproject/campaignservice/service/package-summary.html">com.advertisementproject.campaignservice.service</a></dt>
<dd>
<div class="block">Service implementation for running scheduled jobs to keep the database in desired state and removing unwanted data.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/service/ScheduledJobsServiceImpl.html#%3Cinit%3E()">ScheduledJobsServiceImpl()</a></span> - Constructor for class com.advertisementproject.campaignservice.service.<a href="../com/advertisementproject/campaignservice/service/ScheduledJobsServiceImpl.html" title="class in com.advertisementproject.campaignservice.service">ScheduledJobsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/messagebroker/publisher/MessagePublisher.html#sendCompanyMessage(com.advertisementproject.userservice.db.entity.Company)">sendCompanyMessage(Company)</a></span> - Method in class com.advertisementproject.userservice.messagebroker.publisher.<a href="../com/advertisementproject/userservice/messagebroker/publisher/MessagePublisher.html" title="class in com.advertisementproject.userservice.messagebroker.publisher">MessagePublisher</a></dt>
<dd>
<div class="block">Sends a message including a company object to a fanout exchange with the name "company" which informs other
 microservices that a company has been added/updated and they should update their copy of the company table.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/emailservice/service/EmailServiceImpl.html#sendConfirmationLinkEmail(java.lang.String,java.lang.String,java.lang.String)">sendConfirmationLinkEmail(String, String, String)</a></span> - Method in class com.advertisementproject.emailservice.service.<a href="../com/advertisementproject/emailservice/service/EmailServiceImpl.html" title="class in com.advertisementproject.emailservice.service">EmailServiceImpl</a></dt>
<dd>
<div class="block">Sends a confirmation link email with the supplied email details</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/emailservice/service/interfaces/EmailService.html#sendConfirmationLinkEmail(java.lang.String,java.lang.String,java.lang.String)">sendConfirmationLinkEmail(String, String, String)</a></span> - Method in interface com.advertisementproject.emailservice.service.interfaces.<a href="../com/advertisementproject/emailservice/service/interfaces/EmailService.html" title="interface in com.advertisementproject.emailservice.service.interfaces">EmailService</a></dt>
<dd>
<div class="block">Sends a confirmation link email with the supplied email details</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/emailservice/messagebroker/listener/MessageListener.html#sendEmailAndDeletePostIfCompleteInformation(java.util.UUID)">sendEmailAndDeletePostIfCompleteInformation(UUID)</a></span> - Method in class com.advertisementproject.emailservice.messagebroker.listener.<a href="../com/advertisementproject/emailservice/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.emailservice.messagebroker.listener">MessageListener</a></dt>
<dd>
<div class="block">Helper method to send an email if all the required information is available for a user id and in that case also
 delete email details object for that user id once the email has been sent.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/messagebroker/publisher/MessagePublisher.html#sendEmailDetailsMessage(com.advertisementproject.userservice.messagebroker.dto.EmailDetailsMessage)">sendEmailDetailsMessage(EmailDetailsMessage)</a></span> - Method in class com.advertisementproject.userservice.messagebroker.publisher.<a href="../com/advertisementproject/userservice/messagebroker/publisher/MessagePublisher.html" title="class in com.advertisementproject.userservice.messagebroker.publisher">MessagePublisher</a></dt>
<dd>
<div class="block">Sends a message including email details to a direct messaging queue "emailDetails" which informs the Email
 Service application that an email should be sent using the email details in the message.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/security/Utils/ServletResponseUtility.html#sendErrorResponse(javax.servlet.http.HttpServletResponse,java.lang.String,int)">sendErrorResponse(HttpServletResponse, String, int)</a></span> - Static method in class com.advertisementproject.zuulgateway.security.Utils.<a href="../com/advertisementproject/zuulgateway/security/Utils/ServletResponseUtility.html" title="class in com.advertisementproject.zuulgateway.security.Utils">ServletResponseUtility</a></dt>
<dd>
<div class="block">Sends an error response to the client</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/messagebroker/publisher/MessagePublisher.html#sendPermissionMessage(com.advertisementproject.permissionservice.db.entity.Permission)">sendPermissionMessage(Permission)</a></span> - Method in class com.advertisementproject.permissionservice.messagebroker.publisher.<a href="../com/advertisementproject/permissionservice/messagebroker/publisher/MessagePublisher.html" title="class in com.advertisementproject.permissionservice.messagebroker.publisher">MessagePublisher</a></dt>
<dd>
<div class="block">Sends a permission object to a fanout exchange so that any microservice that needs to be updated about when
 permission is created or updated can receive the update by having a queue connected to the exchange.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/messagebroker/publisher/MessagePublisher.html#sendPermissionsDeleteMessage(java.util.UUID)">sendPermissionsDeleteMessage(UUID)</a></span> - Method in class com.advertisementproject.permissionservice.messagebroker.publisher.<a href="../com/advertisementproject/permissionservice/messagebroker/publisher/MessagePublisher.html" title="class in com.advertisementproject.permissionservice.messagebroker.publisher">MessagePublisher</a></dt>
<dd>
<div class="block">Sends a user id to a fanout exchange so that any microservice that needs to be updated about when
 permission is removed for a user can receive the update by having a queue connected to the exchange.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/security/Utils/ServletResponseUtility.html#sendResponse(javax.servlet.http.HttpServletResponse,java.lang.Integer,T)">sendResponse(HttpServletResponse, Integer, T)</a></span> - Static method in class com.advertisementproject.zuulgateway.security.Utils.<a href="../com/advertisementproject/zuulgateway/security/Utils/ServletResponseUtility.html" title="class in com.advertisementproject.zuulgateway.security.Utils">ServletResponseUtility</a></dt>
<dd>
<div class="block">Sends a response to the client.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/messagebroker/publisher/MessagePublisher.html#sendTokenMessage(com.advertisementproject.confirmationtokenservice.messagebroker.dto.TokenMessage)">sendTokenMessage(TokenMessage)</a></span> - Method in class com.advertisementproject.confirmationtokenservice.messagebroker.publisher.<a href="../com/advertisementproject/confirmationtokenservice/messagebroker/publisher/MessagePublisher.html" title="class in com.advertisementproject.confirmationtokenservice.messagebroker.publisher">MessagePublisher</a></dt>
<dd>
<div class="block">Sends token and user id as a JSON string to the queue "emailToken" which Email Service application listens to.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/messagebroker/publisher/MessagePublisher.html#sendUserDeleteMessage(java.util.UUID)">sendUserDeleteMessage(UUID)</a></span> - Method in class com.advertisementproject.userservice.messagebroker.publisher.<a href="../com/advertisementproject/userservice/messagebroker/publisher/MessagePublisher.html" title="class in com.advertisementproject.userservice.messagebroker.publisher">MessagePublisher</a></dt>
<dd>
<div class="block">Sends a message including a user id to a fanout exchange with the name "user.delete" which informs other
 microservices that they should delete any information related to that user id.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/messagebroker/publisher/MessagePublisher.html#sendUserIdMessage(java.lang.String,java.util.UUID)">sendUserIdMessage(String, UUID)</a></span> - Method in class com.advertisementproject.confirmationtokenservice.messagebroker.publisher.<a href="../com/advertisementproject/confirmationtokenservice/messagebroker/publisher/MessagePublisher.html" title="class in com.advertisementproject.confirmationtokenservice.messagebroker.publisher">MessagePublisher</a></dt>
<dd>
<div class="block">Sends a user id to a specified queue which one or more microservices can listen to for updates.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/messagebroker/publisher/MessagePublisher.html#sendUserIdMessage(java.lang.String,java.util.UUID)">sendUserIdMessage(String, UUID)</a></span> - Method in class com.advertisementproject.userservice.messagebroker.publisher.<a href="../com/advertisementproject/userservice/messagebroker/publisher/MessagePublisher.html" title="class in com.advertisementproject.userservice.messagebroker.publisher">MessagePublisher</a></dt>
<dd>
<div class="block">Sends a message including a user id to a direct messaging queue with the supplied name which informs another
 microservice that they should do something related to that user id.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/messagebroker/publisher/MessagePublisher.html#sendUserMessage(com.advertisementproject.userservice.db.entity.User)">sendUserMessage(User)</a></span> - Method in class com.advertisementproject.userservice.messagebroker.publisher.<a href="../com/advertisementproject/userservice/messagebroker/publisher/MessagePublisher.html" title="class in com.advertisementproject.userservice.messagebroker.publisher">MessagePublisher</a></dt>
<dd>
<div class="block">Sends a message including a user object to a fanout exchange with the name "user" which informs other
 microservices that a user has been added/updated and they should update their copy of the user table.</div>
</dd>
<dt><a href="../com/advertisementproject/zuulgateway/security/Utils/ServletResponseUtility.html" title="class in com.advertisementproject.zuulgateway.security.Utils"><span class="type-name-link">ServletResponseUtility</span></a> - Class in <a href="../com/advertisementproject/zuulgateway/security/Utils/package-summary.html">com.advertisementproject.zuulgateway.security.Utils</a></dt>
<dd>
<div class="block">Utility for sending responses to the client that made a request, both successful login responses as well as any
 type of error response.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/security/Utils/ServletResponseUtility.html#%3Cinit%3E()">ServletResponseUtility()</a></span> - Constructor for class com.advertisementproject.zuulgateway.security.Utils.<a href="../com/advertisementproject/zuulgateway/security/Utils/ServletResponseUtility.html" title="class in com.advertisementproject.zuulgateway.security.Utils">ServletResponseUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/serviceTest/UserServiceTest.html#setupDb()">setupDb()</a></span> - Method in class com.advertisementproject.userservice.serviceTest.<a href="../com/advertisementproject/userservice/serviceTest/UserServiceTest.html" title="class in com.advertisementproject.userservice.serviceTest">UserServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/ZuulFilter/ZuulRequestFilter.html#shouldFilter()">shouldFilter()</a></span> - Method in class com.advertisementproject.zuulgateway.ZuulFilter.<a href="../com/advertisementproject/zuulgateway/ZuulFilter/ZuulRequestFilter.html" title="class in com.advertisementproject.zuulgateway.ZuulFilter">ZuulRequestFilter</a></dt>
<dd>
<div class="block">Sets whether filters should be run</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/RepositoryTest/LoginTest.html#shouldRegisterUser()">shouldRegisterUser()</a></span> - Method in class com.advertisementproject.zuulgateway.RepositoryTest.<a href="../com/advertisementproject/zuulgateway/RepositoryTest/LoginTest.html" title="class in com.advertisementproject.zuulgateway.RepositoryTest">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/ZuulGatewayApplication.html#simpleFilter()">simpleFilter()</a></span> - Method in class com.advertisementproject.zuulgateway.<a href="../com/advertisementproject/zuulgateway/ZuulGatewayApplication.html" title="class in com.advertisementproject.zuulgateway">ZuulGatewayApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/db/entity/type/CompanyType.html#SOFTWARE">SOFTWARE</a></span> - com.advertisementproject.campaignservice.db.entity.type.<a href="../com/advertisementproject/campaignservice/db/entity/type/CompanyType.html" title="enum in com.advertisementproject.campaignservice.db.entity.type">CompanyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/entity/types/CompanyType.html#SOFTWARE">SOFTWARE</a></span> - com.advertisementproject.userservice.db.entity.types.<a href="../com/advertisementproject/userservice/db/entity/types/CompanyType.html" title="enum in com.advertisementproject.userservice.db.entity.types">CompanyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/exception/response/ApiError.html#status">status</a></span> - Variable in class com.advertisementproject.campaignservice.exception.response.<a href="../com/advertisementproject/campaignservice/exception/response/ApiError.html" title="class in com.advertisementproject.campaignservice.exception.response">ApiError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/exception/response/ApiError.html#status">status</a></span> - Variable in class com.advertisementproject.confirmationtokenservice.exception.response.<a href="../com/advertisementproject/confirmationtokenservice/exception/response/ApiError.html" title="class in com.advertisementproject.confirmationtokenservice.exception.response">ApiError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/exception/response/ApiError.html#status">status</a></span> - Variable in class com.advertisementproject.permissionservice.exception.response.<a href="../com/advertisementproject/permissionservice/exception/response/ApiError.html" title="class in com.advertisementproject.permissionservice.exception.response">ApiError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/exception/response/ApiError.html#status">status</a></span> - Variable in class com.advertisementproject.userservice.api.exception.response.<a href="../com/advertisementproject/userservice/api/exception/response/ApiError.html" title="class in com.advertisementproject.userservice.api.exception.response">ApiError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/api/exceptions/ApiError.html#statusCode">statusCode</a></span> - Variable in class com.advertisementproject.zuulgateway.api.exceptions.<a href="../com/advertisementproject/zuulgateway/api/exceptions/ApiError.html" title="class in com.advertisementproject.zuulgateway.api.exceptions">ApiError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/security/filters/JwtUsernameAndPasswordAuthenticationFilter.html#successfulAuthentication(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,javax.servlet.FilterChain,org.springframework.security.core.Authentication)">successfulAuthentication(HttpServletRequest, HttpServletResponse, FilterChain, Authentication)</a></span> - Method in class com.advertisementproject.zuulgateway.security.filters.<a href="../com/advertisementproject/zuulgateway/security/filters/JwtUsernameAndPasswordAuthenticationFilter.html" title="class in com.advertisementproject.zuulgateway.security.filters">JwtUsernameAndPasswordAuthenticationFilter</a></dt>
<dd>
<div class="block">Defines what happens when a login attempt is successful.</div>
</dd>
<dt><a href="../com/advertisementproject/campaignservice/swagger/SwaggerConfig.html" title="class in com.advertisementproject.campaignservice.swagger"><span class="type-name-link">SwaggerConfig</span></a> - Class in <a href="../com/advertisementproject/campaignservice/swagger/package-summary.html">com.advertisementproject.campaignservice.swagger</a></dt>
<dd>
<div class="block">Swagger configuration file.</div>
</dd>
<dt><a href="../com/advertisementproject/confirmationtokenservice/swagger/SwaggerConfig.html" title="class in com.advertisementproject.confirmationtokenservice.swagger"><span class="type-name-link">SwaggerConfig</span></a> - Class in <a href="../com/advertisementproject/confirmationtokenservice/swagger/package-summary.html">com.advertisementproject.confirmationtokenservice.swagger</a></dt>
<dd>
<div class="block">Swagger configuration file.</div>
</dd>
<dt><a href="../com/advertisementproject/permissionservice/swagger/SwaggerConfig.html" title="class in com.advertisementproject.permissionservice.swagger"><span class="type-name-link">SwaggerConfig</span></a> - Class in <a href="../com/advertisementproject/permissionservice/swagger/package-summary.html">com.advertisementproject.permissionservice.swagger</a></dt>
<dd>
<div class="block">Swagger configuration file.</div>
</dd>
<dt><a href="../com/advertisementproject/userservice/api/swagger/SwaggerConfig.html" title="class in com.advertisementproject.userservice.api.swagger"><span class="type-name-link">SwaggerConfig</span></a> - Class in <a href="../com/advertisementproject/userservice/api/swagger/package-summary.html">com.advertisementproject.userservice.api.swagger</a></dt>
<dd>
<div class="block">Swagger configuration file.</div>
</dd>
<dt><a href="../com/advertisementproject/zuulgateway/Swagger/SwaggerConfig.html" title="class in com.advertisementproject.zuulgateway.Swagger"><span class="type-name-link">SwaggerConfig</span></a> - Class in <a href="../com/advertisementproject/zuulgateway/Swagger/package-summary.html">com.advertisementproject.zuulgateway.Swagger</a></dt>
<dd>
<div class="block">Swagger configuration file.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/swagger/SwaggerConfig.html#%3Cinit%3E()">SwaggerConfig()</a></span> - Constructor for class com.advertisementproject.campaignservice.swagger.<a href="../com/advertisementproject/campaignservice/swagger/SwaggerConfig.html" title="class in com.advertisementproject.campaignservice.swagger">SwaggerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/swagger/SwaggerConfig.html#%3Cinit%3E()">SwaggerConfig()</a></span> - Constructor for class com.advertisementproject.confirmationtokenservice.swagger.<a href="../com/advertisementproject/confirmationtokenservice/swagger/SwaggerConfig.html" title="class in com.advertisementproject.confirmationtokenservice.swagger">SwaggerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/swagger/SwaggerConfig.html#%3Cinit%3E()">SwaggerConfig()</a></span> - Constructor for class com.advertisementproject.permissionservice.swagger.<a href="../com/advertisementproject/permissionservice/swagger/SwaggerConfig.html" title="class in com.advertisementproject.permissionservice.swagger">SwaggerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/swagger/SwaggerConfig.html#%3Cinit%3E()">SwaggerConfig()</a></span> - Constructor for class com.advertisementproject.userservice.api.swagger.<a href="../com/advertisementproject/userservice/api/swagger/SwaggerConfig.html" title="class in com.advertisementproject.userservice.api.swagger">SwaggerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/Swagger/SwaggerConfig.html#%3Cinit%3E()">SwaggerConfig()</a></span> - Constructor for class com.advertisementproject.zuulgateway.Swagger.<a href="../com/advertisementproject/zuulgateway/Swagger/SwaggerConfig.html" title="class in com.advertisementproject.zuulgateway.Swagger">SwaggerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/Swagger/SwagResourcesConfig.html#swaggerResource(java.lang.String,java.lang.String)">swaggerResource(String, String)</a></span> - Method in class com.advertisementproject.zuulgateway.Swagger.<a href="../com/advertisementproject/zuulgateway/Swagger/SwagResourcesConfig.html" title="class in com.advertisementproject.zuulgateway.Swagger">SwagResourcesConfig</a></dt>
<dd>
<div class="block">Factory method to build a SwaggerResource using display name for the drop-down list, location of the api docs
 for the service and also declares Swagger version.</div>
</dd>
<dt><a href="../com/advertisementproject/zuulgateway/Swagger/SwagResourcesConfig.html" title="class in com.advertisementproject.zuulgateway.Swagger"><span class="type-name-link">SwagResourcesConfig</span></a> - Class in <a href="../com/advertisementproject/zuulgateway/Swagger/package-summary.html">com.advertisementproject.zuulgateway.Swagger</a></dt>
<dd>
<div class="block">Swagger resources configuration that aggregates swagger documentation for all services by fetching their api docs.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/Swagger/SwagResourcesConfig.html#%3Cinit%3E()">SwagResourcesConfig()</a></span> - Constructor for class com.advertisementproject.zuulgateway.Swagger.<a href="../com/advertisementproject/zuulgateway/Swagger/SwagResourcesConfig.html" title="class in com.advertisementproject.zuulgateway.Swagger">SwagResourcesConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
