<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Feb 10 11:25:12 CET 2021 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/advertisementproject/campaignservice/exception/UnauthorizedAccessException.html" title="class in com.advertisementproject.campaignservice.exception"><span class="type-name-link">UnauthorizedAccessException</span></a> - Exception in <a href="../com/advertisementproject/campaignservice/exception/package-summary.html">com.advertisementproject.campaignservice.exception</a></dt>
<dd>
<div class="block">Custom RuntimeException for an unauthorized access attempt</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/exception/UnauthorizedAccessException.html#%3Cinit%3E(java.lang.String)">UnauthorizedAccessException(String)</a></span> - Constructor for exception com.advertisementproject.campaignservice.exception.<a href="../com/advertisementproject/campaignservice/exception/UnauthorizedAccessException.html" title="class in com.advertisementproject.campaignservice.exception">UnauthorizedAccessException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/security/filters/JwtUsernameAndPasswordAuthenticationFilter.html#unsuccessfulAuthentication(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.security.core.AuthenticationException)">unsuccessfulAuthentication(HttpServletRequest, HttpServletResponse, AuthenticationException)</a></span> - Method in class com.advertisementproject.zuulgateway.security.filters.<a href="../com/advertisementproject/zuulgateway/security/filters/JwtUsernameAndPasswordAuthenticationFilter.html" title="class in com.advertisementproject.zuulgateway.security.filters">JwtUsernameAndPasswordAuthenticationFilter</a></dt>
<dd>
<div class="block">Sends an error message if any type of exception occurred during the login process.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/controller/CampaignController.html#updateCampaign(java.util.UUID,com.advertisementproject.campaignservice.request.CampaignRequest,java.util.UUID)">updateCampaign(UUID, CampaignRequest, UUID)</a></span> - Method in class com.advertisementproject.campaignservice.controller.<a href="../com/advertisementproject/campaignservice/controller/CampaignController.html" title="class in com.advertisementproject.campaignservice.controller">CampaignController</a></dt>
<dd>
<div class="block">Endpoint for updating a specific campaign.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/service/CampaignServiceImpl.html#updateCampaignById(java.util.UUID,java.util.UUID,com.advertisementproject.campaignservice.request.CampaignRequest)">updateCampaignById(UUID, UUID, CampaignRequest)</a></span> - Method in class com.advertisementproject.campaignservice.service.<a href="../com/advertisementproject/campaignservice/service/CampaignServiceImpl.html" title="class in com.advertisementproject.campaignservice.service">CampaignServiceImpl</a></dt>
<dd>
<div class="block">Validates and updates a specific campaign</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/service/interfaces/CampaignService.html#updateCampaignById(java.util.UUID,java.util.UUID,com.advertisementproject.campaignservice.request.CampaignRequest)">updateCampaignById(UUID, UUID, CampaignRequest)</a></span> - Method in interface com.advertisementproject.campaignservice.service.interfaces.<a href="../com/advertisementproject/campaignservice/service/interfaces/CampaignService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces">CampaignService</a></dt>
<dd>
<div class="block">Updates a campaign in the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/service/CampaignServiceImpl.html#updateCampaignFields(com.advertisementproject.campaignservice.db.entity.Campaign,com.advertisementproject.campaignservice.request.CampaignRequest)">updateCampaignFields(Campaign, CampaignRequest)</a></span> - Method in class com.advertisementproject.campaignservice.service.<a href="../com/advertisementproject/campaignservice/service/CampaignServiceImpl.html" title="class in com.advertisementproject.campaignservice.service">CampaignServiceImpl</a></dt>
<dd>
<div class="block">Helper method to update a campaign.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/UserServiceImpl.html#updateCompanyFields(com.advertisementproject.userservice.api.request.UpdateUserRequest,com.advertisementproject.userservice.db.entity.Company)">updateCompanyFields(UpdateUserRequest, Company)</a></span> - Method in class com.advertisementproject.userservice.service.<a href="../com/advertisementproject/userservice/service/UserServiceImpl.html" title="class in com.advertisementproject.userservice.service">UserServiceImpl</a></dt>
<dd>
<div class="block">Helper method to update company using the fields that are not null in the supplied UpdateUserRequest</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/db/repository/ConfirmationTokenRepository.html#updateConfirmedAt(java.lang.String,java.time.LocalDateTime)">updateConfirmedAt(String, LocalDateTime)</a></span> - Method in interface com.advertisementproject.confirmationtokenservice.db.repository.<a href="../com/advertisementproject/confirmationtokenservice/db/repository/ConfirmationTokenRepository.html" title="interface in com.advertisementproject.confirmationtokenservice.db.repository">ConfirmationTokenRepository</a></dt>
<dd>
<div class="block">Sets a specific confirmation token to confirmedAt = supplied timestamp (which should be current timestamp)</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/UserServiceImpl.html#updateCustomerFields(com.advertisementproject.userservice.api.request.UpdateUserRequest,com.advertisementproject.userservice.db.entity.Customer)">updateCustomerFields(UpdateUserRequest, Customer)</a></span> - Method in class com.advertisementproject.userservice.service.<a href="../com/advertisementproject/userservice/service/UserServiceImpl.html" title="class in com.advertisementproject.userservice.service">UserServiceImpl</a></dt>
<dd>
<div class="block">Helper method to update customer using the fields that are not null in the supplied UpdateUserRequest</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/db/entity/Campaign.html#updatedAt">updatedAt</a></span> - Variable in class com.advertisementproject.campaignservice.db.entity.<a href="../com/advertisementproject/campaignservice/db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/db/entity/Permission.html#updatedAt">updatedAt</a></span> - Variable in class com.advertisementproject.permissionservice.db.entity.<a href="../com/advertisementproject/permissionservice/db/entity/Permission.html" title="class in com.advertisementproject.permissionservice.db.entity">Permission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/db/entity/Permission.html#updatedAt">updatedAt</a></span> - Variable in class com.advertisementproject.zuulgateway.db.entity.<a href="../com/advertisementproject/zuulgateway/db/entity/Permission.html" title="class in com.advertisementproject.zuulgateway.db.entity">Permission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/service/interfaces/PermissionService.html#updatePermission(java.util.UUID,boolean)">updatePermission(UUID, boolean)</a></span> - Method in interface com.advertisementproject.permissionservice.service.interfaces.<a href="../com/advertisementproject/permissionservice/service/interfaces/PermissionService.html" title="interface in com.advertisementproject.permissionservice.service.interfaces">PermissionService</a></dt>
<dd>
<div class="block">Updates permission for a user in the database and informs other microservices that permission has been updated.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/service/PermissionServiceImpl.html#updatePermission(java.util.UUID,boolean)">updatePermission(UUID, boolean)</a></span> - Method in class com.advertisementproject.permissionservice.service.<a href="../com/advertisementproject/permissionservice/service/PermissionServiceImpl.html" title="class in com.advertisementproject.permissionservice.service">PermissionServiceImpl</a></dt>
<dd>
<div class="block">Updates permission for a user in the database and informs other microservices that permission has been updated.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/controller/PermissionController.html#updatePermission(java.util.UUID,com.advertisementproject.permissionservice.request.UpdatePermissionRequest)">updatePermission(UUID, UpdatePermissionRequest)</a></span> - Method in class com.advertisementproject.permissionservice.controller.<a href="../com/advertisementproject/permissionservice/controller/PermissionController.html" title="class in com.advertisementproject.permissionservice.controller">PermissionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/permissionservice/request/UpdatePermissionRequest.html" title="class in com.advertisementproject.permissionservice.request"><span class="type-name-link">UpdatePermissionRequest</span></a> - Class in <a href="../com/advertisementproject/permissionservice/request/package-summary.html">com.advertisementproject.permissionservice.request</a></dt>
<dd>
<div class="block">Simple request object for updating permission for a user.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/request/UpdatePermissionRequest.html#%3Cinit%3E()">UpdatePermissionRequest()</a></span> - Constructor for class com.advertisementproject.permissionservice.request.<a href="../com/advertisementproject/permissionservice/request/UpdatePermissionRequest.html" title="class in com.advertisementproject.permissionservice.request">UpdatePermissionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/interfaces/UserService.html#updateUser(java.util.UUID,com.advertisementproject.userservice.api.request.UpdateUserRequest)">updateUser(UUID, UpdateUserRequest)</a></span> - Method in interface com.advertisementproject.userservice.service.interfaces.<a href="../com/advertisementproject/userservice/service/interfaces/UserService.html" title="interface in com.advertisementproject.userservice.service.interfaces">UserService</a></dt>
<dd>
<div class="block">Updates a customer/company user with the fields supplied in the UpdateUserRequest</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/UserServiceImpl.html#updateUser(java.util.UUID,com.advertisementproject.userservice.api.request.UpdateUserRequest)">updateUser(UUID, UpdateUserRequest)</a></span> - Method in class com.advertisementproject.userservice.service.<a href="../com/advertisementproject/userservice/service/UserServiceImpl.html" title="class in com.advertisementproject.userservice.service">UserServiceImpl</a></dt>
<dd>
<div class="block">Updates a customer/company user with the fields supplied in the UpdateUserRequest.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/controller/UserController.html#updateUserById(java.util.UUID,com.advertisementproject.userservice.api.request.UpdateUserRequest)">updateUserById(UUID, UpdateUserRequest)</a></span> - Method in class com.advertisementproject.userservice.api.controller.<a href="../com/advertisementproject/userservice/api/controller/UserController.html" title="class in com.advertisementproject.userservice.api.controller">UserController</a></dt>
<dd>
<div class="block">Lets a user update their own user information</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/UserServiceImpl.html#updateUserFields(com.advertisementproject.userservice.api.request.UpdateUserRequest,com.advertisementproject.userservice.db.entity.User)">updateUserFields(UpdateUserRequest, User)</a></span> - Method in class com.advertisementproject.userservice.service.<a href="../com/advertisementproject/userservice/service/UserServiceImpl.html" title="class in com.advertisementproject.userservice.service">UserServiceImpl</a></dt>
<dd>
<div class="block">Helper method to update user using the fields that are not null in the supplied UpdateUserRequest</div>
</dd>
<dt><a href="../com/advertisementproject/userservice/api/request/UpdateUserRequest.html" title="class in com.advertisementproject.userservice.api.request"><span class="type-name-link">UpdateUserRequest</span></a> - Class in <a href="../com/advertisementproject/userservice/api/request/package-summary.html">com.advertisementproject.userservice.api.request</a></dt>
<dd>
<div class="block">Request object with fields to update a customer user or company user.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/request/UpdateUserRequest.html#%3Cinit%3E()">UpdateUserRequest()</a></span> - Constructor for class com.advertisementproject.userservice.api.request.<a href="../com/advertisementproject/userservice/api/request/UpdateUserRequest.html" title="class in com.advertisementproject.userservice.api.request">UpdateUserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/db/config/DataSourceConfig.html#URL">URL</a></span> - Variable in class com.advertisementproject.campaignservice.db.config.<a href="../com/advertisementproject/campaignservice/db/config/DataSourceConfig.html" title="class in com.advertisementproject.campaignservice.db.config">DataSourceConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/db/config/DataSourceConfig.html#URL">URL</a></span> - Variable in class com.advertisementproject.confirmationtokenservice.db.config.<a href="../com/advertisementproject/confirmationtokenservice/db/config/DataSourceConfig.html" title="class in com.advertisementproject.confirmationtokenservice.db.config">DataSourceConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/emailservice/db/config/DataSourceConfig.html#URL">URL</a></span> - Variable in class com.advertisementproject.emailservice.db.config.<a href="../com/advertisementproject/emailservice/db/config/DataSourceConfig.html" title="class in com.advertisementproject.emailservice.db.config">DataSourceConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/db/config/DataSourceConfig.html#URL">URL</a></span> - Variable in class com.advertisementproject.permissionservice.db.config.<a href="../com/advertisementproject/permissionservice/db/config/DataSourceConfig.html" title="class in com.advertisementproject.permissionservice.db.config">DataSourceConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/config/DataSourceConfig.html#URL">URL</a></span> - Variable in class com.advertisementproject.userservice.db.config.<a href="../com/advertisementproject/userservice/db/config/DataSourceConfig.html" title="class in com.advertisementproject.userservice.db.config">DataSourceConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/db/config/DataSourceConfig.html#URL">URL</a></span> - Variable in class com.advertisementproject.zuulgateway.db.config.<a href="../com/advertisementproject/zuulgateway/db/config/DataSourceConfig.html" title="class in com.advertisementproject.zuulgateway.db.config">DataSourceConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/response/CompanyUserResponse.html#user">user</a></span> - Variable in class com.advertisementproject.userservice.api.response.<a href="../com/advertisementproject/userservice/api/response/CompanyUserResponse.html" title="class in com.advertisementproject.userservice.api.response">CompanyUserResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/response/CustomerUserResponse.html#user">user</a></span> - Variable in class com.advertisementproject.userservice.api.response.<a href="../com/advertisementproject/userservice/api/response/CustomerUserResponse.html" title="class in com.advertisementproject.userservice.api.response">CustomerUserResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/security/model/UserDetailsImpl.html#user">user</a></span> - Variable in class com.advertisementproject.zuulgateway.security.model.<a href="../com/advertisementproject/zuulgateway/security/model/UserDetailsImpl.html" title="class in com.advertisementproject.zuulgateway.security.model">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/userservice/db/entity/User.html" title="class in com.advertisementproject.userservice.db.entity"><span class="type-name-link">User</span></a> - Class in <a href="../com/advertisementproject/userservice/db/entity/package-summary.html">com.advertisementproject.userservice.db.entity</a></dt>
<dd>
<div class="block">User entity with core account information about a user.</div>
</dd>
<dt><a href="../com/advertisementproject/zuulgateway/db/entity/User.html" title="class in com.advertisementproject.zuulgateway.db.entity"><span class="type-name-link">User</span></a> - Class in <a href="../com/advertisementproject/zuulgateway/db/entity/package-summary.html">com.advertisementproject.zuulgateway.db.entity</a></dt>
<dd>
<div class="block">Users are kept up-to-date by receiving messages from Permissions Service application and then updating the
 table accordingly whenever a user object is created, updated or deleted.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/entity/User.html#%3Cinit%3E()">User()</a></span> - Constructor for class com.advertisementproject.userservice.db.entity.<a href="../com/advertisementproject/userservice/db/entity/User.html" title="class in com.advertisementproject.userservice.db.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/db/entity/User.html#%3Cinit%3E()">User()</a></span> - Constructor for class com.advertisementproject.zuulgateway.db.entity.<a href="../com/advertisementproject/zuulgateway/db/entity/User.html" title="class in com.advertisementproject.zuulgateway.db.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/messagebroker/config/MessageBrokerConfig.html#userAddBinding()">userAddBinding()</a></span> - Method in class com.advertisementproject.campaignservice.messagebroker.config.<a href="../com/advertisementproject/campaignservice/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.campaignservice.messagebroker.config">MessageBrokerConfig</a></dt>
<dd>
<div class="block">Queue to fanout exchange binding configuration bean</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/messagebroker/config/MessageBrokerConfig.html#userBinding()">userBinding()</a></span> - Method in class com.advertisementproject.zuulgateway.messagebroker.config.<a href="../com/advertisementproject/zuulgateway/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.zuulgateway.messagebroker.config">MessageBrokerConfig</a></dt>
<dd>
<div class="block">Queue to fanout exchange binding configuration bean</div>
</dd>
<dt><a href="../com/advertisementproject/userservice/api/controller/UserController.html" title="class in com.advertisementproject.userservice.api.controller"><span class="type-name-link">UserController</span></a> - Class in <a href="../com/advertisementproject/userservice/api/controller/package-summary.html">com.advertisementproject.userservice.api.controller</a></dt>
<dd>
<div class="block">Controller for managing CRUD operations for customer users and company users, apart from registration which is
 handled by the registration controller.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/controller/UserController.html#%3Cinit%3E()">UserController()</a></span> - Constructor for class com.advertisementproject.userservice.api.controller.<a href="../com/advertisementproject/userservice/api/controller/UserController.html" title="class in com.advertisementproject.userservice.api.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/messagebroker/config/MessageBrokerConfig.html#userDeleteBinding()">userDeleteBinding()</a></span> - Method in class com.advertisementproject.campaignservice.messagebroker.config.<a href="../com/advertisementproject/campaignservice/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.campaignservice.messagebroker.config">MessageBrokerConfig</a></dt>
<dd>
<div class="block">Queue to fanout exchange binding configuration bean</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/messagebroker/config/MessageBrokerConfig.html#userDeleteBinding()">userDeleteBinding()</a></span> - Method in class com.advertisementproject.permissionservice.messagebroker.config.<a href="../com/advertisementproject/permissionservice/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.permissionservice.messagebroker.config">MessageBrokerConfig</a></dt>
<dd>
<div class="block">Queue to fanout exchange binding configuration bean</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/messagebroker/config/MessageBrokerConfig.html#userDeleteBinding()">userDeleteBinding()</a></span> - Method in class com.advertisementproject.zuulgateway.messagebroker.config.<a href="../com/advertisementproject/zuulgateway/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.zuulgateway.messagebroker.config">MessageBrokerConfig</a></dt>
<dd>
<div class="block">Queue to fanout exchange binding configuration bean</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/messagebroker/config/MessageBrokerConfig.html#userDeleteExchange()">userDeleteExchange()</a></span> - Method in class com.advertisementproject.campaignservice.messagebroker.config.<a href="../com/advertisementproject/campaignservice/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.campaignservice.messagebroker.config">MessageBrokerConfig</a></dt>
<dd>
<div class="block">Fanout exchange configuration bean</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/messagebroker/config/MessageBrokerConfig.html#userDeleteExchange()">userDeleteExchange()</a></span> - Method in class com.advertisementproject.permissionservice.messagebroker.config.<a href="../com/advertisementproject/permissionservice/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.permissionservice.messagebroker.config">MessageBrokerConfig</a></dt>
<dd>
<div class="block">Fanout exchange configuration bean</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/messagebroker/config/MessageBrokerConfig.html#userDeleteExchange()">userDeleteExchange()</a></span> - Method in class com.advertisementproject.zuulgateway.messagebroker.config.<a href="../com/advertisementproject/zuulgateway/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.zuulgateway.messagebroker.config">MessageBrokerConfig</a></dt>
<dd>
<div class="block">Fanout exchange configuration bean</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/messagebroker/config/MessageBrokerConfig.html#userDeleteFanoutBinding()">userDeleteFanoutBinding()</a></span> - Method in class com.advertisementproject.confirmationtokenservice.messagebroker.config.<a href="../com/advertisementproject/confirmationtokenservice/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.confirmationtokenservice.messagebroker.config">MessageBrokerConfig</a></dt>
<dd>
<div class="block">Declarables configuration bean</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/messagebroker/listener/MessageListener.html#userDeleteListener(java.util.UUID)">userDeleteListener(UUID)</a></span> - Method in class com.advertisementproject.campaignservice.messagebroker.listener.<a href="../com/advertisementproject/campaignservice/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.campaignservice.messagebroker.listener">MessageListener</a></dt>
<dd>
<div class="block">Listens for messages to remove campaigns for a specific company and removes campaigns for the company id supplied</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/messagebroker/listener/MessageListener.html#userDeleteListener(java.util.UUID)">userDeleteListener(UUID)</a></span> - Method in class com.advertisementproject.zuulgateway.messagebroker.listener.<a href="../com/advertisementproject/zuulgateway/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.zuulgateway.messagebroker.listener">MessageListener</a></dt>
<dd>
<div class="block">Listens for messages from User Service application that a user should be deleted</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/messagebroker/config/MessageBrokerConfig.html#userDeleteQueue()">userDeleteQueue()</a></span> - Method in class com.advertisementproject.zuulgateway.messagebroker.config.<a href="../com/advertisementproject/zuulgateway/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.zuulgateway.messagebroker.config">MessageBrokerConfig</a></dt>
<dd>
<div class="block">Queue configuration bean</div>
</dd>
<dt><a href="../com/advertisementproject/zuulgateway/security/model/UserDetailsImpl.html" title="class in com.advertisementproject.zuulgateway.security.model"><span class="type-name-link">UserDetailsImpl</span></a> - Class in <a href="../com/advertisementproject/zuulgateway/security/model/package-summary.html">com.advertisementproject.zuulgateway.security.model</a></dt>
<dd>
<div class="block">Custom implementation of user details including a user object and whether the user is enabled and has permissions.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/security/model/UserDetailsImpl.html#%3Cinit%3E()">UserDetailsImpl()</a></span> - Constructor for class com.advertisementproject.zuulgateway.security.model.<a href="../com/advertisementproject/zuulgateway/security/model/UserDetailsImpl.html" title="class in com.advertisementproject.zuulgateway.security.model">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/security/configuration/WebSecurityConfiguration.html#userDetailsService">userDetailsService</a></span> - Variable in class com.advertisementproject.zuulgateway.security.configuration.<a href="../com/advertisementproject/zuulgateway/security/configuration/WebSecurityConfiguration.html" title="class in com.advertisementproject.zuulgateway.security.configuration">WebSecurityConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/security/filters/JwtTokenValidationFilter.html#userDetailsService">userDetailsService</a></span> - Variable in class com.advertisementproject.zuulgateway.security.filters.<a href="../com/advertisementproject/zuulgateway/security/filters/JwtTokenValidationFilter.html" title="class in com.advertisementproject.zuulgateway.security.filters">JwtTokenValidationFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/security/filters/JwtUsernameAndPasswordAuthenticationFilter.html#userDetailsService">userDetailsService</a></span> - Variable in class com.advertisementproject.zuulgateway.security.filters.<a href="../com/advertisementproject/zuulgateway/security/filters/JwtUsernameAndPasswordAuthenticationFilter.html" title="class in com.advertisementproject.zuulgateway.security.filters">JwtUsernameAndPasswordAuthenticationFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/zuulgateway/services/UserDetailsServiceImpl.html" title="class in com.advertisementproject.zuulgateway.services"><span class="type-name-link">UserDetailsServiceImpl</span></a> - Class in <a href="../com/advertisementproject/zuulgateway/services/package-summary.html">com.advertisementproject.zuulgateway.services</a></dt>
<dd>
<div class="block">Implementation of user details service.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/services/UserDetailsServiceImpl.html#%3Cinit%3E()">UserDetailsServiceImpl()</a></span> - Constructor for class com.advertisementproject.zuulgateway.services.<a href="../com/advertisementproject/zuulgateway/services/UserDetailsServiceImpl.html" title="class in com.advertisementproject.zuulgateway.services">UserDetailsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/messagebroker/config/MessageBrokerConfig.html#userExchange()">userExchange()</a></span> - Method in class com.advertisementproject.zuulgateway.messagebroker.config.<a href="../com/advertisementproject/zuulgateway/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.zuulgateway.messagebroker.config">MessageBrokerConfig</a></dt>
<dd>
<div class="block">Fanout exchange configuration bean</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/db/entity/Company.html#userId">userId</a></span> - Variable in class com.advertisementproject.campaignservice.db.entity.<a href="../com/advertisementproject/campaignservice/db/entity/Company.html" title="class in com.advertisementproject.campaignservice.db.entity">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/db/entity/ConfirmationToken.html#userId">userId</a></span> - Variable in class com.advertisementproject.confirmationtokenservice.db.entity.<a href="../com/advertisementproject/confirmationtokenservice/db/entity/ConfirmationToken.html" title="class in com.advertisementproject.confirmationtokenservice.db.entity">ConfirmationToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/messagebroker/dto/TokenMessage.html#userId">userId</a></span> - Variable in class com.advertisementproject.confirmationtokenservice.messagebroker.dto.<a href="../com/advertisementproject/confirmationtokenservice/messagebroker/dto/TokenMessage.html" title="class in com.advertisementproject.confirmationtokenservice.messagebroker.dto">TokenMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/emailservice/db/entity/EmailDetails.html#userId">userId</a></span> - Variable in class com.advertisementproject.emailservice.db.entity.<a href="../com/advertisementproject/emailservice/db/entity/EmailDetails.html" title="class in com.advertisementproject.emailservice.db.entity">EmailDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/emailservice/messagebroker/dto/EmailDetailsMessage.html#userId">userId</a></span> - Variable in class com.advertisementproject.emailservice.messagebroker.dto.<a href="../com/advertisementproject/emailservice/messagebroker/dto/EmailDetailsMessage.html" title="class in com.advertisementproject.emailservice.messagebroker.dto">EmailDetailsMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/emailservice/messagebroker/dto/TokenMessage.html#userId">userId</a></span> - Variable in class com.advertisementproject.emailservice.messagebroker.dto.<a href="../com/advertisementproject/emailservice/messagebroker/dto/TokenMessage.html" title="class in com.advertisementproject.emailservice.messagebroker.dto">TokenMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/db/entity/Permission.html#userId">userId</a></span> - Variable in class com.advertisementproject.permissionservice.db.entity.<a href="../com/advertisementproject/permissionservice/db/entity/Permission.html" title="class in com.advertisementproject.permissionservice.db.entity">Permission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/entity/Company.html#userId">userId</a></span> - Variable in class com.advertisementproject.userservice.db.entity.<a href="../com/advertisementproject/userservice/db/entity/Company.html" title="class in com.advertisementproject.userservice.db.entity">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/entity/Customer.html#userId">userId</a></span> - Variable in class com.advertisementproject.userservice.db.entity.<a href="../com/advertisementproject/userservice/db/entity/Customer.html" title="class in com.advertisementproject.userservice.db.entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/messagebroker/dto/EmailDetailsMessage.html#userId">userId</a></span> - Variable in class com.advertisementproject.userservice.messagebroker.dto.<a href="../com/advertisementproject/userservice/messagebroker/dto/EmailDetailsMessage.html" title="class in com.advertisementproject.userservice.messagebroker.dto">EmailDetailsMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/db/entity/Permission.html#userId">userId</a></span> - Variable in class com.advertisementproject.zuulgateway.db.entity.<a href="../com/advertisementproject/zuulgateway/db/entity/Permission.html" title="class in com.advertisementproject.zuulgateway.db.entity">Permission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/messagebroker/listener/MessageListener.html#userIdListener(java.util.UUID)">userIdListener(UUID)</a></span> - Method in class com.advertisementproject.confirmationtokenservice.messagebroker.listener.<a href="../com/advertisementproject/confirmationtokenservice/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.confirmationtokenservice.messagebroker.listener">MessageListener</a></dt>
<dd>
<div class="block">Listens for when a user has been created, uses that user id to create and save a confirmation token, then
 informs Email Service application about the new token that has been created.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/messagebroker/listener/MessageListener.html#userListener(java.lang.String)">userListener(String)</a></span> - Method in class com.advertisementproject.zuulgateway.messagebroker.listener.<a href="../com/advertisementproject/zuulgateway/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.zuulgateway.messagebroker.listener">MessageListener</a></dt>
<dd>
<div class="block">Listens for messages from User Service application that a user should be added or updated</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/api/request/AuthenticationRequest.html#username">username</a></span> - Variable in class com.advertisementproject.zuulgateway.api.request.<a href="../com/advertisementproject/zuulgateway/api/request/AuthenticationRequest.html" title="class in com.advertisementproject.zuulgateway.api.request">AuthenticationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/db/config/DataSourceConfig.html#USERNAME">USERNAME</a></span> - Variable in class com.advertisementproject.campaignservice.db.config.<a href="../com/advertisementproject/campaignservice/db/config/DataSourceConfig.html" title="class in com.advertisementproject.campaignservice.db.config">DataSourceConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/db/config/DataSourceConfig.html#USERNAME">USERNAME</a></span> - Variable in class com.advertisementproject.confirmationtokenservice.db.config.<a href="../com/advertisementproject/confirmationtokenservice/db/config/DataSourceConfig.html" title="class in com.advertisementproject.confirmationtokenservice.db.config">DataSourceConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/emailservice/db/config/DataSourceConfig.html#USERNAME">USERNAME</a></span> - Variable in class com.advertisementproject.emailservice.db.config.<a href="../com/advertisementproject/emailservice/db/config/DataSourceConfig.html" title="class in com.advertisementproject.emailservice.db.config">DataSourceConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/db/config/DataSourceConfig.html#USERNAME">USERNAME</a></span> - Variable in class com.advertisementproject.permissionservice.db.config.<a href="../com/advertisementproject/permissionservice/db/config/DataSourceConfig.html" title="class in com.advertisementproject.permissionservice.db.config">DataSourceConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/config/DataSourceConfig.html#USERNAME">USERNAME</a></span> - Variable in class com.advertisementproject.userservice.db.config.<a href="../com/advertisementproject/userservice/db/config/DataSourceConfig.html" title="class in com.advertisementproject.userservice.db.config">DataSourceConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/db/config/DataSourceConfig.html#USERNAME">USERNAME</a></span> - Variable in class com.advertisementproject.zuulgateway.db.config.<a href="../com/advertisementproject/zuulgateway/db/config/DataSourceConfig.html" title="class in com.advertisementproject.zuulgateway.db.config">DataSourceConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/messagebroker/config/MessageBrokerConfig.html#userQueue()">userQueue()</a></span> - Method in class com.advertisementproject.zuulgateway.messagebroker.config.<a href="../com/advertisementproject/zuulgateway/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.zuulgateway.messagebroker.config">MessageBrokerConfig</a></dt>
<dd>
<div class="block">Queue configuration bean</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/UserServiceImpl.html#userRepository">userRepository</a></span> - Variable in class com.advertisementproject.userservice.service.<a href="../com/advertisementproject/userservice/service/UserServiceImpl.html" title="class in com.advertisementproject.userservice.service">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/services/UserServiceImpl.html#userRepository">userRepository</a></span> - Variable in class com.advertisementproject.zuulgateway.services.<a href="../com/advertisementproject/zuulgateway/services/UserServiceImpl.html" title="class in com.advertisementproject.zuulgateway.services">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/userservice/db/repository/UserRepository.html" title="interface in com.advertisementproject.userservice.db.repository"><span class="type-name-link">UserRepository</span></a> - Interface in <a href="../com/advertisementproject/userservice/db/repository/package-summary.html">com.advertisementproject.userservice.db.repository</a></dt>
<dd>
<div class="block">Standard JPA Repository for doing CRUD operations for users in the database.</div>
</dd>
<dt><a href="../com/advertisementproject/zuulgateway/db/repositories/UserRepository.html" title="interface in com.advertisementproject.zuulgateway.db.repositories"><span class="type-name-link">UserRepository</span></a> - Interface in <a href="../com/advertisementproject/zuulgateway/db/repositories/package-summary.html">com.advertisementproject.zuulgateway.db.repositories</a></dt>
<dd>
<div class="block">Standard JPA Repository for getting and modifying users in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/controller/UserController.html#userService">userService</a></span> - Variable in class com.advertisementproject.userservice.api.controller.<a href="../com/advertisementproject/userservice/api/controller/UserController.html" title="class in com.advertisementproject.userservice.api.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/messagebroker/listener/MessageListener.html#userService">userService</a></span> - Variable in class com.advertisementproject.userservice.messagebroker.listener.<a href="../com/advertisementproject/userservice/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.userservice.messagebroker.listener">MessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/RegistrationServiceImpl.html#userService">userService</a></span> - Variable in class com.advertisementproject.userservice.service.<a href="../com/advertisementproject/userservice/service/RegistrationServiceImpl.html" title="class in com.advertisementproject.userservice.service">RegistrationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/messagebroker/listener/MessageListener.html#userService">userService</a></span> - Variable in class com.advertisementproject.zuulgateway.messagebroker.listener.<a href="../com/advertisementproject/zuulgateway/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.zuulgateway.messagebroker.listener">MessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/services/UserDetailsServiceImpl.html#userService">userService</a></span> - Variable in class com.advertisementproject.zuulgateway.services.<a href="../com/advertisementproject/zuulgateway/services/UserDetailsServiceImpl.html" title="class in com.advertisementproject.zuulgateway.services">UserDetailsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/userservice/service/interfaces/UserService.html" title="interface in com.advertisementproject.userservice.service.interfaces"><span class="type-name-link">UserService</span></a> - Interface in <a href="../com/advertisementproject/userservice/service/interfaces/package-summary.html">com.advertisementproject.userservice.service.interfaces</a></dt>
<dd>
<div class="block">Service for doing CRUD operations for users, customers and companies in the database</div>
</dd>
<dt><a href="../com/advertisementproject/zuulgateway/services/interfaces/UserService.html" title="interface in com.advertisementproject.zuulgateway.services.interfaces"><span class="type-name-link">UserService</span></a> - Interface in <a href="../com/advertisementproject/zuulgateway/services/interfaces/package-summary.html">com.advertisementproject.zuulgateway.services.interfaces</a></dt>
<dd>
<div class="block">Service for doing CRUD operations for permissions</div>
</dd>
<dt><a href="../com/advertisementproject/userservice/UserServiceApplication.html" title="class in com.advertisementproject.userservice"><span class="type-name-link">UserServiceApplication</span></a> - Class in <a href="../com/advertisementproject/userservice/package-summary.html">com.advertisementproject.userservice</a></dt>
<dd>
<div class="block">User Service Application registers and manages users.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/UserServiceApplication.html#%3Cinit%3E()">UserServiceApplication()</a></span> - Constructor for class com.advertisementproject.userservice.<a href="../com/advertisementproject/userservice/UserServiceApplication.html" title="class in com.advertisementproject.userservice">UserServiceApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/userservice/UserServiceApplicationTests.html" title="class in com.advertisementproject.userservice"><span class="type-name-link">UserServiceApplicationTests</span></a> - Class in <a href="../com/advertisementproject/userservice/package-summary.html">com.advertisementproject.userservice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/UserServiceApplicationTests.html#%3Cinit%3E()">UserServiceApplicationTests()</a></span> - Constructor for class com.advertisementproject.userservice.<a href="../com/advertisementproject/userservice/UserServiceApplicationTests.html" title="class in com.advertisementproject.userservice">UserServiceApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/userservice/service/UserServiceImpl.html" title="class in com.advertisementproject.userservice.service"><span class="type-name-link">UserServiceImpl</span></a> - Class in <a href="../com/advertisementproject/userservice/service/package-summary.html">com.advertisementproject.userservice.service</a></dt>
<dd>
<div class="block">Service implementation for doing CRUD operations for users, customers and companies in the database</div>
</dd>
<dt><a href="../com/advertisementproject/zuulgateway/services/UserServiceImpl.html" title="class in com.advertisementproject.zuulgateway.services"><span class="type-name-link">UserServiceImpl</span></a> - Class in <a href="../com/advertisementproject/zuulgateway/services/package-summary.html">com.advertisementproject.zuulgateway.services</a></dt>
<dd>
<div class="block">Service implementation for doing CRUD operations for users</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/UserServiceImpl.html#%3Cinit%3E()">UserServiceImpl()</a></span> - Constructor for class com.advertisementproject.userservice.service.<a href="../com/advertisementproject/userservice/service/UserServiceImpl.html" title="class in com.advertisementproject.userservice.service">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/services/UserServiceImpl.html#%3Cinit%3E()">UserServiceImpl()</a></span> - Constructor for class com.advertisementproject.zuulgateway.services.<a href="../com/advertisementproject/zuulgateway/services/UserServiceImpl.html" title="class in com.advertisementproject.zuulgateway.services">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/userservice/serviceTest/UserServiceTest.html" title="class in com.advertisementproject.userservice.serviceTest"><span class="type-name-link">UserServiceTest</span></a> - Class in <a href="../com/advertisementproject/userservice/serviceTest/package-summary.html">com.advertisementproject.userservice.serviceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/serviceTest/UserServiceTest.html#%3Cinit%3E(com.advertisementproject.userservice.db.repository.UserRepository)">UserServiceTest(UserRepository)</a></span> - Constructor for class com.advertisementproject.userservice.serviceTest.<a href="../com/advertisementproject/userservice/serviceTest/UserServiceTest.html" title="class in com.advertisementproject.userservice.serviceTest">UserServiceTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
