<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Feb 10 11:25:12 CET 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com/advertisementproject/campaignservice/db/config/DataSourceConfig.html" title="class in com.advertisementproject.campaignservice.db.config"><span class="type-name-link">DataSourceConfig</span></a> - Class in <a href="../com/advertisementproject/campaignservice/db/config/package-summary.html">com.advertisementproject.campaignservice.db.config</a></dt>
<dd>
<div class="block">Configuration for the data source, controlled by environment variables.</div>
</dd>
<dt><a href="../com/advertisementproject/confirmationtokenservice/db/config/DataSourceConfig.html" title="class in com.advertisementproject.confirmationtokenservice.db.config"><span class="type-name-link">DataSourceConfig</span></a> - Class in <a href="../com/advertisementproject/confirmationtokenservice/db/config/package-summary.html">com.advertisementproject.confirmationtokenservice.db.config</a></dt>
<dd>
<div class="block">Configuration for the data source, controlled by environment variables.</div>
</dd>
<dt><a href="../com/advertisementproject/emailservice/db/config/DataSourceConfig.html" title="class in com.advertisementproject.emailservice.db.config"><span class="type-name-link">DataSourceConfig</span></a> - Class in <a href="../com/advertisementproject/emailservice/db/config/package-summary.html">com.advertisementproject.emailservice.db.config</a></dt>
<dd>
<div class="block">Configuration for the data source, controlled by environment variables.</div>
</dd>
<dt><a href="../com/advertisementproject/permissionservice/db/config/DataSourceConfig.html" title="class in com.advertisementproject.permissionservice.db.config"><span class="type-name-link">DataSourceConfig</span></a> - Class in <a href="../com/advertisementproject/permissionservice/db/config/package-summary.html">com.advertisementproject.permissionservice.db.config</a></dt>
<dd>
<div class="block">Configuration for the data source, controlled by environment variables.</div>
</dd>
<dt><a href="../com/advertisementproject/userservice/db/config/DataSourceConfig.html" title="class in com.advertisementproject.userservice.db.config"><span class="type-name-link">DataSourceConfig</span></a> - Class in <a href="../com/advertisementproject/userservice/db/config/package-summary.html">com.advertisementproject.userservice.db.config</a></dt>
<dd>
<div class="block">Configuration for the data source, controlled by environment variables.</div>
</dd>
<dt><a href="../com/advertisementproject/zuulgateway/db/config/DataSourceConfig.html" title="class in com.advertisementproject.zuulgateway.db.config"><span class="type-name-link">DataSourceConfig</span></a> - Class in <a href="../com/advertisementproject/zuulgateway/db/config/package-summary.html">com.advertisementproject.zuulgateway.db.config</a></dt>
<dd>
<div class="block">Configuration for the data source, controlled by environment variables.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/db/config/DataSourceConfig.html#%3Cinit%3E()">DataSourceConfig()</a></span> - Constructor for class com.advertisementproject.campaignservice.db.config.<a href="../com/advertisementproject/campaignservice/db/config/DataSourceConfig.html" title="class in com.advertisementproject.campaignservice.db.config">DataSourceConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/db/config/DataSourceConfig.html#%3Cinit%3E()">DataSourceConfig()</a></span> - Constructor for class com.advertisementproject.confirmationtokenservice.db.config.<a href="../com/advertisementproject/confirmationtokenservice/db/config/DataSourceConfig.html" title="class in com.advertisementproject.confirmationtokenservice.db.config">DataSourceConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/emailservice/db/config/DataSourceConfig.html#%3Cinit%3E()">DataSourceConfig()</a></span> - Constructor for class com.advertisementproject.emailservice.db.config.<a href="../com/advertisementproject/emailservice/db/config/DataSourceConfig.html" title="class in com.advertisementproject.emailservice.db.config">DataSourceConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/db/config/DataSourceConfig.html#%3Cinit%3E()">DataSourceConfig()</a></span> - Constructor for class com.advertisementproject.permissionservice.db.config.<a href="../com/advertisementproject/permissionservice/db/config/DataSourceConfig.html" title="class in com.advertisementproject.permissionservice.db.config">DataSourceConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/config/DataSourceConfig.html#%3Cinit%3E()">DataSourceConfig()</a></span> - Constructor for class com.advertisementproject.userservice.db.config.<a href="../com/advertisementproject/userservice/db/config/DataSourceConfig.html" title="class in com.advertisementproject.userservice.db.config">DataSourceConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/db/config/DataSourceConfig.html#%3Cinit%3E()">DataSourceConfig()</a></span> - Constructor for class com.advertisementproject.zuulgateway.db.config.<a href="../com/advertisementproject/zuulgateway/db/config/DataSourceConfig.html" title="class in com.advertisementproject.zuulgateway.db.config">DataSourceConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/db/repository/ConfirmationTokenRepository.html#deleteAllByUserId(java.util.UUID)">deleteAllByUserId(UUID)</a></span> - Method in interface com.advertisementproject.confirmationtokenservice.db.repository.<a href="../com/advertisementproject/confirmationtokenservice/db/repository/ConfirmationTokenRepository.html" title="interface in com.advertisementproject.confirmationtokenservice.db.repository">ConfirmationTokenRepository</a></dt>
<dd>
<div class="block">Deletes all confirmation tokens for a specific user id</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/controller/CampaignController.html#deleteAllCampaignsByCompanyId(java.util.UUID)">deleteAllCampaignsByCompanyId(UUID)</a></span> - Method in class com.advertisementproject.campaignservice.controller.<a href="../com/advertisementproject/campaignservice/controller/CampaignController.html" title="class in com.advertisementproject.campaignservice.controller">CampaignController</a></dt>
<dd>
<div class="block">Endpoint for deleting all campaigns for the currently logged in company.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/service/CampaignServiceImpl.html#deleteAllCampaignsByCompanyId(java.util.UUID)">deleteAllCampaignsByCompanyId(UUID)</a></span> - Method in class com.advertisementproject.campaignservice.service.<a href="../com/advertisementproject/campaignservice/service/CampaignServiceImpl.html" title="class in com.advertisementproject.campaignservice.service">CampaignServiceImpl</a></dt>
<dd>
<div class="block">Deletes all campaigns for a specific company id</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/service/interfaces/CampaignService.html#deleteAllCampaignsByCompanyId(java.util.UUID)">deleteAllCampaignsByCompanyId(UUID)</a></span> - Method in interface com.advertisementproject.campaignservice.service.interfaces.<a href="../com/advertisementproject/campaignservice/service/interfaces/CampaignService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces">CampaignService</a></dt>
<dd>
<div class="block">Deletes all campaigns for a specific company id</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/service/ConfirmationTokenServiceImpl.html#deleteAllConfirmationTokensByUserId(java.util.UUID)">deleteAllConfirmationTokensByUserId(UUID)</a></span> - Method in class com.advertisementproject.confirmationtokenservice.service.<a href="../com/advertisementproject/confirmationtokenservice/service/ConfirmationTokenServiceImpl.html" title="class in com.advertisementproject.confirmationtokenservice.service">ConfirmationTokenServiceImpl</a></dt>
<dd>
<div class="block">Deletes all tokens for the supplied user id</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/service/interfaces/ConfirmationTokenService.html#deleteAllConfirmationTokensByUserId(java.util.UUID)">deleteAllConfirmationTokensByUserId(UUID)</a></span> - Method in interface com.advertisementproject.confirmationtokenservice.service.interfaces.<a href="../com/advertisementproject/confirmationtokenservice/service/interfaces/ConfirmationTokenService.html" title="interface in com.advertisementproject.confirmationtokenservice.service.interfaces">ConfirmationTokenService</a></dt>
<dd>
<div class="block">Deletes all tokens for the supplied user id</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/db/repository/CampaignRepository.html#deleteByCompanyUserId(java.util.UUID)">deleteByCompanyUserId(UUID)</a></span> - Method in interface com.advertisementproject.campaignservice.db.repository.<a href="../com/advertisementproject/campaignservice/db/repository/CampaignRepository.html" title="interface in com.advertisementproject.campaignservice.db.repository">CampaignRepository</a></dt>
<dd>
<div class="block">Deletes all campaigns with the supplied company id</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/controller/CampaignController.html#deleteCampaign(java.util.UUID,java.util.UUID)">deleteCampaign(UUID, UUID)</a></span> - Method in class com.advertisementproject.campaignservice.controller.<a href="../com/advertisementproject/campaignservice/controller/CampaignController.html" title="class in com.advertisementproject.campaignservice.controller">CampaignController</a></dt>
<dd>
<div class="block">Endpoint for deleting a specific campaign.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/service/CampaignServiceImpl.html#deleteCampaignById(java.util.UUID,java.util.UUID)">deleteCampaignById(UUID, UUID)</a></span> - Method in class com.advertisementproject.campaignservice.service.<a href="../com/advertisementproject/campaignservice/service/CampaignServiceImpl.html" title="class in com.advertisementproject.campaignservice.service">CampaignServiceImpl</a></dt>
<dd>
<div class="block">Deletes a specific campaign</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/service/interfaces/CampaignService.html#deleteCampaignById(java.util.UUID,java.util.UUID)">deleteCampaignById(UUID, UUID)</a></span> - Method in interface com.advertisementproject.campaignservice.service.interfaces.<a href="../com/advertisementproject/campaignservice/service/interfaces/CampaignService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces">CampaignService</a></dt>
<dd>
<div class="block">Deletes a specific campaign</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/service/CompanyServiceImpl.html#deleteCompanyById(java.util.UUID)">deleteCompanyById(UUID)</a></span> - Method in class com.advertisementproject.campaignservice.service.<a href="../com/advertisementproject/campaignservice/service/CompanyServiceImpl.html" title="class in com.advertisementproject.campaignservice.service">CompanyServiceImpl</a></dt>
<dd>
<div class="block">Deletes a company from the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/service/interfaces/CompanyService.html#deleteCompanyById(java.util.UUID)">deleteCompanyById(UUID)</a></span> - Method in interface com.advertisementproject.campaignservice.service.interfaces.<a href="../com/advertisementproject/campaignservice/service/interfaces/CompanyService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces">CompanyService</a></dt>
<dd>
<div class="block">Deletes a specific company</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/emailservice/service/EmailDetailsServiceImpl.html#deleteEmailDetails(com.advertisementproject.emailservice.db.entity.EmailDetails)">deleteEmailDetails(EmailDetails)</a></span> - Method in class com.advertisementproject.emailservice.service.<a href="../com/advertisementproject/emailservice/service/EmailDetailsServiceImpl.html" title="class in com.advertisementproject.emailservice.service">EmailDetailsServiceImpl</a></dt>
<dd>
<div class="block">Deletes the supplied email details from the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/emailservice/service/interfaces/EmailDetailsService.html#deleteEmailDetails(com.advertisementproject.emailservice.db.entity.EmailDetails)">deleteEmailDetails(EmailDetails)</a></span> - Method in interface com.advertisementproject.emailservice.service.interfaces.<a href="../com/advertisementproject/emailservice/service/interfaces/EmailDetailsService.html" title="interface in com.advertisementproject.emailservice.service.interfaces">EmailDetailsService</a></dt>
<dd>
<div class="block">Deletes the supplied email details from the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/controller/PermissionController.html#deletePermission(java.util.UUID)">deletePermission(UUID)</a></span> - Method in class com.advertisementproject.permissionservice.controller.<a href="../com/advertisementproject/permissionservice/controller/PermissionController.html" title="class in com.advertisementproject.permissionservice.controller">PermissionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/services/interfaces/PermissionService.html#deletePermission(java.util.UUID)">deletePermission(UUID)</a></span> - Method in interface com.advertisementproject.zuulgateway.services.interfaces.<a href="../com/advertisementproject/zuulgateway/services/interfaces/PermissionService.html" title="interface in com.advertisementproject.zuulgateway.services.interfaces">PermissionService</a></dt>
<dd>
<div class="block">Deletes permission object matching the supplied user id</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/services/PermissionServiceImpl.html#deletePermission(java.util.UUID)">deletePermission(UUID)</a></span> - Method in class com.advertisementproject.zuulgateway.services.<a href="../com/advertisementproject/zuulgateway/services/PermissionServiceImpl.html" title="class in com.advertisementproject.zuulgateway.services">PermissionServiceImpl</a></dt>
<dd>
<div class="block">Deletes permission object matching the supplied user id</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/messagebroker/config/MessageBrokerConfig.html#deleteQueue()">deleteQueue()</a></span> - Method in class com.advertisementproject.campaignservice.messagebroker.config.<a href="../com/advertisementproject/campaignservice/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.campaignservice.messagebroker.config">MessageBrokerConfig</a></dt>
<dd>
<div class="block">Queue configuration bean</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/services/interfaces/UserService.html#deleteUser(java.util.UUID)">deleteUser(UUID)</a></span> - Method in interface com.advertisementproject.zuulgateway.services.interfaces.<a href="../com/advertisementproject/zuulgateway/services/interfaces/UserService.html" title="interface in com.advertisementproject.zuulgateway.services.interfaces">UserService</a></dt>
<dd>
<div class="block">Deletes user matching the supplied user id</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/services/UserServiceImpl.html#deleteUser(java.util.UUID)">deleteUser(UUID)</a></span> - Method in class com.advertisementproject.zuulgateway.services.<a href="../com/advertisementproject/zuulgateway/services/UserServiceImpl.html" title="class in com.advertisementproject.zuulgateway.services">UserServiceImpl</a></dt>
<dd>
<div class="block">Deletes user matching the supplied user id</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/controller/UserController.html#deleteUserById(java.util.UUID)">deleteUserById(UUID)</a></span> - Method in class com.advertisementproject.userservice.api.controller.<a href="../com/advertisementproject/userservice/api/controller/UserController.html" title="class in com.advertisementproject.userservice.api.controller">UserController</a></dt>
<dd>
<div class="block">Lets a user delete their own user information</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/interfaces/UserService.html#deleteUserById(java.util.UUID)">deleteUserById(UUID)</a></span> - Method in interface com.advertisementproject.userservice.service.interfaces.<a href="../com/advertisementproject/userservice/service/interfaces/UserService.html" title="interface in com.advertisementproject.userservice.service.interfaces">UserService</a></dt>
<dd>
<div class="block">Deletes user and related customer/company for the supplied id</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/UserServiceImpl.html#deleteUserById(java.util.UUID)">deleteUserById(UUID)</a></span> - Method in class com.advertisementproject.userservice.service.<a href="../com/advertisementproject/userservice/service/UserServiceImpl.html" title="class in com.advertisementproject.userservice.service">UserServiceImpl</a></dt>
<dd>
<div class="block">Deletes user and related customer/company for the supplied id.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/db/entity/Campaign.html#description">description</a></span> - Variable in class com.advertisementproject.campaignservice.db.entity.<a href="../com/advertisementproject/campaignservice/db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/db/entity/Company.html#description">description</a></span> - Variable in class com.advertisementproject.campaignservice.db.entity.<a href="../com/advertisementproject/campaignservice/db/entity/Company.html" title="class in com.advertisementproject.campaignservice.db.entity">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/request/CampaignRequest.html#description">description</a></span> - Variable in class com.advertisementproject.campaignservice.request.<a href="../com/advertisementproject/campaignservice/request/CampaignRequest.html" title="class in com.advertisementproject.campaignservice.request">CampaignRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/request/CompanyRegistrationRequest.html#description">description</a></span> - Variable in class com.advertisementproject.userservice.api.request.<a href="../com/advertisementproject/userservice/api/request/CompanyRegistrationRequest.html" title="class in com.advertisementproject.userservice.api.request">CompanyRegistrationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/request/UpdateUserRequest.html#description">description</a></span> - Variable in class com.advertisementproject.userservice.api.request.<a href="../com/advertisementproject/userservice/api/request/UpdateUserRequest.html" title="class in com.advertisementproject.userservice.api.request">UpdateUserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/entity/Company.html#description">description</a></span> - Variable in class com.advertisementproject.userservice.db.entity.<a href="../com/advertisementproject/userservice/db/entity/Company.html" title="class in com.advertisementproject.userservice.db.entity">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/db/entity/Campaign.html#discount">discount</a></span> - Variable in class com.advertisementproject.campaignservice.db.entity.<a href="../com/advertisementproject/campaignservice/db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/request/CampaignRequest.html#discount">discount</a></span> - Variable in class com.advertisementproject.campaignservice.request.<a href="../com/advertisementproject/campaignservice/request/CampaignRequest.html" title="class in com.advertisementproject.campaignservice.request">CampaignRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/db/entity/Campaign.html#discountCode">discountCode</a></span> - Variable in class com.advertisementproject.campaignservice.db.entity.<a href="../com/advertisementproject/campaignservice/db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/request/CampaignRequest.html#discountCode">discountCode</a></span> - Variable in class com.advertisementproject.campaignservice.request.<a href="../com/advertisementproject/campaignservice/request/CampaignRequest.html" title="class in com.advertisementproject.campaignservice.request">CampaignRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/swagger/SwaggerConfig.html#docket()">docket()</a></span> - Method in class com.advertisementproject.campaignservice.swagger.<a href="../com/advertisementproject/campaignservice/swagger/SwaggerConfig.html" title="class in com.advertisementproject.campaignservice.swagger">SwaggerConfig</a></dt>
<dd>
<div class="block">Docket configuration bean</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/swagger/SwaggerConfig.html#docket()">docket()</a></span> - Method in class com.advertisementproject.confirmationtokenservice.swagger.<a href="../com/advertisementproject/confirmationtokenservice/swagger/SwaggerConfig.html" title="class in com.advertisementproject.confirmationtokenservice.swagger">SwaggerConfig</a></dt>
<dd>
<div class="block">Docket configuration bean</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/swagger/SwaggerConfig.html#docket()">docket()</a></span> - Method in class com.advertisementproject.permissionservice.swagger.<a href="../com/advertisementproject/permissionservice/swagger/SwaggerConfig.html" title="class in com.advertisementproject.permissionservice.swagger">SwaggerConfig</a></dt>
<dd>
<div class="block">Docket configuration bean</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/swagger/SwaggerConfig.html#docket()">docket()</a></span> - Method in class com.advertisementproject.userservice.api.swagger.<a href="../com/advertisementproject/userservice/api/swagger/SwaggerConfig.html" title="class in com.advertisementproject.userservice.api.swagger">SwaggerConfig</a></dt>
<dd>
<div class="block">Docket configuration bean</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/Swagger/SwaggerConfig.html#docket()">docket()</a></span> - Method in class com.advertisementproject.zuulgateway.Swagger.<a href="../com/advertisementproject/zuulgateway/Swagger/SwaggerConfig.html" title="class in com.advertisementproject.zuulgateway.Swagger">SwaggerConfig</a></dt>
<dd>
<div class="block">Docket configuration bean</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/security/filters/JwtTokenValidationFilter.html#doFilterInternal(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,javax.servlet.FilterChain)">doFilterInternal(HttpServletRequest, HttpServletResponse, FilterChain)</a></span> - Method in class com.advertisementproject.zuulgateway.security.filters.<a href="../com/advertisementproject/zuulgateway/security/filters/JwtTokenValidationFilter.html" title="class in com.advertisementproject.zuulgateway.security.filters">JwtTokenValidationFilter</a></dt>
<dd>
<div class="block">Runs the filter, verifying that the user id from the jwt token in the Authorization header is a valid
 user that is enabled, has permissions and allows the ant matchers in WebSecurityConfiguration to verify the user's
 role.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
