<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Feb 10 11:25:12 CET 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/advertisementproject/emailservice/db/entity/EmailDetails.html#email">email</a></span> - Variable in class com.advertisementproject.emailservice.db.entity.<a href="../com/advertisementproject/emailservice/db/entity/EmailDetails.html" title="class in com.advertisementproject.emailservice.db.entity">EmailDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/emailservice/messagebroker/dto/EmailDetailsMessage.html#email">email</a></span> - Variable in class com.advertisementproject.emailservice.messagebroker.dto.<a href="../com/advertisementproject/emailservice/messagebroker/dto/EmailDetailsMessage.html" title="class in com.advertisementproject.emailservice.messagebroker.dto">EmailDetailsMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/request/CompanyRegistrationRequest.html#email">email</a></span> - Variable in class com.advertisementproject.userservice.api.request.<a href="../com/advertisementproject/userservice/api/request/CompanyRegistrationRequest.html" title="class in com.advertisementproject.userservice.api.request">CompanyRegistrationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/request/CustomerRegistrationRequest.html#email">email</a></span> - Variable in class com.advertisementproject.userservice.api.request.<a href="../com/advertisementproject/userservice/api/request/CustomerRegistrationRequest.html" title="class in com.advertisementproject.userservice.api.request">CustomerRegistrationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/request/UpdateUserRequest.html#email">email</a></span> - Variable in class com.advertisementproject.userservice.api.request.<a href="../com/advertisementproject/userservice/api/request/UpdateUserRequest.html" title="class in com.advertisementproject.userservice.api.request">UpdateUserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/entity/User.html#email">email</a></span> - Variable in class com.advertisementproject.userservice.db.entity.<a href="../com/advertisementproject/userservice/db/entity/User.html" title="class in com.advertisementproject.userservice.db.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/messagebroker/dto/EmailDetailsMessage.html#email">email</a></span> - Variable in class com.advertisementproject.userservice.messagebroker.dto.<a href="../com/advertisementproject/userservice/messagebroker/dto/EmailDetailsMessage.html" title="class in com.advertisementproject.userservice.messagebroker.dto">EmailDetailsMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/db/entity/User.html#email">email</a></span> - Variable in class com.advertisementproject.zuulgateway.db.entity.<a href="../com/advertisementproject/zuulgateway/db/entity/User.html" title="class in com.advertisementproject.zuulgateway.db.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/userservice/api/exception/EmailAlreadyRegisteredException.html" title="class in com.advertisementproject.userservice.api.exception"><span class="type-name-link">EmailAlreadyRegisteredException</span></a> - Exception in <a href="../com/advertisementproject/userservice/api/exception/package-summary.html">com.advertisementproject.userservice.api.exception</a></dt>
<dd>
<div class="block">Custom RuntimeException for when an email is already registered in the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/exception/EmailAlreadyRegisteredException.html#%3Cinit%3E(java.lang.String)">EmailAlreadyRegisteredException(String)</a></span> - Constructor for exception com.advertisementproject.userservice.api.exception.<a href="../com/advertisementproject/userservice/api/exception/EmailAlreadyRegisteredException.html" title="class in com.advertisementproject.userservice.api.exception">EmailAlreadyRegisteredException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/advertisementproject/emailservice/db/entity/EmailDetails.html" title="class in com.advertisementproject.emailservice.db.entity"><span class="type-name-link">EmailDetails</span></a> - Class in <a href="../com/advertisementproject/emailservice/db/entity/package-summary.html">com.advertisementproject.emailservice.db.entity</a></dt>
<dd>
<div class="block">Email details includes information needed to send a confirmation link email and is only meant for temporary
 storage until all details have been received for a user id, by which time an email will be sent and the database row
 deleted.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/emailservice/db/entity/EmailDetails.html#%3Cinit%3E(com.advertisementproject.emailservice.messagebroker.dto.EmailDetailsMessage)">EmailDetails(EmailDetailsMessage)</a></span> - Constructor for class com.advertisementproject.emailservice.db.entity.<a href="../com/advertisementproject/emailservice/db/entity/EmailDetails.html" title="class in com.advertisementproject.emailservice.db.entity">EmailDetails</a></dt>
<dd>
<div class="block">Constructor creating an email details object with all the information except token, which is left as null.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/emailservice/db/entity/EmailDetails.html#%3Cinit%3E(com.advertisementproject.emailservice.messagebroker.dto.TokenMessage)">EmailDetails(TokenMessage)</a></span> - Constructor for class com.advertisementproject.emailservice.db.entity.<a href="../com/advertisementproject/emailservice/db/entity/EmailDetails.html" title="class in com.advertisementproject.emailservice.db.entity">EmailDetails</a></dt>
<dd>
<div class="block">Constructor creating an email details object with user id and token.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/emailservice/messagebroker/listener/MessageListener.html#emailDetailsListener(java.lang.String)">emailDetailsListener(String)</a></span> - Method in class com.advertisementproject.emailservice.messagebroker.listener.<a href="../com/advertisementproject/emailservice/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.emailservice.messagebroker.listener">MessageListener</a></dt>
<dd>
<div class="block">Listens on the queue "emailDetails" which is preconfigured by User Service application that is responsible for
 publishing a email details message once a user is created.</div>
</dd>
<dt><a href="../com/advertisementproject/emailservice/messagebroker/dto/EmailDetailsMessage.html" title="class in com.advertisementproject.emailservice.messagebroker.dto"><span class="type-name-link">EmailDetailsMessage</span></a> - Class in <a href="../com/advertisementproject/emailservice/messagebroker/dto/package-summary.html">com.advertisementproject.emailservice.messagebroker.dto</a></dt>
<dd>
<div class="block">Data transfer object received from User Service application including all email details except token</div>
</dd>
<dt><a href="../com/advertisementproject/userservice/messagebroker/dto/EmailDetailsMessage.html" title="class in com.advertisementproject.userservice.messagebroker.dto"><span class="type-name-link">EmailDetailsMessage</span></a> - Class in <a href="../com/advertisementproject/userservice/messagebroker/dto/package-summary.html">com.advertisementproject.userservice.messagebroker.dto</a></dt>
<dd>
<div class="block">Data transfer object including information needed for Email Service application to send a confirmation link message.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/emailservice/messagebroker/dto/EmailDetailsMessage.html#%3Cinit%3E()">EmailDetailsMessage()</a></span> - Constructor for class com.advertisementproject.emailservice.messagebroker.dto.<a href="../com/advertisementproject/emailservice/messagebroker/dto/EmailDetailsMessage.html" title="class in com.advertisementproject.emailservice.messagebroker.dto">EmailDetailsMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/messagebroker/dto/EmailDetailsMessage.html#%3Cinit%3E()">EmailDetailsMessage()</a></span> - Constructor for class com.advertisementproject.userservice.messagebroker.dto.<a href="../com/advertisementproject/userservice/messagebroker/dto/EmailDetailsMessage.html" title="class in com.advertisementproject.userservice.messagebroker.dto">EmailDetailsMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/emailservice/service/EmailDetailsServiceImpl.html#emailDetailsRepository">emailDetailsRepository</a></span> - Variable in class com.advertisementproject.emailservice.service.<a href="../com/advertisementproject/emailservice/service/EmailDetailsServiceImpl.html" title="class in com.advertisementproject.emailservice.service">EmailDetailsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/emailservice/db/repository/EmailDetailsRepository.html" title="interface in com.advertisementproject.emailservice.db.repository"><span class="type-name-link">EmailDetailsRepository</span></a> - Interface in <a href="../com/advertisementproject/emailservice/db/repository/package-summary.html">com.advertisementproject.emailservice.db.repository</a></dt>
<dd>
<div class="block">Standard JPA repository for doing CRUD operations in the database for email details</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/emailservice/messagebroker/listener/MessageListener.html#emailDetailsService">emailDetailsService</a></span> - Variable in class com.advertisementproject.emailservice.messagebroker.listener.<a href="../com/advertisementproject/emailservice/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.emailservice.messagebroker.listener">MessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/emailservice/service/interfaces/EmailDetailsService.html" title="interface in com.advertisementproject.emailservice.service.interfaces"><span class="type-name-link">EmailDetailsService</span></a> - Interface in <a href="../com/advertisementproject/emailservice/service/interfaces/package-summary.html">com.advertisementproject.emailservice.service.interfaces</a></dt>
<dd>
<div class="block">Service for managing email details in the database</div>
</dd>
<dt><a href="../com/advertisementproject/emailservice/service/EmailDetailsServiceImpl.html" title="class in com.advertisementproject.emailservice.service"><span class="type-name-link">EmailDetailsServiceImpl</span></a> - Class in <a href="../com/advertisementproject/emailservice/service/package-summary.html">com.advertisementproject.emailservice.service</a></dt>
<dd>
<div class="block">Service implementation for managing email details in the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/emailservice/service/EmailDetailsServiceImpl.html#%3Cinit%3E()">EmailDetailsServiceImpl()</a></span> - Constructor for class com.advertisementproject.emailservice.service.<a href="../com/advertisementproject/emailservice/service/EmailDetailsServiceImpl.html" title="class in com.advertisementproject.emailservice.service">EmailDetailsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/messagebroker/config/MessageBrokerConfig.html#emailQueue()">emailQueue()</a></span> - Method in class com.advertisementproject.userservice.messagebroker.config.<a href="../com/advertisementproject/userservice/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.userservice.messagebroker.config">MessageBrokerConfig</a></dt>
<dd>
<div class="block">Direct messaging queue configuration bean</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/emailservice/messagebroker/listener/MessageListener.html#emailService">emailService</a></span> - Variable in class com.advertisementproject.emailservice.messagebroker.listener.<a href="../com/advertisementproject/emailservice/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.emailservice.messagebroker.listener">MessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/emailservice/service/interfaces/EmailService.html" title="interface in com.advertisementproject.emailservice.service.interfaces"><span class="type-name-link">EmailService</span></a> - Interface in <a href="../com/advertisementproject/emailservice/service/interfaces/package-summary.html">com.advertisementproject.emailservice.service.interfaces</a></dt>
<dd>
<div class="block">Service that sends an email with a confirmation token link.</div>
</dd>
<dt><a href="../com/advertisementproject/emailservice/EmailServiceApplication.html" title="class in com.advertisementproject.emailservice"><span class="type-name-link">EmailServiceApplication</span></a> - Class in <a href="../com/advertisementproject/emailservice/package-summary.html">com.advertisementproject.emailservice</a></dt>
<dd>
<div class="block">Email Service Application handles sending emails with a confirmation link to users after they register.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/emailservice/EmailServiceApplication.html#%3Cinit%3E()">EmailServiceApplication()</a></span> - Constructor for class com.advertisementproject.emailservice.<a href="../com/advertisementproject/emailservice/EmailServiceApplication.html" title="class in com.advertisementproject.emailservice">EmailServiceApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/emailservice/EmailServiceApplicationTests.html" title="class in com.advertisementproject.emailservice"><span class="type-name-link">EmailServiceApplicationTests</span></a> - Class in <a href="../com/advertisementproject/emailservice/package-summary.html">com.advertisementproject.emailservice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/emailservice/EmailServiceApplicationTests.html#%3Cinit%3E()">EmailServiceApplicationTests()</a></span> - Constructor for class com.advertisementproject.emailservice.<a href="../com/advertisementproject/emailservice/EmailServiceApplicationTests.html" title="class in com.advertisementproject.emailservice">EmailServiceApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/emailservice/service/EmailServiceImpl.html" title="class in com.advertisementproject.emailservice.service"><span class="type-name-link">EmailServiceImpl</span></a> - Class in <a href="../com/advertisementproject/emailservice/service/package-summary.html">com.advertisementproject.emailservice.service</a></dt>
<dd>
<div class="block">Email Service implementation that sends an email with a confirmation token link.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/emailservice/service/EmailServiceImpl.html#%3Cinit%3E()">EmailServiceImpl()</a></span> - Constructor for class com.advertisementproject.emailservice.service.<a href="../com/advertisementproject/emailservice/service/EmailServiceImpl.html" title="class in com.advertisementproject.emailservice.service">EmailServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/emailservice/messagebroker/listener/MessageListener.html#emailTokenListener(java.lang.String)">emailTokenListener(String)</a></span> - Method in class com.advertisementproject.emailservice.messagebroker.listener.<a href="../com/advertisementproject/emailservice/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.emailservice.messagebroker.listener">MessageListener</a></dt>
<dd>
<div class="block">Listens on the queue "emailToken" which is preconfigured by Confirmation Token Service application that is
 responsible for publishing a token message once a confirmation token is created.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/messagebroker/config/MessageBrokerConfig.html#emailTokenQueue()">emailTokenQueue()</a></span> - Method in class com.advertisementproject.confirmationtokenservice.messagebroker.config.<a href="../com/advertisementproject/confirmationtokenservice/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.confirmationtokenservice.messagebroker.config">MessageBrokerConfig</a></dt>
<dd>
<div class="block">Direct messaging queue configuration bean</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/entity/User.html#enabled">enabled</a></span> - Variable in class com.advertisementproject.userservice.db.entity.<a href="../com/advertisementproject/userservice/db/entity/User.html" title="class in com.advertisementproject.userservice.db.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/db/entity/User.html#enabled">enabled</a></span> - Variable in class com.advertisementproject.zuulgateway.db.entity.<a href="../com/advertisementproject/zuulgateway/db/entity/User.html" title="class in com.advertisementproject.zuulgateway.db.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/repository/UserRepository.html#enableUser(java.util.UUID)">enableUser(UUID)</a></span> - Method in interface com.advertisementproject.userservice.db.repository.<a href="../com/advertisementproject/userservice/db/repository/UserRepository.html" title="interface in com.advertisementproject.userservice.db.repository">UserRepository</a></dt>
<dd>
<div class="block">Sets enabled = true for a specific user</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/interfaces/UserService.html#enableUser(java.util.UUID)">enableUser(UUID)</a></span> - Method in interface com.advertisementproject.userservice.service.interfaces.<a href="../com/advertisementproject/userservice/service/interfaces/UserService.html" title="interface in com.advertisementproject.userservice.service.interfaces">UserService</a></dt>
<dd>
<div class="block">Enables the user with supplied id</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/UserServiceImpl.html#enableUser(java.util.UUID)">enableUser(UUID)</a></span> - Method in class com.advertisementproject.userservice.service.<a href="../com/advertisementproject/userservice/service/UserServiceImpl.html" title="class in com.advertisementproject.userservice.service">UserServiceImpl</a></dt>
<dd>
<div class="block">Enables the user with supplied id</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/messagebroker/listener/MessageListener.html#enableUserListener(java.util.UUID)">enableUserListener(UUID)</a></span> - Method in class com.advertisementproject.userservice.messagebroker.listener.<a href="../com/advertisementproject/userservice/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.userservice.messagebroker.listener">MessageListener</a></dt>
<dd>
<div class="block">Listens for messages from Confirmation Token Service including a user id for the user that should be enabled,
 then enabled the user for the supplied user id.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/messagebroker/config/MessageBrokerConfig.html#enableUserQueue()">enableUserQueue()</a></span> - Method in class com.advertisementproject.confirmationtokenservice.messagebroker.config.<a href="../com/advertisementproject/confirmationtokenservice/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.confirmationtokenservice.messagebroker.config">MessageBrokerConfig</a></dt>
<dd>
<div class="block">Direct messaging queue configuration bean</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/messagebroker/config/MessageBrokerConfig.html#enableUserQueue()">enableUserQueue()</a></span> - Method in class com.advertisementproject.userservice.messagebroker.config.<a href="../com/advertisementproject/userservice/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.userservice.messagebroker.config">MessageBrokerConfig</a></dt>
<dd>
<div class="block">Direct messaging queue configuration bean</div>
</dd>
<dt><a href="../com/advertisementproject/campaignservice/exception/EntityNotFoundException.html" title="class in com.advertisementproject.campaignservice.exception"><span class="type-name-link">EntityNotFoundException</span></a> - Exception in <a href="../com/advertisementproject/campaignservice/exception/package-summary.html">com.advertisementproject.campaignservice.exception</a></dt>
<dd>
<div class="block">Custom RuntimeException for when an entity is not found in the database</div>
</dd>
<dt><a href="../com/advertisementproject/userservice/api/exception/EntityNotFoundException.html" title="class in com.advertisementproject.userservice.api.exception"><span class="type-name-link">EntityNotFoundException</span></a> - Exception in <a href="../com/advertisementproject/userservice/api/exception/package-summary.html">com.advertisementproject.userservice.api.exception</a></dt>
<dd>
<div class="block">Custom RuntimeException for when a user is not found in the database</div>
</dd>
<dt><a href="../com/advertisementproject/zuulgateway/api/exceptions/EntityNotFoundException.html" title="class in com.advertisementproject.zuulgateway.api.exceptions"><span class="type-name-link">EntityNotFoundException</span></a> - Exception in <a href="../com/advertisementproject/zuulgateway/api/exceptions/package-summary.html">com.advertisementproject.zuulgateway.api.exceptions</a></dt>
<dd>
<div class="block">Runtime exception for when an entity is not found</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/exception/EntityNotFoundException.html#%3Cinit%3E(java.lang.String)">EntityNotFoundException(String)</a></span> - Constructor for exception com.advertisementproject.campaignservice.exception.<a href="../com/advertisementproject/campaignservice/exception/EntityNotFoundException.html" title="class in com.advertisementproject.campaignservice.exception">EntityNotFoundException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/exception/EntityNotFoundException.html#%3Cinit%3E(java.lang.String)">EntityNotFoundException(String)</a></span> - Constructor for exception com.advertisementproject.userservice.api.exception.<a href="../com/advertisementproject/userservice/api/exception/EntityNotFoundException.html" title="class in com.advertisementproject.userservice.api.exception">EntityNotFoundException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/api/exceptions/EntityNotFoundException.html#%3Cinit%3E(java.lang.String)">EntityNotFoundException(String)</a></span> - Constructor for exception com.advertisementproject.zuulgateway.api.exceptions.<a href="../com/advertisementproject/zuulgateway/api/exceptions/EntityNotFoundException.html" title="class in com.advertisementproject.zuulgateway.api.exceptions">EntityNotFoundException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/exception/response/ApiError.html#errors">errors</a></span> - Variable in class com.advertisementproject.campaignservice.exception.response.<a href="../com/advertisementproject/campaignservice/exception/response/ApiError.html" title="class in com.advertisementproject.campaignservice.exception.response">ApiError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/exception/response/ApiError.html#errors">errors</a></span> - Variable in class com.advertisementproject.userservice.api.exception.response.<a href="../com/advertisementproject/userservice/api/exception/response/ApiError.html" title="class in com.advertisementproject.userservice.api.exception.response">ApiError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/eurekaserver/EurekaServerApplication.html" title="class in com.advertisementproject.eurekaserver"><span class="type-name-link">EurekaServerApplication</span></a> - Class in <a href="../com/advertisementproject/eurekaserver/package-summary.html">com.advertisementproject.eurekaserver</a></dt>
<dd>
<div class="block">Eureka Server Application is an application that relies on spring-cloud-starter-netflix-eureka-server as a
 dependency.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/eurekaserver/EurekaServerApplication.html#%3Cinit%3E()">EurekaServerApplication()</a></span> - Constructor for class com.advertisementproject.eurekaserver.<a href="../com/advertisementproject/eurekaserver/EurekaServerApplication.html" title="class in com.advertisementproject.eurekaserver">EurekaServerApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/eurekaserver/EurekaServerApplicationTests.html" title="class in com.advertisementproject.eurekaserver"><span class="type-name-link">EurekaServerApplicationTests</span></a> - Class in <a href="../com/advertisementproject/eurekaserver/package-summary.html">com.advertisementproject.eurekaserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/eurekaserver/EurekaServerApplicationTests.html#%3Cinit%3E()">EurekaServerApplicationTests()</a></span> - Constructor for class com.advertisementproject.eurekaserver.<a href="../com/advertisementproject/eurekaserver/EurekaServerApplicationTests.html" title="class in com.advertisementproject.eurekaserver">EurekaServerApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/security/Utils/JwtUtils.html#EXPIRATION_VALUE">EXPIRATION_VALUE</a></span> - Variable in class com.advertisementproject.zuulgateway.security.Utils.<a href="../com/advertisementproject/zuulgateway/security/Utils/JwtUtils.html" title="class in com.advertisementproject.zuulgateway.security.Utils">JwtUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/db/entity/Campaign.html#expiresAt">expiresAt</a></span> - Variable in class com.advertisementproject.campaignservice.db.entity.<a href="../com/advertisementproject/campaignservice/db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/request/CampaignRequest.html#expiresAt">expiresAt</a></span> - Variable in class com.advertisementproject.campaignservice.request.<a href="../com/advertisementproject/campaignservice/request/CampaignRequest.html" title="class in com.advertisementproject.campaignservice.request">CampaignRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/db/entity/ConfirmationToken.html#expiresAt">expiresAt</a></span> - Variable in class com.advertisementproject.confirmationtokenservice.db.entity.<a href="../com/advertisementproject/confirmationtokenservice/db/entity/ConfirmationToken.html" title="class in com.advertisementproject.confirmationtokenservice.db.entity">ConfirmationToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/security/Utils/JwtUtils.html#extractSubject(java.lang.String)">extractSubject(String)</a></span> - Method in class com.advertisementproject.zuulgateway.security.Utils.<a href="../com/advertisementproject/zuulgateway/security/Utils/JwtUtils.html" title="class in com.advertisementproject.zuulgateway.security.Utils">JwtUtils</a></dt>
<dd>
<div class="block">Extracts the subject (user id in our case) from a jwt token.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
