<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Feb 10 11:25:12 CET 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/db/entity/type/CompanyType.html#TELECOM">TELECOM</a></span> - com.advertisementproject.campaignservice.db.entity.type.<a href="../com/advertisementproject/campaignservice/db/entity/type/CompanyType.html" title="enum in com.advertisementproject.campaignservice.db.entity.type">CompanyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/entity/types/CompanyType.html#TELECOM">TELECOM</a></span> - com.advertisementproject.userservice.db.entity.types.<a href="../com/advertisementproject/userservice/db/entity/types/CompanyType.html" title="enum in com.advertisementproject.userservice.db.entity.types">CompanyType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/userservice/utilities/TestDataSource.html" title="class in com.advertisementproject.userservice.utilities"><span class="type-name-link">TestDataSource</span></a> - Class in <a href="../com/advertisementproject/userservice/utilities/package-summary.html">com.advertisementproject.userservice.utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/utilities/TestDataSource.html#%3Cinit%3E()">TestDataSource()</a></span> - Constructor for class com.advertisementproject.userservice.utilities.<a href="../com/advertisementproject/userservice/utilities/TestDataSource.html" title="class in com.advertisementproject.userservice.utilities">TestDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/zuulgateway/Utilities/TestDataSourceConfig.html" title="class in com.advertisementproject.zuulgateway.Utilities"><span class="type-name-link">TestDataSourceConfig</span></a> - Class in <a href="../com/advertisementproject/zuulgateway/Utilities/package-summary.html">com.advertisementproject.zuulgateway.Utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/Utilities/TestDataSourceConfig.html#%3Cinit%3E()">TestDataSourceConfig()</a></span> - Constructor for class com.advertisementproject.zuulgateway.Utilities.<a href="../com/advertisementproject/zuulgateway/Utilities/TestDataSourceConfig.html" title="class in com.advertisementproject.zuulgateway.Utilities">TestDataSourceConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/exception/response/ApiError.html#timestamp">timestamp</a></span> - Variable in class com.advertisementproject.campaignservice.exception.response.<a href="../com/advertisementproject/campaignservice/exception/response/ApiError.html" title="class in com.advertisementproject.campaignservice.exception.response">ApiError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/exception/response/ApiError.html#timestamp">timestamp</a></span> - Variable in class com.advertisementproject.confirmationtokenservice.exception.response.<a href="../com/advertisementproject/confirmationtokenservice/exception/response/ApiError.html" title="class in com.advertisementproject.confirmationtokenservice.exception.response">ApiError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/exception/response/ApiError.html#timestamp">timestamp</a></span> - Variable in class com.advertisementproject.permissionservice.exception.response.<a href="../com/advertisementproject/permissionservice/exception/response/ApiError.html" title="class in com.advertisementproject.permissionservice.exception.response">ApiError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/exception/response/ApiError.html#timestamp">timestamp</a></span> - Variable in class com.advertisementproject.userservice.api.exception.response.<a href="../com/advertisementproject/userservice/api/exception/response/ApiError.html" title="class in com.advertisementproject.userservice.api.exception.response">ApiError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/api/exceptions/ApiError.html#timestamp">timestamp</a></span> - Variable in class com.advertisementproject.zuulgateway.api.exceptions.<a href="../com/advertisementproject/zuulgateway/api/exceptions/ApiError.html" title="class in com.advertisementproject.zuulgateway.api.exceptions">ApiError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/db/entity/Campaign.html#title">title</a></span> - Variable in class com.advertisementproject.campaignservice.db.entity.<a href="../com/advertisementproject/campaignservice/db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/request/CampaignRequest.html#title">title</a></span> - Variable in class com.advertisementproject.campaignservice.request.<a href="../com/advertisementproject/campaignservice/request/CampaignRequest.html" title="class in com.advertisementproject.campaignservice.request">CampaignRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/db/entity/Campaign.html#toCampaign(com.advertisementproject.campaignservice.db.entity.Company,com.advertisementproject.campaignservice.request.CampaignRequest)">toCampaign(Company, CampaignRequest)</a></span> - Static method in class com.advertisementproject.campaignservice.db.entity.<a href="../com/advertisementproject/campaignservice/db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a></dt>
<dd>
<div class="block">Builder method for constructing a campaign from a company and a campaign request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/entity/Company.html#toCompany(java.util.UUID,com.advertisementproject.userservice.api.request.CompanyRegistrationRequest)">toCompany(UUID, CompanyRegistrationRequest)</a></span> - Static method in class com.advertisementproject.userservice.db.entity.<a href="../com/advertisementproject/userservice/db/entity/Company.html" title="class in com.advertisementproject.userservice.db.entity">Company</a></dt>
<dd>
<div class="block">Builder method for constructing a company from relevant fields in a supplied CompanyRegistrationRequest for a
 supplied user id</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/db/entity/ConfirmationToken.html#toConfirmationToken(java.util.UUID)">toConfirmationToken(UUID)</a></span> - Static method in class com.advertisementproject.confirmationtokenservice.db.entity.<a href="../com/advertisementproject/confirmationtokenservice/db/entity/ConfirmationToken.html" title="class in com.advertisementproject.confirmationtokenservice.db.entity">ConfirmationToken</a></dt>
<dd>
<div class="block">Builder method for constructing a confirmation token object using a supplied user id.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/security/Utils/ServletResponseUtility.html#toCurrentDate()">toCurrentDate()</a></span> - Static method in class com.advertisementproject.zuulgateway.security.Utils.<a href="../com/advertisementproject/zuulgateway/security/Utils/ServletResponseUtility.html" title="class in com.advertisementproject.zuulgateway.security.Utils">ServletResponseUtility</a></dt>
<dd>
<div class="block">Helper method to get the current timestamp as a string</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/entity/Customer.html#toCustomer(java.util.UUID,com.advertisementproject.userservice.api.request.CustomerRegistrationRequest)">toCustomer(UUID, CustomerRegistrationRequest)</a></span> - Static method in class com.advertisementproject.userservice.db.entity.<a href="../com/advertisementproject/userservice/db/entity/Customer.html" title="class in com.advertisementproject.userservice.db.entity">Customer</a></dt>
<dd>
<div class="block">Builder method for constructing a customer from relevant fields in a supplied CustomerRegistrationRequest for a
 supplied user id</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/security/Utils/ServletResponseUtility.html#toErrorResponse(java.lang.String,int)">toErrorResponse(String, int)</a></span> - Static method in class com.advertisementproject.zuulgateway.security.Utils.<a href="../com/advertisementproject/zuulgateway/security/Utils/ServletResponseUtility.html" title="class in com.advertisementproject.zuulgateway.security.Utils">ServletResponseUtility</a></dt>
<dd>
<div class="block">Helper method to create and format an error response object</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/db/entity/ConfirmationToken.html#token">token</a></span> - Variable in class com.advertisementproject.confirmationtokenservice.db.entity.<a href="../com/advertisementproject/confirmationtokenservice/db/entity/ConfirmationToken.html" title="class in com.advertisementproject.confirmationtokenservice.db.entity">ConfirmationToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/messagebroker/dto/TokenMessage.html#token">token</a></span> - Variable in class com.advertisementproject.confirmationtokenservice.messagebroker.dto.<a href="../com/advertisementproject/confirmationtokenservice/messagebroker/dto/TokenMessage.html" title="class in com.advertisementproject.confirmationtokenservice.messagebroker.dto">TokenMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/emailservice/db/entity/EmailDetails.html#token">token</a></span> - Variable in class com.advertisementproject.emailservice.db.entity.<a href="../com/advertisementproject/emailservice/db/entity/EmailDetails.html" title="class in com.advertisementproject.emailservice.db.entity">EmailDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/emailservice/messagebroker/dto/TokenMessage.html#token">token</a></span> - Variable in class com.advertisementproject.emailservice.messagebroker.dto.<a href="../com/advertisementproject/emailservice/messagebroker/dto/TokenMessage.html" title="class in com.advertisementproject.emailservice.messagebroker.dto">TokenMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/api/response/AuthenticationResponse.html#token">token</a></span> - Variable in class com.advertisementproject.zuulgateway.api.response.<a href="../com/advertisementproject/zuulgateway/api/response/AuthenticationResponse.html" title="class in com.advertisementproject.zuulgateway.api.response">AuthenticationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/confirmationtokenservice/messagebroker/dto/TokenMessage.html" title="class in com.advertisementproject.confirmationtokenservice.messagebroker.dto"><span class="type-name-link">TokenMessage</span></a> - Class in <a href="../com/advertisementproject/confirmationtokenservice/messagebroker/dto/package-summary.html">com.advertisementproject.confirmationtokenservice.messagebroker.dto</a></dt>
<dd>
<div class="block">Data transfer object including a token string and the related user id.</div>
</dd>
<dt><a href="../com/advertisementproject/emailservice/messagebroker/dto/TokenMessage.html" title="class in com.advertisementproject.emailservice.messagebroker.dto"><span class="type-name-link">TokenMessage</span></a> - Class in <a href="../com/advertisementproject/emailservice/messagebroker/dto/package-summary.html">com.advertisementproject.emailservice.messagebroker.dto</a></dt>
<dd>
<div class="block">Data transfer object received from Confirmation Token Service application including user id and token string</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/messagebroker/dto/TokenMessage.html#%3Cinit%3E()">TokenMessage()</a></span> - Constructor for class com.advertisementproject.confirmationtokenservice.messagebroker.dto.<a href="../com/advertisementproject/confirmationtokenservice/messagebroker/dto/TokenMessage.html" title="class in com.advertisementproject.confirmationtokenservice.messagebroker.dto">TokenMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/emailservice/messagebroker/dto/TokenMessage.html#%3Cinit%3E()">TokenMessage()</a></span> - Constructor for class com.advertisementproject.emailservice.messagebroker.dto.<a href="../com/advertisementproject/emailservice/messagebroker/dto/TokenMessage.html" title="class in com.advertisementproject.emailservice.messagebroker.dto">TokenMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/db/entity/Permission.html#toPermission(java.util.UUID)">toPermission(UUID)</a></span> - Static method in class com.advertisementproject.permissionservice.db.entity.<a href="../com/advertisementproject/permissionservice/db/entity/Permission.html" title="class in com.advertisementproject.permissionservice.db.entity">Permission</a></dt>
<dd>
<div class="block">A builder method that takes a user id and builds permission for that id.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/entity/User.html#toUser(com.advertisementproject.userservice.api.request.CompanyRegistrationRequest)">toUser(CompanyRegistrationRequest)</a></span> - Static method in class com.advertisementproject.userservice.db.entity.<a href="../com/advertisementproject/userservice/db/entity/User.html" title="class in com.advertisementproject.userservice.db.entity">User</a></dt>
<dd>
<div class="block">Builder method for constructing a user from relevant fields in a supplied CompanyRegistrationRequest for a
 supplied user id.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/entity/User.html#toUser(com.advertisementproject.userservice.api.request.CustomerRegistrationRequest)">toUser(CustomerRegistrationRequest)</a></span> - Static method in class com.advertisementproject.userservice.db.entity.<a href="../com/advertisementproject/userservice/db/entity/User.html" title="class in com.advertisementproject.userservice.db.entity">User</a></dt>
<dd>
<div class="block">Builder method for constructing a user from relevant fields in a supplied CustomerRegistrationRequest for a
 supplied user id.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/db/entity/type/CompanyType.html#TRANSPORTATION">TRANSPORTATION</a></span> - com.advertisementproject.campaignservice.db.entity.type.<a href="../com/advertisementproject/campaignservice/db/entity/type/CompanyType.html" title="enum in com.advertisementproject.campaignservice.db.entity.type">CompanyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/entity/types/CompanyType.html#TRANSPORTATION">TRANSPORTATION</a></span> - com.advertisementproject.userservice.db.entity.types.<a href="../com/advertisementproject/userservice/db/entity/types/CompanyType.html" title="enum in com.advertisementproject.userservice.db.entity.types">CompanyType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
