<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Feb 10 11:25:12 CET 2021 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/exception/handler/CustomRestExceptionHandler.html#handleBadRequest(java.lang.Exception)">handleBadRequest(Exception)</a></span> - Method in class com.advertisementproject.campaignservice.exception.handler.<a href="../com/advertisementproject/campaignservice/exception/handler/CustomRestExceptionHandler.html" title="class in com.advertisementproject.campaignservice.exception.handler">CustomRestExceptionHandler</a></dt>
<dd>
<div class="block">Handles showing illegal argument exceptions to the client</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/exception/handler/CustomRestExceptionHandler.html#handleConfirmationTokenException(com.advertisementproject.confirmationtokenservice.exception.ConfirmationTokenException)">handleConfirmationTokenException(ConfirmationTokenException)</a></span> - Method in class com.advertisementproject.confirmationtokenservice.exception.handler.<a href="../com/advertisementproject/confirmationtokenservice/exception/handler/CustomRestExceptionHandler.html" title="class in com.advertisementproject.confirmationtokenservice.exception.handler">CustomRestExceptionHandler</a></dt>
<dd>
<div class="block">Handles confirmation token related exceptions</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/exception/handler/CustomRestExceptionHandler.html#handleConflictError(java.lang.Exception)">handleConflictError(Exception)</a></span> - Method in class com.advertisementproject.userservice.api.exception.handler.<a href="../com/advertisementproject/userservice/api/exception/handler/CustomRestExceptionHandler.html" title="class in com.advertisementproject.userservice.api.exception.handler">CustomRestExceptionHandler</a></dt>
<dd>
<div class="block">Handles showing email already registered exceptions to the client</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/exception/handler/CustomRestExceptionHandler.html#handleConstraintViolation(javax.validation.ConstraintViolationException)">handleConstraintViolation(ConstraintViolationException)</a></span> - Method in class com.advertisementproject.campaignservice.exception.handler.<a href="../com/advertisementproject/campaignservice/exception/handler/CustomRestExceptionHandler.html" title="class in com.advertisementproject.campaignservice.exception.handler">CustomRestExceptionHandler</a></dt>
<dd>
<div class="block">Handles showing constraint violation exceptions to the client</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/exception/handler/CustomRestExceptionHandler.html#handleConstraintViolation(javax.validation.ConstraintViolationException)">handleConstraintViolation(ConstraintViolationException)</a></span> - Method in class com.advertisementproject.userservice.api.exception.handler.<a href="../com/advertisementproject/userservice/api/exception/handler/CustomRestExceptionHandler.html" title="class in com.advertisementproject.userservice.api.exception.handler">CustomRestExceptionHandler</a></dt>
<dd>
<div class="block">Handles showing constraint violation exceptions to the client</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/exception/handler/CustomRestExceptionHandler.html#handleCustomBadRequestException(java.lang.Exception)">handleCustomBadRequestException(Exception)</a></span> - Method in class com.advertisementproject.userservice.api.exception.handler.<a href="../com/advertisementproject/userservice/api/exception/handler/CustomRestExceptionHandler.html" title="class in com.advertisementproject.userservice.api.exception.handler">CustomRestExceptionHandler</a></dt>
<dd>
<div class="block">Handles showing bad request exceptions related to personal id number or organization number to the client</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/exception/handler/CustomRestExceptionHandler.html#handleForbiddenAccessException(java.lang.Exception)">handleForbiddenAccessException(Exception)</a></span> - Method in class com.advertisementproject.campaignservice.exception.handler.<a href="../com/advertisementproject/campaignservice/exception/handler/CustomRestExceptionHandler.html" title="class in com.advertisementproject.campaignservice.exception.handler">CustomRestExceptionHandler</a></dt>
<dd>
<div class="block">Handles showing forbidden access exceptions to the client</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/exception/handler/CustomRestExceptionHandler.html#handleInternalServerError(java.lang.Exception)">handleInternalServerError(Exception)</a></span> - Method in class com.advertisementproject.campaignservice.exception.handler.<a href="../com/advertisementproject/campaignservice/exception/handler/CustomRestExceptionHandler.html" title="class in com.advertisementproject.campaignservice.exception.handler">CustomRestExceptionHandler</a></dt>
<dd>
<div class="block">Handles showing internal server error exceptions to the client</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/exception/handler/CustomRestExceptionHandler.html#handleInternalServerError(java.lang.Exception)">handleInternalServerError(Exception)</a></span> - Method in class com.advertisementproject.userservice.api.exception.handler.<a href="../com/advertisementproject/userservice/api/exception/handler/CustomRestExceptionHandler.html" title="class in com.advertisementproject.userservice.api.exception.handler">CustomRestExceptionHandler</a></dt>
<dd>
<div class="block">Handles showing internal server exceptions to the client</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/exception/handler/CustomRestExceptionHandler.html#handleMethodArgumentNotValid(org.springframework.web.bind.MethodArgumentNotValidException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleMethodArgumentNotValid(MethodArgumentNotValidException, HttpHeaders, HttpStatus, WebRequest)</a></span> - Method in class com.advertisementproject.campaignservice.exception.handler.<a href="../com/advertisementproject/campaignservice/exception/handler/CustomRestExceptionHandler.html" title="class in com.advertisementproject.campaignservice.exception.handler">CustomRestExceptionHandler</a></dt>
<dd>
<div class="block">Handles showing invalid method argument exceptions to the client</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/exception/handler/CustomRestExceptionHandler.html#handleMethodArgumentNotValid(org.springframework.web.bind.MethodArgumentNotValidException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleMethodArgumentNotValid(MethodArgumentNotValidException, HttpHeaders, HttpStatus, WebRequest)</a></span> - Method in class com.advertisementproject.userservice.api.exception.handler.<a href="../com/advertisementproject/userservice/api/exception/handler/CustomRestExceptionHandler.html" title="class in com.advertisementproject.userservice.api.exception.handler">CustomRestExceptionHandler</a></dt>
<dd>
<div class="block">Handles showing invalid method argument exceptions to the client</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/exception/handler/CustomRestExceptionHandler.html#handleNotFoundException(java.lang.Exception)">handleNotFoundException(Exception)</a></span> - Method in class com.advertisementproject.campaignservice.exception.handler.<a href="../com/advertisementproject/campaignservice/exception/handler/CustomRestExceptionHandler.html" title="class in com.advertisementproject.campaignservice.exception.handler">CustomRestExceptionHandler</a></dt>
<dd>
<div class="block">Handles showing not found exceptions to the client</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/exception/handler/CustomRestExceptionHandler.html#handleNotFoundException(java.lang.Exception)">handleNotFoundException(Exception)</a></span> - Method in class com.advertisementproject.permissionservice.exception.handler.<a href="../com/advertisementproject/permissionservice/exception/handler/CustomRestExceptionHandler.html" title="class in com.advertisementproject.permissionservice.exception.handler">CustomRestExceptionHandler</a></dt>
<dd>
<div class="block">Handles exception reporting for PermissionNotFoundException with status 404 Not Found</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/exception/handler/CustomRestExceptionHandler.html#handleNotFoundException(java.lang.Exception)">handleNotFoundException(Exception)</a></span> - Method in class com.advertisementproject.userservice.api.exception.handler.<a href="../com/advertisementproject/userservice/api/exception/handler/CustomRestExceptionHandler.html" title="class in com.advertisementproject.userservice.api.exception.handler">CustomRestExceptionHandler</a></dt>
<dd>
<div class="block">Handles showing user not found exceptions to the client</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/exception/handler/CustomRestExceptionHandler.html#handleTypeMismatch(org.springframework.beans.TypeMismatchException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleTypeMismatch(TypeMismatchException, HttpHeaders, HttpStatus, WebRequest)</a></span> - Method in class com.advertisementproject.campaignservice.exception.handler.<a href="../com/advertisementproject/campaignservice/exception/handler/CustomRestExceptionHandler.html" title="class in com.advertisementproject.campaignservice.exception.handler">CustomRestExceptionHandler</a></dt>
<dd>
<div class="block">Handles showing invalid type mismatch exceptions to the client</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/exception/handler/CustomRestExceptionHandler.html#handleTypeMismatch(org.springframework.beans.TypeMismatchException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleTypeMismatch(TypeMismatchException, HttpHeaders, HttpStatus, WebRequest)</a></span> - Method in class com.advertisementproject.userservice.api.exception.handler.<a href="../com/advertisementproject/userservice/api/exception/handler/CustomRestExceptionHandler.html" title="class in com.advertisementproject.userservice.api.exception.handler">CustomRestExceptionHandler</a></dt>
<dd>
<div class="block">Handles showing invalid type mismatch exceptions to the client</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/entity/User.html#hashedPassword">hashedPassword</a></span> - Variable in class com.advertisementproject.userservice.db.entity.<a href="../com/advertisementproject/userservice/db/entity/User.html" title="class in com.advertisementproject.userservice.db.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/db/entity/User.html#hashedPassword">hashedPassword</a></span> - Variable in class com.advertisementproject.zuulgateway.db.entity.<a href="../com/advertisementproject/zuulgateway/db/entity/User.html" title="class in com.advertisementproject.zuulgateway.db.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/db/entity/Permission.html#hasPermission">hasPermission</a></span> - Variable in class com.advertisementproject.permissionservice.db.entity.<a href="../com/advertisementproject/permissionservice/db/entity/Permission.html" title="class in com.advertisementproject.permissionservice.db.entity">Permission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/request/UpdatePermissionRequest.html#hasPermission">hasPermission</a></span> - Variable in class com.advertisementproject.permissionservice.request.<a href="../com/advertisementproject/permissionservice/request/UpdatePermissionRequest.html" title="class in com.advertisementproject.permissionservice.request">UpdatePermissionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/db/entity/Permission.html#hasPermission">hasPermission</a></span> - Variable in class com.advertisementproject.zuulgateway.db.entity.<a href="../com/advertisementproject/zuulgateway/db/entity/Permission.html" title="class in com.advertisementproject.zuulgateway.db.entity">Permission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/security/model/UserDetailsImpl.html#hasPermission">hasPermission</a></span> - Variable in class com.advertisementproject.zuulgateway.security.model.<a href="../com/advertisementproject/zuulgateway/security/model/UserDetailsImpl.html" title="class in com.advertisementproject.zuulgateway.security.model">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/ValidationServiceImpl.html#hasValidControlNumber(java.lang.String)">hasValidControlNumber(String)</a></span> - Static method in class com.advertisementproject.userservice.service.<a href="../com/advertisementproject/userservice/service/ValidationServiceImpl.html" title="class in com.advertisementproject.userservice.service">ValidationServiceImpl</a></dt>
<dd>
<div class="block">Helper method to check if a personal id number or organization number has a correct control number according to
 the luhn algorithm.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/ValidationServiceImpl.html#hasValidThirdDigit(java.lang.String)">hasValidThirdDigit(String)</a></span> - Static method in class com.advertisementproject.userservice.service.<a href="../com/advertisementproject/userservice/service/ValidationServiceImpl.html" title="class in com.advertisementproject.userservice.service">ValidationServiceImpl</a></dt>
<dd>
<div class="block">Helper method to check if the third digit of a organization number is 2 or higher to differentiate from a
 personal id number.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/db/entity/type/CompanyType.html#HEALTH">HEALTH</a></span> - com.advertisementproject.campaignservice.db.entity.type.<a href="../com/advertisementproject/campaignservice/db/entity/type/CompanyType.html" title="enum in com.advertisementproject.campaignservice.db.entity.type">CompanyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/entity/types/CompanyType.html#HEALTH">HEALTH</a></span> - com.advertisementproject.userservice.db.entity.types.<a href="../com/advertisementproject/userservice/db/entity/types/CompanyType.html" title="enum in com.advertisementproject.userservice.db.entity.types">CompanyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/db/config/DataSourceConfig.html#hikariDataSource()">hikariDataSource()</a></span> - Method in class com.advertisementproject.campaignservice.db.config.<a href="../com/advertisementproject/campaignservice/db/config/DataSourceConfig.html" title="class in com.advertisementproject.campaignservice.db.config">DataSourceConfig</a></dt>
<dd>
<div class="block">HikariDataSource configuration bean</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/db/config/DataSourceConfig.html#hikariDataSource()">hikariDataSource()</a></span> - Method in class com.advertisementproject.confirmationtokenservice.db.config.<a href="../com/advertisementproject/confirmationtokenservice/db/config/DataSourceConfig.html" title="class in com.advertisementproject.confirmationtokenservice.db.config">DataSourceConfig</a></dt>
<dd>
<div class="block">HikariDataSource configuration bean</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/emailservice/db/config/DataSourceConfig.html#hikariDataSource()">hikariDataSource()</a></span> - Method in class com.advertisementproject.emailservice.db.config.<a href="../com/advertisementproject/emailservice/db/config/DataSourceConfig.html" title="class in com.advertisementproject.emailservice.db.config">DataSourceConfig</a></dt>
<dd>
<div class="block">HikariDataSource configuration bean</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/db/config/DataSourceConfig.html#hikariDataSource()">hikariDataSource()</a></span> - Method in class com.advertisementproject.permissionservice.db.config.<a href="../com/advertisementproject/permissionservice/db/config/DataSourceConfig.html" title="class in com.advertisementproject.permissionservice.db.config">DataSourceConfig</a></dt>
<dd>
<div class="block">HikariDataSource configuration bean</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/config/DataSourceConfig.html#hikariDataSource()">hikariDataSource()</a></span> - Method in class com.advertisementproject.userservice.db.config.<a href="../com/advertisementproject/userservice/db/config/DataSourceConfig.html" title="class in com.advertisementproject.userservice.db.config">DataSourceConfig</a></dt>
<dd>
<div class="block">HikariDataSource configuration bean</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/db/config/DataSourceConfig.html#hikariDataSource()">hikariDataSource()</a></span> - Method in class com.advertisementproject.zuulgateway.db.config.<a href="../com/advertisementproject/zuulgateway/db/config/DataSourceConfig.html" title="class in com.advertisementproject.zuulgateway.db.config">DataSourceConfig</a></dt>
<dd>
<div class="block">HikariDataSource configuration bean</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/Utilities/TestDataSourceConfig.html#hikariDataSource()">hikariDataSource()</a></span> - Method in class com.advertisementproject.zuulgateway.Utilities.<a href="../com/advertisementproject/zuulgateway/Utilities/TestDataSourceConfig.html" title="class in com.advertisementproject.zuulgateway.Utilities">TestDataSourceConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/exception/ConfirmationTokenException.html#httpStatus">httpStatus</a></span> - Variable in exception com.advertisementproject.confirmationtokenservice.exception.<a href="../com/advertisementproject/confirmationtokenservice/exception/ConfirmationTokenException.html" title="class in com.advertisementproject.confirmationtokenservice.exception">ConfirmationTokenException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
