<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Feb 10 11:25:12 CET 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/advertisementproject/emailservice/service/EmailServiceImpl.html#mailSender">mailSender</a></span> - Variable in class com.advertisementproject.emailservice.service.<a href="../com/advertisementproject/emailservice/service/EmailServiceImpl.html" title="class in com.advertisementproject.emailservice.service">EmailServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/CampaignServiceApplication.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.advertisementproject.campaignservice.<a href="../com/advertisementproject/campaignservice/CampaignServiceApplication.html" title="class in com.advertisementproject.campaignservice">CampaignServiceApplication</a></dt>
<dd>
<div class="block">Runs the application</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/ConfirmationTokenServiceApplication.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.advertisementproject.confirmationtokenservice.<a href="../com/advertisementproject/confirmationtokenservice/ConfirmationTokenServiceApplication.html" title="class in com.advertisementproject.confirmationtokenservice">ConfirmationTokenServiceApplication</a></dt>
<dd>
<div class="block">Runs the application</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/emailservice/EmailServiceApplication.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.advertisementproject.emailservice.<a href="../com/advertisementproject/emailservice/EmailServiceApplication.html" title="class in com.advertisementproject.emailservice">EmailServiceApplication</a></dt>
<dd>
<div class="block">Runs the application</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/eurekaserver/EurekaServerApplication.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.advertisementproject.eurekaserver.<a href="../com/advertisementproject/eurekaserver/EurekaServerApplication.html" title="class in com.advertisementproject.eurekaserver">EurekaServerApplication</a></dt>
<dd>
<div class="block">Runs the application</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/PermissionServiceApplication.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.advertisementproject.permissionservice.<a href="../com/advertisementproject/permissionservice/PermissionServiceApplication.html" title="class in com.advertisementproject.permissionservice">PermissionServiceApplication</a></dt>
<dd>
<div class="block">Runs the application</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/UserServiceApplication.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.advertisementproject.userservice.<a href="../com/advertisementproject/userservice/UserServiceApplication.html" title="class in com.advertisementproject.userservice">UserServiceApplication</a></dt>
<dd>
<div class="block">Runs the application</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/ZuulGatewayApplication.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.advertisementproject.zuulgateway.<a href="../com/advertisementproject/zuulgateway/ZuulGatewayApplication.html" title="class in com.advertisementproject.zuulgateway">ZuulGatewayApplication</a></dt>
<dd>
<div class="block">Runs the application</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/api/MeController.html#me()">me()</a></span> - Method in class com.advertisementproject.zuulgateway.api.<a href="../com/advertisementproject/zuulgateway/api/MeController.html" title="class in com.advertisementproject.zuulgateway.api">MeController</a></dt>
<dd>
<div class="block">Lets a logged in user see the security principal that they are logged in with.</div>
</dd>
<dt><a href="../com/advertisementproject/zuulgateway/api/MeController.html" title="class in com.advertisementproject.zuulgateway.api"><span class="type-name-link">MeController</span></a> - Class in <a href="../com/advertisementproject/zuulgateway/api/package-summary.html">com.advertisementproject.zuulgateway.api</a></dt>
<dd>
<div class="block">Controller for a user to view the their logged in security status from the security context holder</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/api/MeController.html#%3Cinit%3E()">MeController()</a></span> - Constructor for class com.advertisementproject.zuulgateway.api.<a href="../com/advertisementproject/zuulgateway/api/MeController.html" title="class in com.advertisementproject.zuulgateway.api">MeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/exception/response/ApiError.html#message">message</a></span> - Variable in class com.advertisementproject.campaignservice.exception.response.<a href="../com/advertisementproject/campaignservice/exception/response/ApiError.html" title="class in com.advertisementproject.campaignservice.exception.response">ApiError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/exception/response/ApiError.html#message">message</a></span> - Variable in class com.advertisementproject.confirmationtokenservice.exception.response.<a href="../com/advertisementproject/confirmationtokenservice/exception/response/ApiError.html" title="class in com.advertisementproject.confirmationtokenservice.exception.response">ApiError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/exception/response/ApiError.html#message">message</a></span> - Variable in class com.advertisementproject.permissionservice.exception.response.<a href="../com/advertisementproject/permissionservice/exception/response/ApiError.html" title="class in com.advertisementproject.permissionservice.exception.response">ApiError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/exception/response/ApiError.html#message">message</a></span> - Variable in class com.advertisementproject.userservice.api.exception.response.<a href="../com/advertisementproject/userservice/api/exception/response/ApiError.html" title="class in com.advertisementproject.userservice.api.exception.response">ApiError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/api/exceptions/ApiError.html#message">message</a></span> - Variable in class com.advertisementproject.zuulgateway.api.exceptions.<a href="../com/advertisementproject/zuulgateway/api/exceptions/ApiError.html" title="class in com.advertisementproject.zuulgateway.api.exceptions">ApiError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/campaignservice/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.campaignservice.messagebroker.config"><span class="type-name-link">MessageBrokerConfig</span></a> - Class in <a href="../com/advertisementproject/campaignservice/messagebroker/config/package-summary.html">com.advertisementproject.campaignservice.messagebroker.config</a></dt>
<dd>
<div class="block">Configurations for RabbitMQ message broker including specifications for queues and exchanges to be used for
 cross microservice communication</div>
</dd>
<dt><a href="../com/advertisementproject/confirmationtokenservice/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.confirmationtokenservice.messagebroker.config"><span class="type-name-link">MessageBrokerConfig</span></a> - Class in <a href="../com/advertisementproject/confirmationtokenservice/messagebroker/config/package-summary.html">com.advertisementproject.confirmationtokenservice.messagebroker.config</a></dt>
<dd>
<div class="block">Configurations for RabbitMQ message broker including specifications for queues and exchanges to be used for
 cross microservice communication</div>
</dd>
<dt><a href="../com/advertisementproject/permissionservice/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.permissionservice.messagebroker.config"><span class="type-name-link">MessageBrokerConfig</span></a> - Class in <a href="../com/advertisementproject/permissionservice/messagebroker/config/package-summary.html">com.advertisementproject.permissionservice.messagebroker.config</a></dt>
<dd>
<div class="block">Configurations for RabbitMQ message broker including specifications for queues and exchanges to be used for
 cross microservice communication</div>
</dd>
<dt><a href="../com/advertisementproject/userservice/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.userservice.messagebroker.config"><span class="type-name-link">MessageBrokerConfig</span></a> - Class in <a href="../com/advertisementproject/userservice/messagebroker/config/package-summary.html">com.advertisementproject.userservice.messagebroker.config</a></dt>
<dd>
<div class="block">Configurations for RabbitMQ message broker including specifications for queues to be used for cross microservice
 communication</div>
</dd>
<dt><a href="../com/advertisementproject/zuulgateway/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.zuulgateway.messagebroker.config"><span class="type-name-link">MessageBrokerConfig</span></a> - Class in <a href="../com/advertisementproject/zuulgateway/messagebroker/config/package-summary.html">com.advertisementproject.zuulgateway.messagebroker.config</a></dt>
<dd>
<div class="block">Configurations for RabbitMQ message broker including specifications for queues and exchanges to be used for
 cross microservice communication.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/messagebroker/config/MessageBrokerConfig.html#%3Cinit%3E()">MessageBrokerConfig()</a></span> - Constructor for class com.advertisementproject.campaignservice.messagebroker.config.<a href="../com/advertisementproject/campaignservice/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.campaignservice.messagebroker.config">MessageBrokerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/messagebroker/config/MessageBrokerConfig.html#%3Cinit%3E()">MessageBrokerConfig()</a></span> - Constructor for class com.advertisementproject.confirmationtokenservice.messagebroker.config.<a href="../com/advertisementproject/confirmationtokenservice/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.confirmationtokenservice.messagebroker.config">MessageBrokerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/messagebroker/config/MessageBrokerConfig.html#%3Cinit%3E()">MessageBrokerConfig()</a></span> - Constructor for class com.advertisementproject.permissionservice.messagebroker.config.<a href="../com/advertisementproject/permissionservice/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.permissionservice.messagebroker.config">MessageBrokerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/messagebroker/config/MessageBrokerConfig.html#%3Cinit%3E()">MessageBrokerConfig()</a></span> - Constructor for class com.advertisementproject.userservice.messagebroker.config.<a href="../com/advertisementproject/userservice/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.userservice.messagebroker.config">MessageBrokerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/messagebroker/config/MessageBrokerConfig.html#%3Cinit%3E()">MessageBrokerConfig()</a></span> - Constructor for class com.advertisementproject.zuulgateway.messagebroker.config.<a href="../com/advertisementproject/zuulgateway/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.zuulgateway.messagebroker.config">MessageBrokerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/campaignservice/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.campaignservice.messagebroker.listener"><span class="type-name-link">MessageListener</span></a> - Class in <a href="../com/advertisementproject/campaignservice/messagebroker/listener/package-summary.html">com.advertisementproject.campaignservice.messagebroker.listener</a></dt>
<dd>
<div class="block">MessageListener is a service that listens for messages from other microservices via RabbitMQ and then performs
 appropriate actions for the messages received.</div>
</dd>
<dt><a href="../com/advertisementproject/confirmationtokenservice/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.confirmationtokenservice.messagebroker.listener"><span class="type-name-link">MessageListener</span></a> - Class in <a href="../com/advertisementproject/confirmationtokenservice/messagebroker/listener/package-summary.html">com.advertisementproject.confirmationtokenservice.messagebroker.listener</a></dt>
<dd>
<div class="block">MessageListener is a service that listens for messages from other microservices via RabbitMQ and then performs
 appropriate actions for the messages received.</div>
</dd>
<dt><a href="../com/advertisementproject/emailservice/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.emailservice.messagebroker.listener"><span class="type-name-link">MessageListener</span></a> - Class in <a href="../com/advertisementproject/emailservice/messagebroker/listener/package-summary.html">com.advertisementproject.emailservice.messagebroker.listener</a></dt>
<dd>
<div class="block">MessageListener is a service that listens for messages from other microservices via RabbitMQ and then performs
 appropriate actions for the messages received.</div>
</dd>
<dt><a href="../com/advertisementproject/permissionservice/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.permissionservice.messagebroker.listener"><span class="type-name-link">MessageListener</span></a> - Class in <a href="../com/advertisementproject/permissionservice/messagebroker/listener/package-summary.html">com.advertisementproject.permissionservice.messagebroker.listener</a></dt>
<dd>
<div class="block">MessageListener is a service that listens for messages from other microservices via RabbitMQ and then performs
 appropriate actions for the messages received.</div>
</dd>
<dt><a href="../com/advertisementproject/userservice/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.userservice.messagebroker.listener"><span class="type-name-link">MessageListener</span></a> - Class in <a href="../com/advertisementproject/userservice/messagebroker/listener/package-summary.html">com.advertisementproject.userservice.messagebroker.listener</a></dt>
<dd>
<div class="block">MessageListener is a service that listens for messages from other microservices via RabbitMQ and then performs
 appropriate actions for the messages received.</div>
</dd>
<dt><a href="../com/advertisementproject/zuulgateway/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.zuulgateway.messagebroker.listener"><span class="type-name-link">MessageListener</span></a> - Class in <a href="../com/advertisementproject/zuulgateway/messagebroker/listener/package-summary.html">com.advertisementproject.zuulgateway.messagebroker.listener</a></dt>
<dd>
<div class="block">MessageListener is a service that listens for messages from other microservices via RabbitMQ and then performs
 appropriate actions for the messages received.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/messagebroker/listener/MessageListener.html#%3Cinit%3E()">MessageListener()</a></span> - Constructor for class com.advertisementproject.campaignservice.messagebroker.listener.<a href="../com/advertisementproject/campaignservice/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.campaignservice.messagebroker.listener">MessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/messagebroker/listener/MessageListener.html#%3Cinit%3E()">MessageListener()</a></span> - Constructor for class com.advertisementproject.confirmationtokenservice.messagebroker.listener.<a href="../com/advertisementproject/confirmationtokenservice/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.confirmationtokenservice.messagebroker.listener">MessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/emailservice/messagebroker/listener/MessageListener.html#%3Cinit%3E()">MessageListener()</a></span> - Constructor for class com.advertisementproject.emailservice.messagebroker.listener.<a href="../com/advertisementproject/emailservice/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.emailservice.messagebroker.listener">MessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/messagebroker/listener/MessageListener.html#%3Cinit%3E()">MessageListener()</a></span> - Constructor for class com.advertisementproject.permissionservice.messagebroker.listener.<a href="../com/advertisementproject/permissionservice/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.permissionservice.messagebroker.listener">MessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/messagebroker/listener/MessageListener.html#%3Cinit%3E()">MessageListener()</a></span> - Constructor for class com.advertisementproject.userservice.messagebroker.listener.<a href="../com/advertisementproject/userservice/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.userservice.messagebroker.listener">MessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/messagebroker/listener/MessageListener.html#%3Cinit%3E()">MessageListener()</a></span> - Constructor for class com.advertisementproject.zuulgateway.messagebroker.listener.<a href="../com/advertisementproject/zuulgateway/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.zuulgateway.messagebroker.listener">MessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/controller/ConfirmationTokenController.html#messagePublisher">messagePublisher</a></span> - Variable in class com.advertisementproject.confirmationtokenservice.controller.<a href="../com/advertisementproject/confirmationtokenservice/controller/ConfirmationTokenController.html" title="class in com.advertisementproject.confirmationtokenservice.controller">ConfirmationTokenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/messagebroker/listener/MessageListener.html#messagePublisher">messagePublisher</a></span> - Variable in class com.advertisementproject.confirmationtokenservice.messagebroker.listener.<a href="../com/advertisementproject/confirmationtokenservice/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.confirmationtokenservice.messagebroker.listener">MessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/service/PermissionServiceImpl.html#messagePublisher">messagePublisher</a></span> - Variable in class com.advertisementproject.permissionservice.service.<a href="../com/advertisementproject/permissionservice/service/PermissionServiceImpl.html" title="class in com.advertisementproject.permissionservice.service">PermissionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/controller/RegistrationController.html#messagePublisher">messagePublisher</a></span> - Variable in class com.advertisementproject.userservice.api.controller.<a href="../com/advertisementproject/userservice/api/controller/RegistrationController.html" title="class in com.advertisementproject.userservice.api.controller">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/UserServiceImpl.html#messagePublisher">messagePublisher</a></span> - Variable in class com.advertisementproject.userservice.service.<a href="../com/advertisementproject/userservice/service/UserServiceImpl.html" title="class in com.advertisementproject.userservice.service">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/confirmationtokenservice/messagebroker/publisher/MessagePublisher.html" title="class in com.advertisementproject.confirmationtokenservice.messagebroker.publisher"><span class="type-name-link">MessagePublisher</span></a> - Class in <a href="../com/advertisementproject/confirmationtokenservice/messagebroker/publisher/package-summary.html">com.advertisementproject.confirmationtokenservice.messagebroker.publisher</a></dt>
<dd>
<div class="block">MessagePublisher is a service for publishing messages asynchronously to other microservices via RabbitMQ.</div>
</dd>
<dt><a href="../com/advertisementproject/permissionservice/messagebroker/publisher/MessagePublisher.html" title="class in com.advertisementproject.permissionservice.messagebroker.publisher"><span class="type-name-link">MessagePublisher</span></a> - Class in <a href="../com/advertisementproject/permissionservice/messagebroker/publisher/package-summary.html">com.advertisementproject.permissionservice.messagebroker.publisher</a></dt>
<dd>
<div class="block">MessagePublisher is a service for publishing messages asynchronously to other microservices via RabbitMQ.</div>
</dd>
<dt><a href="../com/advertisementproject/userservice/messagebroker/publisher/MessagePublisher.html" title="class in com.advertisementproject.userservice.messagebroker.publisher"><span class="type-name-link">MessagePublisher</span></a> - Class in <a href="../com/advertisementproject/userservice/messagebroker/publisher/package-summary.html">com.advertisementproject.userservice.messagebroker.publisher</a></dt>
<dd>
<div class="block">MessagePublisher is a service for publishing messages asynchronously to other microservices via RabbitMQ.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/messagebroker/publisher/MessagePublisher.html#%3Cinit%3E()">MessagePublisher()</a></span> - Constructor for class com.advertisementproject.confirmationtokenservice.messagebroker.publisher.<a href="../com/advertisementproject/confirmationtokenservice/messagebroker/publisher/MessagePublisher.html" title="class in com.advertisementproject.confirmationtokenservice.messagebroker.publisher">MessagePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/messagebroker/publisher/MessagePublisher.html#%3Cinit%3E()">MessagePublisher()</a></span> - Constructor for class com.advertisementproject.permissionservice.messagebroker.publisher.<a href="../com/advertisementproject/permissionservice/messagebroker/publisher/MessagePublisher.html" title="class in com.advertisementproject.permissionservice.messagebroker.publisher">MessagePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/messagebroker/publisher/MessagePublisher.html#%3Cinit%3E()">MessagePublisher()</a></span> - Constructor for class com.advertisementproject.userservice.messagebroker.publisher.<a href="../com/advertisementproject/userservice/messagebroker/publisher/MessagePublisher.html" title="class in com.advertisementproject.userservice.messagebroker.publisher">MessagePublisher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
