<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Feb 10 11:25:12 CET 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/request/CompanyRegistrationRequest.html#password">password</a></span> - Variable in class com.advertisementproject.userservice.api.request.<a href="../com/advertisementproject/userservice/api/request/CompanyRegistrationRequest.html" title="class in com.advertisementproject.userservice.api.request">CompanyRegistrationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/request/CustomerRegistrationRequest.html#password">password</a></span> - Variable in class com.advertisementproject.userservice.api.request.<a href="../com/advertisementproject/userservice/api/request/CustomerRegistrationRequest.html" title="class in com.advertisementproject.userservice.api.request">CustomerRegistrationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/request/UpdateUserRequest.html#password">password</a></span> - Variable in class com.advertisementproject.userservice.api.request.<a href="../com/advertisementproject/userservice/api/request/UpdateUserRequest.html" title="class in com.advertisementproject.userservice.api.request">UpdateUserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/api/request/AuthenticationRequest.html#password">password</a></span> - Variable in class com.advertisementproject.zuulgateway.api.request.<a href="../com/advertisementproject/zuulgateway/api/request/AuthenticationRequest.html" title="class in com.advertisementproject.zuulgateway.api.request">AuthenticationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/db/config/DataSourceConfig.html#PASSWORD">PASSWORD</a></span> - Variable in class com.advertisementproject.campaignservice.db.config.<a href="../com/advertisementproject/campaignservice/db/config/DataSourceConfig.html" title="class in com.advertisementproject.campaignservice.db.config">DataSourceConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/db/config/DataSourceConfig.html#PASSWORD">PASSWORD</a></span> - Variable in class com.advertisementproject.confirmationtokenservice.db.config.<a href="../com/advertisementproject/confirmationtokenservice/db/config/DataSourceConfig.html" title="class in com.advertisementproject.confirmationtokenservice.db.config">DataSourceConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/emailservice/db/config/DataSourceConfig.html#PASSWORD">PASSWORD</a></span> - Variable in class com.advertisementproject.emailservice.db.config.<a href="../com/advertisementproject/emailservice/db/config/DataSourceConfig.html" title="class in com.advertisementproject.emailservice.db.config">DataSourceConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/db/config/DataSourceConfig.html#PASSWORD">PASSWORD</a></span> - Variable in class com.advertisementproject.permissionservice.db.config.<a href="../com/advertisementproject/permissionservice/db/config/DataSourceConfig.html" title="class in com.advertisementproject.permissionservice.db.config">DataSourceConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/config/DataSourceConfig.html#PASSWORD">PASSWORD</a></span> - Variable in class com.advertisementproject.userservice.db.config.<a href="../com/advertisementproject/userservice/db/config/DataSourceConfig.html" title="class in com.advertisementproject.userservice.db.config">DataSourceConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/db/config/DataSourceConfig.html#PASSWORD">PASSWORD</a></span> - Variable in class com.advertisementproject.zuulgateway.db.config.<a href="../com/advertisementproject/zuulgateway/db/config/DataSourceConfig.html" title="class in com.advertisementproject.zuulgateway.db.config">DataSourceConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/userservice/db/PasswordEncoderConfig.html" title="class in com.advertisementproject.userservice.db"><span class="type-name-link">PasswordEncoderConfig</span></a> - Class in <a href="../com/advertisementproject/userservice/db/package-summary.html">com.advertisementproject.userservice.db</a></dt>
<dd>
<div class="block">Password encoder configuration</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/PasswordEncoderConfig.html#%3Cinit%3E()">PasswordEncoderConfig()</a></span> - Constructor for class com.advertisementproject.userservice.db.<a href="../com/advertisementproject/userservice/db/PasswordEncoderConfig.html" title="class in com.advertisementproject.userservice.db">PasswordEncoderConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/permissionservice/db/entity/Permission.html" title="class in com.advertisementproject.permissionservice.db.entity"><span class="type-name-link">Permission</span></a> - Class in <a href="../com/advertisementproject/permissionservice/db/entity/package-summary.html">com.advertisementproject.permissionservice.db.entity</a></dt>
<dd>
<div class="block">Permission entity tracks whether a specific user has permission to log in and use the services provided.</div>
</dd>
<dt><a href="../com/advertisementproject/zuulgateway/db/entity/Permission.html" title="class in com.advertisementproject.zuulgateway.db.entity"><span class="type-name-link">Permission</span></a> - Class in <a href="../com/advertisementproject/zuulgateway/db/entity/package-summary.html">com.advertisementproject.zuulgateway.db.entity</a></dt>
<dd>
<div class="block">Permissions are kept up-to-date by receiving messages from Permission Service application and then updating the
 table accordingly whenever a permission object is created, updated or deleted.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/db/entity/Permission.html#%3Cinit%3E()">Permission()</a></span> - Constructor for class com.advertisementproject.permissionservice.db.entity.<a href="../com/advertisementproject/permissionservice/db/entity/Permission.html" title="class in com.advertisementproject.permissionservice.db.entity">Permission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/db/entity/Permission.html#%3Cinit%3E()">Permission()</a></span> - Constructor for class com.advertisementproject.zuulgateway.db.entity.<a href="../com/advertisementproject/zuulgateway/db/entity/Permission.html" title="class in com.advertisementproject.zuulgateway.db.entity">Permission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/messagebroker/config/MessageBrokerConfig.html#permissionAddQueue()">permissionAddQueue()</a></span> - Method in class com.advertisementproject.permissionservice.messagebroker.config.<a href="../com/advertisementproject/permissionservice/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.permissionservice.messagebroker.config">MessageBrokerConfig</a></dt>
<dd>
<div class="block">Queue configuration bean</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/messagebroker/config/MessageBrokerConfig.html#permissionBinding()">permissionBinding()</a></span> - Method in class com.advertisementproject.zuulgateway.messagebroker.config.<a href="../com/advertisementproject/zuulgateway/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.zuulgateway.messagebroker.config">MessageBrokerConfig</a></dt>
<dd>
<div class="block">Queue to fanout exchange binding configuration bean</div>
</dd>
<dt><a href="../com/advertisementproject/permissionservice/controller/PermissionController.html" title="class in com.advertisementproject.permissionservice.controller"><span class="type-name-link">PermissionController</span></a> - Class in <a href="../com/advertisementproject/permissionservice/controller/package-summary.html">com.advertisementproject.permissionservice.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/controller/PermissionController.html#%3Cinit%3E()">PermissionController()</a></span> - Constructor for class com.advertisementproject.permissionservice.controller.<a href="../com/advertisementproject/permissionservice/controller/PermissionController.html" title="class in com.advertisementproject.permissionservice.controller">PermissionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/messagebroker/config/MessageBrokerConfig.html#permissionDeleteBinding()">permissionDeleteBinding()</a></span> - Method in class com.advertisementproject.zuulgateway.messagebroker.config.<a href="../com/advertisementproject/zuulgateway/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.zuulgateway.messagebroker.config">MessageBrokerConfig</a></dt>
<dd>
<div class="block">Queue to fanout exchange binding configuration bean</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/messagebroker/config/MessageBrokerConfig.html#permissionDeleteExchange()">permissionDeleteExchange()</a></span> - Method in class com.advertisementproject.zuulgateway.messagebroker.config.<a href="../com/advertisementproject/zuulgateway/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.zuulgateway.messagebroker.config">MessageBrokerConfig</a></dt>
<dd>
<div class="block">Fanout exchange configuration bean</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/messagebroker/config/MessageBrokerConfig.html#permissionDeleteQueue()">permissionDeleteQueue()</a></span> - Method in class com.advertisementproject.permissionservice.messagebroker.config.<a href="../com/advertisementproject/permissionservice/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.permissionservice.messagebroker.config">MessageBrokerConfig</a></dt>
<dd>
<div class="block">Queue configuration bean</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/messagebroker/config/MessageBrokerConfig.html#permissionDeleteQueue()">permissionDeleteQueue()</a></span> - Method in class com.advertisementproject.zuulgateway.messagebroker.config.<a href="../com/advertisementproject/zuulgateway/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.zuulgateway.messagebroker.config">MessageBrokerConfig</a></dt>
<dd>
<div class="block">Queue configuration bean</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/messagebroker/config/MessageBrokerConfig.html#permissionExchange()">permissionExchange()</a></span> - Method in class com.advertisementproject.zuulgateway.messagebroker.config.<a href="../com/advertisementproject/zuulgateway/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.zuulgateway.messagebroker.config">MessageBrokerConfig</a></dt>
<dd>
<div class="block">Fanout exchange configuration bean</div>
</dd>
<dt><a href="../com/advertisementproject/permissionservice/exception/PermissionNotFoundException.html" title="class in com.advertisementproject.permissionservice.exception"><span class="type-name-link">PermissionNotFoundException</span></a> - Exception in <a href="../com/advertisementproject/permissionservice/exception/package-summary.html">com.advertisementproject.permissionservice.exception</a></dt>
<dd>
<div class="block">Custom RuntimeException for when the requested permission is not found in the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/exception/PermissionNotFoundException.html#%3Cinit%3E(java.lang.String)">PermissionNotFoundException(String)</a></span> - Constructor for exception com.advertisementproject.permissionservice.exception.<a href="../com/advertisementproject/permissionservice/exception/PermissionNotFoundException.html" title="class in com.advertisementproject.permissionservice.exception">PermissionNotFoundException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/messagebroker/config/MessageBrokerConfig.html#permissionQueue()">permissionQueue()</a></span> - Method in class com.advertisementproject.zuulgateway.messagebroker.config.<a href="../com/advertisementproject/zuulgateway/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.zuulgateway.messagebroker.config">MessageBrokerConfig</a></dt>
<dd>
<div class="block">Queue configuration bean</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/service/PermissionServiceImpl.html#permissionRepository">permissionRepository</a></span> - Variable in class com.advertisementproject.permissionservice.service.<a href="../com/advertisementproject/permissionservice/service/PermissionServiceImpl.html" title="class in com.advertisementproject.permissionservice.service">PermissionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/services/PermissionServiceImpl.html#permissionRepository">permissionRepository</a></span> - Variable in class com.advertisementproject.zuulgateway.services.<a href="../com/advertisementproject/zuulgateway/services/PermissionServiceImpl.html" title="class in com.advertisementproject.zuulgateway.services">PermissionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/permissionservice/db/repository/PermissionRepository.html" title="interface in com.advertisementproject.permissionservice.db.repository"><span class="type-name-link">PermissionRepository</span></a> - Interface in <a href="../com/advertisementproject/permissionservice/db/repository/package-summary.html">com.advertisementproject.permissionservice.db.repository</a></dt>
<dd>
<div class="block">Standard JPA Repository for getting and modifying permissions in the database</div>
</dd>
<dt><a href="../com/advertisementproject/zuulgateway/db/repositories/PermissionRepository.html" title="interface in com.advertisementproject.zuulgateway.db.repositories"><span class="type-name-link">PermissionRepository</span></a> - Interface in <a href="../com/advertisementproject/zuulgateway/db/repositories/package-summary.html">com.advertisementproject.zuulgateway.db.repositories</a></dt>
<dd>
<div class="block">Standard JPA Repository for getting and modifying permissions in the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/messagebroker/listener/MessageListener.html#permissionsAddListener(java.util.UUID)">permissionsAddListener(UUID)</a></span> - Method in class com.advertisementproject.permissionservice.messagebroker.listener.<a href="../com/advertisementproject/permissionservice/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.permissionservice.messagebroker.listener">MessageListener</a></dt>
<dd>
<div class="block">Listens for messages to add permission to a specific user and then adds permission for the user id supplied</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/messagebroker/config/MessageBrokerConfig.html#permissionsAddQueue()">permissionsAddQueue()</a></span> - Method in class com.advertisementproject.confirmationtokenservice.messagebroker.config.<a href="../com/advertisementproject/confirmationtokenservice/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.confirmationtokenservice.messagebroker.config">MessageBrokerConfig</a></dt>
<dd>
<div class="block">Direct messaging queue configuration bean</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/messagebroker/listener/MessageListener.html#permissionsDeleteListener(java.util.UUID)">permissionsDeleteListener(UUID)</a></span> - Method in class com.advertisementproject.permissionservice.messagebroker.listener.<a href="../com/advertisementproject/permissionservice/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.permissionservice.messagebroker.listener">MessageListener</a></dt>
<dd>
<div class="block">Listens for messages to remove permission for a specific user and then removes permission for the user id supplied</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/messagebroker/listener/MessageListener.html#permissionsDeleteListener(java.util.UUID)">permissionsDeleteListener(UUID)</a></span> - Method in class com.advertisementproject.zuulgateway.messagebroker.listener.<a href="../com/advertisementproject/zuulgateway/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.zuulgateway.messagebroker.listener">MessageListener</a></dt>
<dd>
<div class="block">Listens for messages from Permission Service application that a permissions entity should be deleted</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/controller/PermissionController.html#permissionService">permissionService</a></span> - Variable in class com.advertisementproject.permissionservice.controller.<a href="../com/advertisementproject/permissionservice/controller/PermissionController.html" title="class in com.advertisementproject.permissionservice.controller">PermissionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/messagebroker/listener/MessageListener.html#permissionService">permissionService</a></span> - Variable in class com.advertisementproject.permissionservice.messagebroker.listener.<a href="../com/advertisementproject/permissionservice/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.permissionservice.messagebroker.listener">MessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/messagebroker/listener/MessageListener.html#permissionService">permissionService</a></span> - Variable in class com.advertisementproject.zuulgateway.messagebroker.listener.<a href="../com/advertisementproject/zuulgateway/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.zuulgateway.messagebroker.listener">MessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/services/UserDetailsServiceImpl.html#permissionService">permissionService</a></span> - Variable in class com.advertisementproject.zuulgateway.services.<a href="../com/advertisementproject/zuulgateway/services/UserDetailsServiceImpl.html" title="class in com.advertisementproject.zuulgateway.services">UserDetailsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/permissionservice/service/interfaces/PermissionService.html" title="interface in com.advertisementproject.permissionservice.service.interfaces"><span class="type-name-link">PermissionService</span></a> - Interface in <a href="../com/advertisementproject/permissionservice/service/interfaces/package-summary.html">com.advertisementproject.permissionservice.service.interfaces</a></dt>
<dd>
<div class="block">Interface for permission service.</div>
</dd>
<dt><a href="../com/advertisementproject/zuulgateway/services/interfaces/PermissionService.html" title="interface in com.advertisementproject.zuulgateway.services.interfaces"><span class="type-name-link">PermissionService</span></a> - Interface in <a href="../com/advertisementproject/zuulgateway/services/interfaces/package-summary.html">com.advertisementproject.zuulgateway.services.interfaces</a></dt>
<dd>
<div class="block">Service for doing CRUD operations for permissions</div>
</dd>
<dt><a href="../com/advertisementproject/permissionservice/PermissionServiceApplication.html" title="class in com.advertisementproject.permissionservice"><span class="type-name-link">PermissionServiceApplication</span></a> - Class in <a href="../com/advertisementproject/permissionservice/package-summary.html">com.advertisementproject.permissionservice</a></dt>
<dd>
<div class="block">Permission Service Application is a microservice for managing user permissions and informing other microservices
 about the state of user permission.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/PermissionServiceApplication.html#%3Cinit%3E()">PermissionServiceApplication()</a></span> - Constructor for class com.advertisementproject.permissionservice.<a href="../com/advertisementproject/permissionservice/PermissionServiceApplication.html" title="class in com.advertisementproject.permissionservice">PermissionServiceApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/permissionservice/PermissionServiceApplicationTests.html" title="class in com.advertisementproject.permissionservice"><span class="type-name-link">PermissionServiceApplicationTests</span></a> - Class in <a href="../com/advertisementproject/permissionservice/package-summary.html">com.advertisementproject.permissionservice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/PermissionServiceApplicationTests.html#%3Cinit%3E()">PermissionServiceApplicationTests()</a></span> - Constructor for class com.advertisementproject.permissionservice.<a href="../com/advertisementproject/permissionservice/PermissionServiceApplicationTests.html" title="class in com.advertisementproject.permissionservice">PermissionServiceApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/permissionservice/service/PermissionServiceImpl.html" title="class in com.advertisementproject.permissionservice.service"><span class="type-name-link">PermissionServiceImpl</span></a> - Class in <a href="../com/advertisementproject/permissionservice/service/package-summary.html">com.advertisementproject.permissionservice.service</a></dt>
<dd>
<div class="block">PermissionService implementation that allows for CRUD operations and validation for permission</div>
</dd>
<dt><a href="../com/advertisementproject/zuulgateway/services/PermissionServiceImpl.html" title="class in com.advertisementproject.zuulgateway.services"><span class="type-name-link">PermissionServiceImpl</span></a> - Class in <a href="../com/advertisementproject/zuulgateway/services/package-summary.html">com.advertisementproject.zuulgateway.services</a></dt>
<dd>
<div class="block">Service implementation for doing CRUD operations for permissions</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/service/PermissionServiceImpl.html#%3Cinit%3E()">PermissionServiceImpl()</a></span> - Constructor for class com.advertisementproject.permissionservice.service.<a href="../com/advertisementproject/permissionservice/service/PermissionServiceImpl.html" title="class in com.advertisementproject.permissionservice.service">PermissionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/services/PermissionServiceImpl.html#%3Cinit%3E()">PermissionServiceImpl()</a></span> - Constructor for class com.advertisementproject.zuulgateway.services.<a href="../com/advertisementproject/zuulgateway/services/PermissionServiceImpl.html" title="class in com.advertisementproject.zuulgateway.services">PermissionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/messagebroker/listener/MessageListener.html#permissionsListener(java.lang.String)">permissionsListener(String)</a></span> - Method in class com.advertisementproject.zuulgateway.messagebroker.listener.<a href="../com/advertisementproject/zuulgateway/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.zuulgateway.messagebroker.listener">MessageListener</a></dt>
<dd>
<div class="block">Listens for messages from Permission Service application that a permission entity should be added or updated</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/request/CustomerRegistrationRequest.html#personalIdNumber">personalIdNumber</a></span> - Variable in class com.advertisementproject.userservice.api.request.<a href="../com/advertisementproject/userservice/api/request/CustomerRegistrationRequest.html" title="class in com.advertisementproject.userservice.api.request">CustomerRegistrationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/request/UpdateUserRequest.html#personalIdNumber">personalIdNumber</a></span> - Variable in class com.advertisementproject.userservice.api.request.<a href="../com/advertisementproject/userservice/api/request/UpdateUserRequest.html" title="class in com.advertisementproject.userservice.api.request">UpdateUserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/entity/Customer.html#personalIdNumber">personalIdNumber</a></span> - Variable in class com.advertisementproject.userservice.db.entity.<a href="../com/advertisementproject/userservice/db/entity/Customer.html" title="class in com.advertisementproject.userservice.db.entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/request/CompanyRegistrationRequest.html#phoneNumber">phoneNumber</a></span> - Variable in class com.advertisementproject.userservice.api.request.<a href="../com/advertisementproject/userservice/api/request/CompanyRegistrationRequest.html" title="class in com.advertisementproject.userservice.api.request">CompanyRegistrationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/request/CustomerRegistrationRequest.html#phoneNumber">phoneNumber</a></span> - Variable in class com.advertisementproject.userservice.api.request.<a href="../com/advertisementproject/userservice/api/request/CustomerRegistrationRequest.html" title="class in com.advertisementproject.userservice.api.request">CustomerRegistrationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/request/UpdateUserRequest.html#phoneNumber">phoneNumber</a></span> - Variable in class com.advertisementproject.userservice.api.request.<a href="../com/advertisementproject/userservice/api/request/UpdateUserRequest.html" title="class in com.advertisementproject.userservice.api.request">UpdateUserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/entity/User.html#phoneNumber">phoneNumber</a></span> - Variable in class com.advertisementproject.userservice.db.entity.<a href="../com/advertisementproject/userservice/db/entity/User.html" title="class in com.advertisementproject.userservice.db.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/db/entity/User.html#phoneNumber">phoneNumber</a></span> - Variable in class com.advertisementproject.zuulgateway.db.entity.<a href="../com/advertisementproject/zuulgateway/db/entity/User.html" title="class in com.advertisementproject.zuulgateway.db.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/serviceTest/UserServiceTest.html#postgresProperties(org.springframework.test.context.DynamicPropertyRegistry)">postgresProperties(DynamicPropertyRegistry)</a></span> - Static method in class com.advertisementproject.userservice.serviceTest.<a href="../com/advertisementproject/userservice/serviceTest/UserServiceTest.html" title="class in com.advertisementproject.userservice.serviceTest">UserServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/RepositoryTest/LoginTest.html#postgresProperties(org.springframework.test.context.DynamicPropertyRegistry)">postgresProperties(DynamicPropertyRegistry)</a></span> - Static method in class com.advertisementproject.zuulgateway.RepositoryTest.<a href="../com/advertisementproject/zuulgateway/RepositoryTest/LoginTest.html" title="class in com.advertisementproject.zuulgateway.RepositoryTest">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/ZuulGatewayApplicationTests.html#postgresProperties(org.springframework.test.context.DynamicPropertyRegistry)">postgresProperties(DynamicPropertyRegistry)</a></span> - Static method in class com.advertisementproject.zuulgateway.<a href="../com/advertisementproject/zuulgateway/ZuulGatewayApplicationTests.html" title="class in com.advertisementproject.zuulgateway">ZuulGatewayApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/serviceTest/UserServiceTest.html#postgreSQLContainer">postgreSQLContainer</a></span> - Static variable in class com.advertisementproject.userservice.serviceTest.<a href="../com/advertisementproject/userservice/serviceTest/UserServiceTest.html" title="class in com.advertisementproject.userservice.serviceTest">UserServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/RepositoryTest/LoginTest.html#postgreSQLContainer">postgreSQLContainer</a></span> - Static variable in class com.advertisementproject.zuulgateway.RepositoryTest.<a href="../com/advertisementproject/zuulgateway/RepositoryTest/LoginTest.html" title="class in com.advertisementproject.zuulgateway.RepositoryTest">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/ZuulGatewayApplicationTests.html#postgreSQLContainer">postgreSQLContainer</a></span> - Static variable in class com.advertisementproject.zuulgateway.<a href="../com/advertisementproject/zuulgateway/ZuulGatewayApplicationTests.html" title="class in com.advertisementproject.zuulgateway">ZuulGatewayApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/db/entity/Campaign.html#publishedAt">publishedAt</a></span> - Variable in class com.advertisementproject.campaignservice.db.entity.<a href="../com/advertisementproject/campaignservice/db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/request/CampaignRequest.html#publishedAt">publishedAt</a></span> - Variable in class com.advertisementproject.campaignservice.request.<a href="../com/advertisementproject/campaignservice/request/CampaignRequest.html" title="class in com.advertisementproject.campaignservice.request">CampaignRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/request/CampaignRequest.html#publishNow">publishNow</a></span> - Variable in class com.advertisementproject.campaignservice.request.<a href="../com/advertisementproject/campaignservice/request/CampaignRequest.html" title="class in com.advertisementproject.campaignservice.request">CampaignRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/service/interfaces/ScheduledJobsService.html#publishScheduledCampaigns()">publishScheduledCampaigns()</a></span> - Method in interface com.advertisementproject.campaignservice.service.interfaces.<a href="../com/advertisementproject/campaignservice/service/interfaces/ScheduledJobsService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces">ScheduledJobsService</a></dt>
<dd>
<div class="block">Publishes scheduled campaigns</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/service/ScheduledJobsServiceImpl.html#publishScheduledCampaigns()">publishScheduledCampaigns()</a></span> - Method in class com.advertisementproject.campaignservice.service.<a href="../com/advertisementproject/campaignservice/service/ScheduledJobsServiceImpl.html" title="class in com.advertisementproject.campaignservice.service">ScheduledJobsServiceImpl</a></dt>
<dd>
<div class="block">Publishes scheduled campaigns and logs the number of campaigns that were published</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/db/repository/CampaignRepository.html#publishScheduledCampaigns(java.time.Instant)">publishScheduledCampaigns(Instant)</a></span> - Method in interface com.advertisementproject.campaignservice.db.repository.<a href="../com/advertisementproject/campaignservice/db/repository/CampaignRepository.html" title="interface in com.advertisementproject.campaignservice.db.repository">CampaignRepository</a></dt>
<dd>
<div class="block">Sets isPublished = true for campaigns that have a publishedAt timestamp in the past and that are not already set
 to published.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
