<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Feb 10 11:25:12 CET 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/ValidationServiceImpl.html#calculateControlNumber(java.lang.String)">calculateControlNumber(String)</a></span> - Static method in class com.advertisementproject.userservice.service.<a href="../com/advertisementproject/userservice/service/ValidationServiceImpl.html" title="class in com.advertisementproject.userservice.service">ValidationServiceImpl</a></dt>
<dd>
<div class="block">Helper method to calculate the control number based on the luhn algorithm for a 10 digit personal id number or
 organization number.</div>
</dd>
<dt><a href="../com/advertisementproject/campaignservice/db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity"><span class="type-name-link">Campaign</span></a> - Class in <a href="../com/advertisementproject/campaignservice/db/entity/package-summary.html">com.advertisementproject.campaignservice.db.entity</a></dt>
<dd>
<div class="block">Campaigns are the main responsibility of the Campaign Service application and contain information about the campaign
 itself for advertising products or services to customers.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/db/entity/Campaign.html#%3Cinit%3E()">Campaign()</a></span> - Constructor for class com.advertisementproject.campaignservice.db.entity.<a href="../com/advertisementproject/campaignservice/db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/campaignservice/controller/CampaignController.html" title="class in com.advertisementproject.campaignservice.controller"><span class="type-name-link">CampaignController</span></a> - Class in <a href="../com/advertisementproject/campaignservice/controller/package-summary.html">com.advertisementproject.campaignservice.controller</a></dt>
<dd>
<div class="block">Controller for campaigns management.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/controller/CampaignController.html#%3Cinit%3E()">CampaignController()</a></span> - Constructor for class com.advertisementproject.campaignservice.controller.<a href="../com/advertisementproject/campaignservice/controller/CampaignController.html" title="class in com.advertisementproject.campaignservice.controller">CampaignController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/service/CampaignServiceImpl.html#campaignRepository">campaignRepository</a></span> - Variable in class com.advertisementproject.campaignservice.service.<a href="../com/advertisementproject/campaignservice/service/CampaignServiceImpl.html" title="class in com.advertisementproject.campaignservice.service">CampaignServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/service/ScheduledJobsServiceImpl.html#campaignRepository">campaignRepository</a></span> - Variable in class com.advertisementproject.campaignservice.service.<a href="../com/advertisementproject/campaignservice/service/ScheduledJobsServiceImpl.html" title="class in com.advertisementproject.campaignservice.service">ScheduledJobsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/campaignservice/db/repository/CampaignRepository.html" title="interface in com.advertisementproject.campaignservice.db.repository"><span class="type-name-link">CampaignRepository</span></a> - Interface in <a href="../com/advertisementproject/campaignservice/db/repository/package-summary.html">com.advertisementproject.campaignservice.db.repository</a></dt>
<dd>
<div class="block">Repository for managing the campaign table in the database.</div>
</dd>
<dt><a href="../com/advertisementproject/campaignservice/request/CampaignRequest.html" title="class in com.advertisementproject.campaignservice.request"><span class="type-name-link">CampaignRequest</span></a> - Class in <a href="../com/advertisementproject/campaignservice/request/package-summary.html">com.advertisementproject.campaignservice.request</a></dt>
<dd>
<div class="block">Request object used both for adding new campaigns as well as updating existing campaigns.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/request/CampaignRequest.html#%3Cinit%3E()">CampaignRequest()</a></span> - Constructor for class com.advertisementproject.campaignservice.request.<a href="../com/advertisementproject/campaignservice/request/CampaignRequest.html" title="class in com.advertisementproject.campaignservice.request">CampaignRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/controller/CampaignController.html#campaignService">campaignService</a></span> - Variable in class com.advertisementproject.campaignservice.controller.<a href="../com/advertisementproject/campaignservice/controller/CampaignController.html" title="class in com.advertisementproject.campaignservice.controller">CampaignController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/campaignservice/service/interfaces/CampaignService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces"><span class="type-name-link">CampaignService</span></a> - Interface in <a href="../com/advertisementproject/campaignservice/service/interfaces/package-summary.html">com.advertisementproject.campaignservice.service.interfaces</a></dt>
<dd>
<div class="block">Service for managing campaigns in the database with CRUD operations and enabling the controller endpoints to work.</div>
</dd>
<dt><a href="../com/advertisementproject/campaignservice/CampaignServiceApplication.html" title="class in com.advertisementproject.campaignservice"><span class="type-name-link">CampaignServiceApplication</span></a> - Class in <a href="../com/advertisementproject/campaignservice/package-summary.html">com.advertisementproject.campaignservice</a></dt>
<dd>
<div class="block">Campaign Service Application manages campaigns and gets updates from the User Service Application about companies.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/CampaignServiceApplication.html#%3Cinit%3E()">CampaignServiceApplication()</a></span> - Constructor for class com.advertisementproject.campaignservice.<a href="../com/advertisementproject/campaignservice/CampaignServiceApplication.html" title="class in com.advertisementproject.campaignservice">CampaignServiceApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/campaignservice/CampaignServiceApplicationTests.html" title="class in com.advertisementproject.campaignservice"><span class="type-name-link">CampaignServiceApplicationTests</span></a> - Class in <a href="../com/advertisementproject/campaignservice/package-summary.html">com.advertisementproject.campaignservice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/CampaignServiceApplicationTests.html#%3Cinit%3E()">CampaignServiceApplicationTests()</a></span> - Constructor for class com.advertisementproject.campaignservice.<a href="../com/advertisementproject/campaignservice/CampaignServiceApplicationTests.html" title="class in com.advertisementproject.campaignservice">CampaignServiceApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/campaignservice/service/CampaignServiceImpl.html" title="class in com.advertisementproject.campaignservice.service"><span class="type-name-link">CampaignServiceImpl</span></a> - Class in <a href="../com/advertisementproject/campaignservice/service/package-summary.html">com.advertisementproject.campaignservice.service</a></dt>
<dd>
<div class="block">Service implementation for Campaign Service to manage campaigns</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/service/CampaignServiceImpl.html#%3Cinit%3E()">CampaignServiceImpl()</a></span> - Constructor for class com.advertisementproject.campaignservice.service.<a href="../com/advertisementproject/campaignservice/service/CampaignServiceImpl.html" title="class in com.advertisementproject.campaignservice.service">CampaignServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/db/entity/Campaign.html#category">category</a></span> - Variable in class com.advertisementproject.campaignservice.db.entity.<a href="../com/advertisementproject/campaignservice/db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/request/CampaignRequest.html#category">category</a></span> - Variable in class com.advertisementproject.campaignservice.request.<a href="../com/advertisementproject/campaignservice/request/CampaignRequest.html" title="class in com.advertisementproject.campaignservice.request">CampaignRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/request/CompanyRegistrationRequest.html#city">city</a></span> - Variable in class com.advertisementproject.userservice.api.request.<a href="../com/advertisementproject/userservice/api/request/CompanyRegistrationRequest.html" title="class in com.advertisementproject.userservice.api.request">CompanyRegistrationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/request/CustomerRegistrationRequest.html#city">city</a></span> - Variable in class com.advertisementproject.userservice.api.request.<a href="../com/advertisementproject/userservice/api/request/CustomerRegistrationRequest.html" title="class in com.advertisementproject.userservice.api.request">CustomerRegistrationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/request/UpdateUserRequest.html#city">city</a></span> - Variable in class com.advertisementproject.userservice.api.request.<a href="../com/advertisementproject/userservice/api/request/UpdateUserRequest.html" title="class in com.advertisementproject.userservice.api.request">UpdateUserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/entity/User.html#city">city</a></span> - Variable in class com.advertisementproject.userservice.db.entity.<a href="../com/advertisementproject/userservice/db/entity/User.html" title="class in com.advertisementproject.userservice.db.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/db/entity/User.html#city">city</a></span> - Variable in class com.advertisementproject.zuulgateway.db.entity.<a href="../com/advertisementproject/zuulgateway/db/entity/User.html" title="class in com.advertisementproject.zuulgateway.db.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/campaignservice/package-summary.html">com.advertisementproject.campaignservice</a> - package com.advertisementproject.campaignservice</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/campaignservice/controller/package-summary.html">com.advertisementproject.campaignservice.controller</a> - package com.advertisementproject.campaignservice.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/campaignservice/db/config/package-summary.html">com.advertisementproject.campaignservice.db.config</a> - package com.advertisementproject.campaignservice.db.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/campaignservice/db/entity/package-summary.html">com.advertisementproject.campaignservice.db.entity</a> - package com.advertisementproject.campaignservice.db.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/campaignservice/db/entity/type/package-summary.html">com.advertisementproject.campaignservice.db.entity.type</a> - package com.advertisementproject.campaignservice.db.entity.type</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/campaignservice/db/entity/view/package-summary.html">com.advertisementproject.campaignservice.db.entity.view</a> - package com.advertisementproject.campaignservice.db.entity.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/campaignservice/db/repository/package-summary.html">com.advertisementproject.campaignservice.db.repository</a> - package com.advertisementproject.campaignservice.db.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/campaignservice/exception/package-summary.html">com.advertisementproject.campaignservice.exception</a> - package com.advertisementproject.campaignservice.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/campaignservice/exception/handler/package-summary.html">com.advertisementproject.campaignservice.exception.handler</a> - package com.advertisementproject.campaignservice.exception.handler</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/campaignservice/exception/response/package-summary.html">com.advertisementproject.campaignservice.exception.response</a> - package com.advertisementproject.campaignservice.exception.response</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/campaignservice/messagebroker/config/package-summary.html">com.advertisementproject.campaignservice.messagebroker.config</a> - package com.advertisementproject.campaignservice.messagebroker.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/campaignservice/messagebroker/listener/package-summary.html">com.advertisementproject.campaignservice.messagebroker.listener</a> - package com.advertisementproject.campaignservice.messagebroker.listener</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/campaignservice/request/package-summary.html">com.advertisementproject.campaignservice.request</a> - package com.advertisementproject.campaignservice.request</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/campaignservice/service/package-summary.html">com.advertisementproject.campaignservice.service</a> - package com.advertisementproject.campaignservice.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/campaignservice/service/interfaces/package-summary.html">com.advertisementproject.campaignservice.service.interfaces</a> - package com.advertisementproject.campaignservice.service.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/campaignservice/swagger/package-summary.html">com.advertisementproject.campaignservice.swagger</a> - package com.advertisementproject.campaignservice.swagger</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/confirmationtokenservice/package-summary.html">com.advertisementproject.confirmationtokenservice</a> - package com.advertisementproject.confirmationtokenservice</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/confirmationtokenservice/controller/package-summary.html">com.advertisementproject.confirmationtokenservice.controller</a> - package com.advertisementproject.confirmationtokenservice.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/confirmationtokenservice/db/config/package-summary.html">com.advertisementproject.confirmationtokenservice.db.config</a> - package com.advertisementproject.confirmationtokenservice.db.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/confirmationtokenservice/db/entity/package-summary.html">com.advertisementproject.confirmationtokenservice.db.entity</a> - package com.advertisementproject.confirmationtokenservice.db.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/confirmationtokenservice/db/repository/package-summary.html">com.advertisementproject.confirmationtokenservice.db.repository</a> - package com.advertisementproject.confirmationtokenservice.db.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/confirmationtokenservice/exception/package-summary.html">com.advertisementproject.confirmationtokenservice.exception</a> - package com.advertisementproject.confirmationtokenservice.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/confirmationtokenservice/exception/handler/package-summary.html">com.advertisementproject.confirmationtokenservice.exception.handler</a> - package com.advertisementproject.confirmationtokenservice.exception.handler</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/confirmationtokenservice/exception/response/package-summary.html">com.advertisementproject.confirmationtokenservice.exception.response</a> - package com.advertisementproject.confirmationtokenservice.exception.response</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/confirmationtokenservice/messagebroker/config/package-summary.html">com.advertisementproject.confirmationtokenservice.messagebroker.config</a> - package com.advertisementproject.confirmationtokenservice.messagebroker.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/confirmationtokenservice/messagebroker/dto/package-summary.html">com.advertisementproject.confirmationtokenservice.messagebroker.dto</a> - package com.advertisementproject.confirmationtokenservice.messagebroker.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/confirmationtokenservice/messagebroker/listener/package-summary.html">com.advertisementproject.confirmationtokenservice.messagebroker.listener</a> - package com.advertisementproject.confirmationtokenservice.messagebroker.listener</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/confirmationtokenservice/messagebroker/publisher/package-summary.html">com.advertisementproject.confirmationtokenservice.messagebroker.publisher</a> - package com.advertisementproject.confirmationtokenservice.messagebroker.publisher</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/confirmationtokenservice/service/package-summary.html">com.advertisementproject.confirmationtokenservice.service</a> - package com.advertisementproject.confirmationtokenservice.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/confirmationtokenservice/service/interfaces/package-summary.html">com.advertisementproject.confirmationtokenservice.service.interfaces</a> - package com.advertisementproject.confirmationtokenservice.service.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/confirmationtokenservice/swagger/package-summary.html">com.advertisementproject.confirmationtokenservice.swagger</a> - package com.advertisementproject.confirmationtokenservice.swagger</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/emailservice/package-summary.html">com.advertisementproject.emailservice</a> - package com.advertisementproject.emailservice</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/emailservice/db/config/package-summary.html">com.advertisementproject.emailservice.db.config</a> - package com.advertisementproject.emailservice.db.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/emailservice/db/entity/package-summary.html">com.advertisementproject.emailservice.db.entity</a> - package com.advertisementproject.emailservice.db.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/emailservice/db/repository/package-summary.html">com.advertisementproject.emailservice.db.repository</a> - package com.advertisementproject.emailservice.db.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/emailservice/messagebroker/dto/package-summary.html">com.advertisementproject.emailservice.messagebroker.dto</a> - package com.advertisementproject.emailservice.messagebroker.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/emailservice/messagebroker/listener/package-summary.html">com.advertisementproject.emailservice.messagebroker.listener</a> - package com.advertisementproject.emailservice.messagebroker.listener</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/emailservice/service/package-summary.html">com.advertisementproject.emailservice.service</a> - package com.advertisementproject.emailservice.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/emailservice/service/interfaces/package-summary.html">com.advertisementproject.emailservice.service.interfaces</a> - package com.advertisementproject.emailservice.service.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/eurekaserver/package-summary.html">com.advertisementproject.eurekaserver</a> - package com.advertisementproject.eurekaserver</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/permissionservice/package-summary.html">com.advertisementproject.permissionservice</a> - package com.advertisementproject.permissionservice</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/permissionservice/controller/package-summary.html">com.advertisementproject.permissionservice.controller</a> - package com.advertisementproject.permissionservice.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/permissionservice/db/config/package-summary.html">com.advertisementproject.permissionservice.db.config</a> - package com.advertisementproject.permissionservice.db.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/permissionservice/db/entity/package-summary.html">com.advertisementproject.permissionservice.db.entity</a> - package com.advertisementproject.permissionservice.db.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/permissionservice/db/repository/package-summary.html">com.advertisementproject.permissionservice.db.repository</a> - package com.advertisementproject.permissionservice.db.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/permissionservice/exception/package-summary.html">com.advertisementproject.permissionservice.exception</a> - package com.advertisementproject.permissionservice.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/permissionservice/exception/handler/package-summary.html">com.advertisementproject.permissionservice.exception.handler</a> - package com.advertisementproject.permissionservice.exception.handler</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/permissionservice/exception/response/package-summary.html">com.advertisementproject.permissionservice.exception.response</a> - package com.advertisementproject.permissionservice.exception.response</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/permissionservice/messagebroker/config/package-summary.html">com.advertisementproject.permissionservice.messagebroker.config</a> - package com.advertisementproject.permissionservice.messagebroker.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/permissionservice/messagebroker/listener/package-summary.html">com.advertisementproject.permissionservice.messagebroker.listener</a> - package com.advertisementproject.permissionservice.messagebroker.listener</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/permissionservice/messagebroker/publisher/package-summary.html">com.advertisementproject.permissionservice.messagebroker.publisher</a> - package com.advertisementproject.permissionservice.messagebroker.publisher</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/permissionservice/request/package-summary.html">com.advertisementproject.permissionservice.request</a> - package com.advertisementproject.permissionservice.request</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/permissionservice/service/package-summary.html">com.advertisementproject.permissionservice.service</a> - package com.advertisementproject.permissionservice.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/permissionservice/service/interfaces/package-summary.html">com.advertisementproject.permissionservice.service.interfaces</a> - package com.advertisementproject.permissionservice.service.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/permissionservice/swagger/package-summary.html">com.advertisementproject.permissionservice.swagger</a> - package com.advertisementproject.permissionservice.swagger</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/userservice/package-summary.html">com.advertisementproject.userservice</a> - package com.advertisementproject.userservice</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/userservice/api/controller/package-summary.html">com.advertisementproject.userservice.api.controller</a> - package com.advertisementproject.userservice.api.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/userservice/api/exception/package-summary.html">com.advertisementproject.userservice.api.exception</a> - package com.advertisementproject.userservice.api.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/userservice/api/exception/handler/package-summary.html">com.advertisementproject.userservice.api.exception.handler</a> - package com.advertisementproject.userservice.api.exception.handler</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/userservice/api/exception/response/package-summary.html">com.advertisementproject.userservice.api.exception.response</a> - package com.advertisementproject.userservice.api.exception.response</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/userservice/api/request/package-summary.html">com.advertisementproject.userservice.api.request</a> - package com.advertisementproject.userservice.api.request</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/userservice/api/response/package-summary.html">com.advertisementproject.userservice.api.response</a> - package com.advertisementproject.userservice.api.response</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/userservice/api/swagger/package-summary.html">com.advertisementproject.userservice.api.swagger</a> - package com.advertisementproject.userservice.api.swagger</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/userservice/db/package-summary.html">com.advertisementproject.userservice.db</a> - package com.advertisementproject.userservice.db</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/userservice/db/config/package-summary.html">com.advertisementproject.userservice.db.config</a> - package com.advertisementproject.userservice.db.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/userservice/db/entity/package-summary.html">com.advertisementproject.userservice.db.entity</a> - package com.advertisementproject.userservice.db.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/userservice/db/entity/types/package-summary.html">com.advertisementproject.userservice.db.entity.types</a> - package com.advertisementproject.userservice.db.entity.types</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/userservice/db/repository/package-summary.html">com.advertisementproject.userservice.db.repository</a> - package com.advertisementproject.userservice.db.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/userservice/messagebroker/config/package-summary.html">com.advertisementproject.userservice.messagebroker.config</a> - package com.advertisementproject.userservice.messagebroker.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/userservice/messagebroker/dto/package-summary.html">com.advertisementproject.userservice.messagebroker.dto</a> - package com.advertisementproject.userservice.messagebroker.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/userservice/messagebroker/listener/package-summary.html">com.advertisementproject.userservice.messagebroker.listener</a> - package com.advertisementproject.userservice.messagebroker.listener</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/userservice/messagebroker/publisher/package-summary.html">com.advertisementproject.userservice.messagebroker.publisher</a> - package com.advertisementproject.userservice.messagebroker.publisher</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/userservice/service/package-summary.html">com.advertisementproject.userservice.service</a> - package com.advertisementproject.userservice.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/userservice/service/interfaces/package-summary.html">com.advertisementproject.userservice.service.interfaces</a> - package com.advertisementproject.userservice.service.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/userservice/serviceTest/package-summary.html">com.advertisementproject.userservice.serviceTest</a> - package com.advertisementproject.userservice.serviceTest</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/userservice/utilities/package-summary.html">com.advertisementproject.userservice.utilities</a> - package com.advertisementproject.userservice.utilities</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/zuulgateway/package-summary.html">com.advertisementproject.zuulgateway</a> - package com.advertisementproject.zuulgateway</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/zuulgateway/api/package-summary.html">com.advertisementproject.zuulgateway.api</a> - package com.advertisementproject.zuulgateway.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/zuulgateway/api/exceptions/package-summary.html">com.advertisementproject.zuulgateway.api.exceptions</a> - package com.advertisementproject.zuulgateway.api.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/zuulgateway/api/request/package-summary.html">com.advertisementproject.zuulgateway.api.request</a> - package com.advertisementproject.zuulgateway.api.request</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/zuulgateway/api/response/package-summary.html">com.advertisementproject.zuulgateway.api.response</a> - package com.advertisementproject.zuulgateway.api.response</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/zuulgateway/db/config/package-summary.html">com.advertisementproject.zuulgateway.db.config</a> - package com.advertisementproject.zuulgateway.db.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/zuulgateway/db/entity/package-summary.html">com.advertisementproject.zuulgateway.db.entity</a> - package com.advertisementproject.zuulgateway.db.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/zuulgateway/db/entity/types/package-summary.html">com.advertisementproject.zuulgateway.db.entity.types</a> - package com.advertisementproject.zuulgateway.db.entity.types</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/zuulgateway/db/repositories/package-summary.html">com.advertisementproject.zuulgateway.db.repositories</a> - package com.advertisementproject.zuulgateway.db.repositories</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/zuulgateway/messagebroker/config/package-summary.html">com.advertisementproject.zuulgateway.messagebroker.config</a> - package com.advertisementproject.zuulgateway.messagebroker.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/zuulgateway/messagebroker/listener/package-summary.html">com.advertisementproject.zuulgateway.messagebroker.listener</a> - package com.advertisementproject.zuulgateway.messagebroker.listener</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/zuulgateway/RepositoryTest/package-summary.html">com.advertisementproject.zuulgateway.RepositoryTest</a> - package com.advertisementproject.zuulgateway.RepositoryTest</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/zuulgateway/security/configuration/package-summary.html">com.advertisementproject.zuulgateway.security.configuration</a> - package com.advertisementproject.zuulgateway.security.configuration</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/zuulgateway/security/filters/package-summary.html">com.advertisementproject.zuulgateway.security.filters</a> - package com.advertisementproject.zuulgateway.security.filters</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/zuulgateway/security/model/package-summary.html">com.advertisementproject.zuulgateway.security.model</a> - package com.advertisementproject.zuulgateway.security.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/zuulgateway/security/Utils/package-summary.html">com.advertisementproject.zuulgateway.security.Utils</a> - package com.advertisementproject.zuulgateway.security.Utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/zuulgateway/services/package-summary.html">com.advertisementproject.zuulgateway.services</a> - package com.advertisementproject.zuulgateway.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/zuulgateway/services/interfaces/package-summary.html">com.advertisementproject.zuulgateway.services.interfaces</a> - package com.advertisementproject.zuulgateway.services.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/zuulgateway/Swagger/package-summary.html">com.advertisementproject.zuulgateway.Swagger</a> - package com.advertisementproject.zuulgateway.Swagger</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/zuulgateway/Utilities/package-summary.html">com.advertisementproject.zuulgateway.Utilities</a> - package com.advertisementproject.zuulgateway.Utilities</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/zuulgateway/ZuulFilter/package-summary.html">com.advertisementproject.zuulgateway.ZuulFilter</a> - package com.advertisementproject.zuulgateway.ZuulFilter</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/db/entity/Campaign.html#company">company</a></span> - Variable in class com.advertisementproject.campaignservice.db.entity.<a href="../com/advertisementproject/campaignservice/db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/response/CompanyUserResponse.html#company">company</a></span> - Variable in class com.advertisementproject.userservice.api.response.<a href="../com/advertisementproject/userservice/api/response/CompanyUserResponse.html" title="class in com.advertisementproject.userservice.api.response">CompanyUserResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/campaignservice/db/entity/Company.html" title="class in com.advertisementproject.campaignservice.db.entity"><span class="type-name-link">Company</span></a> - Class in <a href="../com/advertisementproject/campaignservice/db/entity/package-summary.html">com.advertisementproject.campaignservice.db.entity</a></dt>
<dd>
<div class="block">Company contains information about the company that created the campaign and each campaign must be tied to a company.</div>
</dd>
<dt><a href="../com/advertisementproject/userservice/db/entity/Company.html" title="class in com.advertisementproject.userservice.db.entity"><span class="type-name-link">Company</span></a> - Class in <a href="../com/advertisementproject/userservice/db/entity/package-summary.html">com.advertisementproject.userservice.db.entity</a></dt>
<dd>
<div class="block">Company entity for company users with information about the company the user has</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/db/entity/Company.html#%3Cinit%3E()">Company()</a></span> - Constructor for class com.advertisementproject.campaignservice.db.entity.<a href="../com/advertisementproject/campaignservice/db/entity/Company.html" title="class in com.advertisementproject.campaignservice.db.entity">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/entity/Company.html#%3Cinit%3E()">Company()</a></span> - Constructor for class com.advertisementproject.userservice.db.entity.<a href="../com/advertisementproject/userservice/db/entity/Company.html" title="class in com.advertisementproject.userservice.db.entity">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/entity/types/Role.html#COMPANY">COMPANY</a></span> - com.advertisementproject.userservice.db.entity.types.<a href="../com/advertisementproject/userservice/db/entity/types/Role.html" title="enum in com.advertisementproject.userservice.db.entity.types">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/db/entity/types/Role.html#COMPANY">COMPANY</a></span> - com.advertisementproject.zuulgateway.db.entity.types.<a href="../com/advertisementproject/zuulgateway/db/entity/types/Role.html" title="enum in com.advertisementproject.zuulgateway.db.entity.types">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/messagebroker/listener/MessageListener.html#companyChangeListener(java.lang.String)">companyChangeListener(String)</a></span> - Method in class com.advertisementproject.campaignservice.messagebroker.listener.<a href="../com/advertisementproject/campaignservice/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.campaignservice.messagebroker.listener">MessageListener</a></dt>
<dd>
<div class="block">Listens for messages including a company to add/update in the database and adds/updates the company in the
 database to keep an up-to-date copy of the company table in the User Service</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/messagebroker/config/MessageBrokerConfig.html#companyExchange()">companyExchange()</a></span> - Method in class com.advertisementproject.campaignservice.messagebroker.config.<a href="../com/advertisementproject/campaignservice/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.campaignservice.messagebroker.config">MessageBrokerConfig</a></dt>
<dd>
<div class="block">Fanout exchange configuration bean</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/messagebroker/config/MessageBrokerConfig.html#companyQueue()">companyQueue()</a></span> - Method in class com.advertisementproject.campaignservice.messagebroker.config.<a href="../com/advertisementproject/campaignservice/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.campaignservice.messagebroker.config">MessageBrokerConfig</a></dt>
<dd>
<div class="block">Queue configuration bean</div>
</dd>
<dt><a href="../com/advertisementproject/userservice/api/request/CompanyRegistrationRequest.html" title="class in com.advertisementproject.userservice.api.request"><span class="type-name-link">CompanyRegistrationRequest</span></a> - Class in <a href="../com/advertisementproject/userservice/api/request/package-summary.html">com.advertisementproject.userservice.api.request</a></dt>
<dd>
<div class="block">Request object with information required to register a company user</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/request/CompanyRegistrationRequest.html#%3Cinit%3E()">CompanyRegistrationRequest()</a></span> - Constructor for class com.advertisementproject.userservice.api.request.<a href="../com/advertisementproject/userservice/api/request/CompanyRegistrationRequest.html" title="class in com.advertisementproject.userservice.api.request">CompanyRegistrationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/service/CompanyServiceImpl.html#companyRepository">companyRepository</a></span> - Variable in class com.advertisementproject.campaignservice.service.<a href="../com/advertisementproject/campaignservice/service/CompanyServiceImpl.html" title="class in com.advertisementproject.campaignservice.service">CompanyServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/UserServiceImpl.html#companyRepository">companyRepository</a></span> - Variable in class com.advertisementproject.userservice.service.<a href="../com/advertisementproject/userservice/service/UserServiceImpl.html" title="class in com.advertisementproject.userservice.service">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/campaignservice/db/repository/CompanyRepository.html" title="interface in com.advertisementproject.campaignservice.db.repository"><span class="type-name-link">CompanyRepository</span></a> - Interface in <a href="../com/advertisementproject/campaignservice/db/repository/package-summary.html">com.advertisementproject.campaignservice.db.repository</a></dt>
<dd>
<div class="block">Standard JPA Repository for getting and modifying companies in the database</div>
</dd>
<dt><a href="../com/advertisementproject/userservice/db/repository/CompanyRepository.html" title="interface in com.advertisementproject.userservice.db.repository"><span class="type-name-link">CompanyRepository</span></a> - Interface in <a href="../com/advertisementproject/userservice/db/repository/package-summary.html">com.advertisementproject.userservice.db.repository</a></dt>
<dd>
<div class="block">Standard JPA Repository for doing CRUD operations for companies in the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/controller/CampaignController.html#companyService">companyService</a></span> - Variable in class com.advertisementproject.campaignservice.controller.<a href="../com/advertisementproject/campaignservice/controller/CampaignController.html" title="class in com.advertisementproject.campaignservice.controller">CampaignController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/messagebroker/listener/MessageListener.html#companyService">companyService</a></span> - Variable in class com.advertisementproject.campaignservice.messagebroker.listener.<a href="../com/advertisementproject/campaignservice/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.campaignservice.messagebroker.listener">MessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/campaignservice/service/interfaces/CompanyService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces"><span class="type-name-link">CompanyService</span></a> - Interface in <a href="../com/advertisementproject/campaignservice/service/interfaces/package-summary.html">com.advertisementproject.campaignservice.service.interfaces</a></dt>
<dd>
<div class="block">Service for managing companies in the database with CRUD operations.</div>
</dd>
<dt><a href="../com/advertisementproject/campaignservice/service/CompanyServiceImpl.html" title="class in com.advertisementproject.campaignservice.service"><span class="type-name-link">CompanyServiceImpl</span></a> - Class in <a href="../com/advertisementproject/campaignservice/service/package-summary.html">com.advertisementproject.campaignservice.service</a></dt>
<dd>
<div class="block">Service implementation for Company Service, managing companies in the database with CRUD operations.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/service/CompanyServiceImpl.html#%3Cinit%3E()">CompanyServiceImpl()</a></span> - Constructor for class com.advertisementproject.campaignservice.service.<a href="../com/advertisementproject/campaignservice/service/CompanyServiceImpl.html" title="class in com.advertisementproject.campaignservice.service">CompanyServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/db/entity/Company.html#companyType">companyType</a></span> - Variable in class com.advertisementproject.campaignservice.db.entity.<a href="../com/advertisementproject/campaignservice/db/entity/Company.html" title="class in com.advertisementproject.campaignservice.db.entity">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/request/CompanyRegistrationRequest.html#companyType">companyType</a></span> - Variable in class com.advertisementproject.userservice.api.request.<a href="../com/advertisementproject/userservice/api/request/CompanyRegistrationRequest.html" title="class in com.advertisementproject.userservice.api.request">CompanyRegistrationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/request/UpdateUserRequest.html#companyType">companyType</a></span> - Variable in class com.advertisementproject.userservice.api.request.<a href="../com/advertisementproject/userservice/api/request/UpdateUserRequest.html" title="class in com.advertisementproject.userservice.api.request">UpdateUserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/entity/Company.html#companyType">companyType</a></span> - Variable in class com.advertisementproject.userservice.db.entity.<a href="../com/advertisementproject/userservice/db/entity/Company.html" title="class in com.advertisementproject.userservice.db.entity">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/campaignservice/db/entity/type/CompanyType.html" title="enum in com.advertisementproject.campaignservice.db.entity.type"><span class="type-name-link">CompanyType</span></a> - Enum in <a href="../com/advertisementproject/campaignservice/db/entity/type/package-summary.html">com.advertisementproject.campaignservice.db.entity.type</a></dt>
<dd>
<div class="block">Enum for what type a company is</div>
</dd>
<dt><a href="../com/advertisementproject/userservice/db/entity/types/CompanyType.html" title="enum in com.advertisementproject.userservice.db.entity.types"><span class="type-name-link">CompanyType</span></a> - Enum in <a href="../com/advertisementproject/userservice/db/entity/types/package-summary.html">com.advertisementproject.userservice.db.entity.types</a></dt>
<dd>
<div class="block">Enum stating which type of company a company is</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/db/entity/type/CompanyType.html#%3Cinit%3E()">CompanyType()</a></span> - Constructor for enum com.advertisementproject.campaignservice.db.entity.type.<a href="../com/advertisementproject/campaignservice/db/entity/type/CompanyType.html" title="enum in com.advertisementproject.campaignservice.db.entity.type">CompanyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/entity/types/CompanyType.html#%3Cinit%3E()">CompanyType()</a></span> - Constructor for enum com.advertisementproject.userservice.db.entity.types.<a href="../com/advertisementproject/userservice/db/entity/types/CompanyType.html" title="enum in com.advertisementproject.userservice.db.entity.types">CompanyType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/userservice/api/response/CompanyUserResponse.html" title="class in com.advertisementproject.userservice.api.response"><span class="type-name-link">CompanyUserResponse</span></a> - Class in <a href="../com/advertisementproject/userservice/api/response/package-summary.html">com.advertisementproject.userservice.api.response</a></dt>
<dd>
<div class="block">Response object including a user and company, in other words a company user</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/response/CompanyUserResponse.html#%3Cinit%3E()">CompanyUserResponse()</a></span> - Constructor for class com.advertisementproject.userservice.api.response.<a href="../com/advertisementproject/userservice/api/response/CompanyUserResponse.html" title="class in com.advertisementproject.userservice.api.response">CompanyUserResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/security/configuration/WebSecurityConfiguration.html#configure(org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder)">configure(AuthenticationManagerBuilder)</a></span> - Method in class com.advertisementproject.zuulgateway.security.configuration.<a href="../com/advertisementproject/zuulgateway/security/configuration/WebSecurityConfiguration.html" title="class in com.advertisementproject.zuulgateway.security.configuration">WebSecurityConfiguration</a></dt>
<dd>
<div class="block">Configuration for using a custom user details service</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/security/configuration/WebSecurityConfiguration.html#configure(org.springframework.security.config.annotation.web.builders.HttpSecurity)">configure(HttpSecurity)</a></span> - Method in class com.advertisementproject.zuulgateway.security.configuration.<a href="../com/advertisementproject/zuulgateway/security/configuration/WebSecurityConfiguration.html" title="class in com.advertisementproject.zuulgateway.security.configuration">WebSecurityConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/controller/ConfirmationTokenController.html#confirm(java.lang.String)">confirm(String)</a></span> - Method in class com.advertisementproject.confirmationtokenservice.controller.<a href="../com/advertisementproject/confirmationtokenservice/controller/ConfirmationTokenController.html" title="class in com.advertisementproject.confirmationtokenservice.controller">ConfirmationTokenController</a></dt>
<dd>
<div class="block">Endpoint to handle confirming a token when a user clicks the confirmation link in an email.</div>
</dd>
<dt><a href="../com/advertisementproject/confirmationtokenservice/db/entity/ConfirmationToken.html" title="class in com.advertisementproject.confirmationtokenservice.db.entity"><span class="type-name-link">ConfirmationToken</span></a> - Class in <a href="../com/advertisementproject/confirmationtokenservice/db/entity/package-summary.html">com.advertisementproject.confirmationtokenservice.db.entity</a></dt>
<dd>
<div class="block">Entity including a confirmation token, a user id and timestamp information related to the token</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/db/entity/ConfirmationToken.html#%3Cinit%3E()">ConfirmationToken()</a></span> - Constructor for class com.advertisementproject.confirmationtokenservice.db.entity.<a href="../com/advertisementproject/confirmationtokenservice/db/entity/ConfirmationToken.html" title="class in com.advertisementproject.confirmationtokenservice.db.entity">ConfirmationToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/confirmationtokenservice/controller/ConfirmationTokenController.html" title="class in com.advertisementproject.confirmationtokenservice.controller"><span class="type-name-link">ConfirmationTokenController</span></a> - Class in <a href="../com/advertisementproject/confirmationtokenservice/controller/package-summary.html">com.advertisementproject.confirmationtokenservice.controller</a></dt>
<dd>
<div class="block">Controller for confirming tokens and informing other microservices about it.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/controller/ConfirmationTokenController.html#%3Cinit%3E()">ConfirmationTokenController()</a></span> - Constructor for class com.advertisementproject.confirmationtokenservice.controller.<a href="../com/advertisementproject/confirmationtokenservice/controller/ConfirmationTokenController.html" title="class in com.advertisementproject.confirmationtokenservice.controller">ConfirmationTokenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/messagebroker/listener/MessageListener.html#confirmationTokenDeleteListener(java.util.UUID)">confirmationTokenDeleteListener(UUID)</a></span> - Method in class com.advertisementproject.confirmationtokenservice.messagebroker.listener.<a href="../com/advertisementproject/confirmationtokenservice/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.confirmationtokenservice.messagebroker.listener">MessageListener</a></dt>
<dd>
<div class="block">Listens for when a user has been deleted and then deletes all confirmation tokens for that user id.</div>
</dd>
<dt><a href="../com/advertisementproject/confirmationtokenservice/exception/ConfirmationTokenException.html" title="class in com.advertisementproject.confirmationtokenservice.exception"><span class="type-name-link">ConfirmationTokenException</span></a> - Exception in <a href="../com/advertisementproject/confirmationtokenservice/exception/package-summary.html">com.advertisementproject.confirmationtokenservice.exception</a></dt>
<dd>
<div class="block">Custom RuntimeException for exceptions related to confirmation tokens.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/exception/ConfirmationTokenException.html#%3Cinit%3E(java.lang.String,org.springframework.http.HttpStatus)">ConfirmationTokenException(String, HttpStatus)</a></span> - Constructor for exception com.advertisementproject.confirmationtokenservice.exception.<a href="../com/advertisementproject/confirmationtokenservice/exception/ConfirmationTokenException.html" title="class in com.advertisementproject.confirmationtokenservice.exception">ConfirmationTokenException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/messagebroker/config/MessageBrokerConfig.html#confirmationTokenQueue()">confirmationTokenQueue()</a></span> - Method in class com.advertisementproject.userservice.messagebroker.config.<a href="../com/advertisementproject/userservice/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.userservice.messagebroker.config">MessageBrokerConfig</a></dt>
<dd>
<div class="block">Direct messaging queue configuration bean</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/service/ConfirmationTokenServiceImpl.html#confirmationTokenRepository">confirmationTokenRepository</a></span> - Variable in class com.advertisementproject.confirmationtokenservice.service.<a href="../com/advertisementproject/confirmationtokenservice/service/ConfirmationTokenServiceImpl.html" title="class in com.advertisementproject.confirmationtokenservice.service">ConfirmationTokenServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/confirmationtokenservice/db/repository/ConfirmationTokenRepository.html" title="interface in com.advertisementproject.confirmationtokenservice.db.repository"><span class="type-name-link">ConfirmationTokenRepository</span></a> - Interface in <a href="../com/advertisementproject/confirmationtokenservice/db/repository/package-summary.html">com.advertisementproject.confirmationtokenservice.db.repository</a></dt>
<dd>
<div class="block">Repository for managing confirmation tokens in the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/controller/ConfirmationTokenController.html#confirmationTokenService">confirmationTokenService</a></span> - Variable in class com.advertisementproject.confirmationtokenservice.controller.<a href="../com/advertisementproject/confirmationtokenservice/controller/ConfirmationTokenController.html" title="class in com.advertisementproject.confirmationtokenservice.controller">ConfirmationTokenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/messagebroker/listener/MessageListener.html#confirmationTokenService">confirmationTokenService</a></span> - Variable in class com.advertisementproject.confirmationtokenservice.messagebroker.listener.<a href="../com/advertisementproject/confirmationtokenservice/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.confirmationtokenservice.messagebroker.listener">MessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/confirmationtokenservice/service/interfaces/ConfirmationTokenService.html" title="interface in com.advertisementproject.confirmationtokenservice.service.interfaces"><span class="type-name-link">ConfirmationTokenService</span></a> - Interface in <a href="../com/advertisementproject/confirmationtokenservice/service/interfaces/package-summary.html">com.advertisementproject.confirmationtokenservice.service.interfaces</a></dt>
<dd>
<div class="block">Service for managing confirmation tokens in the database</div>
</dd>
<dt><a href="../com/advertisementproject/confirmationtokenservice/ConfirmationTokenServiceApplication.html" title="class in com.advertisementproject.confirmationtokenservice"><span class="type-name-link">ConfirmationTokenServiceApplication</span></a> - Class in <a href="../com/advertisementproject/confirmationtokenservice/package-summary.html">com.advertisementproject.confirmationtokenservice</a></dt>
<dd>
<div class="block">Confirmation Token Service Application is a microservice for handling confirmation tokens for users.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/ConfirmationTokenServiceApplication.html#%3Cinit%3E()">ConfirmationTokenServiceApplication()</a></span> - Constructor for class com.advertisementproject.confirmationtokenservice.<a href="../com/advertisementproject/confirmationtokenservice/ConfirmationTokenServiceApplication.html" title="class in com.advertisementproject.confirmationtokenservice">ConfirmationTokenServiceApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/confirmationtokenservice/ConfirmationTokenServiceApplicationTests.html" title="class in com.advertisementproject.confirmationtokenservice"><span class="type-name-link">ConfirmationTokenServiceApplicationTests</span></a> - Class in <a href="../com/advertisementproject/confirmationtokenservice/package-summary.html">com.advertisementproject.confirmationtokenservice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/ConfirmationTokenServiceApplicationTests.html#%3Cinit%3E()">ConfirmationTokenServiceApplicationTests()</a></span> - Constructor for class com.advertisementproject.confirmationtokenservice.<a href="../com/advertisementproject/confirmationtokenservice/ConfirmationTokenServiceApplicationTests.html" title="class in com.advertisementproject.confirmationtokenservice">ConfirmationTokenServiceApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/confirmationtokenservice/service/ConfirmationTokenServiceImpl.html" title="class in com.advertisementproject.confirmationtokenservice.service"><span class="type-name-link">ConfirmationTokenServiceImpl</span></a> - Class in <a href="../com/advertisementproject/confirmationtokenservice/service/package-summary.html">com.advertisementproject.confirmationtokenservice.service</a></dt>
<dd>
<div class="block">Service implementation for managing confirmation tokens in the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/service/ConfirmationTokenServiceImpl.html#%3Cinit%3E()">ConfirmationTokenServiceImpl()</a></span> - Constructor for class com.advertisementproject.confirmationtokenservice.service.<a href="../com/advertisementproject/confirmationtokenservice/service/ConfirmationTokenServiceImpl.html" title="class in com.advertisementproject.confirmationtokenservice.service">ConfirmationTokenServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/db/entity/ConfirmationToken.html#confirmedAt">confirmedAt</a></span> - Variable in class com.advertisementproject.confirmationtokenservice.db.entity.<a href="../com/advertisementproject/confirmationtokenservice/db/entity/ConfirmationToken.html" title="class in com.advertisementproject.confirmationtokenservice.db.entity">ConfirmationToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/service/ConfirmationTokenServiceImpl.html#confirmTokenAndGetUserId(java.lang.String)">confirmTokenAndGetUserId(String)</a></span> - Method in class com.advertisementproject.confirmationtokenservice.service.<a href="../com/advertisementproject/confirmationtokenservice/service/ConfirmationTokenServiceImpl.html" title="class in com.advertisementproject.confirmationtokenservice.service">ConfirmationTokenServiceImpl</a></dt>
<dd>
<div class="block">Finds a confirmation token based on token string, sets the token to confirmed and retrieves user id.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/service/interfaces/ConfirmationTokenService.html#confirmTokenAndGetUserId(java.lang.String)">confirmTokenAndGetUserId(String)</a></span> - Method in interface com.advertisementproject.confirmationtokenservice.service.interfaces.<a href="../com/advertisementproject/confirmationtokenservice/service/interfaces/ConfirmationTokenService.html" title="interface in com.advertisementproject.confirmationtokenservice.service.interfaces">ConfirmationTokenService</a></dt>
<dd>
<div class="block">Finds a confirmation token based on token string, sets the token to confirmed and retrieves user id.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/CampaignServiceApplicationTests.html#contextLoads()">contextLoads()</a></span> - Method in class com.advertisementproject.campaignservice.<a href="../com/advertisementproject/campaignservice/CampaignServiceApplicationTests.html" title="class in com.advertisementproject.campaignservice">CampaignServiceApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/ConfirmationTokenServiceApplicationTests.html#contextLoads()">contextLoads()</a></span> - Method in class com.advertisementproject.confirmationtokenservice.<a href="../com/advertisementproject/confirmationtokenservice/ConfirmationTokenServiceApplicationTests.html" title="class in com.advertisementproject.confirmationtokenservice">ConfirmationTokenServiceApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/emailservice/EmailServiceApplicationTests.html#contextLoads()">contextLoads()</a></span> - Method in class com.advertisementproject.emailservice.<a href="../com/advertisementproject/emailservice/EmailServiceApplicationTests.html" title="class in com.advertisementproject.emailservice">EmailServiceApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/eurekaserver/EurekaServerApplicationTests.html#contextLoads()">contextLoads()</a></span> - Method in class com.advertisementproject.eurekaserver.<a href="../com/advertisementproject/eurekaserver/EurekaServerApplicationTests.html" title="class in com.advertisementproject.eurekaserver">EurekaServerApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/PermissionServiceApplicationTests.html#contextLoads()">contextLoads()</a></span> - Method in class com.advertisementproject.permissionservice.<a href="../com/advertisementproject/permissionservice/PermissionServiceApplicationTests.html" title="class in com.advertisementproject.permissionservice">PermissionServiceApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/serviceTest/UserServiceTest.html#contextLoads()">contextLoads()</a></span> - Method in class com.advertisementproject.userservice.serviceTest.<a href="../com/advertisementproject/userservice/serviceTest/UserServiceTest.html" title="class in com.advertisementproject.userservice.serviceTest">UserServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/UserServiceApplicationTests.html#contextLoads()">contextLoads()</a></span> - Method in class com.advertisementproject.userservice.<a href="../com/advertisementproject/userservice/UserServiceApplicationTests.html" title="class in com.advertisementproject.userservice">UserServiceApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/ZuulGatewayApplicationTests.html#contextLoads()">contextLoads()</a></span> - Method in class com.advertisementproject.zuulgateway.<a href="../com/advertisementproject/zuulgateway/ZuulGatewayApplicationTests.html" title="class in com.advertisementproject.zuulgateway">ZuulGatewayApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/security/configuration/WebSecurityConfiguration.html#corsConfigurationSource()">corsConfigurationSource()</a></span> - Method in class com.advertisementproject.zuulgateway.security.configuration.<a href="../com/advertisementproject/zuulgateway/security/configuration/WebSecurityConfiguration.html" title="class in com.advertisementproject.zuulgateway.security.configuration">WebSecurityConfiguration</a></dt>
<dd>
<div class="block">CorsConfigurationSource configuration bean</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/controller/CampaignController.html#createCampaign(com.advertisementproject.campaignservice.request.CampaignRequest,java.util.UUID)">createCampaign(CampaignRequest, UUID)</a></span> - Method in class com.advertisementproject.campaignservice.controller.<a href="../com/advertisementproject/campaignservice/controller/CampaignController.html" title="class in com.advertisementproject.campaignservice.controller">CampaignController</a></dt>
<dd>
<div class="block">Endpoint for a company to create a new campaign.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/service/CampaignServiceImpl.html#createCampaign(com.advertisementproject.campaignservice.db.entity.Company,com.advertisementproject.campaignservice.request.CampaignRequest)">createCampaign(Company, CampaignRequest)</a></span> - Method in class com.advertisementproject.campaignservice.service.<a href="../com/advertisementproject/campaignservice/service/CampaignServiceImpl.html" title="class in com.advertisementproject.campaignservice.service">CampaignServiceImpl</a></dt>
<dd>
<div class="block">Validates and creates a new campaign</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/service/interfaces/CampaignService.html#createCampaign(com.advertisementproject.campaignservice.db.entity.Company,com.advertisementproject.campaignservice.request.CampaignRequest)">createCampaign(Company, CampaignRequest)</a></span> - Method in interface com.advertisementproject.campaignservice.service.interfaces.<a href="../com/advertisementproject/campaignservice/service/interfaces/CampaignService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces">CampaignService</a></dt>
<dd>
<div class="block">Creates a new campaign and saves to database</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/db/entity/Campaign.html#createdAt">createdAt</a></span> - Variable in class com.advertisementproject.campaignservice.db.entity.<a href="../com/advertisementproject/campaignservice/db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/db/entity/ConfirmationToken.html#createdAt">createdAt</a></span> - Variable in class com.advertisementproject.confirmationtokenservice.db.entity.<a href="../com/advertisementproject/confirmationtokenservice/db/entity/ConfirmationToken.html" title="class in com.advertisementproject.confirmationtokenservice.db.entity">ConfirmationToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/db/entity/Permission.html#createdAt">createdAt</a></span> - Variable in class com.advertisementproject.permissionservice.db.entity.<a href="../com/advertisementproject/permissionservice/db/entity/Permission.html" title="class in com.advertisementproject.permissionservice.db.entity">Permission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/db/entity/Permission.html#createdAt">createdAt</a></span> - Variable in class com.advertisementproject.zuulgateway.db.entity.<a href="../com/advertisementproject/zuulgateway/db/entity/Permission.html" title="class in com.advertisementproject.zuulgateway.db.entity">Permission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/service/interfaces/PermissionService.html#createPermission(java.util.UUID)">createPermission(UUID)</a></span> - Method in interface com.advertisementproject.permissionservice.service.interfaces.<a href="../com/advertisementproject/permissionservice/service/interfaces/PermissionService.html" title="interface in com.advertisementproject.permissionservice.service.interfaces">PermissionService</a></dt>
<dd>
<div class="block">Creates permission for a user in the database and informs other microservices that permission has been created.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/service/PermissionServiceImpl.html#createPermission(java.util.UUID)">createPermission(UUID)</a></span> - Method in class com.advertisementproject.permissionservice.service.<a href="../com/advertisementproject/permissionservice/service/PermissionServiceImpl.html" title="class in com.advertisementproject.permissionservice.service">PermissionServiceImpl</a></dt>
<dd>
<div class="block">Creates permission for a user in the database and informs other microservices that permission has been created.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/security/Utils/JwtUtils.html#createToken(com.advertisementproject.zuulgateway.security.model.UserDetailsImpl)">createToken(UserDetailsImpl)</a></span> - Method in class com.advertisementproject.zuulgateway.security.Utils.<a href="../com/advertisementproject/zuulgateway/security/Utils/JwtUtils.html" title="class in com.advertisementproject.zuulgateway.security.Utils">JwtUtils</a></dt>
<dd>
<div class="block">Creates a jwt token that expires in 24 hours with authorities from user details as claims and user id from
 user details as subject.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/db/entity/Campaign.html#currency">currency</a></span> - Variable in class com.advertisementproject.campaignservice.db.entity.<a href="../com/advertisementproject/campaignservice/db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/response/CustomerUserResponse.html#customer">customer</a></span> - Variable in class com.advertisementproject.userservice.api.response.<a href="../com/advertisementproject/userservice/api/response/CustomerUserResponse.html" title="class in com.advertisementproject.userservice.api.response">CustomerUserResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/userservice/db/entity/Customer.html" title="class in com.advertisementproject.userservice.db.entity"><span class="type-name-link">Customer</span></a> - Class in <a href="../com/advertisementproject/userservice/db/entity/package-summary.html">com.advertisementproject.userservice.db.entity</a></dt>
<dd>
<div class="block">Customer entity for customer users with personal information about the user</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/entity/Customer.html#%3Cinit%3E()">Customer()</a></span> - Constructor for class com.advertisementproject.userservice.db.entity.<a href="../com/advertisementproject/userservice/db/entity/Customer.html" title="class in com.advertisementproject.userservice.db.entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/entity/types/Role.html#CUSTOMER">CUSTOMER</a></span> - com.advertisementproject.userservice.db.entity.types.<a href="../com/advertisementproject/userservice/db/entity/types/Role.html" title="enum in com.advertisementproject.userservice.db.entity.types">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/db/entity/types/Role.html#CUSTOMER">CUSTOMER</a></span> - com.advertisementproject.zuulgateway.db.entity.types.<a href="../com/advertisementproject/zuulgateway/db/entity/types/Role.html" title="enum in com.advertisementproject.zuulgateway.db.entity.types">Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/userservice/api/request/CustomerRegistrationRequest.html" title="class in com.advertisementproject.userservice.api.request"><span class="type-name-link">CustomerRegistrationRequest</span></a> - Class in <a href="../com/advertisementproject/userservice/api/request/package-summary.html">com.advertisementproject.userservice.api.request</a></dt>
<dd>
<div class="block">Request object with information required to register a customer user</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/request/CustomerRegistrationRequest.html#%3Cinit%3E()">CustomerRegistrationRequest()</a></span> - Constructor for class com.advertisementproject.userservice.api.request.<a href="../com/advertisementproject/userservice/api/request/CustomerRegistrationRequest.html" title="class in com.advertisementproject.userservice.api.request">CustomerRegistrationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/UserServiceImpl.html#customerRepository">customerRepository</a></span> - Variable in class com.advertisementproject.userservice.service.<a href="../com/advertisementproject/userservice/service/UserServiceImpl.html" title="class in com.advertisementproject.userservice.service">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/userservice/db/repository/CustomerRepository.html" title="interface in com.advertisementproject.userservice.db.repository"><span class="type-name-link">CustomerRepository</span></a> - Interface in <a href="../com/advertisementproject/userservice/db/repository/package-summary.html">com.advertisementproject.userservice.db.repository</a></dt>
<dd>
<div class="block">Standard JPA Repository for doing CRUD operations for customers in the database</div>
</dd>
<dt><a href="../com/advertisementproject/userservice/api/response/CustomerUserResponse.html" title="class in com.advertisementproject.userservice.api.response"><span class="type-name-link">CustomerUserResponse</span></a> - Class in <a href="../com/advertisementproject/userservice/api/response/package-summary.html">com.advertisementproject.userservice.api.response</a></dt>
<dd>
<div class="block">Response object including a user and customer, in other words a customer user</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/response/CustomerUserResponse.html#%3Cinit%3E()">CustomerUserResponse()</a></span> - Constructor for class com.advertisementproject.userservice.api.response.<a href="../com/advertisementproject/userservice/api/response/CustomerUserResponse.html" title="class in com.advertisementproject.userservice.api.response">CustomerUserResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/campaignservice/exception/handler/CustomRestExceptionHandler.html" title="class in com.advertisementproject.campaignservice.exception.handler"><span class="type-name-link">CustomRestExceptionHandler</span></a> - Class in <a href="../com/advertisementproject/campaignservice/exception/handler/package-summary.html">com.advertisementproject.campaignservice.exception.handler</a></dt>
<dd>
<div class="block">Exception handler to provide more clear information to the api user when exceptions occur.</div>
</dd>
<dt><a href="../com/advertisementproject/confirmationtokenservice/exception/handler/CustomRestExceptionHandler.html" title="class in com.advertisementproject.confirmationtokenservice.exception.handler"><span class="type-name-link">CustomRestExceptionHandler</span></a> - Class in <a href="../com/advertisementproject/confirmationtokenservice/exception/handler/package-summary.html">com.advertisementproject.confirmationtokenservice.exception.handler</a></dt>
<dd>
<div class="block">Exception handler to provide more clear information to the api user when exceptions occur.</div>
</dd>
<dt><a href="../com/advertisementproject/permissionservice/exception/handler/CustomRestExceptionHandler.html" title="class in com.advertisementproject.permissionservice.exception.handler"><span class="type-name-link">CustomRestExceptionHandler</span></a> - Class in <a href="../com/advertisementproject/permissionservice/exception/handler/package-summary.html">com.advertisementproject.permissionservice.exception.handler</a></dt>
<dd>
<div class="block">Exception handler to provide more clear information to the api user when exceptions occur.</div>
</dd>
<dt><a href="../com/advertisementproject/userservice/api/exception/handler/CustomRestExceptionHandler.html" title="class in com.advertisementproject.userservice.api.exception.handler"><span class="type-name-link">CustomRestExceptionHandler</span></a> - Class in <a href="../com/advertisementproject/userservice/api/exception/handler/package-summary.html">com.advertisementproject.userservice.api.exception.handler</a></dt>
<dd>
<div class="block">Exception handler to provide more clear information to the api user when exceptions occur.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/exception/handler/CustomRestExceptionHandler.html#%3Cinit%3E()">CustomRestExceptionHandler()</a></span> - Constructor for class com.advertisementproject.campaignservice.exception.handler.<a href="../com/advertisementproject/campaignservice/exception/handler/CustomRestExceptionHandler.html" title="class in com.advertisementproject.campaignservice.exception.handler">CustomRestExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/exception/handler/CustomRestExceptionHandler.html#%3Cinit%3E()">CustomRestExceptionHandler()</a></span> - Constructor for class com.advertisementproject.confirmationtokenservice.exception.handler.<a href="../com/advertisementproject/confirmationtokenservice/exception/handler/CustomRestExceptionHandler.html" title="class in com.advertisementproject.confirmationtokenservice.exception.handler">CustomRestExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/exception/handler/CustomRestExceptionHandler.html#%3Cinit%3E()">CustomRestExceptionHandler()</a></span> - Constructor for class com.advertisementproject.permissionservice.exception.handler.<a href="../com/advertisementproject/permissionservice/exception/handler/CustomRestExceptionHandler.html" title="class in com.advertisementproject.permissionservice.exception.handler">CustomRestExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/exception/handler/CustomRestExceptionHandler.html#%3Cinit%3E()">CustomRestExceptionHandler()</a></span> - Constructor for class com.advertisementproject.userservice.api.exception.handler.<a href="../com/advertisementproject/userservice/api/exception/handler/CustomRestExceptionHandler.html" title="class in com.advertisementproject.userservice.api.exception.handler">CustomRestExceptionHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
