<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Feb 10 11:25:12 CET 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/security/configuration/WebConfig.html#addCorsMappings(org.springframework.web.servlet.config.annotation.CorsRegistry)">addCorsMappings(CorsRegistry)</a></span> - Method in class com.advertisementproject.zuulgateway.security.configuration.<a href="../com/advertisementproject/zuulgateway/security/configuration/WebConfig.html" title="class in com.advertisementproject.zuulgateway.security.configuration">WebConfig</a></dt>
<dd>
<div class="block">Cors configuration</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/request/CompanyRegistrationRequest.html#address">address</a></span> - Variable in class com.advertisementproject.userservice.api.request.<a href="../com/advertisementproject/userservice/api/request/CompanyRegistrationRequest.html" title="class in com.advertisementproject.userservice.api.request">CompanyRegistrationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/request/CustomerRegistrationRequest.html#address">address</a></span> - Variable in class com.advertisementproject.userservice.api.request.<a href="../com/advertisementproject/userservice/api/request/CustomerRegistrationRequest.html" title="class in com.advertisementproject.userservice.api.request">CustomerRegistrationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/request/UpdateUserRequest.html#address">address</a></span> - Variable in class com.advertisementproject.userservice.api.request.<a href="../com/advertisementproject/userservice/api/request/UpdateUserRequest.html" title="class in com.advertisementproject.userservice.api.request">UpdateUserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/entity/User.html#address">address</a></span> - Variable in class com.advertisementproject.userservice.db.entity.<a href="../com/advertisementproject/userservice/db/entity/User.html" title="class in com.advertisementproject.userservice.db.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/db/entity/User.html#address">address</a></span> - Variable in class com.advertisementproject.zuulgateway.db.entity.<a href="../com/advertisementproject/zuulgateway/db/entity/User.html" title="class in com.advertisementproject.zuulgateway.db.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/entity/types/Role.html#ADMIN">ADMIN</a></span> - com.advertisementproject.userservice.db.entity.types.<a href="../com/advertisementproject/userservice/db/entity/types/Role.html" title="enum in com.advertisementproject.userservice.db.entity.types">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/db/entity/types/Role.html#ADMIN">ADMIN</a></span> - com.advertisementproject.zuulgateway.db.entity.types.<a href="../com/advertisementproject/zuulgateway/db/entity/types/Role.html" title="enum in com.advertisementproject.zuulgateway.db.entity.types">Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/campaignservice/exception/response/ApiError.html" title="class in com.advertisementproject.campaignservice.exception.response"><span class="type-name-link">ApiError</span></a> - Class in <a href="../com/advertisementproject/campaignservice/exception/response/package-summary.html">com.advertisementproject.campaignservice.exception.response</a></dt>
<dd>
<div class="block">Api Error report object that shows an error report to the client.</div>
</dd>
<dt><a href="../com/advertisementproject/confirmationtokenservice/exception/response/ApiError.html" title="class in com.advertisementproject.confirmationtokenservice.exception.response"><span class="type-name-link">ApiError</span></a> - Class in <a href="../com/advertisementproject/confirmationtokenservice/exception/response/package-summary.html">com.advertisementproject.confirmationtokenservice.exception.response</a></dt>
<dd>
<div class="block">Api Error report object that shows an error report to the client.</div>
</dd>
<dt><a href="../com/advertisementproject/permissionservice/exception/response/ApiError.html" title="class in com.advertisementproject.permissionservice.exception.response"><span class="type-name-link">ApiError</span></a> - Class in <a href="../com/advertisementproject/permissionservice/exception/response/package-summary.html">com.advertisementproject.permissionservice.exception.response</a></dt>
<dd>
<div class="block">Response object for reporting exceptions in a nicer format, containing information about the error that occurred</div>
</dd>
<dt><a href="../com/advertisementproject/userservice/api/exception/response/ApiError.html" title="class in com.advertisementproject.userservice.api.exception.response"><span class="type-name-link">ApiError</span></a> - Class in <a href="../com/advertisementproject/userservice/api/exception/response/package-summary.html">com.advertisementproject.userservice.api.exception.response</a></dt>
<dd>
<div class="block">Api Error report object that shows an error report to the client.</div>
</dd>
<dt><a href="../com/advertisementproject/zuulgateway/api/exceptions/ApiError.html" title="class in com.advertisementproject.zuulgateway.api.exceptions"><span class="type-name-link">ApiError</span></a> - Class in <a href="../com/advertisementproject/zuulgateway/api/exceptions/package-summary.html">com.advertisementproject.zuulgateway.api.exceptions</a></dt>
<dd>
<div class="block">Error report object for showing exceptions to the client</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/exception/response/ApiError.html#%3Cinit%3E()">ApiError()</a></span> - Constructor for class com.advertisementproject.campaignservice.exception.response.<a href="../com/advertisementproject/campaignservice/exception/response/ApiError.html" title="class in com.advertisementproject.campaignservice.exception.response">ApiError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/exception/response/ApiError.html#%3Cinit%3E()">ApiError()</a></span> - Constructor for class com.advertisementproject.confirmationtokenservice.exception.response.<a href="../com/advertisementproject/confirmationtokenservice/exception/response/ApiError.html" title="class in com.advertisementproject.confirmationtokenservice.exception.response">ApiError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/exception/response/ApiError.html#%3Cinit%3E()">ApiError()</a></span> - Constructor for class com.advertisementproject.permissionservice.exception.response.<a href="../com/advertisementproject/permissionservice/exception/response/ApiError.html" title="class in com.advertisementproject.permissionservice.exception.response">ApiError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/exception/response/ApiError.html#%3Cinit%3E()">ApiError()</a></span> - Constructor for class com.advertisementproject.userservice.api.exception.response.<a href="../com/advertisementproject/userservice/api/exception/response/ApiError.html" title="class in com.advertisementproject.userservice.api.exception.response">ApiError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/api/exceptions/ApiError.html#%3Cinit%3E()">ApiError()</a></span> - Constructor for class com.advertisementproject.zuulgateway.api.exceptions.<a href="../com/advertisementproject/zuulgateway/api/exceptions/ApiError.html" title="class in com.advertisementproject.zuulgateway.api.exceptions">ApiError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/swagger/SwaggerConfig.html#apiInfo()">apiInfo()</a></span> - Method in class com.advertisementproject.campaignservice.swagger.<a href="../com/advertisementproject/campaignservice/swagger/SwaggerConfig.html" title="class in com.advertisementproject.campaignservice.swagger">SwaggerConfig</a></dt>
<dd>
<div class="block">Defines api information for swagger api documentation</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/swagger/SwaggerConfig.html#apiInfo()">apiInfo()</a></span> - Method in class com.advertisementproject.confirmationtokenservice.swagger.<a href="../com/advertisementproject/confirmationtokenservice/swagger/SwaggerConfig.html" title="class in com.advertisementproject.confirmationtokenservice.swagger">SwaggerConfig</a></dt>
<dd>
<div class="block">Defines api information for swagger api documentation</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/swagger/SwaggerConfig.html#apiInfo()">apiInfo()</a></span> - Method in class com.advertisementproject.permissionservice.swagger.<a href="../com/advertisementproject/permissionservice/swagger/SwaggerConfig.html" title="class in com.advertisementproject.permissionservice.swagger">SwaggerConfig</a></dt>
<dd>
<div class="block">Defines api information for swagger api documentation</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/swagger/SwaggerConfig.html#apiInfo()">apiInfo()</a></span> - Method in class com.advertisementproject.userservice.api.swagger.<a href="../com/advertisementproject/userservice/api/swagger/SwaggerConfig.html" title="class in com.advertisementproject.userservice.api.swagger">SwaggerConfig</a></dt>
<dd>
<div class="block">Defines api information for swagger api documentation</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/Swagger/SwaggerConfig.html#apiInfo()">apiInfo()</a></span> - Method in class com.advertisementproject.zuulgateway.Swagger.<a href="../com/advertisementproject/zuulgateway/Swagger/SwaggerConfig.html" title="class in com.advertisementproject.zuulgateway.Swagger">SwaggerConfig</a></dt>
<dd>
<div class="block">Defines api information for swagger api documentation</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/security/filters/JwtUsernameAndPasswordAuthenticationFilter.html#attemptAuthentication(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">attemptAuthentication(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.advertisementproject.zuulgateway.security.filters.<a href="../com/advertisementproject/zuulgateway/security/filters/JwtUsernameAndPasswordAuthenticationFilter.html" title="class in com.advertisementproject.zuulgateway.security.filters">JwtUsernameAndPasswordAuthenticationFilter</a></dt>
<dd>
<div class="block">Attempts authentication for the supplied username (email) and password in the request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/security/filters/JwtUsernameAndPasswordAuthenticationFilter.html#authenticationManager">authenticationManager</a></span> - Variable in class com.advertisementproject.zuulgateway.security.filters.<a href="../com/advertisementproject/zuulgateway/security/filters/JwtUsernameAndPasswordAuthenticationFilter.html" title="class in com.advertisementproject.zuulgateway.security.filters">JwtUsernameAndPasswordAuthenticationFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/zuulgateway/api/request/AuthenticationRequest.html" title="class in com.advertisementproject.zuulgateway.api.request"><span class="type-name-link">AuthenticationRequest</span></a> - Class in <a href="../com/advertisementproject/zuulgateway/api/request/package-summary.html">com.advertisementproject.zuulgateway.api.request</a></dt>
<dd>
<div class="block">Request for logging in as a user including username (email) and password</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/api/request/AuthenticationRequest.html#%3Cinit%3E()">AuthenticationRequest()</a></span> - Constructor for class com.advertisementproject.zuulgateway.api.request.<a href="../com/advertisementproject/zuulgateway/api/request/AuthenticationRequest.html" title="class in com.advertisementproject.zuulgateway.api.request">AuthenticationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/zuulgateway/api/response/AuthenticationResponse.html" title="class in com.advertisementproject.zuulgateway.api.response"><span class="type-name-link">AuthenticationResponse</span></a> - Class in <a href="../com/advertisementproject/zuulgateway/api/response/package-summary.html">com.advertisementproject.zuulgateway.api.response</a></dt>
<dd>
<div class="block">Response after a successful login, including the user's role and a jwt token that should be attached as a bearer
 token in the header for any request which requires authorization.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/api/response/AuthenticationResponse.html#%3Cinit%3E()">AuthenticationResponse()</a></span> - Constructor for class com.advertisementproject.zuulgateway.api.response.<a href="../com/advertisementproject/zuulgateway/api/response/AuthenticationResponse.html" title="class in com.advertisementproject.zuulgateway.api.response">AuthenticationResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
