<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Feb 10 11:25:12 CET 2021 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/service/interfaces/ValidationService.html#validateCampaign(com.advertisementproject.campaignservice.db.entity.Campaign)">validateCampaign(Campaign)</a></span> - Method in interface com.advertisementproject.campaignservice.service.interfaces.<a href="../com/advertisementproject/campaignservice/service/interfaces/ValidationService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces">ValidationService</a></dt>
<dd>
<div class="block">Validates that a campaign has all fields valid</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/service/ValidationServiceImpl.html#validateCampaign(com.advertisementproject.campaignservice.db.entity.Campaign)">validateCampaign(Campaign)</a></span> - Method in class com.advertisementproject.campaignservice.service.<a href="../com/advertisementproject/campaignservice/service/ValidationServiceImpl.html" title="class in com.advertisementproject.campaignservice.service">ValidationServiceImpl</a></dt>
<dd>
<div class="block">Validates that all the campaign fields are valid according to their validation annotations</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/interfaces/ValidationService.html#validateCompany(com.advertisementproject.userservice.db.entity.Company)">validateCompany(Company)</a></span> - Method in interface com.advertisementproject.userservice.service.interfaces.<a href="../com/advertisementproject/userservice/service/interfaces/ValidationService.html" title="interface in com.advertisementproject.userservice.service.interfaces">ValidationService</a></dt>
<dd>
<div class="block">Validates a company according to annotations and organization number</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/ValidationServiceImpl.html#validateCompany(com.advertisementproject.userservice.db.entity.Company)">validateCompany(Company)</a></span> - Method in class com.advertisementproject.userservice.service.<a href="../com/advertisementproject/userservice/service/ValidationServiceImpl.html" title="class in com.advertisementproject.userservice.service">ValidationServiceImpl</a></dt>
<dd>
<div class="block">Validates a company according to annotations and organization number</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/interfaces/ValidationService.html#validateCustomer(com.advertisementproject.userservice.db.entity.Customer)">validateCustomer(Customer)</a></span> - Method in interface com.advertisementproject.userservice.service.interfaces.<a href="../com/advertisementproject/userservice/service/interfaces/ValidationService.html" title="interface in com.advertisementproject.userservice.service.interfaces">ValidationService</a></dt>
<dd>
<div class="block">Validates a customer according to annotations and personal id number</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/ValidationServiceImpl.html#validateCustomer(com.advertisementproject.userservice.db.entity.Customer)">validateCustomer(Customer)</a></span> - Method in class com.advertisementproject.userservice.service.<a href="../com/advertisementproject/userservice/service/ValidationServiceImpl.html" title="class in com.advertisementproject.userservice.service">ValidationServiceImpl</a></dt>
<dd>
<div class="block">Validates a customer according to annotations and personal id number</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/interfaces/UserService.html#validateNotAlreadyRegistered(java.lang.String)">validateNotAlreadyRegistered(String)</a></span> - Method in interface com.advertisementproject.userservice.service.interfaces.<a href="../com/advertisementproject/userservice/service/interfaces/UserService.html" title="interface in com.advertisementproject.userservice.service.interfaces">UserService</a></dt>
<dd>
<div class="block">Validates that a customer/company user is not already registered for a supplied email</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/UserServiceImpl.html#validateNotAlreadyRegistered(java.lang.String)">validateNotAlreadyRegistered(String)</a></span> - Method in class com.advertisementproject.userservice.service.<a href="../com/advertisementproject/userservice/service/UserServiceImpl.html" title="class in com.advertisementproject.userservice.service">UserServiceImpl</a></dt>
<dd>
<div class="block">Validates that a customer/company user is not already registered for a supplied email</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/service/ConfirmationTokenServiceImpl.html#validateNoTokenConfirmedForUserId(java.util.UUID)">validateNoTokenConfirmedForUserId(UUID)</a></span> - Method in class com.advertisementproject.confirmationtokenservice.service.<a href="../com/advertisementproject/confirmationtokenservice/service/ConfirmationTokenServiceImpl.html" title="class in com.advertisementproject.confirmationtokenservice.service">ConfirmationTokenServiceImpl</a></dt>
<dd>
<div class="block">Helper method to validate that the user doesn't have any confirmed tokens already</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/service/ConfirmationTokenServiceImpl.html#validateTokenNotExpired(com.advertisementproject.confirmationtokenservice.db.entity.ConfirmationToken)">validateTokenNotExpired(ConfirmationToken)</a></span> - Method in class com.advertisementproject.confirmationtokenservice.service.<a href="../com/advertisementproject/confirmationtokenservice/service/ConfirmationTokenServiceImpl.html" title="class in com.advertisementproject.confirmationtokenservice.service">ConfirmationTokenServiceImpl</a></dt>
<dd>
<div class="block">Helper method to validate that a token is not expired</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/interfaces/ValidationService.html#validateUser(com.advertisementproject.userservice.db.entity.User)">validateUser(User)</a></span> - Method in interface com.advertisementproject.userservice.service.interfaces.<a href="../com/advertisementproject/userservice/service/interfaces/ValidationService.html" title="interface in com.advertisementproject.userservice.service.interfaces">ValidationService</a></dt>
<dd>
<div class="block">Validates a user according to annotations</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/ValidationServiceImpl.html#validateUser(com.advertisementproject.userservice.db.entity.User)">validateUser(User)</a></span> - Method in class com.advertisementproject.userservice.service.<a href="../com/advertisementproject/userservice/service/ValidationServiceImpl.html" title="class in com.advertisementproject.userservice.service">ValidationServiceImpl</a></dt>
<dd>
<div class="block">Validates a user according to annotations</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/service/CampaignServiceImpl.html#validationService">validationService</a></span> - Variable in class com.advertisementproject.campaignservice.service.<a href="../com/advertisementproject/campaignservice/service/CampaignServiceImpl.html" title="class in com.advertisementproject.campaignservice.service">CampaignServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/RegistrationServiceImpl.html#validationService">validationService</a></span> - Variable in class com.advertisementproject.userservice.service.<a href="../com/advertisementproject/userservice/service/RegistrationServiceImpl.html" title="class in com.advertisementproject.userservice.service">RegistrationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/UserServiceImpl.html#validationService">validationService</a></span> - Variable in class com.advertisementproject.userservice.service.<a href="../com/advertisementproject/userservice/service/UserServiceImpl.html" title="class in com.advertisementproject.userservice.service">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/campaignservice/service/interfaces/ValidationService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces"><span class="type-name-link">ValidationService</span></a> - Interface in <a href="../com/advertisementproject/campaignservice/service/interfaces/package-summary.html">com.advertisementproject.campaignservice.service.interfaces</a></dt>
<dd>
<div class="block">Validates Entities</div>
</dd>
<dt><a href="../com/advertisementproject/userservice/service/interfaces/ValidationService.html" title="interface in com.advertisementproject.userservice.service.interfaces"><span class="type-name-link">ValidationService</span></a> - Interface in <a href="../com/advertisementproject/userservice/service/interfaces/package-summary.html">com.advertisementproject.userservice.service.interfaces</a></dt>
<dd>
<div class="block">Validation Service implementation for validating entities.</div>
</dd>
<dt><a href="../com/advertisementproject/campaignservice/service/ValidationServiceImpl.html" title="class in com.advertisementproject.campaignservice.service"><span class="type-name-link">ValidationServiceImpl</span></a> - Class in <a href="../com/advertisementproject/campaignservice/service/package-summary.html">com.advertisementproject.campaignservice.service</a></dt>
<dd>
<div class="block">Validation Service implementation that validates entities</div>
</dd>
<dt><a href="../com/advertisementproject/userservice/service/ValidationServiceImpl.html" title="class in com.advertisementproject.userservice.service"><span class="type-name-link">ValidationServiceImpl</span></a> - Class in <a href="../com/advertisementproject/userservice/service/package-summary.html">com.advertisementproject.userservice.service</a></dt>
<dd>
<div class="block">Validation Service implementation for validating entities.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/service/ValidationServiceImpl.html#%3Cinit%3E()">ValidationServiceImpl()</a></span> - Constructor for class com.advertisementproject.campaignservice.service.<a href="../com/advertisementproject/campaignservice/service/ValidationServiceImpl.html" title="class in com.advertisementproject.campaignservice.service">ValidationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/ValidationServiceImpl.html#%3Cinit%3E()">ValidationServiceImpl()</a></span> - Constructor for class com.advertisementproject.userservice.service.<a href="../com/advertisementproject/userservice/service/ValidationServiceImpl.html" title="class in com.advertisementproject.userservice.service">ValidationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/db/entity/type/CompanyType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.advertisementproject.campaignservice.db.entity.type.<a href="../com/advertisementproject/campaignservice/db/entity/type/CompanyType.html" title="enum in com.advertisementproject.campaignservice.db.entity.type">CompanyType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/entity/types/CompanyType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.advertisementproject.userservice.db.entity.types.<a href="../com/advertisementproject/userservice/db/entity/types/CompanyType.html" title="enum in com.advertisementproject.userservice.db.entity.types">CompanyType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/entity/types/Role.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.advertisementproject.userservice.db.entity.types.<a href="../com/advertisementproject/userservice/db/entity/types/Role.html" title="enum in com.advertisementproject.userservice.db.entity.types">Role</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/db/entity/types/Role.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.advertisementproject.zuulgateway.db.entity.types.<a href="../com/advertisementproject/zuulgateway/db/entity/types/Role.html" title="enum in com.advertisementproject.zuulgateway.db.entity.types">Role</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/db/entity/type/CompanyType.html#values()">values()</a></span> - Static method in enum com.advertisementproject.campaignservice.db.entity.type.<a href="../com/advertisementproject/campaignservice/db/entity/type/CompanyType.html" title="enum in com.advertisementproject.campaignservice.db.entity.type">CompanyType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/entity/types/CompanyType.html#values()">values()</a></span> - Static method in enum com.advertisementproject.userservice.db.entity.types.<a href="../com/advertisementproject/userservice/db/entity/types/CompanyType.html" title="enum in com.advertisementproject.userservice.db.entity.types">CompanyType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/entity/types/Role.html#values()">values()</a></span> - Static method in enum com.advertisementproject.userservice.db.entity.types.<a href="../com/advertisementproject/userservice/db/entity/types/Role.html" title="enum in com.advertisementproject.userservice.db.entity.types">Role</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/db/entity/types/Role.html#values()">values()</a></span> - Static method in enum com.advertisementproject.zuulgateway.db.entity.types.<a href="../com/advertisementproject/zuulgateway/db/entity/types/Role.html" title="enum in com.advertisementproject.zuulgateway.db.entity.types">Role</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../com/advertisementproject/campaignservice/db/entity/view/View.html" title="class in com.advertisementproject.campaignservice.db.entity.view"><span class="type-name-link">View</span></a> - Class in <a href="../com/advertisementproject/campaignservice/db/entity/view/package-summary.html">com.advertisementproject.campaignservice.db.entity.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/db/entity/view/View.html#%3Cinit%3E()">View()</a></span> - Constructor for class com.advertisementproject.campaignservice.db.entity.view.<a href="../com/advertisementproject/campaignservice/db/entity/view/View.html" title="class in com.advertisementproject.campaignservice.db.entity.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/campaignservice/db/entity/view/View.publicInfo.html" title="interface in com.advertisementproject.campaignservice.db.entity.view"><span class="type-name-link">View.publicInfo</span></a> - Interface in <a href="../com/advertisementproject/campaignservice/db/entity/view/package-summary.html">com.advertisementproject.campaignservice.db.entity.view</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
