<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Feb 10 11:25:12 CET 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/messagebroker/publisher/MessagePublisher.html#rabbitTemplate">rabbitTemplate</a></span> - Variable in class com.advertisementproject.confirmationtokenservice.messagebroker.publisher.<a href="../com/advertisementproject/confirmationtokenservice/messagebroker/publisher/MessagePublisher.html" title="class in com.advertisementproject.confirmationtokenservice.messagebroker.publisher">MessagePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/messagebroker/publisher/MessagePublisher.html#rabbitTemplate">rabbitTemplate</a></span> - Variable in class com.advertisementproject.permissionservice.messagebroker.publisher.<a href="../com/advertisementproject/permissionservice/messagebroker/publisher/MessagePublisher.html" title="class in com.advertisementproject.permissionservice.messagebroker.publisher">MessagePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/messagebroker/publisher/MessagePublisher.html#rabbitTemplate">rabbitTemplate</a></span> - Variable in class com.advertisementproject.userservice.messagebroker.publisher.<a href="../com/advertisementproject/userservice/messagebroker/publisher/MessagePublisher.html" title="class in com.advertisementproject.userservice.messagebroker.publisher">MessagePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/entity/User.html#rawPassword">rawPassword</a></span> - Variable in class com.advertisementproject.userservice.db.entity.<a href="../com/advertisementproject/userservice/db/entity/User.html" title="class in com.advertisementproject.userservice.db.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/controller/RegistrationController.html#registerCompany(com.advertisementproject.userservice.api.request.CompanyRegistrationRequest)">registerCompany(CompanyRegistrationRequest)</a></span> - Method in class com.advertisementproject.userservice.api.controller.<a href="../com/advertisementproject/userservice/api/controller/RegistrationController.html" title="class in com.advertisementproject.userservice.api.controller">RegistrationController</a></dt>
<dd>
<div class="block">Endpoint for registering a company user.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/interfaces/RegistrationService.html#registerCompany(com.advertisementproject.userservice.api.request.CompanyRegistrationRequest)">registerCompany(CompanyRegistrationRequest)</a></span> - Method in interface com.advertisementproject.userservice.service.interfaces.<a href="../com/advertisementproject/userservice/service/interfaces/RegistrationService.html" title="interface in com.advertisementproject.userservice.service.interfaces">RegistrationService</a></dt>
<dd>
<div class="block">Registers a company user using the information supplied in the registration request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/RegistrationServiceImpl.html#registerCompany(com.advertisementproject.userservice.api.request.CompanyRegistrationRequest)">registerCompany(CompanyRegistrationRequest)</a></span> - Method in class com.advertisementproject.userservice.service.<a href="../com/advertisementproject/userservice/service/RegistrationServiceImpl.html" title="class in com.advertisementproject.userservice.service">RegistrationServiceImpl</a></dt>
<dd>
<div class="block">Registers a company user using the information supplied in the registration request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/controller/RegistrationController.html#registerCustomer(com.advertisementproject.userservice.api.request.CustomerRegistrationRequest)">registerCustomer(CustomerRegistrationRequest)</a></span> - Method in class com.advertisementproject.userservice.api.controller.<a href="../com/advertisementproject/userservice/api/controller/RegistrationController.html" title="class in com.advertisementproject.userservice.api.controller">RegistrationController</a></dt>
<dd>
<div class="block">Endpoint for registering a customer user.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/interfaces/RegistrationService.html#registerCustomer(com.advertisementproject.userservice.api.request.CustomerRegistrationRequest)">registerCustomer(CustomerRegistrationRequest)</a></span> - Method in interface com.advertisementproject.userservice.service.interfaces.<a href="../com/advertisementproject/userservice/service/interfaces/RegistrationService.html" title="interface in com.advertisementproject.userservice.service.interfaces">RegistrationService</a></dt>
<dd>
<div class="block">Registers a customer user using the information supplied in the registration request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/RegistrationServiceImpl.html#registerCustomer(com.advertisementproject.userservice.api.request.CustomerRegistrationRequest)">registerCustomer(CustomerRegistrationRequest)</a></span> - Method in class com.advertisementproject.userservice.service.<a href="../com/advertisementproject/userservice/service/RegistrationServiceImpl.html" title="class in com.advertisementproject.userservice.service">RegistrationServiceImpl</a></dt>
<dd>
<div class="block">Registers a customer user using the information supplied in the registration request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/serviceTest/UserServiceTest.html#registerUser()">registerUser()</a></span> - Method in class com.advertisementproject.userservice.serviceTest.<a href="../com/advertisementproject/userservice/serviceTest/UserServiceTest.html" title="class in com.advertisementproject.userservice.serviceTest">UserServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/userservice/api/controller/RegistrationController.html" title="class in com.advertisementproject.userservice.api.controller"><span class="type-name-link">RegistrationController</span></a> - Class in <a href="../com/advertisementproject/userservice/api/controller/package-summary.html">com.advertisementproject.userservice.api.controller</a></dt>
<dd>
<div class="block">Controller for registering new users either as a customer user or company user.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/controller/RegistrationController.html#%3Cinit%3E()">RegistrationController()</a></span> - Constructor for class com.advertisementproject.userservice.api.controller.<a href="../com/advertisementproject/userservice/api/controller/RegistrationController.html" title="class in com.advertisementproject.userservice.api.controller">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/controller/RegistrationController.html#registrationService">registrationService</a></span> - Variable in class com.advertisementproject.userservice.api.controller.<a href="../com/advertisementproject/userservice/api/controller/RegistrationController.html" title="class in com.advertisementproject.userservice.api.controller">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/userservice/service/interfaces/RegistrationService.html" title="interface in com.advertisementproject.userservice.service.interfaces"><span class="type-name-link">RegistrationService</span></a> - Interface in <a href="../com/advertisementproject/userservice/service/interfaces/package-summary.html">com.advertisementproject.userservice.service.interfaces</a></dt>
<dd>
<div class="block">Registration Service that registers customer users or company users, as well as retrieves email details.</div>
</dd>
<dt><a href="../com/advertisementproject/userservice/service/RegistrationServiceImpl.html" title="class in com.advertisementproject.userservice.service"><span class="type-name-link">RegistrationServiceImpl</span></a> - Class in <a href="../com/advertisementproject/userservice/service/package-summary.html">com.advertisementproject.userservice.service</a></dt>
<dd>
<div class="block">Registration Service implementation that registers customer users or company users, as well as retrieves email
 details.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/RegistrationServiceImpl.html#%3Cinit%3E()">RegistrationServiceImpl()</a></span> - Constructor for class com.advertisementproject.userservice.service.<a href="../com/advertisementproject/userservice/service/RegistrationServiceImpl.html" title="class in com.advertisementproject.userservice.service">RegistrationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/service/interfaces/ScheduledJobsService.html#removeExpiredCampaigns()">removeExpiredCampaigns()</a></span> - Method in interface com.advertisementproject.campaignservice.service.interfaces.<a href="../com/advertisementproject/campaignservice/service/interfaces/ScheduledJobsService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces">ScheduledJobsService</a></dt>
<dd>
<div class="block">Removes expired campaigns</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/service/ScheduledJobsServiceImpl.html#removeExpiredCampaigns()">removeExpiredCampaigns()</a></span> - Method in class com.advertisementproject.campaignservice.service.<a href="../com/advertisementproject/campaignservice/service/ScheduledJobsServiceImpl.html" title="class in com.advertisementproject.campaignservice.service">ScheduledJobsServiceImpl</a></dt>
<dd>
<div class="block">Removes expired campaigns and logs the number of campaigns that were removed</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/db/repository/CampaignRepository.html#removeExpiredCampaigns(java.time.Instant)">removeExpiredCampaigns(Instant)</a></span> - Method in interface com.advertisementproject.campaignservice.db.repository.<a href="../com/advertisementproject/campaignservice/db/repository/CampaignRepository.html" title="interface in com.advertisementproject.campaignservice.db.repository">CampaignRepository</a></dt>
<dd>
<div class="block">Removes all campaigns that have a expiredAt timestamp in the past.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/service/interfaces/PermissionService.html#removePermission(java.util.UUID)">removePermission(UUID)</a></span> - Method in interface com.advertisementproject.permissionservice.service.interfaces.<a href="../com/advertisementproject/permissionservice/service/interfaces/PermissionService.html" title="interface in com.advertisementproject.permissionservice.service.interfaces">PermissionService</a></dt>
<dd>
<div class="block">Deletes permission from the database for the supplied user id and informs other microservices that permission
 have been deleted.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/service/PermissionServiceImpl.html#removePermission(java.util.UUID)">removePermission(UUID)</a></span> - Method in class com.advertisementproject.permissionservice.service.<a href="../com/advertisementproject/permissionservice/service/PermissionServiceImpl.html" title="class in com.advertisementproject.permissionservice.service">PermissionServiceImpl</a></dt>
<dd>
<div class="block">Deletes permissions from the database for the supplied user id and informs other microservices that permissions
 have been deleted.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/serviceTest/UserServiceTest.html#repository">repository</a></span> - Variable in class com.advertisementproject.userservice.serviceTest.<a href="../com/advertisementproject/userservice/serviceTest/UserServiceTest.html" title="class in com.advertisementproject.userservice.serviceTest">UserServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/RepositoryTest/LoginTest.html#repository">repository</a></span> - Variable in class com.advertisementproject.zuulgateway.RepositoryTest.<a href="../com/advertisementproject/zuulgateway/RepositoryTest/LoginTest.html" title="class in com.advertisementproject.zuulgateway.RepositoryTest">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/controller/RegistrationController.html#resendEmail(java.lang.String)">resendEmail(String)</a></span> - Method in class com.advertisementproject.userservice.api.controller.<a href="../com/advertisementproject/userservice/api/controller/RegistrationController.html" title="class in com.advertisementproject.userservice.api.controller">RegistrationController</a></dt>
<dd>
<div class="block">Endpoint for sending a new confirmation link email to the supplied email.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/db/entity/type/CompanyType.html#RESTAURANT">RESTAURANT</a></span> - com.advertisementproject.campaignservice.db.entity.type.<a href="../com/advertisementproject/campaignservice/db/entity/type/CompanyType.html" title="enum in com.advertisementproject.campaignservice.db.entity.type">CompanyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/entity/types/CompanyType.html#RESTAURANT">RESTAURANT</a></span> - com.advertisementproject.userservice.db.entity.types.<a href="../com/advertisementproject/userservice/db/entity/types/CompanyType.html" title="enum in com.advertisementproject.userservice.db.entity.types">CompanyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/db/entity/type/CompanyType.html#RETAIL">RETAIL</a></span> - com.advertisementproject.campaignservice.db.entity.type.<a href="../com/advertisementproject/campaignservice/db/entity/type/CompanyType.html" title="enum in com.advertisementproject.campaignservice.db.entity.type">CompanyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/entity/types/CompanyType.html#RETAIL">RETAIL</a></span> - com.advertisementproject.userservice.db.entity.types.<a href="../com/advertisementproject/userservice/db/entity/types/CompanyType.html" title="enum in com.advertisementproject.userservice.db.entity.types">CompanyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/entity/User.html#role">role</a></span> - Variable in class com.advertisementproject.userservice.db.entity.<a href="../com/advertisementproject/userservice/db/entity/User.html" title="class in com.advertisementproject.userservice.db.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/api/response/AuthenticationResponse.html#role">role</a></span> - Variable in class com.advertisementproject.zuulgateway.api.response.<a href="../com/advertisementproject/zuulgateway/api/response/AuthenticationResponse.html" title="class in com.advertisementproject.zuulgateway.api.response">AuthenticationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/db/entity/User.html#role">role</a></span> - Variable in class com.advertisementproject.zuulgateway.db.entity.<a href="../com/advertisementproject/zuulgateway/db/entity/User.html" title="class in com.advertisementproject.zuulgateway.db.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/userservice/db/entity/types/Role.html" title="enum in com.advertisementproject.userservice.db.entity.types"><span class="type-name-link">Role</span></a> - Enum in <a href="../com/advertisementproject/userservice/db/entity/types/package-summary.html">com.advertisementproject.userservice.db.entity.types</a></dt>
<dd>
<div class="block">Enum for which role a user has.</div>
</dd>
<dt><a href="../com/advertisementproject/zuulgateway/db/entity/types/Role.html" title="enum in com.advertisementproject.zuulgateway.db.entity.types"><span class="type-name-link">Role</span></a> - Enum in <a href="../com/advertisementproject/zuulgateway/db/entity/types/package-summary.html">com.advertisementproject.zuulgateway.db.entity.types</a></dt>
<dd>
<div class="block">Enum for the different roles a user may have.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/entity/types/Role.html#%3Cinit%3E()">Role()</a></span> - Constructor for enum com.advertisementproject.userservice.db.entity.types.<a href="../com/advertisementproject/userservice/db/entity/types/Role.html" title="enum in com.advertisementproject.userservice.db.entity.types">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/db/entity/types/Role.html#%3Cinit%3E()">Role()</a></span> - Constructor for enum com.advertisementproject.zuulgateway.db.entity.types.<a href="../com/advertisementproject/zuulgateway/db/entity/types/Role.html" title="enum in com.advertisementproject.zuulgateway.db.entity.types">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/ZuulFilter/ZuulRequestFilter.html#run()">run()</a></span> - Method in class com.advertisementproject.zuulgateway.ZuulFilter.<a href="../com/advertisementproject/zuulgateway/ZuulFilter/ZuulRequestFilter.html" title="class in com.advertisementproject.zuulgateway.ZuulFilter">ZuulRequestFilter</a></dt>
<dd>
<div class="block">Runs the filter.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/service/interfaces/ScheduledJobsService.html#runScheduledJobs()">runScheduledJobs()</a></span> - Method in interface com.advertisementproject.campaignservice.service.interfaces.<a href="../com/advertisementproject/campaignservice/service/interfaces/ScheduledJobsService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces">ScheduledJobsService</a></dt>
<dd>
<div class="block">Runs the scheduled jobs according to a cron job timer</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/service/ScheduledJobsServiceImpl.html#runScheduledJobs()">runScheduledJobs()</a></span> - Method in class com.advertisementproject.campaignservice.service.<a href="../com/advertisementproject/campaignservice/service/ScheduledJobsServiceImpl.html" title="class in com.advertisementproject.campaignservice.service">ScheduledJobsServiceImpl</a></dt>
<dd>
<div class="block">Runs scheduled jobs every 10 minutes</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
