<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Feb 10 11:25:12 CET 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/db/entity/Campaign.html#id">id</a></span> - Variable in class com.advertisementproject.campaignservice.db.entity.<a href="../com/advertisementproject/campaignservice/db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/db/entity/ConfirmationToken.html#id">id</a></span> - Variable in class com.advertisementproject.confirmationtokenservice.db.entity.<a href="../com/advertisementproject/confirmationtokenservice/db/entity/ConfirmationToken.html" title="class in com.advertisementproject.confirmationtokenservice.db.entity">ConfirmationToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/entity/User.html#id">id</a></span> - Variable in class com.advertisementproject.userservice.db.entity.<a href="../com/advertisementproject/userservice/db/entity/User.html" title="class in com.advertisementproject.userservice.db.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/db/entity/User.html#id">id</a></span> - Variable in class com.advertisementproject.zuulgateway.db.entity.<a href="../com/advertisementproject/zuulgateway/db/entity/User.html" title="class in com.advertisementproject.zuulgateway.db.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/userservice/api/exception/IdentificationNumberException.html" title="class in com.advertisementproject.userservice.api.exception"><span class="type-name-link">IdentificationNumberException</span></a> - Exception in <a href="../com/advertisementproject/userservice/api/exception/package-summary.html">com.advertisementproject.userservice.api.exception</a></dt>
<dd>
<div class="block">Custom IllegalArgumentException thrown when a personal id number or organization number has invalid format</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/exception/IdentificationNumberException.html#%3Cinit%3E(java.lang.String)">IdentificationNumberException(String)</a></span> - Constructor for exception com.advertisementproject.userservice.api.exception.<a href="../com/advertisementproject/userservice/api/exception/IdentificationNumberException.html" title="class in com.advertisementproject.userservice.api.exception">IdentificationNumberException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/db/entity/Campaign.html#image">image</a></span> - Variable in class com.advertisementproject.campaignservice.db.entity.<a href="../com/advertisementproject/campaignservice/db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/request/CampaignRequest.html#image">image</a></span> - Variable in class com.advertisementproject.campaignservice.request.<a href="../com/advertisementproject/campaignservice/request/CampaignRequest.html" title="class in com.advertisementproject.campaignservice.request">CampaignRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/security/model/UserDetailsImpl.html#isAccountNonExpired()">isAccountNonExpired()</a></span> - Method in class com.advertisementproject.zuulgateway.security.model.<a href="../com/advertisementproject/zuulgateway/security/model/UserDetailsImpl.html" title="class in com.advertisementproject.zuulgateway.security.model">UserDetailsImpl</a></dt>
<dd>
<div class="block">Gets a true or false value for whether the account is non-expired</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/security/model/UserDetailsImpl.html#isAccountNonLocked()">isAccountNonLocked()</a></span> - Method in class com.advertisementproject.zuulgateway.security.model.<a href="../com/advertisementproject/zuulgateway/security/model/UserDetailsImpl.html" title="class in com.advertisementproject.zuulgateway.security.model">UserDetailsImpl</a></dt>
<dd>
<div class="block">Gets a true or false value for whether the account is non-locked, determined in our case by whether the user
 has valid permissions</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/security/model/UserDetailsImpl.html#isCredentialsNonExpired()">isCredentialsNonExpired()</a></span> - Method in class com.advertisementproject.zuulgateway.security.model.<a href="../com/advertisementproject/zuulgateway/security/model/UserDetailsImpl.html" title="class in com.advertisementproject.zuulgateway.security.model">UserDetailsImpl</a></dt>
<dd>
<div class="block">Gets a true or false value for whether the credentials are non-expired</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/security/model/UserDetailsImpl.html#isEnabled()">isEnabled()</a></span> - Method in class com.advertisementproject.zuulgateway.security.model.<a href="../com/advertisementproject/zuulgateway/security/model/UserDetailsImpl.html" title="class in com.advertisementproject.zuulgateway.security.model">UserDetailsImpl</a></dt>
<dd>
<div class="block">Gets a true or false value for whether the user is enabled</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/ValidationServiceImpl.html#isOnlyDigits(java.lang.String)">isOnlyDigits(String)</a></span> - Static method in class com.advertisementproject.userservice.service.<a href="../com/advertisementproject/userservice/service/ValidationServiceImpl.html" title="class in com.advertisementproject.userservice.service">ValidationServiceImpl</a></dt>
<dd>
<div class="block">Helper method to check if a string consists of only digits.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/db/entity/Campaign.html#isPercentage">isPercentage</a></span> - Variable in class com.advertisementproject.campaignservice.db.entity.<a href="../com/advertisementproject/campaignservice/db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/request/CampaignRequest.html#isPercentage">isPercentage</a></span> - Variable in class com.advertisementproject.campaignservice.request.<a href="../com/advertisementproject/campaignservice/request/CampaignRequest.html" title="class in com.advertisementproject.campaignservice.request">CampaignRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/db/entity/Campaign.html#isPublished">isPublished</a></span> - Variable in class com.advertisementproject.campaignservice.db.entity.<a href="../com/advertisementproject/campaignservice/db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/ValidationServiceImpl.html#isValidOrganizationNumber(java.lang.String)">isValidOrganizationNumber(String)</a></span> - Method in class com.advertisementproject.userservice.service.<a href="../com/advertisementproject/userservice/service/ValidationServiceImpl.html" title="class in com.advertisementproject.userservice.service">ValidationServiceImpl</a></dt>
<dd>
<div class="block">Helper method to validate that a string is in valid organization number format.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/ValidationServiceImpl.html#isValidPersonalIdNumber(java.lang.String)">isValidPersonalIdNumber(String)</a></span> - Method in class com.advertisementproject.userservice.service.<a href="../com/advertisementproject/userservice/service/ValidationServiceImpl.html" title="class in com.advertisementproject.userservice.service">ValidationServiceImpl</a></dt>
<dd>
<div class="block">Helper method to validate that a string is in valid personal id number format.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
