<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Feb 10 11:25:12 CET 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/ZuulFilter/ZuulRequestFilter.html#filterOrder()">filterOrder()</a></span> - Method in class com.advertisementproject.zuulgateway.ZuulFilter.<a href="../com/advertisementproject/zuulgateway/ZuulFilter/ZuulRequestFilter.html" title="class in com.advertisementproject.zuulgateway.ZuulFilter">ZuulRequestFilter</a></dt>
<dd>
<div class="block">Sets the filter order</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/ZuulFilter/ZuulRequestFilter.html#filterType()">filterType()</a></span> - Method in class com.advertisementproject.zuulgateway.ZuulFilter.<a href="../com/advertisementproject/zuulgateway/ZuulFilter/ZuulRequestFilter.html" title="class in com.advertisementproject.zuulgateway.ZuulFilter">ZuulRequestFilter</a></dt>
<dd>
<div class="block">Sets the type of filter</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/db/repository/CampaignRepository.html#findAllByCompanyUserId(java.util.UUID)">findAllByCompanyUserId(UUID)</a></span> - Method in interface com.advertisementproject.campaignservice.db.repository.<a href="../com/advertisementproject/campaignservice/db/repository/CampaignRepository.html" title="interface in com.advertisementproject.campaignservice.db.repository">CampaignRepository</a></dt>
<dd>
<div class="block">Retrieve all campaigns from the database for a specific company id</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/db/repository/CampaignRepository.html#findAllByIsPublishedTrue()">findAllByIsPublishedTrue()</a></span> - Method in interface com.advertisementproject.campaignservice.db.repository.<a href="../com/advertisementproject/campaignservice/db/repository/CampaignRepository.html" title="interface in com.advertisementproject.campaignservice.db.repository">CampaignRepository</a></dt>
<dd>
<div class="block">Retrieve all campaigns that are published, in other words where isPublished == true</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/interfaces/UserService.html#findAllUsers()">findAllUsers()</a></span> - Method in interface com.advertisementproject.userservice.service.interfaces.<a href="../com/advertisementproject/userservice/service/interfaces/UserService.html" title="interface in com.advertisementproject.userservice.service.interfaces">UserService</a></dt>
<dd>
<div class="block">Retrieves all customer/company users</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/UserServiceImpl.html#findAllUsers()">findAllUsers()</a></span> - Method in class com.advertisementproject.userservice.service.<a href="../com/advertisementproject/userservice/service/UserServiceImpl.html" title="class in com.advertisementproject.userservice.service">UserServiceImpl</a></dt>
<dd>
<div class="block">Retrieves all customer/company users</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/repository/UserRepository.html#findByEmail(java.lang.String)">findByEmail(String)</a></span> - Method in interface com.advertisementproject.userservice.db.repository.<a href="../com/advertisementproject/userservice/db/repository/UserRepository.html" title="interface in com.advertisementproject.userservice.db.repository">UserRepository</a></dt>
<dd>
<div class="block">Retrieves an optional user by email</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/db/repositories/UserRepository.html#findByEmail(java.lang.String)">findByEmail(String)</a></span> - Method in interface com.advertisementproject.zuulgateway.db.repositories.<a href="../com/advertisementproject/zuulgateway/db/repositories/UserRepository.html" title="interface in com.advertisementproject.zuulgateway.db.repositories">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/db/repository/ConfirmationTokenRepository.html#findByToken(java.lang.String)">findByToken(String)</a></span> - Method in interface com.advertisementproject.confirmationtokenservice.db.repository.<a href="../com/advertisementproject/confirmationtokenservice/db/repository/ConfirmationTokenRepository.html" title="interface in com.advertisementproject.confirmationtokenservice.db.repository">ConfirmationTokenRepository</a></dt>
<dd>
<div class="block">Retrieves an optional confirmation token object for a supplied token string</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/interfaces/UserService.html#findCompanyById(java.util.UUID)">findCompanyById(UUID)</a></span> - Method in interface com.advertisementproject.userservice.service.interfaces.<a href="../com/advertisementproject/userservice/service/interfaces/UserService.html" title="interface in com.advertisementproject.userservice.service.interfaces">UserService</a></dt>
<dd>
<div class="block">Retrieve a company object for the supplied id</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/UserServiceImpl.html#findCompanyById(java.util.UUID)">findCompanyById(UUID)</a></span> - Method in class com.advertisementproject.userservice.service.<a href="../com/advertisementproject/userservice/service/UserServiceImpl.html" title="class in com.advertisementproject.userservice.service">UserServiceImpl</a></dt>
<dd>
<div class="block">Retrieve a company object for the supplied id</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/db/repository/ConfirmationTokenRepository.html#findConfirmationTokenByConfirmedAtNotNullAndUserId(java.util.UUID)">findConfirmationTokenByConfirmedAtNotNullAndUserId(UUID)</a></span> - Method in interface com.advertisementproject.confirmationtokenservice.db.repository.<a href="../com/advertisementproject/confirmationtokenservice/db/repository/ConfirmationTokenRepository.html" title="interface in com.advertisementproject.confirmationtokenservice.db.repository">ConfirmationTokenRepository</a></dt>
<dd>
<div class="block">Retrieves all confirmation tokens that have been confirmed for a supplied user id.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/interfaces/UserService.html#findCustomerById(java.util.UUID)">findCustomerById(UUID)</a></span> - Method in interface com.advertisementproject.userservice.service.interfaces.<a href="../com/advertisementproject/userservice/service/interfaces/UserService.html" title="interface in com.advertisementproject.userservice.service.interfaces">UserService</a></dt>
<dd>
<div class="block">Retrieve a customer object for the supplied id</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/UserServiceImpl.html#findCustomerById(java.util.UUID)">findCustomerById(UUID)</a></span> - Method in class com.advertisementproject.userservice.service.<a href="../com/advertisementproject/userservice/service/UserServiceImpl.html" title="class in com.advertisementproject.userservice.service">UserServiceImpl</a></dt>
<dd>
<div class="block">Retrieve a customer object for the supplied id</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/interfaces/UserService.html#findUserById(java.util.UUID)">findUserById(UUID)</a></span> - Method in interface com.advertisementproject.userservice.service.interfaces.<a href="../com/advertisementproject/userservice/service/interfaces/UserService.html" title="interface in com.advertisementproject.userservice.service.interfaces">UserService</a></dt>
<dd>
<div class="block">Retrieve a user object for the supplied id</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/UserServiceImpl.html#findUserById(java.util.UUID)">findUserById(UUID)</a></span> - Method in class com.advertisementproject.userservice.service.<a href="../com/advertisementproject/userservice/service/UserServiceImpl.html" title="class in com.advertisementproject.userservice.service">UserServiceImpl</a></dt>
<dd>
<div class="block">Retrieve a user object for the supplied id</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/request/CustomerRegistrationRequest.html#firstName">firstName</a></span> - Variable in class com.advertisementproject.userservice.api.request.<a href="../com/advertisementproject/userservice/api/request/CustomerRegistrationRequest.html" title="class in com.advertisementproject.userservice.api.request">CustomerRegistrationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/request/UpdateUserRequest.html#firstName">firstName</a></span> - Variable in class com.advertisementproject.userservice.api.request.<a href="../com/advertisementproject/userservice/api/request/UpdateUserRequest.html" title="class in com.advertisementproject.userservice.api.request">UpdateUserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/db/entity/Customer.html#firstName">firstName</a></span> - Variable in class com.advertisementproject.userservice.db.entity.<a href="../com/advertisementproject/userservice/db/entity/Customer.html" title="class in com.advertisementproject.userservice.db.entity">Customer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
