<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Feb 10 11:25:12 CET 2021 -->
<title>J-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="index: J">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/security/Utils/JwtUtils.html#JWT_SECRET">JWT_SECRET</a></span> - Variable in class com.advertisementproject.zuulgateway.security.Utils.<a href="../com/advertisementproject/zuulgateway/security/Utils/JwtUtils.html" title="class in com.advertisementproject.zuulgateway.security.Utils">JwtUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/zuulgateway/security/filters/JwtTokenValidationFilter.html" title="class in com.advertisementproject.zuulgateway.security.filters"><span class="type-name-link">JwtTokenValidationFilter</span></a> - Class in <a href="../com/advertisementproject/zuulgateway/security/filters/package-summary.html">com.advertisementproject.zuulgateway.security.filters</a></dt>
<dd>
<div class="block">A once per request filter that verifies that the user id from the jwt token in the Authorization header is a valid
 user that is enabled, has permissions and allows the ant matchers in WebSecurityConfiguration to verify the user's
 role.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/security/filters/JwtTokenValidationFilter.html#%3Cinit%3E()">JwtTokenValidationFilter()</a></span> - Constructor for class com.advertisementproject.zuulgateway.security.filters.<a href="../com/advertisementproject/zuulgateway/security/filters/JwtTokenValidationFilter.html" title="class in com.advertisementproject.zuulgateway.security.filters">JwtTokenValidationFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/zuulgateway/security/filters/JwtUsernameAndPasswordAuthenticationFilter.html" title="class in com.advertisementproject.zuulgateway.security.filters"><span class="type-name-link">JwtUsernameAndPasswordAuthenticationFilter</span></a> - Class in <a href="../com/advertisementproject/zuulgateway/security/filters/package-summary.html">com.advertisementproject.zuulgateway.security.filters</a></dt>
<dd>
<div class="block">Filter that is run when a user goes to the "/login" endpoint.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/security/filters/JwtUsernameAndPasswordAuthenticationFilter.html#%3Cinit%3E()">JwtUsernameAndPasswordAuthenticationFilter()</a></span> - Constructor for class com.advertisementproject.zuulgateway.security.filters.<a href="../com/advertisementproject/zuulgateway/security/filters/JwtUsernameAndPasswordAuthenticationFilter.html" title="class in com.advertisementproject.zuulgateway.security.filters">JwtUsernameAndPasswordAuthenticationFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/security/configuration/WebSecurityConfiguration.html#jwtUtils">jwtUtils</a></span> - Variable in class com.advertisementproject.zuulgateway.security.configuration.<a href="../com/advertisementproject/zuulgateway/security/configuration/WebSecurityConfiguration.html" title="class in com.advertisementproject.zuulgateway.security.configuration">WebSecurityConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/security/filters/JwtTokenValidationFilter.html#jwtUtils">jwtUtils</a></span> - Variable in class com.advertisementproject.zuulgateway.security.filters.<a href="../com/advertisementproject/zuulgateway/security/filters/JwtTokenValidationFilter.html" title="class in com.advertisementproject.zuulgateway.security.filters">JwtTokenValidationFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/security/filters/JwtUsernameAndPasswordAuthenticationFilter.html#jwtUtils">jwtUtils</a></span> - Variable in class com.advertisementproject.zuulgateway.security.filters.<a href="../com/advertisementproject/zuulgateway/security/filters/JwtUsernameAndPasswordAuthenticationFilter.html" title="class in com.advertisementproject.zuulgateway.security.filters">JwtUsernameAndPasswordAuthenticationFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/ZuulFilter/ZuulRequestFilter.html#jwtUtils">jwtUtils</a></span> - Variable in class com.advertisementproject.zuulgateway.ZuulFilter.<a href="../com/advertisementproject/zuulgateway/ZuulFilter/ZuulRequestFilter.html" title="class in com.advertisementproject.zuulgateway.ZuulFilter">ZuulRequestFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advertisementproject/zuulgateway/security/Utils/JwtUtils.html" title="class in com.advertisementproject.zuulgateway.security.Utils"><span class="type-name-link">JwtUtils</span></a> - Class in <a href="../com/advertisementproject/zuulgateway/security/Utils/package-summary.html">com.advertisementproject.zuulgateway.security.Utils</a></dt>
<dd>
<div class="block">Utilities class for creating JSON Web Tokens (JWT) and extracting the subject from them</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/security/Utils/JwtUtils.html#%3Cinit%3E()">JwtUtils()</a></span> - Constructor for class com.advertisementproject.zuulgateway.security.Utils.<a href="../com/advertisementproject/zuulgateway/security/Utils/JwtUtils.html" title="class in com.advertisementproject.zuulgateway.security.Utils">JwtUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
