<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Feb 10 11:25:12 CET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/service/ConfirmationTokenServiceImpl.html#generateAndSaveToken(java.util.UUID)">generateAndSaveToken(UUID)</a></span> - Method in class com.advertisementproject.confirmationtokenservice.service.<a href="../com/advertisementproject/confirmationtokenservice/service/ConfirmationTokenServiceImpl.html" title="class in com.advertisementproject.confirmationtokenservice.service">ConfirmationTokenServiceImpl</a></dt>
<dd>
<div class="block">Generates and saves a confirmation token object in the database for a supplied user id, then returns token string</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/service/interfaces/ConfirmationTokenService.html#generateAndSaveToken(java.util.UUID)">generateAndSaveToken(UUID)</a></span> - Method in interface com.advertisementproject.confirmationtokenservice.service.interfaces.<a href="../com/advertisementproject/confirmationtokenservice/service/interfaces/ConfirmationTokenService.html" title="interface in com.advertisementproject.confirmationtokenservice.service.interfaces">ConfirmationTokenService</a></dt>
<dd>
<div class="block">Generates and saves a confirmation token object in the database for a supplied user id, then returns token string</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/security/Utils/JwtUtils.html#generateExpirationDate()">generateExpirationDate()</a></span> - Method in class com.advertisementproject.zuulgateway.security.Utils.<a href="../com/advertisementproject/zuulgateway/security/Utils/JwtUtils.html" title="class in com.advertisementproject.zuulgateway.security.Utils">JwtUtils</a></dt>
<dd>
<div class="block">Helper method for generating an expiration date</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/Swagger/SwagResourcesConfig.html#get()">get()</a></span> - Method in class com.advertisementproject.zuulgateway.Swagger.<a href="../com/advertisementproject/zuulgateway/Swagger/SwagResourcesConfig.html" title="class in com.advertisementproject.zuulgateway.Swagger">SwagResourcesConfig</a></dt>
<dd>
<div class="block">Provides swagger resources to be aggregated and displayed at "http://localhost:8080/swagger-ui/".</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/controller/CampaignController.html#getAllCampaigns()">getAllCampaigns()</a></span> - Method in class com.advertisementproject.campaignservice.controller.<a href="../com/advertisementproject/campaignservice/controller/CampaignController.html" title="class in com.advertisementproject.campaignservice.controller">CampaignController</a></dt>
<dd>
<div class="block">Endpoint for getting all campaigns for all companies.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/service/CampaignServiceImpl.html#getAllCampaigns()">getAllCampaigns()</a></span> - Method in class com.advertisementproject.campaignservice.service.<a href="../com/advertisementproject/campaignservice/service/CampaignServiceImpl.html" title="class in com.advertisementproject.campaignservice.service">CampaignServiceImpl</a></dt>
<dd>
<div class="block">Retrieves all campaigns</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/service/interfaces/CampaignService.html#getAllCampaigns()">getAllCampaigns()</a></span> - Method in interface com.advertisementproject.campaignservice.service.interfaces.<a href="../com/advertisementproject/campaignservice/service/interfaces/CampaignService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces">CampaignService</a></dt>
<dd>
<div class="block">Retrieves all campaigns</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/service/CampaignServiceImpl.html#getAllCampaignsByCompanyId(java.util.UUID)">getAllCampaignsByCompanyId(UUID)</a></span> - Method in class com.advertisementproject.campaignservice.service.<a href="../com/advertisementproject/campaignservice/service/CampaignServiceImpl.html" title="class in com.advertisementproject.campaignservice.service">CampaignServiceImpl</a></dt>
<dd>
<div class="block">Retrieves all campaigns for a specific company id</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/service/interfaces/CampaignService.html#getAllCampaignsByCompanyId(java.util.UUID)">getAllCampaignsByCompanyId(UUID)</a></span> - Method in interface com.advertisementproject.campaignservice.service.interfaces.<a href="../com/advertisementproject/campaignservice/service/interfaces/CampaignService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces">CampaignService</a></dt>
<dd>
<div class="block">Retrieves all campaigns for a specific company id</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/controller/CampaignController.html#getAllPublishedCampaigns()">getAllPublishedCampaigns()</a></span> - Method in class com.advertisementproject.campaignservice.controller.<a href="../com/advertisementproject/campaignservice/controller/CampaignController.html" title="class in com.advertisementproject.campaignservice.controller">CampaignController</a></dt>
<dd>
<div class="block">Endpoint for getting all published campaigns with limited information.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/service/CampaignServiceImpl.html#getAllPublishedCampaigns()">getAllPublishedCampaigns()</a></span> - Method in class com.advertisementproject.campaignservice.service.<a href="../com/advertisementproject/campaignservice/service/CampaignServiceImpl.html" title="class in com.advertisementproject.campaignservice.service">CampaignServiceImpl</a></dt>
<dd>
<div class="block">Retrieves all published campaigns</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/service/interfaces/CampaignService.html#getAllPublishedCampaigns()">getAllPublishedCampaigns()</a></span> - Method in interface com.advertisementproject.campaignservice.service.interfaces.<a href="../com/advertisementproject/campaignservice/service/interfaces/CampaignService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces">CampaignService</a></dt>
<dd>
<div class="block">Retrieves all published campaigns</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/controller/UserController.html#getAllUsers()">getAllUsers()</a></span> - Method in class com.advertisementproject.userservice.api.controller.<a href="../com/advertisementproject/userservice/api/controller/UserController.html" title="class in com.advertisementproject.userservice.api.controller">UserController</a></dt>
<dd>
<div class="block">Endpoint for ADMIN users to receive a list of all users</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/exception/handler/CustomRestExceptionHandler.html#getAndLogApiError(com.advertisementproject.confirmationtokenservice.exception.ConfirmationTokenException)">getAndLogApiError(ConfirmationTokenException)</a></span> - Method in class com.advertisementproject.confirmationtokenservice.exception.handler.<a href="../com/advertisementproject/confirmationtokenservice/exception/handler/CustomRestExceptionHandler.html" title="class in com.advertisementproject.confirmationtokenservice.exception.handler">CustomRestExceptionHandler</a></dt>
<dd>
<div class="block">Helper method for logging an error and generating a response entity with an ApiError report</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/exception/handler/CustomRestExceptionHandler.html#getAndLogApiError(java.lang.Exception,org.springframework.http.HttpStatus)">getAndLogApiError(Exception, HttpStatus)</a></span> - Method in class com.advertisementproject.campaignservice.exception.handler.<a href="../com/advertisementproject/campaignservice/exception/handler/CustomRestExceptionHandler.html" title="class in com.advertisementproject.campaignservice.exception.handler">CustomRestExceptionHandler</a></dt>
<dd>
<div class="block">Helper method for creating a response entity with a ApiError report</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/exception/handler/CustomRestExceptionHandler.html#getAndLogApiError(java.lang.Exception,org.springframework.http.HttpStatus)">getAndLogApiError(Exception, HttpStatus)</a></span> - Method in class com.advertisementproject.permissionservice.exception.handler.<a href="../com/advertisementproject/permissionservice/exception/handler/CustomRestExceptionHandler.html" title="class in com.advertisementproject.permissionservice.exception.handler">CustomRestExceptionHandler</a></dt>
<dd>
<div class="block">Helper method to log the exception and return an ApiError response object</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/exception/handler/CustomRestExceptionHandler.html#getAndLogApiError(java.lang.Exception,org.springframework.http.HttpStatus)">getAndLogApiError(Exception, HttpStatus)</a></span> - Method in class com.advertisementproject.userservice.api.exception.handler.<a href="../com/advertisementproject/userservice/api/exception/handler/CustomRestExceptionHandler.html" title="class in com.advertisementproject.userservice.api.exception.handler">CustomRestExceptionHandler</a></dt>
<dd>
<div class="block">Helper method for creating a response entity with a ApiError report</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/exception/handler/CustomRestExceptionHandler.html#getAndLogApiError(java.lang.String,org.springframework.http.HttpStatus,java.util.List)">getAndLogApiError(String, HttpStatus, List&lt;String&gt;)</a></span> - Method in class com.advertisementproject.campaignservice.exception.handler.<a href="../com/advertisementproject/campaignservice/exception/handler/CustomRestExceptionHandler.html" title="class in com.advertisementproject.campaignservice.exception.handler">CustomRestExceptionHandler</a></dt>
<dd>
<div class="block">Helper method for creating a response entity with a ApiError report pertaining to potentially multiple errors</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/exception/handler/CustomRestExceptionHandler.html#getAndLogApiError(java.lang.String,org.springframework.http.HttpStatus,java.util.List)">getAndLogApiError(String, HttpStatus, List&lt;String&gt;)</a></span> - Method in class com.advertisementproject.userservice.api.exception.handler.<a href="../com/advertisementproject/userservice/api/exception/handler/CustomRestExceptionHandler.html" title="class in com.advertisementproject.userservice.api.exception.handler">CustomRestExceptionHandler</a></dt>
<dd>
<div class="block">Helper method for creating a response entity with a ApiError report pertaining to potentially multiple errors</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/security/model/UserDetailsImpl.html#getAuthorities()">getAuthorities()</a></span> - Method in class com.advertisementproject.zuulgateway.security.model.<a href="../com/advertisementproject/zuulgateway/security/model/UserDetailsImpl.html" title="class in com.advertisementproject.zuulgateway.security.model">UserDetailsImpl</a></dt>
<dd>
<div class="block">Gets a singleton list of the user's role as a granted authority</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/controller/CampaignController.html#getCampaign(java.util.UUID,java.util.UUID)">getCampaign(UUID, UUID)</a></span> - Method in class com.advertisementproject.campaignservice.controller.<a href="../com/advertisementproject/campaignservice/controller/CampaignController.html" title="class in com.advertisementproject.campaignservice.controller">CampaignController</a></dt>
<dd>
<div class="block">Endpoint for getting a specific campaign.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/service/CampaignServiceImpl.html#getCampaignAndAuthorize(java.util.UUID,java.util.UUID)">getCampaignAndAuthorize(UUID, UUID)</a></span> - Method in class com.advertisementproject.campaignservice.service.<a href="../com/advertisementproject/campaignservice/service/CampaignServiceImpl.html" title="class in com.advertisementproject.campaignservice.service">CampaignServiceImpl</a></dt>
<dd>
<div class="block">Helper method to retrieve a campaign and verify that the supplied company id matches the company id of the
 requested campaign.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/service/CampaignServiceImpl.html#getCampaignById(java.util.UUID,java.util.UUID)">getCampaignById(UUID, UUID)</a></span> - Method in class com.advertisementproject.campaignservice.service.<a href="../com/advertisementproject/campaignservice/service/CampaignServiceImpl.html" title="class in com.advertisementproject.campaignservice.service">CampaignServiceImpl</a></dt>
<dd>
<div class="block">Retrieves a specific campaign</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/service/interfaces/CampaignService.html#getCampaignById(java.util.UUID,java.util.UUID)">getCampaignById(UUID, UUID)</a></span> - Method in interface com.advertisementproject.campaignservice.service.interfaces.<a href="../com/advertisementproject/campaignservice/service/interfaces/CampaignService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces">CampaignService</a></dt>
<dd>
<div class="block">Retrieves a specific campaign</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/controller/CampaignController.html#getCampaignsByCompanyId(java.util.UUID)">getCampaignsByCompanyId(UUID)</a></span> - Method in class com.advertisementproject.campaignservice.controller.<a href="../com/advertisementproject/campaignservice/controller/CampaignController.html" title="class in com.advertisementproject.campaignservice.controller">CampaignController</a></dt>
<dd>
<div class="block">Endpoint for getting all campaigns for the currently logged in company.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/service/CompanyServiceImpl.html#getCompanyById(java.util.UUID)">getCompanyById(UUID)</a></span> - Method in class com.advertisementproject.campaignservice.service.<a href="../com/advertisementproject/campaignservice/service/CompanyServiceImpl.html" title="class in com.advertisementproject.campaignservice.service">CompanyServiceImpl</a></dt>
<dd>
<div class="block">Retrieves a specific company</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/service/interfaces/CompanyService.html#getCompanyById(java.util.UUID)">getCompanyById(UUID)</a></span> - Method in interface com.advertisementproject.campaignservice.service.interfaces.<a href="../com/advertisementproject/campaignservice/service/interfaces/CompanyService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces">CompanyService</a></dt>
<dd>
<div class="block">Retrieves a specific company</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/emailservice/service/EmailDetailsServiceImpl.html#getCompleteDetailsOrNull(java.util.UUID)">getCompleteDetailsOrNull(UUID)</a></span> - Method in class com.advertisementproject.emailservice.service.<a href="../com/advertisementproject/emailservice/service/EmailDetailsServiceImpl.html" title="class in com.advertisementproject.emailservice.service">EmailDetailsServiceImpl</a></dt>
<dd>
<div class="block">Retrieves full email details including token for a user id if all the information is present, otherwise null.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/emailservice/service/interfaces/EmailDetailsService.html#getCompleteDetailsOrNull(java.util.UUID)">getCompleteDetailsOrNull(UUID)</a></span> - Method in interface com.advertisementproject.emailservice.service.interfaces.<a href="../com/advertisementproject/emailservice/service/interfaces/EmailDetailsService.html" title="interface in com.advertisementproject.emailservice.service.interfaces">EmailDetailsService</a></dt>
<dd>
<div class="block">Retrieves full email details including token for a user id if all the information is present, otherwise null.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/UserServiceImpl.html#getCustomerOrCompanyUser(com.advertisementproject.userservice.db.entity.User)">getCustomerOrCompanyUser(User)</a></span> - Method in class com.advertisementproject.userservice.service.<a href="../com/advertisementproject/userservice/service/UserServiceImpl.html" title="class in com.advertisementproject.userservice.service">UserServiceImpl</a></dt>
<dd>
<div class="block">Helper method to get a CustomerUserResponse or CompanyUserResponse from a supplied user depending on their role.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/controller/CampaignController.html#getDiscountCode(java.util.UUID)">getDiscountCode(UUID)</a></span> - Method in class com.advertisementproject.campaignservice.controller.<a href="../com/advertisementproject/campaignservice/controller/CampaignController.html" title="class in com.advertisementproject.campaignservice.controller">CampaignController</a></dt>
<dd>
<div class="block">Endpoint for logged in users to retrieve the discount code for a specific campaign.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/service/CampaignServiceImpl.html#getDiscountCode(java.util.UUID)">getDiscountCode(UUID)</a></span> - Method in class com.advertisementproject.campaignservice.service.<a href="../com/advertisementproject/campaignservice/service/CampaignServiceImpl.html" title="class in com.advertisementproject.campaignservice.service">CampaignServiceImpl</a></dt>
<dd>
<div class="block">Retrieves the discount code for a specific campaign</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/campaignservice/service/interfaces/CampaignService.html#getDiscountCode(java.util.UUID)">getDiscountCode(UUID)</a></span> - Method in interface com.advertisementproject.campaignservice.service.interfaces.<a href="../com/advertisementproject/campaignservice/service/interfaces/CampaignService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces">CampaignService</a></dt>
<dd>
<div class="block">Retrieves the discount code for a specific campaign</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/interfaces/RegistrationService.html#getEmailDetails(java.lang.String)">getEmailDetails(String)</a></span> - Method in interface com.advertisementproject.userservice.service.interfaces.<a href="../com/advertisementproject/userservice/service/interfaces/RegistrationService.html" title="interface in com.advertisementproject.userservice.service.interfaces">RegistrationService</a></dt>
<dd>
<div class="block">Retrieves email details for a customer/company user with the supplied email</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/RegistrationServiceImpl.html#getEmailDetails(java.lang.String)">getEmailDetails(String)</a></span> - Method in class com.advertisementproject.userservice.service.<a href="../com/advertisementproject/userservice/service/RegistrationServiceImpl.html" title="class in com.advertisementproject.userservice.service">RegistrationServiceImpl</a></dt>
<dd>
<div class="block">Retrieves email details for a customer/company user with the supplied email</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/interfaces/UserService.html#getFullUserInfoByEmail(java.lang.String)">getFullUserInfoByEmail(String)</a></span> - Method in interface com.advertisementproject.userservice.service.interfaces.<a href="../com/advertisementproject/userservice/service/interfaces/UserService.html" title="interface in com.advertisementproject.userservice.service.interfaces">UserService</a></dt>
<dd>
<div class="block">Retrieves all info for a customer/company user</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/UserServiceImpl.html#getFullUserInfoByEmail(java.lang.String)">getFullUserInfoByEmail(String)</a></span> - Method in class com.advertisementproject.userservice.service.<a href="../com/advertisementproject/userservice/service/UserServiceImpl.html" title="class in com.advertisementproject.userservice.service">UserServiceImpl</a></dt>
<dd>
<div class="block">Retrieves all info for a customer/company user</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/interfaces/UserService.html#getFullUserInfoById(java.util.UUID)">getFullUserInfoById(UUID)</a></span> - Method in interface com.advertisementproject.userservice.service.interfaces.<a href="../com/advertisementproject/userservice/service/interfaces/UserService.html" title="interface in com.advertisementproject.userservice.service.interfaces">UserService</a></dt>
<dd>
<div class="block">Retrieves all info for a customer/company user</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/service/UserServiceImpl.html#getFullUserInfoById(java.util.UUID)">getFullUserInfoById(UUID)</a></span> - Method in class com.advertisementproject.userservice.service.<a href="../com/advertisementproject/userservice/service/UserServiceImpl.html" title="class in com.advertisementproject.userservice.service">UserServiceImpl</a></dt>
<dd>
<div class="block">Retrieves all info for a customer/company user</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/messagebroker/config/MessageBrokerConfig.html#getObjectMapper()">getObjectMapper()</a></span> - Method in class com.advertisementproject.permissionservice.messagebroker.config.<a href="../com/advertisementproject/permissionservice/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.permissionservice.messagebroker.config">MessageBrokerConfig</a></dt>
<dd>
<div class="block">Custom object mapper bean for getting an object mapper that can handle time based variables like Instant</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/security/model/UserDetailsImpl.html#getPassword()">getPassword()</a></span> - Method in class com.advertisementproject.zuulgateway.security.model.<a href="../com/advertisementproject/zuulgateway/security/model/UserDetailsImpl.html" title="class in com.advertisementproject.zuulgateway.security.model">UserDetailsImpl</a></dt>
<dd>
<div class="block">Gets the hashed password for the user</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/controller/PermissionController.html#getPermission(java.util.UUID)">getPermission(UUID)</a></span> - Method in class com.advertisementproject.permissionservice.controller.<a href="../com/advertisementproject/permissionservice/controller/PermissionController.html" title="class in com.advertisementproject.permissionservice.controller">PermissionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/service/interfaces/PermissionService.html#getPermission(java.util.UUID)">getPermission(UUID)</a></span> - Method in interface com.advertisementproject.permissionservice.service.interfaces.<a href="../com/advertisementproject/permissionservice/service/interfaces/PermissionService.html" title="interface in com.advertisementproject.permissionservice.service.interfaces">PermissionService</a></dt>
<dd>
<div class="block">Retrieves permission from the database for the supplied user id</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/permissionservice/service/PermissionServiceImpl.html#getPermission(java.util.UUID)">getPermission(UUID)</a></span> - Method in class com.advertisementproject.permissionservice.service.<a href="../com/advertisementproject/permissionservice/service/PermissionServiceImpl.html" title="class in com.advertisementproject.permissionservice.service">PermissionServiceImpl</a></dt>
<dd>
<div class="block">Retrieves permissions from the database for the supplied user id</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/services/interfaces/PermissionService.html#getPermissionById(java.util.UUID)">getPermissionById(UUID)</a></span> - Method in interface com.advertisementproject.zuulgateway.services.interfaces.<a href="../com/advertisementproject/zuulgateway/services/interfaces/PermissionService.html" title="interface in com.advertisementproject.zuulgateway.services.interfaces">PermissionService</a></dt>
<dd>
<div class="block">Retrieves permission object for the supplied user id</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/services/PermissionServiceImpl.html#getPermissionById(java.util.UUID)">getPermissionById(UUID)</a></span> - Method in class com.advertisementproject.zuulgateway.services.<a href="../com/advertisementproject/zuulgateway/services/PermissionServiceImpl.html" title="class in com.advertisementproject.zuulgateway.services">PermissionServiceImpl</a></dt>
<dd>
<div class="block">Retrieves permission object for the supplied user id</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/confirmationtokenservice/service/ConfirmationTokenServiceImpl.html#getTokenFromDatabase(java.lang.String)">getTokenFromDatabase(String)</a></span> - Method in class com.advertisementproject.confirmationtokenservice.service.<a href="../com/advertisementproject/confirmationtokenservice/service/ConfirmationTokenServiceImpl.html" title="class in com.advertisementproject.confirmationtokenservice.service">ConfirmationTokenServiceImpl</a></dt>
<dd>
<div class="block">Helper method to retrieve confirmation token from database</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/services/interfaces/UserService.html#getUserByEmail(java.lang.String)">getUserByEmail(String)</a></span> - Method in interface com.advertisementproject.zuulgateway.services.interfaces.<a href="../com/advertisementproject/zuulgateway/services/interfaces/UserService.html" title="interface in com.advertisementproject.zuulgateway.services.interfaces">UserService</a></dt>
<dd>
<div class="block">Retrieves user matching the supplied email</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/services/UserServiceImpl.html#getUserByEmail(java.lang.String)">getUserByEmail(String)</a></span> - Method in class com.advertisementproject.zuulgateway.services.<a href="../com/advertisementproject/zuulgateway/services/UserServiceImpl.html" title="class in com.advertisementproject.zuulgateway.services">UserServiceImpl</a></dt>
<dd>
<div class="block">Retrieves user matching the supplied email</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/api/controller/UserController.html#getUserById(java.util.UUID)">getUserById(UUID)</a></span> - Method in class com.advertisementproject.userservice.api.controller.<a href="../com/advertisementproject/userservice/api/controller/UserController.html" title="class in com.advertisementproject.userservice.api.controller">UserController</a></dt>
<dd>
<div class="block">Lets a user retrieve user and customer/company information via user id supplied in the header</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/services/interfaces/UserService.html#getUserById(java.util.UUID)">getUserById(UUID)</a></span> - Method in interface com.advertisementproject.zuulgateway.services.interfaces.<a href="../com/advertisementproject/zuulgateway/services/interfaces/UserService.html" title="interface in com.advertisementproject.zuulgateway.services.interfaces">UserService</a></dt>
<dd>
<div class="block">Retrieves user for the supplied user id</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/services/UserServiceImpl.html#getUserById(java.util.UUID)">getUserById(UUID)</a></span> - Method in class com.advertisementproject.zuulgateway.services.<a href="../com/advertisementproject/zuulgateway/services/UserServiceImpl.html" title="class in com.advertisementproject.zuulgateway.services">UserServiceImpl</a></dt>
<dd>
<div class="block">Retrieves user for the supplied user id</div>
</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/userservice/serviceTest/UserServiceTest.html#getUserExpectNotFound()">getUserExpectNotFound()</a></span> - Method in class com.advertisementproject.userservice.serviceTest.<a href="../com/advertisementproject/userservice/serviceTest/UserServiceTest.html" title="class in com.advertisementproject.userservice.serviceTest">UserServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/advertisementproject/zuulgateway/security/model/UserDetailsImpl.html#getUsername()">getUsername()</a></span> - Method in class com.advertisementproject.zuulgateway.security.model.<a href="../com/advertisementproject/zuulgateway/security/model/UserDetailsImpl.html" title="class in com.advertisementproject.zuulgateway.security.model">UserDetailsImpl</a></dt>
<dd>
<div class="block">Gets the username (email) for the user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
