<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Feb 10 11:25:12 CET 2021 -->
<title>CustomRestExceptionHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="declaration: package: com.advertisementproject.campaignservice.exception.handler, class: CustomRestExceptionHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.advertisementproject.campaignservice.exception.handler</a></div>
<h1 title="Class CustomRestExceptionHandler" class="title">Class CustomRestExceptionHandler</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler
<div class="inheritance">com.advertisementproject.campaignservice.exception.handler.CustomRestExceptionHandler</div>
</div>
</div>
<section class="description">
<hr>
<pre>@RestControllerAdvice
public class <span class="type-name-label">CustomRestExceptionHandler</span>
extends org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</pre>
<div class="block">Exception handler to provide more clear information to the api user when exceptions occur. Exceptions thrown during
 a controller request will return an ApiError response object in a response entity.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler">Fields inherited from class&nbsp;org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</h3>
<code>logger, PAGE_NOT_FOUND_LOG_CATEGORY, pageNotFoundLogger</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">CustomRestExceptionHandler</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAndLogApiError(java.lang.Exception,org.springframework.http.HttpStatus)">getAndLogApiError</a></span>&#8203;(java.lang.Exception&nbsp;ex,
org.springframework.http.HttpStatus&nbsp;httpStatus)</code></th>
<td class="col-last">
<div class="block">Helper method for creating a response entity with a ApiError report</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAndLogApiError(java.lang.String,org.springframework.http.HttpStatus,java.util.List)">getAndLogApiError</a></span>&#8203;(java.lang.String&nbsp;errorMessage,
org.springframework.http.HttpStatus&nbsp;httpStatus,
java.util.List&lt;java.lang.String&gt;&nbsp;errors)</code></th>
<td class="col-last">
<div class="block">Helper method for creating a response entity with a ApiError report pertaining to potentially multiple errors</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handleBadRequest(java.lang.Exception)">handleBadRequest</a></span>&#8203;(java.lang.Exception&nbsp;ex)</code></th>
<td class="col-last">
<div class="block">Handles showing illegal argument exceptions to the client</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handleConstraintViolation(javax.validation.ConstraintViolationException)">handleConstraintViolation</a></span>&#8203;(javax.validation.ConstraintViolationException&nbsp;ex)</code></th>
<td class="col-last">
<div class="block">Handles showing constraint violation exceptions to the client</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handleForbiddenAccessException(java.lang.Exception)">handleForbiddenAccessException</a></span>&#8203;(java.lang.Exception&nbsp;ex)</code></th>
<td class="col-last">
<div class="block">Handles showing forbidden access exceptions to the client</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handleInternalServerError(java.lang.Exception)">handleInternalServerError</a></span>&#8203;(java.lang.Exception&nbsp;ex)</code></th>
<td class="col-last">
<div class="block">Handles showing internal server error exceptions to the client</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>protected org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handleMethodArgumentNotValid(org.springframework.web.bind.MethodArgumentNotValidException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleMethodArgumentNotValid</a></span>&#8203;(org.springframework.web.bind.MethodArgumentNotValidException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</code></th>
<td class="col-last">
<div class="block">Handles showing invalid method argument exceptions to the client</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handleNotFoundException(java.lang.Exception)">handleNotFoundException</a></span>&#8203;(java.lang.Exception&nbsp;ex)</code></th>
<td class="col-last">
<div class="block">Handles showing not found exceptions to the client</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>protected org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handleTypeMismatch(org.springframework.beans.TypeMismatchException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleTypeMismatch</a></span>&#8203;(org.springframework.beans.TypeMismatchException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</code></th>
<td class="col-last">
<div class="block">Handles showing invalid type mismatch exceptions to the client</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler">Methods inherited from class&nbsp;org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</h3>
<code>handleAsyncRequestTimeoutException, handleBindException, handleConversionNotSupported, handleException, handleExceptionInternal, handleHttpMediaTypeNotAcceptable, handleHttpMediaTypeNotSupported, handleHttpMessageNotReadable, handleHttpMessageNotWritable, handleHttpRequestMethodNotSupported, handleMissingPathVariable, handleMissingServletRequestParameter, handleMissingServletRequestPart, handleNoHandlerFoundException, handleServletRequestBindingException</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CustomRestExceptionHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CustomRestExceptionHandler</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="handleMethodArgumentNotValid(org.springframework.web.bind.MethodArgumentNotValidException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">
<h3>handleMethodArgumentNotValid</h3>
<div class="member-signature"><span class="annotations">@NonNull
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</span>&nbsp;<span class="member-name">handleMethodArgumentNotValid</span>&#8203;(<span class="parameters">org.springframework.web.bind.MethodArgumentNotValidException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</span></div>
<div class="block">Handles showing invalid method argument exceptions to the client</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>handleMethodArgumentNotValid</code>&nbsp;in class&nbsp;<code>org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</code></dd>
<dt>Parameters:</dt>
<dd><code>ex</code> - the exception that was thrown</dd>
<dd><code>headers</code> - headers for the request</dd>
<dd><code>status</code> - error status</dd>
<dd><code>request</code> - the request that triggered the exception</dd>
<dt>Returns:</dt>
<dd>Response entity with an ApiError report</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleTypeMismatch(org.springframework.beans.TypeMismatchException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">
<h3>handleTypeMismatch</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</span>&nbsp;<span class="member-name">handleTypeMismatch</span>&#8203;(<span class="parameters">org.springframework.beans.TypeMismatchException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</span></div>
<div class="block">Handles showing invalid type mismatch exceptions to the client</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>handleTypeMismatch</code>&nbsp;in class&nbsp;<code>org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</code></dd>
<dt>Parameters:</dt>
<dd><code>ex</code> - the exception that was thrown</dd>
<dd><code>headers</code> - headers for the request</dd>
<dd><code>status</code> - error status</dd>
<dd><code>request</code> - the request that triggered the exception</dd>
<dt>Returns:</dt>
<dd>Response entity with an ApiError report</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleConstraintViolation(javax.validation.ConstraintViolationException)">
<h3>handleConstraintViolation</h3>
<div class="member-signature"><span class="annotations">@ExceptionHandler(javax.validation.ConstraintViolationException.class)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</span>&nbsp;<span class="member-name">handleConstraintViolation</span>&#8203;(<span class="parameters">javax.validation.ConstraintViolationException&nbsp;ex)</span></div>
<div class="block">Handles showing constraint violation exceptions to the client</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ex</code> - the exception that was thrown</dd>
<dt>Returns:</dt>
<dd>Response entity with an ApiError report</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleNotFoundException(java.lang.Exception)">
<h3>handleNotFoundException</h3>
<div class="member-signature"><span class="annotations">@ExceptionHandler(<a href="../EntityNotFoundException.html" title="class in com.advertisementproject.campaignservice.exception">EntityNotFoundException.class</a>)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</span>&nbsp;<span class="member-name">handleNotFoundException</span>&#8203;(<span class="parameters">java.lang.Exception&nbsp;ex)</span></div>
<div class="block">Handles showing not found exceptions to the client</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ex</code> - the exception that was thrown</dd>
<dt>Returns:</dt>
<dd>Response entity with an ApiError report</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleForbiddenAccessException(java.lang.Exception)">
<h3>handleForbiddenAccessException</h3>
<div class="member-signature"><span class="annotations">@ExceptionHandler(<a href="../UnauthorizedAccessException.html" title="class in com.advertisementproject.campaignservice.exception">UnauthorizedAccessException.class</a>)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</span>&nbsp;<span class="member-name">handleForbiddenAccessException</span>&#8203;(<span class="parameters">java.lang.Exception&nbsp;ex)</span></div>
<div class="block">Handles showing forbidden access exceptions to the client</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ex</code> - the exception that was thrown</dd>
<dt>Returns:</dt>
<dd>Response entity with an ApiError report</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleBadRequest(java.lang.Exception)">
<h3>handleBadRequest</h3>
<div class="member-signature"><span class="annotations">@ExceptionHandler(java.lang.IllegalArgumentException.class)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</span>&nbsp;<span class="member-name">handleBadRequest</span>&#8203;(<span class="parameters">java.lang.Exception&nbsp;ex)</span></div>
<div class="block">Handles showing illegal argument exceptions to the client</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ex</code> - the exception that was thrown</dd>
<dt>Returns:</dt>
<dd>Response entity with an ApiError report</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleInternalServerError(java.lang.Exception)">
<h3>handleInternalServerError</h3>
<div class="member-signature"><span class="annotations">@ExceptionHandler(java.lang.Exception.class)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</span>&nbsp;<span class="member-name">handleInternalServerError</span>&#8203;(<span class="parameters">java.lang.Exception&nbsp;ex)</span></div>
<div class="block">Handles showing internal server error exceptions to the client</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ex</code> - the exception that was thrown</dd>
<dt>Returns:</dt>
<dd>Response entity with an ApiError report</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAndLogApiError(java.lang.Exception,org.springframework.http.HttpStatus)">
<h3>getAndLogApiError</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</span>&nbsp;<span class="member-name">getAndLogApiError</span>&#8203;(<span class="parameters">java.lang.Exception&nbsp;ex,
org.springframework.http.HttpStatus&nbsp;httpStatus)</span></div>
<div class="block">Helper method for creating a response entity with a ApiError report</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ex</code> - the exception that was thrown</dd>
<dd><code>httpStatus</code> - the error status</dd>
<dt>Returns:</dt>
<dd>Response entity with an ApiError report</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAndLogApiError(java.lang.String,org.springframework.http.HttpStatus,java.util.List)">
<h3>getAndLogApiError</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</span>&nbsp;<span class="member-name">getAndLogApiError</span>&#8203;(<span class="parameters">java.lang.String&nbsp;errorMessage,
org.springframework.http.HttpStatus&nbsp;httpStatus,
java.util.List&lt;java.lang.String&gt;&nbsp;errors)</span></div>
<div class="block">Helper method for creating a response entity with a ApiError report pertaining to potentially multiple errors</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>errorMessage</code> - a general error message for the errors</dd>
<dd><code>httpStatus</code> - the error status</dd>
<dd><code>errors</code> - a list of errors that occurred</dd>
<dt>Returns:</dt>
<dd>Response entity with an ApiError report</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
