<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Feb 10 11:25:12 CET 2021 -->
<title>ConfirmationTokenServiceImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="declaration: package: com.advertisementproject.confirmationtokenservice.service, class: ConfirmationTokenServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.advertisementproject.confirmationtokenservice.service</a></div>
<h1 title="Class ConfirmationTokenServiceImpl" class="title">Class ConfirmationTokenServiceImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.advertisementproject.confirmationtokenservice.service.ConfirmationTokenServiceImpl</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="interfaces/ConfirmationTokenService.html" title="interface in com.advertisementproject.confirmationtokenservice.service.interfaces">ConfirmationTokenService</a></code></dd>
</dl>
<hr>
<pre>@Service
public class <span class="type-name-label">ConfirmationTokenServiceImpl</span>
extends java.lang.Object
implements <a href="interfaces/ConfirmationTokenService.html" title="interface in com.advertisementproject.confirmationtokenservice.service.interfaces">ConfirmationTokenService</a></pre>
<div class="block">Service implementation for managing confirmation tokens in the database</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../db/repository/ConfirmationTokenRepository.html" title="interface in com.advertisementproject.confirmationtokenservice.db.repository">ConfirmationTokenRepository</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#confirmationTokenRepository">confirmationTokenRepository</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ConfirmationTokenServiceImpl</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.UUID</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#confirmTokenAndGetUserId(java.lang.String)">confirmTokenAndGetUserId</a></span>&#8203;(java.lang.String&nbsp;token)</code></th>
<td class="col-last">
<div class="block">Finds a confirmation token based on token string, sets the token to confirmed and retrieves user id.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteAllConfirmationTokensByUserId(java.util.UUID)">deleteAllConfirmationTokensByUserId</a></span>&#8203;(java.util.UUID&nbsp;userId)</code></th>
<td class="col-last">
<div class="block">Deletes all tokens for the supplied user id</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateAndSaveToken(java.util.UUID)">generateAndSaveToken</a></span>&#8203;(java.util.UUID&nbsp;userId)</code></th>
<td class="col-last">
<div class="block">Generates and saves a confirmation token object in the database for a supplied user id, then returns token string</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private <a href="../db/entity/ConfirmationToken.html" title="class in com.advertisementproject.confirmationtokenservice.db.entity">ConfirmationToken</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTokenFromDatabase(java.lang.String)">getTokenFromDatabase</a></span>&#8203;(java.lang.String&nbsp;token)</code></th>
<td class="col-last">
<div class="block">Helper method to retrieve confirmation token from database</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#validateNoTokenConfirmedForUserId(java.util.UUID)">validateNoTokenConfirmedForUserId</a></span>&#8203;(java.util.UUID&nbsp;userId)</code></th>
<td class="col-last">
<div class="block">Helper method to validate that the user doesn't have any confirmed tokens already</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#validateTokenNotExpired(com.advertisementproject.confirmationtokenservice.db.entity.ConfirmationToken)">validateTokenNotExpired</a></span>&#8203;(<a href="../db/entity/ConfirmationToken.html" title="class in com.advertisementproject.confirmationtokenservice.db.entity">ConfirmationToken</a>&nbsp;confirmationToken)</code></th>
<td class="col-last">
<div class="block">Helper method to validate that a token is not expired</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="confirmationTokenRepository">
<h3>confirmationTokenRepository</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../db/repository/ConfirmationTokenRepository.html" title="interface in com.advertisementproject.confirmationtokenservice.db.repository">ConfirmationTokenRepository</a></span>&nbsp;<span class="member-name">confirmationTokenRepository</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ConfirmationTokenServiceImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ConfirmationTokenServiceImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="generateAndSaveToken(java.util.UUID)">
<h3>generateAndSaveToken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">generateAndSaveToken</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;userId)</span></div>
<div class="block">Generates and saves a confirmation token object in the database for a supplied user id, then returns token string</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/ConfirmationTokenService.html#generateAndSaveToken(java.util.UUID)">generateAndSaveToken</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/ConfirmationTokenService.html" title="interface in com.advertisementproject.confirmationtokenservice.service.interfaces">ConfirmationTokenService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>userId</code> - the user id for which to create and save a confirmation token.</dd>
<dt>Returns:</dt>
<dd>the token string for the generated confirmation token.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="confirmTokenAndGetUserId(java.lang.String)">
<h3>confirmTokenAndGetUserId</h3>
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.UUID</span>&nbsp;<span class="member-name">confirmTokenAndGetUserId</span>&#8203;(<span class="parameters">java.lang.String&nbsp;token)</span></div>
<div class="block">Finds a confirmation token based on token string, sets the token to confirmed and retrieves user id.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/ConfirmationTokenService.html#confirmTokenAndGetUserId(java.lang.String)">confirmTokenAndGetUserId</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/ConfirmationTokenService.html" title="interface in com.advertisementproject.confirmationtokenservice.service.interfaces">ConfirmationTokenService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>token</code> - the token string for the confirmation token to set to confirmed</dd>
<dt>Returns:</dt>
<dd>the user id of the newly confirmed token</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/ConfirmationTokenException.html" title="class in com.advertisementproject.confirmationtokenservice.exception">ConfirmationTokenException</a></code> - if confirmation token is not found, token has expired or the user id already
                                    has a confirmed token</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteAllConfirmationTokensByUserId(java.util.UUID)">
<h3>deleteAllConfirmationTokensByUserId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteAllConfirmationTokensByUserId</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;userId)</span></div>
<div class="block">Deletes all tokens for the supplied user id</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/ConfirmationTokenService.html#deleteAllConfirmationTokensByUserId(java.util.UUID)">deleteAllConfirmationTokensByUserId</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/ConfirmationTokenService.html" title="interface in com.advertisementproject.confirmationtokenservice.service.interfaces">ConfirmationTokenService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>userId</code> - the user id for which to delete all confirmation tokens</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTokenFromDatabase(java.lang.String)">
<h3>getTokenFromDatabase</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../db/entity/ConfirmationToken.html" title="class in com.advertisementproject.confirmationtokenservice.db.entity">ConfirmationToken</a></span>&nbsp;<span class="member-name">getTokenFromDatabase</span>&#8203;(<span class="parameters">java.lang.String&nbsp;token)</span></div>
<div class="block">Helper method to retrieve confirmation token from database</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>token</code> - the token string for which to retrieve a confirmation token object</dd>
<dt>Returns:</dt>
<dd>the confirmation token for the supplied token string</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/ConfirmationTokenException.html" title="class in com.advertisementproject.confirmationtokenservice.exception">ConfirmationTokenException</a></code> - with status NOT_FOUND if token is not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateNoTokenConfirmedForUserId(java.util.UUID)">
<h3>validateNoTokenConfirmedForUserId</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">validateNoTokenConfirmedForUserId</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;userId)</span></div>
<div class="block">Helper method to validate that the user doesn't have any confirmed tokens already</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userId</code> - the user id for which to validate that no tokens have been confirmed</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/ConfirmationTokenException.html" title="class in com.advertisementproject.confirmationtokenservice.exception">ConfirmationTokenException</a></code> - with status CONFLICT if any confirmed token is found for the supplied user id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateTokenNotExpired(com.advertisementproject.confirmationtokenservice.db.entity.ConfirmationToken)">
<h3>validateTokenNotExpired</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">validateTokenNotExpired</span>&#8203;(<span class="parameters"><a href="../db/entity/ConfirmationToken.html" title="class in com.advertisementproject.confirmationtokenservice.db.entity">ConfirmationToken</a>&nbsp;confirmationToken)</span></div>
<div class="block">Helper method to validate that a token is not expired</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>confirmationToken</code> - the confirmation token to validate not expired</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/ConfirmationTokenException.html" title="class in com.advertisementproject.confirmationtokenservice.exception">ConfirmationTokenException</a></code> - with status GONE if token is not valid</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
