${AnsiColor.CYAN}
  o         o                                          o__ __o                                           o
 <|>       <|>                                        /v     v\                                        _<|>_
 / \       / \                                       />       <\
 \o/       \o/    __o__   o__  __o   \o__ __o       _\o____          o__  __o   \o__ __o    o      o     o        __o__    o__  __o
  |         |    />  \   /v      |>   |     |>           \_\__o__   /v      |>   |     |>  <|>    <|>   <|>      />  \    /v      |>
 < >       < >   \o     />      //   / \   < >                 \   />      //   / \   < >  < >    < >   / \    o/        />      //
  \         /     v\    \o    o/     \o/             \         /   \o    o/     \o/         \o    o/    \o/   <|         \o    o/
   o       o       <\    v\  /v __o   |               o       o     v\  /v __o   |           v\  /v      |     \\         v\  /v __o
   <\__ __/>  _\o__</     <\/> __/>  / \              <\__ __/>      <\/> __/>  / \           <\/>      / \     _\o__</    <\/> __/>
${AnsiStyle.NORMAL}