<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Feb 10 11:25:12 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":1,"i11":2,"i12":1,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":1,"i20":1,"i21":1,"i22":2,"i23":4,"i24":4,"i25":2,"i26":2,"i27":2,"i28":8,"i29":1,"i30":1,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":1,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":8,"i49":2,"i50":2,"i51":2,"i52":1,"i53":1,"i54":2,"i55":1,"i56":2,"i57":2,"i58":2,"i59":8,"i60":8,"i61":8,"i62":2,"i63":2,"i64":8,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":2,"i79":2,"i80":2,"i81":2,"i82":2,"i83":2,"i84":2,"i85":2,"i86":2,"i87":2,"i88":8,"i89":1,"i90":1,"i91":1,"i92":1,"i93":2,"i94":2,"i95":2,"i96":2,"i97":2,"i98":1,"i99":2,"i100":4,"i101":4,"i102":1,"i103":2,"i104":2,"i105":2,"i106":2,"i107":2,"i108":2,"i109":2,"i110":2,"i111":2,"i112":2,"i113":2,"i114":2,"i115":8,"i116":2,"i117":2,"i118":2,"i119":2,"i120":2,"i121":2,"i122":2,"i123":1,"i124":1,"i125":1,"i126":1,"i127":2,"i128":2,"i129":2,"i130":2,"i131":2,"i132":1,"i133":1,"i134":2,"i135":2,"i136":2,"i137":1,"i138":2,"i139":2,"i140":2,"i141":2,"i142":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="com/advertisementproject/campaignservice/exception/response/ApiError.html" title="class in com.advertisementproject.campaignservice.exception.response">ApiError</a></td>
<th class="col-last" scope="row">
<div class="block">Api Error report object that shows an error report to the client.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="com/advertisementproject/confirmationtokenservice/exception/response/ApiError.html" title="class in com.advertisementproject.confirmationtokenservice.exception.response">ApiError</a></td>
<th class="col-last" scope="row">
<div class="block">Api Error report object that shows an error report to the client.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="com/advertisementproject/permissionservice/exception/response/ApiError.html" title="class in com.advertisementproject.permissionservice.exception.response">ApiError</a></td>
<th class="col-last" scope="row">
<div class="block">Response object for reporting exceptions in a nicer format, containing information about the error that occurred</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="com/advertisementproject/userservice/api/exception/response/ApiError.html" title="class in com.advertisementproject.userservice.api.exception.response">ApiError</a></td>
<th class="col-last" scope="row">
<div class="block">Api Error report object that shows an error report to the client.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="com/advertisementproject/zuulgateway/api/exceptions/ApiError.html" title="class in com.advertisementproject.zuulgateway.api.exceptions">ApiError</a></td>
<th class="col-last" scope="row">
<div class="block">Error report object for showing exceptions to the client</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="com/advertisementproject/zuulgateway/api/request/AuthenticationRequest.html" title="class in com.advertisementproject.zuulgateway.api.request">AuthenticationRequest</a></td>
<th class="col-last" scope="row">
<div class="block">Request for logging in as a user including username (email) and password</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="com/advertisementproject/zuulgateway/api/response/AuthenticationResponse.html" title="class in com.advertisementproject.zuulgateway.api.response">AuthenticationResponse</a></td>
<th class="col-last" scope="row">
<div class="block">Response after a successful login, including the user's role and a jwt token that should be attached as a bearer
 token in the header for any request which requires authorization.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="com/advertisementproject/zuulgateway/security/configuration/BCryptPassEncoderConfig.html" title="class in com.advertisementproject.zuulgateway.security.configuration">BCryptPassEncoderConfig</a></td>
<th class="col-last" scope="row">
<div class="block">Configuration for BCrypt password encoder</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="com/advertisementproject/campaignservice/db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a></td>
<th class="col-last" scope="row">
<div class="block">Campaigns are the main responsibility of the Campaign Service application and contain information about the campaign
 itself for advertising products or services to customers.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="com/advertisementproject/campaignservice/controller/CampaignController.html" title="class in com.advertisementproject.campaignservice.controller">CampaignController</a></td>
<th class="col-last" scope="row">
<div class="block">Controller for campaigns management.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="com/advertisementproject/campaignservice/db/repository/CampaignRepository.html" title="interface in com.advertisementproject.campaignservice.db.repository">CampaignRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Repository for managing the campaign table in the database.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="com/advertisementproject/campaignservice/request/CampaignRequest.html" title="class in com.advertisementproject.campaignservice.request">CampaignRequest</a></td>
<th class="col-last" scope="row">
<div class="block">Request object used both for adding new campaigns as well as updating existing campaigns.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="com/advertisementproject/campaignservice/service/interfaces/CampaignService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces">CampaignService</a></td>
<th class="col-last" scope="row">
<div class="block">Service for managing campaigns in the database with CRUD operations and enabling the controller endpoints to work.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="com/advertisementproject/campaignservice/CampaignServiceApplication.html" title="class in com.advertisementproject.campaignservice">CampaignServiceApplication</a></td>
<th class="col-last" scope="row">
<div class="block">Campaign Service Application manages campaigns and gets updates from the User Service Application about companies.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="com/advertisementproject/campaignservice/CampaignServiceApplicationTests.html" title="class in com.advertisementproject.campaignservice">CampaignServiceApplicationTests</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="com/advertisementproject/campaignservice/service/CampaignServiceImpl.html" title="class in com.advertisementproject.campaignservice.service">CampaignServiceImpl</a></td>
<th class="col-last" scope="row">
<div class="block">Service implementation for Campaign Service to manage campaigns</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="com/advertisementproject/campaignservice/db/entity/Company.html" title="class in com.advertisementproject.campaignservice.db.entity">Company</a></td>
<th class="col-last" scope="row">
<div class="block">Company contains information about the company that created the campaign and each campaign must be tied to a company.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="com/advertisementproject/userservice/db/entity/Company.html" title="class in com.advertisementproject.userservice.db.entity">Company</a></td>
<th class="col-last" scope="row">
<div class="block">Company entity for company users with information about the company the user has</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="com/advertisementproject/userservice/api/request/CompanyRegistrationRequest.html" title="class in com.advertisementproject.userservice.api.request">CompanyRegistrationRequest</a></td>
<th class="col-last" scope="row">
<div class="block">Request object with information required to register a company user</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="com/advertisementproject/campaignservice/db/repository/CompanyRepository.html" title="interface in com.advertisementproject.campaignservice.db.repository">CompanyRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Standard JPA Repository for getting and modifying companies in the database</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="com/advertisementproject/userservice/db/repository/CompanyRepository.html" title="interface in com.advertisementproject.userservice.db.repository">CompanyRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Standard JPA Repository for doing CRUD operations for companies in the database</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="com/advertisementproject/campaignservice/service/interfaces/CompanyService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces">CompanyService</a></td>
<th class="col-last" scope="row">
<div class="block">Service for managing companies in the database with CRUD operations.</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="com/advertisementproject/campaignservice/service/CompanyServiceImpl.html" title="class in com.advertisementproject.campaignservice.service">CompanyServiceImpl</a></td>
<th class="col-last" scope="row">
<div class="block">Service implementation for Company Service, managing companies in the database with CRUD operations.</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="com/advertisementproject/campaignservice/db/entity/type/CompanyType.html" title="enum in com.advertisementproject.campaignservice.db.entity.type">CompanyType</a></td>
<th class="col-last" scope="row">
<div class="block">Enum for what type a company is</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="com/advertisementproject/userservice/db/entity/types/CompanyType.html" title="enum in com.advertisementproject.userservice.db.entity.types">CompanyType</a></td>
<th class="col-last" scope="row">
<div class="block">Enum stating which type of company a company is</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="com/advertisementproject/userservice/api/response/CompanyUserResponse.html" title="class in com.advertisementproject.userservice.api.response">CompanyUserResponse</a></td>
<th class="col-last" scope="row">
<div class="block">Response object including a user and company, in other words a company user</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="com/advertisementproject/confirmationtokenservice/db/entity/ConfirmationToken.html" title="class in com.advertisementproject.confirmationtokenservice.db.entity">ConfirmationToken</a></td>
<th class="col-last" scope="row">
<div class="block">Entity including a confirmation token, a user id and timestamp information related to the token</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="com/advertisementproject/confirmationtokenservice/controller/ConfirmationTokenController.html" title="class in com.advertisementproject.confirmationtokenservice.controller">ConfirmationTokenController</a></td>
<th class="col-last" scope="row">
<div class="block">Controller for confirming tokens and informing other microservices about it.</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="com/advertisementproject/confirmationtokenservice/exception/ConfirmationTokenException.html" title="class in com.advertisementproject.confirmationtokenservice.exception">ConfirmationTokenException</a></td>
<th class="col-last" scope="row">
<div class="block">Custom RuntimeException for exceptions related to confirmation tokens.</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="com/advertisementproject/confirmationtokenservice/db/repository/ConfirmationTokenRepository.html" title="interface in com.advertisementproject.confirmationtokenservice.db.repository">ConfirmationTokenRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Repository for managing confirmation tokens in the database</div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="com/advertisementproject/confirmationtokenservice/service/interfaces/ConfirmationTokenService.html" title="interface in com.advertisementproject.confirmationtokenservice.service.interfaces">ConfirmationTokenService</a></td>
<th class="col-last" scope="row">
<div class="block">Service for managing confirmation tokens in the database</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="com/advertisementproject/confirmationtokenservice/ConfirmationTokenServiceApplication.html" title="class in com.advertisementproject.confirmationtokenservice">ConfirmationTokenServiceApplication</a></td>
<th class="col-last" scope="row">
<div class="block">Confirmation Token Service Application is a microservice for handling confirmation tokens for users.</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="com/advertisementproject/confirmationtokenservice/ConfirmationTokenServiceApplicationTests.html" title="class in com.advertisementproject.confirmationtokenservice">ConfirmationTokenServiceApplicationTests</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="com/advertisementproject/confirmationtokenservice/service/ConfirmationTokenServiceImpl.html" title="class in com.advertisementproject.confirmationtokenservice.service">ConfirmationTokenServiceImpl</a></td>
<th class="col-last" scope="row">
<div class="block">Service implementation for managing confirmation tokens in the database</div>
</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="com/advertisementproject/userservice/db/entity/Customer.html" title="class in com.advertisementproject.userservice.db.entity">Customer</a></td>
<th class="col-last" scope="row">
<div class="block">Customer entity for customer users with personal information about the user</div>
</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="com/advertisementproject/userservice/api/request/CustomerRegistrationRequest.html" title="class in com.advertisementproject.userservice.api.request">CustomerRegistrationRequest</a></td>
<th class="col-last" scope="row">
<div class="block">Request object with information required to register a customer user</div>
</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="com/advertisementproject/userservice/db/repository/CustomerRepository.html" title="interface in com.advertisementproject.userservice.db.repository">CustomerRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Standard JPA Repository for doing CRUD operations for customers in the database</div>
</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="com/advertisementproject/userservice/api/response/CustomerUserResponse.html" title="class in com.advertisementproject.userservice.api.response">CustomerUserResponse</a></td>
<th class="col-last" scope="row">
<div class="block">Response object including a user and customer, in other words a customer user</div>
</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="com/advertisementproject/campaignservice/exception/handler/CustomRestExceptionHandler.html" title="class in com.advertisementproject.campaignservice.exception.handler">CustomRestExceptionHandler</a></td>
<th class="col-last" scope="row">
<div class="block">Exception handler to provide more clear information to the api user when exceptions occur.</div>
</th>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><a href="com/advertisementproject/confirmationtokenservice/exception/handler/CustomRestExceptionHandler.html" title="class in com.advertisementproject.confirmationtokenservice.exception.handler">CustomRestExceptionHandler</a></td>
<th class="col-last" scope="row">
<div class="block">Exception handler to provide more clear information to the api user when exceptions occur.</div>
</th>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><a href="com/advertisementproject/permissionservice/exception/handler/CustomRestExceptionHandler.html" title="class in com.advertisementproject.permissionservice.exception.handler">CustomRestExceptionHandler</a></td>
<th class="col-last" scope="row">
<div class="block">Exception handler to provide more clear information to the api user when exceptions occur.</div>
</th>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><a href="com/advertisementproject/userservice/api/exception/handler/CustomRestExceptionHandler.html" title="class in com.advertisementproject.userservice.api.exception.handler">CustomRestExceptionHandler</a></td>
<th class="col-last" scope="row">
<div class="block">Exception handler to provide more clear information to the api user when exceptions occur.</div>
</th>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><a href="com/advertisementproject/campaignservice/db/config/DataSourceConfig.html" title="class in com.advertisementproject.campaignservice.db.config">DataSourceConfig</a></td>
<th class="col-last" scope="row">
<div class="block">Configuration for the data source, controlled by environment variables.</div>
</th>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><a href="com/advertisementproject/confirmationtokenservice/db/config/DataSourceConfig.html" title="class in com.advertisementproject.confirmationtokenservice.db.config">DataSourceConfig</a></td>
<th class="col-last" scope="row">
<div class="block">Configuration for the data source, controlled by environment variables.</div>
</th>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><a href="com/advertisementproject/emailservice/db/config/DataSourceConfig.html" title="class in com.advertisementproject.emailservice.db.config">DataSourceConfig</a></td>
<th class="col-last" scope="row">
<div class="block">Configuration for the data source, controlled by environment variables.</div>
</th>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><a href="com/advertisementproject/permissionservice/db/config/DataSourceConfig.html" title="class in com.advertisementproject.permissionservice.db.config">DataSourceConfig</a></td>
<th class="col-last" scope="row">
<div class="block">Configuration for the data source, controlled by environment variables.</div>
</th>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><a href="com/advertisementproject/userservice/db/config/DataSourceConfig.html" title="class in com.advertisementproject.userservice.db.config">DataSourceConfig</a></td>
<th class="col-last" scope="row">
<div class="block">Configuration for the data source, controlled by environment variables.</div>
</th>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><a href="com/advertisementproject/zuulgateway/db/config/DataSourceConfig.html" title="class in com.advertisementproject.zuulgateway.db.config">DataSourceConfig</a></td>
<th class="col-last" scope="row">
<div class="block">Configuration for the data source, controlled by environment variables.</div>
</th>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><a href="com/advertisementproject/userservice/api/exception/EmailAlreadyRegisteredException.html" title="class in com.advertisementproject.userservice.api.exception">EmailAlreadyRegisteredException</a></td>
<th class="col-last" scope="row">
<div class="block">Custom RuntimeException for when an email is already registered in the database</div>
</th>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><a href="com/advertisementproject/emailservice/db/entity/EmailDetails.html" title="class in com.advertisementproject.emailservice.db.entity">EmailDetails</a></td>
<th class="col-last" scope="row">
<div class="block">Email details includes information needed to send a confirmation link email and is only meant for temporary
 storage until all details have been received for a user id, by which time an email will be sent and the database row
 deleted.</div>
</th>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><a href="com/advertisementproject/emailservice/messagebroker/dto/EmailDetailsMessage.html" title="class in com.advertisementproject.emailservice.messagebroker.dto">EmailDetailsMessage</a></td>
<th class="col-last" scope="row">
<div class="block">Data transfer object received from User Service application including all email details except token</div>
</th>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><a href="com/advertisementproject/userservice/messagebroker/dto/EmailDetailsMessage.html" title="class in com.advertisementproject.userservice.messagebroker.dto">EmailDetailsMessage</a></td>
<th class="col-last" scope="row">
<div class="block">Data transfer object including information needed for Email Service application to send a confirmation link message.</div>
</th>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><a href="com/advertisementproject/emailservice/db/repository/EmailDetailsRepository.html" title="interface in com.advertisementproject.emailservice.db.repository">EmailDetailsRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Standard JPA repository for doing CRUD operations in the database for email details</div>
</th>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><a href="com/advertisementproject/emailservice/service/interfaces/EmailDetailsService.html" title="interface in com.advertisementproject.emailservice.service.interfaces">EmailDetailsService</a></td>
<th class="col-last" scope="row">
<div class="block">Service for managing email details in the database</div>
</th>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><a href="com/advertisementproject/emailservice/service/EmailDetailsServiceImpl.html" title="class in com.advertisementproject.emailservice.service">EmailDetailsServiceImpl</a></td>
<th class="col-last" scope="row">
<div class="block">Service implementation for managing email details in the database</div>
</th>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><a href="com/advertisementproject/emailservice/service/interfaces/EmailService.html" title="interface in com.advertisementproject.emailservice.service.interfaces">EmailService</a></td>
<th class="col-last" scope="row">
<div class="block">Service that sends an email with a confirmation token link.</div>
</th>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><a href="com/advertisementproject/emailservice/EmailServiceApplication.html" title="class in com.advertisementproject.emailservice">EmailServiceApplication</a></td>
<th class="col-last" scope="row">
<div class="block">Email Service Application handles sending emails with a confirmation link to users after they register.</div>
</th>
</tr>
<tr class="row-color" id="i57">
<td class="col-first"><a href="com/advertisementproject/emailservice/EmailServiceApplicationTests.html" title="class in com.advertisementproject.emailservice">EmailServiceApplicationTests</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i58">
<td class="col-first"><a href="com/advertisementproject/emailservice/service/EmailServiceImpl.html" title="class in com.advertisementproject.emailservice.service">EmailServiceImpl</a></td>
<th class="col-last" scope="row">
<div class="block">Email Service implementation that sends an email with a confirmation token link.</div>
</th>
</tr>
<tr class="row-color" id="i59">
<td class="col-first"><a href="com/advertisementproject/campaignservice/exception/EntityNotFoundException.html" title="class in com.advertisementproject.campaignservice.exception">EntityNotFoundException</a></td>
<th class="col-last" scope="row">
<div class="block">Custom RuntimeException for when an entity is not found in the database</div>
</th>
</tr>
<tr class="alt-color" id="i60">
<td class="col-first"><a href="com/advertisementproject/userservice/api/exception/EntityNotFoundException.html" title="class in com.advertisementproject.userservice.api.exception">EntityNotFoundException</a></td>
<th class="col-last" scope="row">
<div class="block">Custom RuntimeException for when a user is not found in the database</div>
</th>
</tr>
<tr class="row-color" id="i61">
<td class="col-first"><a href="com/advertisementproject/zuulgateway/api/exceptions/EntityNotFoundException.html" title="class in com.advertisementproject.zuulgateway.api.exceptions">EntityNotFoundException</a></td>
<th class="col-last" scope="row">
<div class="block">Runtime exception for when an entity is not found</div>
</th>
</tr>
<tr class="alt-color" id="i62">
<td class="col-first"><a href="com/advertisementproject/eurekaserver/EurekaServerApplication.html" title="class in com.advertisementproject.eurekaserver">EurekaServerApplication</a></td>
<th class="col-last" scope="row">
<div class="block">Eureka Server Application is an application that relies on spring-cloud-starter-netflix-eureka-server as a
 dependency.</div>
</th>
</tr>
<tr class="row-color" id="i63">
<td class="col-first"><a href="com/advertisementproject/eurekaserver/EurekaServerApplicationTests.html" title="class in com.advertisementproject.eurekaserver">EurekaServerApplicationTests</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i64">
<td class="col-first"><a href="com/advertisementproject/userservice/api/exception/IdentificationNumberException.html" title="class in com.advertisementproject.userservice.api.exception">IdentificationNumberException</a></td>
<th class="col-last" scope="row">
<div class="block">Custom IllegalArgumentException thrown when a personal id number or organization number has invalid format</div>
</th>
</tr>
<tr class="row-color" id="i65">
<td class="col-first"><a href="com/advertisementproject/zuulgateway/security/filters/JwtTokenValidationFilter.html" title="class in com.advertisementproject.zuulgateway.security.filters">JwtTokenValidationFilter</a></td>
<th class="col-last" scope="row">
<div class="block">A once per request filter that verifies that the user id from the jwt token in the Authorization header is a valid
 user that is enabled, has permissions and allows the ant matchers in WebSecurityConfiguration to verify the user's
 role.</div>
</th>
</tr>
<tr class="alt-color" id="i66">
<td class="col-first"><a href="com/advertisementproject/zuulgateway/security/filters/JwtUsernameAndPasswordAuthenticationFilter.html" title="class in com.advertisementproject.zuulgateway.security.filters">JwtUsernameAndPasswordAuthenticationFilter</a></td>
<th class="col-last" scope="row">
<div class="block">Filter that is run when a user goes to the "/login" endpoint.</div>
</th>
</tr>
<tr class="row-color" id="i67">
<td class="col-first"><a href="com/advertisementproject/zuulgateway/security/Utils/JwtUtils.html" title="class in com.advertisementproject.zuulgateway.security.Utils">JwtUtils</a></td>
<th class="col-last" scope="row">
<div class="block">Utilities class for creating JSON Web Tokens (JWT) and extracting the subject from them</div>
</th>
</tr>
<tr class="alt-color" id="i68">
<td class="col-first"><a href="com/advertisementproject/zuulgateway/RepositoryTest/LoginTest.html" title="class in com.advertisementproject.zuulgateway.RepositoryTest">LoginTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i69">
<td class="col-first"><a href="com/advertisementproject/zuulgateway/api/MeController.html" title="class in com.advertisementproject.zuulgateway.api">MeController</a></td>
<th class="col-last" scope="row">
<div class="block">Controller for a user to view the their logged in security status from the security context holder</div>
</th>
</tr>
<tr class="alt-color" id="i70">
<td class="col-first"><a href="com/advertisementproject/campaignservice/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.campaignservice.messagebroker.config">MessageBrokerConfig</a></td>
<th class="col-last" scope="row">
<div class="block">Configurations for RabbitMQ message broker including specifications for queues and exchanges to be used for
 cross microservice communication</div>
</th>
</tr>
<tr class="row-color" id="i71">
<td class="col-first"><a href="com/advertisementproject/confirmationtokenservice/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.confirmationtokenservice.messagebroker.config">MessageBrokerConfig</a></td>
<th class="col-last" scope="row">
<div class="block">Configurations for RabbitMQ message broker including specifications for queues and exchanges to be used for
 cross microservice communication</div>
</th>
</tr>
<tr class="alt-color" id="i72">
<td class="col-first"><a href="com/advertisementproject/permissionservice/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.permissionservice.messagebroker.config">MessageBrokerConfig</a></td>
<th class="col-last" scope="row">
<div class="block">Configurations for RabbitMQ message broker including specifications for queues and exchanges to be used for
 cross microservice communication</div>
</th>
</tr>
<tr class="row-color" id="i73">
<td class="col-first"><a href="com/advertisementproject/userservice/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.userservice.messagebroker.config">MessageBrokerConfig</a></td>
<th class="col-last" scope="row">
<div class="block">Configurations for RabbitMQ message broker including specifications for queues to be used for cross microservice
 communication</div>
</th>
</tr>
<tr class="alt-color" id="i74">
<td class="col-first"><a href="com/advertisementproject/zuulgateway/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.zuulgateway.messagebroker.config">MessageBrokerConfig</a></td>
<th class="col-last" scope="row">
<div class="block">Configurations for RabbitMQ message broker including specifications for queues and exchanges to be used for
 cross microservice communication.</div>
</th>
</tr>
<tr class="row-color" id="i75">
<td class="col-first"><a href="com/advertisementproject/campaignservice/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.campaignservice.messagebroker.listener">MessageListener</a></td>
<th class="col-last" scope="row">
<div class="block">MessageListener is a service that listens for messages from other microservices via RabbitMQ and then performs
 appropriate actions for the messages received.</div>
</th>
</tr>
<tr class="alt-color" id="i76">
<td class="col-first"><a href="com/advertisementproject/confirmationtokenservice/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.confirmationtokenservice.messagebroker.listener">MessageListener</a></td>
<th class="col-last" scope="row">
<div class="block">MessageListener is a service that listens for messages from other microservices via RabbitMQ and then performs
 appropriate actions for the messages received.</div>
</th>
</tr>
<tr class="row-color" id="i77">
<td class="col-first"><a href="com/advertisementproject/emailservice/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.emailservice.messagebroker.listener">MessageListener</a></td>
<th class="col-last" scope="row">
<div class="block">MessageListener is a service that listens for messages from other microservices via RabbitMQ and then performs
 appropriate actions for the messages received.</div>
</th>
</tr>
<tr class="alt-color" id="i78">
<td class="col-first"><a href="com/advertisementproject/permissionservice/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.permissionservice.messagebroker.listener">MessageListener</a></td>
<th class="col-last" scope="row">
<div class="block">MessageListener is a service that listens for messages from other microservices via RabbitMQ and then performs
 appropriate actions for the messages received.</div>
</th>
</tr>
<tr class="row-color" id="i79">
<td class="col-first"><a href="com/advertisementproject/userservice/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.userservice.messagebroker.listener">MessageListener</a></td>
<th class="col-last" scope="row">
<div class="block">MessageListener is a service that listens for messages from other microservices via RabbitMQ and then performs
 appropriate actions for the messages received.</div>
</th>
</tr>
<tr class="alt-color" id="i80">
<td class="col-first"><a href="com/advertisementproject/zuulgateway/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.zuulgateway.messagebroker.listener">MessageListener</a></td>
<th class="col-last" scope="row">
<div class="block">MessageListener is a service that listens for messages from other microservices via RabbitMQ and then performs
 appropriate actions for the messages received.</div>
</th>
</tr>
<tr class="row-color" id="i81">
<td class="col-first"><a href="com/advertisementproject/confirmationtokenservice/messagebroker/publisher/MessagePublisher.html" title="class in com.advertisementproject.confirmationtokenservice.messagebroker.publisher">MessagePublisher</a></td>
<th class="col-last" scope="row">
<div class="block">MessagePublisher is a service for publishing messages asynchronously to other microservices via RabbitMQ.</div>
</th>
</tr>
<tr class="alt-color" id="i82">
<td class="col-first"><a href="com/advertisementproject/permissionservice/messagebroker/publisher/MessagePublisher.html" title="class in com.advertisementproject.permissionservice.messagebroker.publisher">MessagePublisher</a></td>
<th class="col-last" scope="row">
<div class="block">MessagePublisher is a service for publishing messages asynchronously to other microservices via RabbitMQ.</div>
</th>
</tr>
<tr class="row-color" id="i83">
<td class="col-first"><a href="com/advertisementproject/userservice/messagebroker/publisher/MessagePublisher.html" title="class in com.advertisementproject.userservice.messagebroker.publisher">MessagePublisher</a></td>
<th class="col-last" scope="row">
<div class="block">MessagePublisher is a service for publishing messages asynchronously to other microservices via RabbitMQ.</div>
</th>
</tr>
<tr class="alt-color" id="i84">
<td class="col-first"><a href="com/advertisementproject/userservice/db/PasswordEncoderConfig.html" title="class in com.advertisementproject.userservice.db">PasswordEncoderConfig</a></td>
<th class="col-last" scope="row">
<div class="block">Password encoder configuration</div>
</th>
</tr>
<tr class="row-color" id="i85">
<td class="col-first"><a href="com/advertisementproject/permissionservice/db/entity/Permission.html" title="class in com.advertisementproject.permissionservice.db.entity">Permission</a></td>
<th class="col-last" scope="row">
<div class="block">Permission entity tracks whether a specific user has permission to log in and use the services provided.</div>
</th>
</tr>
<tr class="alt-color" id="i86">
<td class="col-first"><a href="com/advertisementproject/zuulgateway/db/entity/Permission.html" title="class in com.advertisementproject.zuulgateway.db.entity">Permission</a></td>
<th class="col-last" scope="row">
<div class="block">Permissions are kept up-to-date by receiving messages from Permission Service application and then updating the
 table accordingly whenever a permission object is created, updated or deleted.</div>
</th>
</tr>
<tr class="row-color" id="i87">
<td class="col-first"><a href="com/advertisementproject/permissionservice/controller/PermissionController.html" title="class in com.advertisementproject.permissionservice.controller">PermissionController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i88">
<td class="col-first"><a href="com/advertisementproject/permissionservice/exception/PermissionNotFoundException.html" title="class in com.advertisementproject.permissionservice.exception">PermissionNotFoundException</a></td>
<th class="col-last" scope="row">
<div class="block">Custom RuntimeException for when the requested permission is not found in the database</div>
</th>
</tr>
<tr class="row-color" id="i89">
<td class="col-first"><a href="com/advertisementproject/permissionservice/db/repository/PermissionRepository.html" title="interface in com.advertisementproject.permissionservice.db.repository">PermissionRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Standard JPA Repository for getting and modifying permissions in the database</div>
</th>
</tr>
<tr class="alt-color" id="i90">
<td class="col-first"><a href="com/advertisementproject/zuulgateway/db/repositories/PermissionRepository.html" title="interface in com.advertisementproject.zuulgateway.db.repositories">PermissionRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Standard JPA Repository for getting and modifying permissions in the database</div>
</th>
</tr>
<tr class="row-color" id="i91">
<td class="col-first"><a href="com/advertisementproject/permissionservice/service/interfaces/PermissionService.html" title="interface in com.advertisementproject.permissionservice.service.interfaces">PermissionService</a></td>
<th class="col-last" scope="row">
<div class="block">Interface for permission service.</div>
</th>
</tr>
<tr class="alt-color" id="i92">
<td class="col-first"><a href="com/advertisementproject/zuulgateway/services/interfaces/PermissionService.html" title="interface in com.advertisementproject.zuulgateway.services.interfaces">PermissionService</a></td>
<th class="col-last" scope="row">
<div class="block">Service for doing CRUD operations for permissions</div>
</th>
</tr>
<tr class="row-color" id="i93">
<td class="col-first"><a href="com/advertisementproject/permissionservice/PermissionServiceApplication.html" title="class in com.advertisementproject.permissionservice">PermissionServiceApplication</a></td>
<th class="col-last" scope="row">
<div class="block">Permission Service Application is a microservice for managing user permissions and informing other microservices
 about the state of user permission.</div>
</th>
</tr>
<tr class="alt-color" id="i94">
<td class="col-first"><a href="com/advertisementproject/permissionservice/PermissionServiceApplicationTests.html" title="class in com.advertisementproject.permissionservice">PermissionServiceApplicationTests</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i95">
<td class="col-first"><a href="com/advertisementproject/permissionservice/service/PermissionServiceImpl.html" title="class in com.advertisementproject.permissionservice.service">PermissionServiceImpl</a></td>
<th class="col-last" scope="row">
<div class="block">PermissionService implementation that allows for CRUD operations and validation for permission</div>
</th>
</tr>
<tr class="alt-color" id="i96">
<td class="col-first"><a href="com/advertisementproject/zuulgateway/services/PermissionServiceImpl.html" title="class in com.advertisementproject.zuulgateway.services">PermissionServiceImpl</a></td>
<th class="col-last" scope="row">
<div class="block">Service implementation for doing CRUD operations for permissions</div>
</th>
</tr>
<tr class="row-color" id="i97">
<td class="col-first"><a href="com/advertisementproject/userservice/api/controller/RegistrationController.html" title="class in com.advertisementproject.userservice.api.controller">RegistrationController</a></td>
<th class="col-last" scope="row">
<div class="block">Controller for registering new users either as a customer user or company user.</div>
</th>
</tr>
<tr class="alt-color" id="i98">
<td class="col-first"><a href="com/advertisementproject/userservice/service/interfaces/RegistrationService.html" title="interface in com.advertisementproject.userservice.service.interfaces">RegistrationService</a></td>
<th class="col-last" scope="row">
<div class="block">Registration Service that registers customer users or company users, as well as retrieves email details.</div>
</th>
</tr>
<tr class="row-color" id="i99">
<td class="col-first"><a href="com/advertisementproject/userservice/service/RegistrationServiceImpl.html" title="class in com.advertisementproject.userservice.service">RegistrationServiceImpl</a></td>
<th class="col-last" scope="row">
<div class="block">Registration Service implementation that registers customer users or company users, as well as retrieves email
 details.</div>
</th>
</tr>
<tr class="alt-color" id="i100">
<td class="col-first"><a href="com/advertisementproject/userservice/db/entity/types/Role.html" title="enum in com.advertisementproject.userservice.db.entity.types">Role</a></td>
<th class="col-last" scope="row">
<div class="block">Enum for which role a user has.</div>
</th>
</tr>
<tr class="row-color" id="i101">
<td class="col-first"><a href="com/advertisementproject/zuulgateway/db/entity/types/Role.html" title="enum in com.advertisementproject.zuulgateway.db.entity.types">Role</a></td>
<th class="col-last" scope="row">
<div class="block">Enum for the different roles a user may have.</div>
</th>
</tr>
<tr class="alt-color" id="i102">
<td class="col-first"><a href="com/advertisementproject/campaignservice/service/interfaces/ScheduledJobsService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces">ScheduledJobsService</a></td>
<th class="col-last" scope="row">
<div class="block">Service for running scheduled jobs to keep the database in desired state and removing unwanted data</div>
</th>
</tr>
<tr class="row-color" id="i103">
<td class="col-first"><a href="com/advertisementproject/campaignservice/service/ScheduledJobsServiceImpl.html" title="class in com.advertisementproject.campaignservice.service">ScheduledJobsServiceImpl</a></td>
<th class="col-last" scope="row">
<div class="block">Service implementation for running scheduled jobs to keep the database in desired state and removing unwanted data.</div>
</th>
</tr>
<tr class="alt-color" id="i104">
<td class="col-first"><a href="com/advertisementproject/zuulgateway/security/Utils/ServletResponseUtility.html" title="class in com.advertisementproject.zuulgateway.security.Utils">ServletResponseUtility</a></td>
<th class="col-last" scope="row">
<div class="block">Utility for sending responses to the client that made a request, both successful login responses as well as any
 type of error response.</div>
</th>
</tr>
<tr class="row-color" id="i105">
<td class="col-first"><a href="com/advertisementproject/campaignservice/swagger/SwaggerConfig.html" title="class in com.advertisementproject.campaignservice.swagger">SwaggerConfig</a></td>
<th class="col-last" scope="row">
<div class="block">Swagger configuration file.</div>
</th>
</tr>
<tr class="alt-color" id="i106">
<td class="col-first"><a href="com/advertisementproject/confirmationtokenservice/swagger/SwaggerConfig.html" title="class in com.advertisementproject.confirmationtokenservice.swagger">SwaggerConfig</a></td>
<th class="col-last" scope="row">
<div class="block">Swagger configuration file.</div>
</th>
</tr>
<tr class="row-color" id="i107">
<td class="col-first"><a href="com/advertisementproject/permissionservice/swagger/SwaggerConfig.html" title="class in com.advertisementproject.permissionservice.swagger">SwaggerConfig</a></td>
<th class="col-last" scope="row">
<div class="block">Swagger configuration file.</div>
</th>
</tr>
<tr class="alt-color" id="i108">
<td class="col-first"><a href="com/advertisementproject/userservice/api/swagger/SwaggerConfig.html" title="class in com.advertisementproject.userservice.api.swagger">SwaggerConfig</a></td>
<th class="col-last" scope="row">
<div class="block">Swagger configuration file.</div>
</th>
</tr>
<tr class="row-color" id="i109">
<td class="col-first"><a href="com/advertisementproject/zuulgateway/Swagger/SwaggerConfig.html" title="class in com.advertisementproject.zuulgateway.Swagger">SwaggerConfig</a></td>
<th class="col-last" scope="row">
<div class="block">Swagger configuration file.</div>
</th>
</tr>
<tr class="alt-color" id="i110">
<td class="col-first"><a href="com/advertisementproject/zuulgateway/Swagger/SwagResourcesConfig.html" title="class in com.advertisementproject.zuulgateway.Swagger">SwagResourcesConfig</a></td>
<th class="col-last" scope="row">
<div class="block">Swagger resources configuration that aggregates swagger documentation for all services by fetching their api docs.</div>
</th>
</tr>
<tr class="row-color" id="i111">
<td class="col-first"><a href="com/advertisementproject/userservice/utilities/TestDataSource.html" title="class in com.advertisementproject.userservice.utilities">TestDataSource</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i112">
<td class="col-first"><a href="com/advertisementproject/zuulgateway/Utilities/TestDataSourceConfig.html" title="class in com.advertisementproject.zuulgateway.Utilities">TestDataSourceConfig</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i113">
<td class="col-first"><a href="com/advertisementproject/confirmationtokenservice/messagebroker/dto/TokenMessage.html" title="class in com.advertisementproject.confirmationtokenservice.messagebroker.dto">TokenMessage</a></td>
<th class="col-last" scope="row">
<div class="block">Data transfer object including a token string and the related user id.</div>
</th>
</tr>
<tr class="alt-color" id="i114">
<td class="col-first"><a href="com/advertisementproject/emailservice/messagebroker/dto/TokenMessage.html" title="class in com.advertisementproject.emailservice.messagebroker.dto">TokenMessage</a></td>
<th class="col-last" scope="row">
<div class="block">Data transfer object received from Confirmation Token Service application including user id and token string</div>
</th>
</tr>
<tr class="row-color" id="i115">
<td class="col-first"><a href="com/advertisementproject/campaignservice/exception/UnauthorizedAccessException.html" title="class in com.advertisementproject.campaignservice.exception">UnauthorizedAccessException</a></td>
<th class="col-last" scope="row">
<div class="block">Custom RuntimeException for an unauthorized access attempt</div>
</th>
</tr>
<tr class="alt-color" id="i116">
<td class="col-first"><a href="com/advertisementproject/permissionservice/request/UpdatePermissionRequest.html" title="class in com.advertisementproject.permissionservice.request">UpdatePermissionRequest</a></td>
<th class="col-last" scope="row">
<div class="block">Simple request object for updating permission for a user.</div>
</th>
</tr>
<tr class="row-color" id="i117">
<td class="col-first"><a href="com/advertisementproject/userservice/api/request/UpdateUserRequest.html" title="class in com.advertisementproject.userservice.api.request">UpdateUserRequest</a></td>
<th class="col-last" scope="row">
<div class="block">Request object with fields to update a customer user or company user.</div>
</th>
</tr>
<tr class="alt-color" id="i118">
<td class="col-first"><a href="com/advertisementproject/userservice/db/entity/User.html" title="class in com.advertisementproject.userservice.db.entity">User</a></td>
<th class="col-last" scope="row">
<div class="block">User entity with core account information about a user.</div>
</th>
</tr>
<tr class="row-color" id="i119">
<td class="col-first"><a href="com/advertisementproject/zuulgateway/db/entity/User.html" title="class in com.advertisementproject.zuulgateway.db.entity">User</a></td>
<th class="col-last" scope="row">
<div class="block">Users are kept up-to-date by receiving messages from Permissions Service application and then updating the
 table accordingly whenever a user object is created, updated or deleted.</div>
</th>
</tr>
<tr class="alt-color" id="i120">
<td class="col-first"><a href="com/advertisementproject/userservice/api/controller/UserController.html" title="class in com.advertisementproject.userservice.api.controller">UserController</a></td>
<th class="col-last" scope="row">
<div class="block">Controller for managing CRUD operations for customer users and company users, apart from registration which is
 handled by the registration controller.</div>
</th>
</tr>
<tr class="row-color" id="i121">
<td class="col-first"><a href="com/advertisementproject/zuulgateway/security/model/UserDetailsImpl.html" title="class in com.advertisementproject.zuulgateway.security.model">UserDetailsImpl</a></td>
<th class="col-last" scope="row">
<div class="block">Custom implementation of user details including a user object and whether the user is enabled and has permissions.</div>
</th>
</tr>
<tr class="alt-color" id="i122">
<td class="col-first"><a href="com/advertisementproject/zuulgateway/services/UserDetailsServiceImpl.html" title="class in com.advertisementproject.zuulgateway.services">UserDetailsServiceImpl</a></td>
<th class="col-last" scope="row">
<div class="block">Implementation of user details service.</div>
</th>
</tr>
<tr class="row-color" id="i123">
<td class="col-first"><a href="com/advertisementproject/userservice/db/repository/UserRepository.html" title="interface in com.advertisementproject.userservice.db.repository">UserRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Standard JPA Repository for doing CRUD operations for users in the database.</div>
</th>
</tr>
<tr class="alt-color" id="i124">
<td class="col-first"><a href="com/advertisementproject/zuulgateway/db/repositories/UserRepository.html" title="interface in com.advertisementproject.zuulgateway.db.repositories">UserRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Standard JPA Repository for getting and modifying users in the database.</div>
</th>
</tr>
<tr class="row-color" id="i125">
<td class="col-first"><a href="com/advertisementproject/userservice/service/interfaces/UserService.html" title="interface in com.advertisementproject.userservice.service.interfaces">UserService</a></td>
<th class="col-last" scope="row">
<div class="block">Service for doing CRUD operations for users, customers and companies in the database</div>
</th>
</tr>
<tr class="alt-color" id="i126">
<td class="col-first"><a href="com/advertisementproject/zuulgateway/services/interfaces/UserService.html" title="interface in com.advertisementproject.zuulgateway.services.interfaces">UserService</a></td>
<th class="col-last" scope="row">
<div class="block">Service for doing CRUD operations for permissions</div>
</th>
</tr>
<tr class="row-color" id="i127">
<td class="col-first"><a href="com/advertisementproject/userservice/UserServiceApplication.html" title="class in com.advertisementproject.userservice">UserServiceApplication</a></td>
<th class="col-last" scope="row">
<div class="block">User Service Application registers and manages users.</div>
</th>
</tr>
<tr class="alt-color" id="i128">
<td class="col-first"><a href="com/advertisementproject/userservice/UserServiceApplicationTests.html" title="class in com.advertisementproject.userservice">UserServiceApplicationTests</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i129">
<td class="col-first"><a href="com/advertisementproject/userservice/service/UserServiceImpl.html" title="class in com.advertisementproject.userservice.service">UserServiceImpl</a></td>
<th class="col-last" scope="row">
<div class="block">Service implementation for doing CRUD operations for users, customers and companies in the database</div>
</th>
</tr>
<tr class="alt-color" id="i130">
<td class="col-first"><a href="com/advertisementproject/zuulgateway/services/UserServiceImpl.html" title="class in com.advertisementproject.zuulgateway.services">UserServiceImpl</a></td>
<th class="col-last" scope="row">
<div class="block">Service implementation for doing CRUD operations for users</div>
</th>
</tr>
<tr class="row-color" id="i131">
<td class="col-first"><a href="com/advertisementproject/userservice/serviceTest/UserServiceTest.html" title="class in com.advertisementproject.userservice.serviceTest">UserServiceTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i132">
<td class="col-first"><a href="com/advertisementproject/campaignservice/service/interfaces/ValidationService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces">ValidationService</a></td>
<th class="col-last" scope="row">
<div class="block">Validates Entities</div>
</th>
</tr>
<tr class="row-color" id="i133">
<td class="col-first"><a href="com/advertisementproject/userservice/service/interfaces/ValidationService.html" title="interface in com.advertisementproject.userservice.service.interfaces">ValidationService</a></td>
<th class="col-last" scope="row">
<div class="block">Validation Service implementation for validating entities.</div>
</th>
</tr>
<tr class="alt-color" id="i134">
<td class="col-first"><a href="com/advertisementproject/campaignservice/service/ValidationServiceImpl.html" title="class in com.advertisementproject.campaignservice.service">ValidationServiceImpl</a></td>
<th class="col-last" scope="row">
<div class="block">Validation Service implementation that validates entities</div>
</th>
</tr>
<tr class="row-color" id="i135">
<td class="col-first"><a href="com/advertisementproject/userservice/service/ValidationServiceImpl.html" title="class in com.advertisementproject.userservice.service">ValidationServiceImpl</a></td>
<th class="col-last" scope="row">
<div class="block">Validation Service implementation for validating entities.</div>
</th>
</tr>
<tr class="alt-color" id="i136">
<td class="col-first"><a href="com/advertisementproject/campaignservice/db/entity/view/View.html" title="class in com.advertisementproject.campaignservice.db.entity.view">View</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i137">
<td class="col-first"><a href="com/advertisementproject/campaignservice/db/entity/view/View.publicInfo.html" title="interface in com.advertisementproject.campaignservice.db.entity.view">View.publicInfo</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i138">
<td class="col-first"><a href="com/advertisementproject/zuulgateway/security/configuration/WebConfig.html" title="class in com.advertisementproject.zuulgateway.security.configuration">WebConfig</a></td>
<th class="col-last" scope="row">
<div class="block">Configuration for Web CORS</div>
</th>
</tr>
<tr class="row-color" id="i139">
<td class="col-first"><a href="com/advertisementproject/zuulgateway/security/configuration/WebSecurityConfiguration.html" title="class in com.advertisementproject.zuulgateway.security.configuration">WebSecurityConfiguration</a></td>
<th class="col-last" scope="row">
<div class="block">Web security configuration for the entire project.</div>
</th>
</tr>
<tr class="alt-color" id="i140">
<td class="col-first"><a href="com/advertisementproject/zuulgateway/ZuulGatewayApplication.html" title="class in com.advertisementproject.zuulgateway">ZuulGatewayApplication</a></td>
<th class="col-last" scope="row">
<div class="block">Zuul Gateway Application is responsible for securing the entire project and routing requests to the different
 microservices.</div>
</th>
</tr>
<tr class="row-color" id="i141">
<td class="col-first"><a href="com/advertisementproject/zuulgateway/ZuulGatewayApplicationTests.html" title="class in com.advertisementproject.zuulgateway">ZuulGatewayApplicationTests</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i142">
<td class="col-first"><a href="com/advertisementproject/zuulgateway/ZuulFilter/ZuulRequestFilter.html" title="class in com.advertisementproject.zuulgateway.ZuulFilter">ZuulRequestFilter</a></td>
<th class="col-last" scope="row">
<div class="block">Zuul Filter that extracts the user id from a bearer token in the request header and attaches the user id to be
 forwarded to the requested endpoint.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
