<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Feb 10 11:25:12 CET 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/advertisementproject/campaignservice/package-tree.html">com.advertisementproject.campaignservice</a>, </li>
<li><a href="com/advertisementproject/campaignservice/controller/package-tree.html">com.advertisementproject.campaignservice.controller</a>, </li>
<li><a href="com/advertisementproject/campaignservice/db/config/package-tree.html">com.advertisementproject.campaignservice.db.config</a>, </li>
<li><a href="com/advertisementproject/campaignservice/db/entity/package-tree.html">com.advertisementproject.campaignservice.db.entity</a>, </li>
<li><a href="com/advertisementproject/campaignservice/db/entity/type/package-tree.html">com.advertisementproject.campaignservice.db.entity.type</a>, </li>
<li><a href="com/advertisementproject/campaignservice/db/entity/view/package-tree.html">com.advertisementproject.campaignservice.db.entity.view</a>, </li>
<li><a href="com/advertisementproject/campaignservice/db/repository/package-tree.html">com.advertisementproject.campaignservice.db.repository</a>, </li>
<li><a href="com/advertisementproject/campaignservice/exception/package-tree.html">com.advertisementproject.campaignservice.exception</a>, </li>
<li><a href="com/advertisementproject/campaignservice/exception/handler/package-tree.html">com.advertisementproject.campaignservice.exception.handler</a>, </li>
<li><a href="com/advertisementproject/campaignservice/exception/response/package-tree.html">com.advertisementproject.campaignservice.exception.response</a>, </li>
<li><a href="com/advertisementproject/campaignservice/messagebroker/config/package-tree.html">com.advertisementproject.campaignservice.messagebroker.config</a>, </li>
<li><a href="com/advertisementproject/campaignservice/messagebroker/listener/package-tree.html">com.advertisementproject.campaignservice.messagebroker.listener</a>, </li>
<li><a href="com/advertisementproject/campaignservice/request/package-tree.html">com.advertisementproject.campaignservice.request</a>, </li>
<li><a href="com/advertisementproject/campaignservice/service/package-tree.html">com.advertisementproject.campaignservice.service</a>, </li>
<li><a href="com/advertisementproject/campaignservice/service/interfaces/package-tree.html">com.advertisementproject.campaignservice.service.interfaces</a>, </li>
<li><a href="com/advertisementproject/campaignservice/swagger/package-tree.html">com.advertisementproject.campaignservice.swagger</a>, </li>
<li><a href="com/advertisementproject/confirmationtokenservice/package-tree.html">com.advertisementproject.confirmationtokenservice</a>, </li>
<li><a href="com/advertisementproject/confirmationtokenservice/controller/package-tree.html">com.advertisementproject.confirmationtokenservice.controller</a>, </li>
<li><a href="com/advertisementproject/confirmationtokenservice/db/config/package-tree.html">com.advertisementproject.confirmationtokenservice.db.config</a>, </li>
<li><a href="com/advertisementproject/confirmationtokenservice/db/entity/package-tree.html">com.advertisementproject.confirmationtokenservice.db.entity</a>, </li>
<li><a href="com/advertisementproject/confirmationtokenservice/db/repository/package-tree.html">com.advertisementproject.confirmationtokenservice.db.repository</a>, </li>
<li><a href="com/advertisementproject/confirmationtokenservice/exception/package-tree.html">com.advertisementproject.confirmationtokenservice.exception</a>, </li>
<li><a href="com/advertisementproject/confirmationtokenservice/exception/handler/package-tree.html">com.advertisementproject.confirmationtokenservice.exception.handler</a>, </li>
<li><a href="com/advertisementproject/confirmationtokenservice/exception/response/package-tree.html">com.advertisementproject.confirmationtokenservice.exception.response</a>, </li>
<li><a href="com/advertisementproject/confirmationtokenservice/messagebroker/config/package-tree.html">com.advertisementproject.confirmationtokenservice.messagebroker.config</a>, </li>
<li><a href="com/advertisementproject/confirmationtokenservice/messagebroker/dto/package-tree.html">com.advertisementproject.confirmationtokenservice.messagebroker.dto</a>, </li>
<li><a href="com/advertisementproject/confirmationtokenservice/messagebroker/listener/package-tree.html">com.advertisementproject.confirmationtokenservice.messagebroker.listener</a>, </li>
<li><a href="com/advertisementproject/confirmationtokenservice/messagebroker/publisher/package-tree.html">com.advertisementproject.confirmationtokenservice.messagebroker.publisher</a>, </li>
<li><a href="com/advertisementproject/confirmationtokenservice/service/package-tree.html">com.advertisementproject.confirmationtokenservice.service</a>, </li>
<li><a href="com/advertisementproject/confirmationtokenservice/service/interfaces/package-tree.html">com.advertisementproject.confirmationtokenservice.service.interfaces</a>, </li>
<li><a href="com/advertisementproject/confirmationtokenservice/swagger/package-tree.html">com.advertisementproject.confirmationtokenservice.swagger</a>, </li>
<li><a href="com/advertisementproject/emailservice/package-tree.html">com.advertisementproject.emailservice</a>, </li>
<li><a href="com/advertisementproject/emailservice/db/config/package-tree.html">com.advertisementproject.emailservice.db.config</a>, </li>
<li><a href="com/advertisementproject/emailservice/db/entity/package-tree.html">com.advertisementproject.emailservice.db.entity</a>, </li>
<li><a href="com/advertisementproject/emailservice/db/repository/package-tree.html">com.advertisementproject.emailservice.db.repository</a>, </li>
<li><a href="com/advertisementproject/emailservice/messagebroker/dto/package-tree.html">com.advertisementproject.emailservice.messagebroker.dto</a>, </li>
<li><a href="com/advertisementproject/emailservice/messagebroker/listener/package-tree.html">com.advertisementproject.emailservice.messagebroker.listener</a>, </li>
<li><a href="com/advertisementproject/emailservice/service/package-tree.html">com.advertisementproject.emailservice.service</a>, </li>
<li><a href="com/advertisementproject/emailservice/service/interfaces/package-tree.html">com.advertisementproject.emailservice.service.interfaces</a>, </li>
<li><a href="com/advertisementproject/eurekaserver/package-tree.html">com.advertisementproject.eurekaserver</a>, </li>
<li><a href="com/advertisementproject/permissionservice/package-tree.html">com.advertisementproject.permissionservice</a>, </li>
<li><a href="com/advertisementproject/permissionservice/controller/package-tree.html">com.advertisementproject.permissionservice.controller</a>, </li>
<li><a href="com/advertisementproject/permissionservice/db/config/package-tree.html">com.advertisementproject.permissionservice.db.config</a>, </li>
<li><a href="com/advertisementproject/permissionservice/db/entity/package-tree.html">com.advertisementproject.permissionservice.db.entity</a>, </li>
<li><a href="com/advertisementproject/permissionservice/db/repository/package-tree.html">com.advertisementproject.permissionservice.db.repository</a>, </li>
<li><a href="com/advertisementproject/permissionservice/exception/package-tree.html">com.advertisementproject.permissionservice.exception</a>, </li>
<li><a href="com/advertisementproject/permissionservice/exception/handler/package-tree.html">com.advertisementproject.permissionservice.exception.handler</a>, </li>
<li><a href="com/advertisementproject/permissionservice/exception/response/package-tree.html">com.advertisementproject.permissionservice.exception.response</a>, </li>
<li><a href="com/advertisementproject/permissionservice/messagebroker/config/package-tree.html">com.advertisementproject.permissionservice.messagebroker.config</a>, </li>
<li><a href="com/advertisementproject/permissionservice/messagebroker/listener/package-tree.html">com.advertisementproject.permissionservice.messagebroker.listener</a>, </li>
<li><a href="com/advertisementproject/permissionservice/messagebroker/publisher/package-tree.html">com.advertisementproject.permissionservice.messagebroker.publisher</a>, </li>
<li><a href="com/advertisementproject/permissionservice/request/package-tree.html">com.advertisementproject.permissionservice.request</a>, </li>
<li><a href="com/advertisementproject/permissionservice/service/package-tree.html">com.advertisementproject.permissionservice.service</a>, </li>
<li><a href="com/advertisementproject/permissionservice/service/interfaces/package-tree.html">com.advertisementproject.permissionservice.service.interfaces</a>, </li>
<li><a href="com/advertisementproject/permissionservice/swagger/package-tree.html">com.advertisementproject.permissionservice.swagger</a>, </li>
<li><a href="com/advertisementproject/userservice/package-tree.html">com.advertisementproject.userservice</a>, </li>
<li><a href="com/advertisementproject/userservice/api/controller/package-tree.html">com.advertisementproject.userservice.api.controller</a>, </li>
<li><a href="com/advertisementproject/userservice/api/exception/package-tree.html">com.advertisementproject.userservice.api.exception</a>, </li>
<li><a href="com/advertisementproject/userservice/api/exception/handler/package-tree.html">com.advertisementproject.userservice.api.exception.handler</a>, </li>
<li><a href="com/advertisementproject/userservice/api/exception/response/package-tree.html">com.advertisementproject.userservice.api.exception.response</a>, </li>
<li><a href="com/advertisementproject/userservice/api/request/package-tree.html">com.advertisementproject.userservice.api.request</a>, </li>
<li><a href="com/advertisementproject/userservice/api/response/package-tree.html">com.advertisementproject.userservice.api.response</a>, </li>
<li><a href="com/advertisementproject/userservice/api/swagger/package-tree.html">com.advertisementproject.userservice.api.swagger</a>, </li>
<li><a href="com/advertisementproject/userservice/db/package-tree.html">com.advertisementproject.userservice.db</a>, </li>
<li><a href="com/advertisementproject/userservice/db/config/package-tree.html">com.advertisementproject.userservice.db.config</a>, </li>
<li><a href="com/advertisementproject/userservice/db/entity/package-tree.html">com.advertisementproject.userservice.db.entity</a>, </li>
<li><a href="com/advertisementproject/userservice/db/entity/types/package-tree.html">com.advertisementproject.userservice.db.entity.types</a>, </li>
<li><a href="com/advertisementproject/userservice/db/repository/package-tree.html">com.advertisementproject.userservice.db.repository</a>, </li>
<li><a href="com/advertisementproject/userservice/messagebroker/config/package-tree.html">com.advertisementproject.userservice.messagebroker.config</a>, </li>
<li><a href="com/advertisementproject/userservice/messagebroker/dto/package-tree.html">com.advertisementproject.userservice.messagebroker.dto</a>, </li>
<li><a href="com/advertisementproject/userservice/messagebroker/listener/package-tree.html">com.advertisementproject.userservice.messagebroker.listener</a>, </li>
<li><a href="com/advertisementproject/userservice/messagebroker/publisher/package-tree.html">com.advertisementproject.userservice.messagebroker.publisher</a>, </li>
<li><a href="com/advertisementproject/userservice/service/package-tree.html">com.advertisementproject.userservice.service</a>, </li>
<li><a href="com/advertisementproject/userservice/service/interfaces/package-tree.html">com.advertisementproject.userservice.service.interfaces</a>, </li>
<li><a href="com/advertisementproject/userservice/serviceTest/package-tree.html">com.advertisementproject.userservice.serviceTest</a>, </li>
<li><a href="com/advertisementproject/userservice/utilities/package-tree.html">com.advertisementproject.userservice.utilities</a>, </li>
<li><a href="com/advertisementproject/zuulgateway/package-tree.html">com.advertisementproject.zuulgateway</a>, </li>
<li><a href="com/advertisementproject/zuulgateway/api/package-tree.html">com.advertisementproject.zuulgateway.api</a>, </li>
<li><a href="com/advertisementproject/zuulgateway/api/exceptions/package-tree.html">com.advertisementproject.zuulgateway.api.exceptions</a>, </li>
<li><a href="com/advertisementproject/zuulgateway/api/request/package-tree.html">com.advertisementproject.zuulgateway.api.request</a>, </li>
<li><a href="com/advertisementproject/zuulgateway/api/response/package-tree.html">com.advertisementproject.zuulgateway.api.response</a>, </li>
<li><a href="com/advertisementproject/zuulgateway/db/config/package-tree.html">com.advertisementproject.zuulgateway.db.config</a>, </li>
<li><a href="com/advertisementproject/zuulgateway/db/entity/package-tree.html">com.advertisementproject.zuulgateway.db.entity</a>, </li>
<li><a href="com/advertisementproject/zuulgateway/db/entity/types/package-tree.html">com.advertisementproject.zuulgateway.db.entity.types</a>, </li>
<li><a href="com/advertisementproject/zuulgateway/db/repositories/package-tree.html">com.advertisementproject.zuulgateway.db.repositories</a>, </li>
<li><a href="com/advertisementproject/zuulgateway/messagebroker/config/package-tree.html">com.advertisementproject.zuulgateway.messagebroker.config</a>, </li>
<li><a href="com/advertisementproject/zuulgateway/messagebroker/listener/package-tree.html">com.advertisementproject.zuulgateway.messagebroker.listener</a>, </li>
<li><a href="com/advertisementproject/zuulgateway/RepositoryTest/package-tree.html">com.advertisementproject.zuulgateway.RepositoryTest</a>, </li>
<li><a href="com/advertisementproject/zuulgateway/security/configuration/package-tree.html">com.advertisementproject.zuulgateway.security.configuration</a>, </li>
<li><a href="com/advertisementproject/zuulgateway/security/filters/package-tree.html">com.advertisementproject.zuulgateway.security.filters</a>, </li>
<li><a href="com/advertisementproject/zuulgateway/security/model/package-tree.html">com.advertisementproject.zuulgateway.security.model</a>, </li>
<li><a href="com/advertisementproject/zuulgateway/security/Utils/package-tree.html">com.advertisementproject.zuulgateway.security.Utils</a>, </li>
<li><a href="com/advertisementproject/zuulgateway/services/package-tree.html">com.advertisementproject.zuulgateway.services</a>, </li>
<li><a href="com/advertisementproject/zuulgateway/services/interfaces/package-tree.html">com.advertisementproject.zuulgateway.services.interfaces</a>, </li>
<li><a href="com/advertisementproject/zuulgateway/Swagger/package-tree.html">com.advertisementproject.zuulgateway.Swagger</a>, </li>
<li><a href="com/advertisementproject/zuulgateway/Utilities/package-tree.html">com.advertisementproject.zuulgateway.Utilities</a>, </li>
<li><a href="com/advertisementproject/zuulgateway/ZuulFilter/package-tree.html">com.advertisementproject.zuulgateway.ZuulFilter</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.advertisementproject.campaignservice.exception.response.<a href="com/advertisementproject/campaignservice/exception/response/ApiError.html" title="class in com.advertisementproject.campaignservice.exception.response"><span class="type-name-link">ApiError</span></a></li>
<li class="circle">com.advertisementproject.confirmationtokenservice.exception.response.<a href="com/advertisementproject/confirmationtokenservice/exception/response/ApiError.html" title="class in com.advertisementproject.confirmationtokenservice.exception.response"><span class="type-name-link">ApiError</span></a></li>
<li class="circle">com.advertisementproject.permissionservice.exception.response.<a href="com/advertisementproject/permissionservice/exception/response/ApiError.html" title="class in com.advertisementproject.permissionservice.exception.response"><span class="type-name-link">ApiError</span></a></li>
<li class="circle">com.advertisementproject.userservice.api.exception.response.<a href="com/advertisementproject/userservice/api/exception/response/ApiError.html" title="class in com.advertisementproject.userservice.api.exception.response"><span class="type-name-link">ApiError</span></a></li>
<li class="circle">com.advertisementproject.zuulgateway.api.exceptions.<a href="com/advertisementproject/zuulgateway/api/exceptions/ApiError.html" title="class in com.advertisementproject.zuulgateway.api.exceptions"><span class="type-name-link">ApiError</span></a></li>
<li class="circle">com.advertisementproject.zuulgateway.api.request.<a href="com/advertisementproject/zuulgateway/api/request/AuthenticationRequest.html" title="class in com.advertisementproject.zuulgateway.api.request"><span class="type-name-link">AuthenticationRequest</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.advertisementproject.zuulgateway.api.response.<a href="com/advertisementproject/zuulgateway/api/response/AuthenticationResponse.html" title="class in com.advertisementproject.zuulgateway.api.response"><span class="type-name-link">AuthenticationResponse</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.advertisementproject.zuulgateway.security.configuration.<a href="com/advertisementproject/zuulgateway/security/configuration/BCryptPassEncoderConfig.html" title="class in com.advertisementproject.zuulgateway.security.configuration"><span class="type-name-link">BCryptPassEncoderConfig</span></a></li>
<li class="circle">com.advertisementproject.campaignservice.db.entity.<a href="com/advertisementproject/campaignservice/db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity"><span class="type-name-link">Campaign</span></a></li>
<li class="circle">com.advertisementproject.campaignservice.controller.<a href="com/advertisementproject/campaignservice/controller/CampaignController.html" title="class in com.advertisementproject.campaignservice.controller"><span class="type-name-link">CampaignController</span></a></li>
<li class="circle">com.advertisementproject.campaignservice.request.<a href="com/advertisementproject/campaignservice/request/CampaignRequest.html" title="class in com.advertisementproject.campaignservice.request"><span class="type-name-link">CampaignRequest</span></a></li>
<li class="circle">com.advertisementproject.campaignservice.<a href="com/advertisementproject/campaignservice/CampaignServiceApplication.html" title="class in com.advertisementproject.campaignservice"><span class="type-name-link">CampaignServiceApplication</span></a></li>
<li class="circle">com.advertisementproject.campaignservice.<a href="com/advertisementproject/campaignservice/CampaignServiceApplicationTests.html" title="class in com.advertisementproject.campaignservice"><span class="type-name-link">CampaignServiceApplicationTests</span></a></li>
<li class="circle">com.advertisementproject.campaignservice.service.<a href="com/advertisementproject/campaignservice/service/CampaignServiceImpl.html" title="class in com.advertisementproject.campaignservice.service"><span class="type-name-link">CampaignServiceImpl</span></a> (implements com.advertisementproject.campaignservice.service.interfaces.<a href="com/advertisementproject/campaignservice/service/interfaces/CampaignService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces">CampaignService</a>)</li>
<li class="circle">com.advertisementproject.campaignservice.db.entity.<a href="com/advertisementproject/campaignservice/db/entity/Company.html" title="class in com.advertisementproject.campaignservice.db.entity"><span class="type-name-link">Company</span></a></li>
<li class="circle">com.advertisementproject.userservice.db.entity.<a href="com/advertisementproject/userservice/db/entity/Company.html" title="class in com.advertisementproject.userservice.db.entity"><span class="type-name-link">Company</span></a></li>
<li class="circle">com.advertisementproject.userservice.api.request.<a href="com/advertisementproject/userservice/api/request/CompanyRegistrationRequest.html" title="class in com.advertisementproject.userservice.api.request"><span class="type-name-link">CompanyRegistrationRequest</span></a></li>
<li class="circle">com.advertisementproject.campaignservice.service.<a href="com/advertisementproject/campaignservice/service/CompanyServiceImpl.html" title="class in com.advertisementproject.campaignservice.service"><span class="type-name-link">CompanyServiceImpl</span></a> (implements com.advertisementproject.campaignservice.service.interfaces.<a href="com/advertisementproject/campaignservice/service/interfaces/CompanyService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces">CompanyService</a>)</li>
<li class="circle">com.advertisementproject.userservice.api.response.<a href="com/advertisementproject/userservice/api/response/CompanyUserResponse.html" title="class in com.advertisementproject.userservice.api.response"><span class="type-name-link">CompanyUserResponse</span></a></li>
<li class="circle">com.advertisementproject.confirmationtokenservice.db.entity.<a href="com/advertisementproject/confirmationtokenservice/db/entity/ConfirmationToken.html" title="class in com.advertisementproject.confirmationtokenservice.db.entity"><span class="type-name-link">ConfirmationToken</span></a></li>
<li class="circle">com.advertisementproject.confirmationtokenservice.controller.<a href="com/advertisementproject/confirmationtokenservice/controller/ConfirmationTokenController.html" title="class in com.advertisementproject.confirmationtokenservice.controller"><span class="type-name-link">ConfirmationTokenController</span></a></li>
<li class="circle">com.advertisementproject.confirmationtokenservice.<a href="com/advertisementproject/confirmationtokenservice/ConfirmationTokenServiceApplication.html" title="class in com.advertisementproject.confirmationtokenservice"><span class="type-name-link">ConfirmationTokenServiceApplication</span></a></li>
<li class="circle">com.advertisementproject.confirmationtokenservice.<a href="com/advertisementproject/confirmationtokenservice/ConfirmationTokenServiceApplicationTests.html" title="class in com.advertisementproject.confirmationtokenservice"><span class="type-name-link">ConfirmationTokenServiceApplicationTests</span></a></li>
<li class="circle">com.advertisementproject.confirmationtokenservice.service.<a href="com/advertisementproject/confirmationtokenservice/service/ConfirmationTokenServiceImpl.html" title="class in com.advertisementproject.confirmationtokenservice.service"><span class="type-name-link">ConfirmationTokenServiceImpl</span></a> (implements com.advertisementproject.confirmationtokenservice.service.interfaces.<a href="com/advertisementproject/confirmationtokenservice/service/interfaces/ConfirmationTokenService.html" title="interface in com.advertisementproject.confirmationtokenservice.service.interfaces">ConfirmationTokenService</a>)</li>
<li class="circle">com.advertisementproject.userservice.db.entity.<a href="com/advertisementproject/userservice/db/entity/Customer.html" title="class in com.advertisementproject.userservice.db.entity"><span class="type-name-link">Customer</span></a></li>
<li class="circle">com.advertisementproject.userservice.api.request.<a href="com/advertisementproject/userservice/api/request/CustomerRegistrationRequest.html" title="class in com.advertisementproject.userservice.api.request"><span class="type-name-link">CustomerRegistrationRequest</span></a></li>
<li class="circle">com.advertisementproject.userservice.api.response.<a href="com/advertisementproject/userservice/api/response/CustomerUserResponse.html" title="class in com.advertisementproject.userservice.api.response"><span class="type-name-link">CustomerUserResponse</span></a></li>
<li class="circle">com.advertisementproject.confirmationtokenservice.exception.handler.<a href="com/advertisementproject/confirmationtokenservice/exception/handler/CustomRestExceptionHandler.html" title="class in com.advertisementproject.confirmationtokenservice.exception.handler"><span class="type-name-link">CustomRestExceptionHandler</span></a></li>
<li class="circle">com.advertisementproject.permissionservice.exception.handler.<a href="com/advertisementproject/permissionservice/exception/handler/CustomRestExceptionHandler.html" title="class in com.advertisementproject.permissionservice.exception.handler"><span class="type-name-link">CustomRestExceptionHandler</span></a></li>
<li class="circle">com.advertisementproject.campaignservice.db.config.<a href="com/advertisementproject/campaignservice/db/config/DataSourceConfig.html" title="class in com.advertisementproject.campaignservice.db.config"><span class="type-name-link">DataSourceConfig</span></a></li>
<li class="circle">com.advertisementproject.confirmationtokenservice.db.config.<a href="com/advertisementproject/confirmationtokenservice/db/config/DataSourceConfig.html" title="class in com.advertisementproject.confirmationtokenservice.db.config"><span class="type-name-link">DataSourceConfig</span></a></li>
<li class="circle">com.advertisementproject.emailservice.db.config.<a href="com/advertisementproject/emailservice/db/config/DataSourceConfig.html" title="class in com.advertisementproject.emailservice.db.config"><span class="type-name-link">DataSourceConfig</span></a></li>
<li class="circle">com.advertisementproject.permissionservice.db.config.<a href="com/advertisementproject/permissionservice/db/config/DataSourceConfig.html" title="class in com.advertisementproject.permissionservice.db.config"><span class="type-name-link">DataSourceConfig</span></a></li>
<li class="circle">com.advertisementproject.userservice.db.config.<a href="com/advertisementproject/userservice/db/config/DataSourceConfig.html" title="class in com.advertisementproject.userservice.db.config"><span class="type-name-link">DataSourceConfig</span></a></li>
<li class="circle">com.advertisementproject.zuulgateway.db.config.<a href="com/advertisementproject/zuulgateway/db/config/DataSourceConfig.html" title="class in com.advertisementproject.zuulgateway.db.config"><span class="type-name-link">DataSourceConfig</span></a></li>
<li class="circle">com.advertisementproject.emailservice.db.entity.<a href="com/advertisementproject/emailservice/db/entity/EmailDetails.html" title="class in com.advertisementproject.emailservice.db.entity"><span class="type-name-link">EmailDetails</span></a></li>
<li class="circle">com.advertisementproject.emailservice.messagebroker.dto.<a href="com/advertisementproject/emailservice/messagebroker/dto/EmailDetailsMessage.html" title="class in com.advertisementproject.emailservice.messagebroker.dto"><span class="type-name-link">EmailDetailsMessage</span></a></li>
<li class="circle">com.advertisementproject.userservice.messagebroker.dto.<a href="com/advertisementproject/userservice/messagebroker/dto/EmailDetailsMessage.html" title="class in com.advertisementproject.userservice.messagebroker.dto"><span class="type-name-link">EmailDetailsMessage</span></a></li>
<li class="circle">com.advertisementproject.emailservice.service.<a href="com/advertisementproject/emailservice/service/EmailDetailsServiceImpl.html" title="class in com.advertisementproject.emailservice.service"><span class="type-name-link">EmailDetailsServiceImpl</span></a> (implements com.advertisementproject.emailservice.service.interfaces.<a href="com/advertisementproject/emailservice/service/interfaces/EmailDetailsService.html" title="interface in com.advertisementproject.emailservice.service.interfaces">EmailDetailsService</a>)</li>
<li class="circle">com.advertisementproject.emailservice.<a href="com/advertisementproject/emailservice/EmailServiceApplication.html" title="class in com.advertisementproject.emailservice"><span class="type-name-link">EmailServiceApplication</span></a></li>
<li class="circle">com.advertisementproject.emailservice.<a href="com/advertisementproject/emailservice/EmailServiceApplicationTests.html" title="class in com.advertisementproject.emailservice"><span class="type-name-link">EmailServiceApplicationTests</span></a></li>
<li class="circle">com.advertisementproject.emailservice.service.<a href="com/advertisementproject/emailservice/service/EmailServiceImpl.html" title="class in com.advertisementproject.emailservice.service"><span class="type-name-link">EmailServiceImpl</span></a> (implements com.advertisementproject.emailservice.service.interfaces.<a href="com/advertisementproject/emailservice/service/interfaces/EmailService.html" title="interface in com.advertisementproject.emailservice.service.interfaces">EmailService</a>)</li>
<li class="circle">com.advertisementproject.eurekaserver.<a href="com/advertisementproject/eurekaserver/EurekaServerApplication.html" title="class in com.advertisementproject.eurekaserver"><span class="type-name-link">EurekaServerApplication</span></a></li>
<li class="circle">com.advertisementproject.eurekaserver.<a href="com/advertisementproject/eurekaserver/EurekaServerApplicationTests.html" title="class in com.advertisementproject.eurekaserver"><span class="type-name-link">EurekaServerApplicationTests</span></a></li>
<li class="circle">org.springframework.web.filter.GenericFilterBean (implements org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean, org.springframework.context.EnvironmentAware, org.springframework.core.env.EnvironmentCapable, javax.servlet.Filter, org.springframework.beans.factory.InitializingBean, org.springframework.web.context.ServletContextAware)
<ul>
<li class="circle">org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter (implements org.springframework.context.ApplicationEventPublisherAware, org.springframework.context.MessageSourceAware)
<ul>
<li class="circle">org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter
<ul>
<li class="circle">com.advertisementproject.zuulgateway.security.filters.<a href="com/advertisementproject/zuulgateway/security/filters/JwtUsernameAndPasswordAuthenticationFilter.html" title="class in com.advertisementproject.zuulgateway.security.filters"><span class="type-name-link">JwtUsernameAndPasswordAuthenticationFilter</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.web.filter.OncePerRequestFilter
<ul>
<li class="circle">com.advertisementproject.zuulgateway.security.filters.<a href="com/advertisementproject/zuulgateway/security/filters/JwtTokenValidationFilter.html" title="class in com.advertisementproject.zuulgateway.security.filters"><span class="type-name-link">JwtTokenValidationFilter</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.advertisementproject.zuulgateway.security.Utils.<a href="com/advertisementproject/zuulgateway/security/Utils/JwtUtils.html" title="class in com.advertisementproject.zuulgateway.security.Utils"><span class="type-name-link">JwtUtils</span></a></li>
<li class="circle">com.advertisementproject.zuulgateway.RepositoryTest.<a href="com/advertisementproject/zuulgateway/RepositoryTest/LoginTest.html" title="class in com.advertisementproject.zuulgateway.RepositoryTest"><span class="type-name-link">LoginTest</span></a></li>
<li class="circle">com.advertisementproject.zuulgateway.api.<a href="com/advertisementproject/zuulgateway/api/MeController.html" title="class in com.advertisementproject.zuulgateway.api"><span class="type-name-link">MeController</span></a></li>
<li class="circle">com.advertisementproject.campaignservice.messagebroker.config.<a href="com/advertisementproject/campaignservice/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.campaignservice.messagebroker.config"><span class="type-name-link">MessageBrokerConfig</span></a></li>
<li class="circle">com.advertisementproject.confirmationtokenservice.messagebroker.config.<a href="com/advertisementproject/confirmationtokenservice/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.confirmationtokenservice.messagebroker.config"><span class="type-name-link">MessageBrokerConfig</span></a></li>
<li class="circle">com.advertisementproject.permissionservice.messagebroker.config.<a href="com/advertisementproject/permissionservice/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.permissionservice.messagebroker.config"><span class="type-name-link">MessageBrokerConfig</span></a></li>
<li class="circle">com.advertisementproject.userservice.messagebroker.config.<a href="com/advertisementproject/userservice/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.userservice.messagebroker.config"><span class="type-name-link">MessageBrokerConfig</span></a></li>
<li class="circle">com.advertisementproject.zuulgateway.messagebroker.config.<a href="com/advertisementproject/zuulgateway/messagebroker/config/MessageBrokerConfig.html" title="class in com.advertisementproject.zuulgateway.messagebroker.config"><span class="type-name-link">MessageBrokerConfig</span></a></li>
<li class="circle">com.advertisementproject.campaignservice.messagebroker.listener.<a href="com/advertisementproject/campaignservice/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.campaignservice.messagebroker.listener"><span class="type-name-link">MessageListener</span></a></li>
<li class="circle">com.advertisementproject.confirmationtokenservice.messagebroker.listener.<a href="com/advertisementproject/confirmationtokenservice/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.confirmationtokenservice.messagebroker.listener"><span class="type-name-link">MessageListener</span></a></li>
<li class="circle">com.advertisementproject.emailservice.messagebroker.listener.<a href="com/advertisementproject/emailservice/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.emailservice.messagebroker.listener"><span class="type-name-link">MessageListener</span></a></li>
<li class="circle">com.advertisementproject.permissionservice.messagebroker.listener.<a href="com/advertisementproject/permissionservice/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.permissionservice.messagebroker.listener"><span class="type-name-link">MessageListener</span></a></li>
<li class="circle">com.advertisementproject.userservice.messagebroker.listener.<a href="com/advertisementproject/userservice/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.userservice.messagebroker.listener"><span class="type-name-link">MessageListener</span></a></li>
<li class="circle">com.advertisementproject.zuulgateway.messagebroker.listener.<a href="com/advertisementproject/zuulgateway/messagebroker/listener/MessageListener.html" title="class in com.advertisementproject.zuulgateway.messagebroker.listener"><span class="type-name-link">MessageListener</span></a></li>
<li class="circle">com.advertisementproject.confirmationtokenservice.messagebroker.publisher.<a href="com/advertisementproject/confirmationtokenservice/messagebroker/publisher/MessagePublisher.html" title="class in com.advertisementproject.confirmationtokenservice.messagebroker.publisher"><span class="type-name-link">MessagePublisher</span></a></li>
<li class="circle">com.advertisementproject.permissionservice.messagebroker.publisher.<a href="com/advertisementproject/permissionservice/messagebroker/publisher/MessagePublisher.html" title="class in com.advertisementproject.permissionservice.messagebroker.publisher"><span class="type-name-link">MessagePublisher</span></a></li>
<li class="circle">com.advertisementproject.userservice.messagebroker.publisher.<a href="com/advertisementproject/userservice/messagebroker/publisher/MessagePublisher.html" title="class in com.advertisementproject.userservice.messagebroker.publisher"><span class="type-name-link">MessagePublisher</span></a></li>
<li class="circle">com.advertisementproject.userservice.db.<a href="com/advertisementproject/userservice/db/PasswordEncoderConfig.html" title="class in com.advertisementproject.userservice.db"><span class="type-name-link">PasswordEncoderConfig</span></a></li>
<li class="circle">com.advertisementproject.permissionservice.db.entity.<a href="com/advertisementproject/permissionservice/db/entity/Permission.html" title="class in com.advertisementproject.permissionservice.db.entity"><span class="type-name-link">Permission</span></a></li>
<li class="circle">com.advertisementproject.zuulgateway.db.entity.<a href="com/advertisementproject/zuulgateway/db/entity/Permission.html" title="class in com.advertisementproject.zuulgateway.db.entity"><span class="type-name-link">Permission</span></a></li>
<li class="circle">com.advertisementproject.permissionservice.controller.<a href="com/advertisementproject/permissionservice/controller/PermissionController.html" title="class in com.advertisementproject.permissionservice.controller"><span class="type-name-link">PermissionController</span></a></li>
<li class="circle">com.advertisementproject.permissionservice.<a href="com/advertisementproject/permissionservice/PermissionServiceApplication.html" title="class in com.advertisementproject.permissionservice"><span class="type-name-link">PermissionServiceApplication</span></a></li>
<li class="circle">com.advertisementproject.permissionservice.<a href="com/advertisementproject/permissionservice/PermissionServiceApplicationTests.html" title="class in com.advertisementproject.permissionservice"><span class="type-name-link">PermissionServiceApplicationTests</span></a></li>
<li class="circle">com.advertisementproject.permissionservice.service.<a href="com/advertisementproject/permissionservice/service/PermissionServiceImpl.html" title="class in com.advertisementproject.permissionservice.service"><span class="type-name-link">PermissionServiceImpl</span></a> (implements com.advertisementproject.permissionservice.service.interfaces.<a href="com/advertisementproject/permissionservice/service/interfaces/PermissionService.html" title="interface in com.advertisementproject.permissionservice.service.interfaces">PermissionService</a>)</li>
<li class="circle">com.advertisementproject.zuulgateway.services.<a href="com/advertisementproject/zuulgateway/services/PermissionServiceImpl.html" title="class in com.advertisementproject.zuulgateway.services"><span class="type-name-link">PermissionServiceImpl</span></a> (implements com.advertisementproject.zuulgateway.services.interfaces.<a href="com/advertisementproject/zuulgateway/services/interfaces/PermissionService.html" title="interface in com.advertisementproject.zuulgateway.services.interfaces">PermissionService</a>)</li>
<li class="circle">com.advertisementproject.userservice.api.controller.<a href="com/advertisementproject/userservice/api/controller/RegistrationController.html" title="class in com.advertisementproject.userservice.api.controller"><span class="type-name-link">RegistrationController</span></a></li>
<li class="circle">com.advertisementproject.userservice.service.<a href="com/advertisementproject/userservice/service/RegistrationServiceImpl.html" title="class in com.advertisementproject.userservice.service"><span class="type-name-link">RegistrationServiceImpl</span></a> (implements com.advertisementproject.userservice.service.interfaces.<a href="com/advertisementproject/userservice/service/interfaces/RegistrationService.html" title="interface in com.advertisementproject.userservice.service.interfaces">RegistrationService</a>)</li>
<li class="circle">org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler
<ul>
<li class="circle">com.advertisementproject.campaignservice.exception.handler.<a href="com/advertisementproject/campaignservice/exception/handler/CustomRestExceptionHandler.html" title="class in com.advertisementproject.campaignservice.exception.handler"><span class="type-name-link">CustomRestExceptionHandler</span></a></li>
<li class="circle">com.advertisementproject.userservice.api.exception.handler.<a href="com/advertisementproject/userservice/api/exception/handler/CustomRestExceptionHandler.html" title="class in com.advertisementproject.userservice.api.exception.handler"><span class="type-name-link">CustomRestExceptionHandler</span></a></li>
</ul>
</li>
<li class="circle">com.advertisementproject.campaignservice.service.<a href="com/advertisementproject/campaignservice/service/ScheduledJobsServiceImpl.html" title="class in com.advertisementproject.campaignservice.service"><span class="type-name-link">ScheduledJobsServiceImpl</span></a> (implements com.advertisementproject.campaignservice.service.interfaces.<a href="com/advertisementproject/campaignservice/service/interfaces/ScheduledJobsService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces">ScheduledJobsService</a>)</li>
<li class="circle">com.advertisementproject.zuulgateway.security.Utils.<a href="com/advertisementproject/zuulgateway/security/Utils/ServletResponseUtility.html" title="class in com.advertisementproject.zuulgateway.security.Utils"><span class="type-name-link">ServletResponseUtility</span></a></li>
<li class="circle">com.advertisementproject.campaignservice.swagger.<a href="com/advertisementproject/campaignservice/swagger/SwaggerConfig.html" title="class in com.advertisementproject.campaignservice.swagger"><span class="type-name-link">SwaggerConfig</span></a></li>
<li class="circle">com.advertisementproject.confirmationtokenservice.swagger.<a href="com/advertisementproject/confirmationtokenservice/swagger/SwaggerConfig.html" title="class in com.advertisementproject.confirmationtokenservice.swagger"><span class="type-name-link">SwaggerConfig</span></a></li>
<li class="circle">com.advertisementproject.permissionservice.swagger.<a href="com/advertisementproject/permissionservice/swagger/SwaggerConfig.html" title="class in com.advertisementproject.permissionservice.swagger"><span class="type-name-link">SwaggerConfig</span></a></li>
<li class="circle">com.advertisementproject.userservice.api.swagger.<a href="com/advertisementproject/userservice/api/swagger/SwaggerConfig.html" title="class in com.advertisementproject.userservice.api.swagger"><span class="type-name-link">SwaggerConfig</span></a></li>
<li class="circle">com.advertisementproject.zuulgateway.Swagger.<a href="com/advertisementproject/zuulgateway/Swagger/SwaggerConfig.html" title="class in com.advertisementproject.zuulgateway.Swagger"><span class="type-name-link">SwaggerConfig</span></a></li>
<li class="circle">com.advertisementproject.zuulgateway.Swagger.<a href="com/advertisementproject/zuulgateway/Swagger/SwagResourcesConfig.html" title="class in com.advertisementproject.zuulgateway.Swagger"><span class="type-name-link">SwagResourcesConfig</span></a> (implements springfox.documentation.swagger.web.SwaggerResourcesProvider)</li>
<li class="circle">com.advertisementproject.userservice.utilities.<a href="com/advertisementproject/userservice/utilities/TestDataSource.html" title="class in com.advertisementproject.userservice.utilities"><span class="type-name-link">TestDataSource</span></a></li>
<li class="circle">com.advertisementproject.zuulgateway.Utilities.<a href="com/advertisementproject/zuulgateway/Utilities/TestDataSourceConfig.html" title="class in com.advertisementproject.zuulgateway.Utilities"><span class="type-name-link">TestDataSourceConfig</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">com.advertisementproject.confirmationtokenservice.exception.<a href="com/advertisementproject/confirmationtokenservice/exception/ConfirmationTokenException.html" title="class in com.advertisementproject.confirmationtokenservice.exception"><span class="type-name-link">ConfirmationTokenException</span></a></li>
<li class="circle">com.advertisementproject.userservice.api.exception.<a href="com/advertisementproject/userservice/api/exception/EmailAlreadyRegisteredException.html" title="class in com.advertisementproject.userservice.api.exception"><span class="type-name-link">EmailAlreadyRegisteredException</span></a></li>
<li class="circle">com.advertisementproject.campaignservice.exception.<a href="com/advertisementproject/campaignservice/exception/EntityNotFoundException.html" title="class in com.advertisementproject.campaignservice.exception"><span class="type-name-link">EntityNotFoundException</span></a></li>
<li class="circle">com.advertisementproject.userservice.api.exception.<a href="com/advertisementproject/userservice/api/exception/EntityNotFoundException.html" title="class in com.advertisementproject.userservice.api.exception"><span class="type-name-link">EntityNotFoundException</span></a></li>
<li class="circle">com.advertisementproject.zuulgateway.api.exceptions.<a href="com/advertisementproject/zuulgateway/api/exceptions/EntityNotFoundException.html" title="class in com.advertisementproject.zuulgateway.api.exceptions"><span class="type-name-link">EntityNotFoundException</span></a></li>
<li class="circle">java.lang.IllegalArgumentException
<ul>
<li class="circle">com.advertisementproject.userservice.api.exception.<a href="com/advertisementproject/userservice/api/exception/IdentificationNumberException.html" title="class in com.advertisementproject.userservice.api.exception"><span class="type-name-link">IdentificationNumberException</span></a></li>
</ul>
</li>
<li class="circle">com.advertisementproject.permissionservice.exception.<a href="com/advertisementproject/permissionservice/exception/PermissionNotFoundException.html" title="class in com.advertisementproject.permissionservice.exception"><span class="type-name-link">PermissionNotFoundException</span></a></li>
<li class="circle">com.advertisementproject.campaignservice.exception.<a href="com/advertisementproject/campaignservice/exception/UnauthorizedAccessException.html" title="class in com.advertisementproject.campaignservice.exception"><span class="type-name-link">UnauthorizedAccessException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.advertisementproject.confirmationtokenservice.messagebroker.dto.<a href="com/advertisementproject/confirmationtokenservice/messagebroker/dto/TokenMessage.html" title="class in com.advertisementproject.confirmationtokenservice.messagebroker.dto"><span class="type-name-link">TokenMessage</span></a></li>
<li class="circle">com.advertisementproject.emailservice.messagebroker.dto.<a href="com/advertisementproject/emailservice/messagebroker/dto/TokenMessage.html" title="class in com.advertisementproject.emailservice.messagebroker.dto"><span class="type-name-link">TokenMessage</span></a></li>
<li class="circle">com.advertisementproject.permissionservice.request.<a href="com/advertisementproject/permissionservice/request/UpdatePermissionRequest.html" title="class in com.advertisementproject.permissionservice.request"><span class="type-name-link">UpdatePermissionRequest</span></a></li>
<li class="circle">com.advertisementproject.userservice.api.request.<a href="com/advertisementproject/userservice/api/request/UpdateUserRequest.html" title="class in com.advertisementproject.userservice.api.request"><span class="type-name-link">UpdateUserRequest</span></a></li>
<li class="circle">com.advertisementproject.userservice.db.entity.<a href="com/advertisementproject/userservice/db/entity/User.html" title="class in com.advertisementproject.userservice.db.entity"><span class="type-name-link">User</span></a></li>
<li class="circle">com.advertisementproject.zuulgateway.db.entity.<a href="com/advertisementproject/zuulgateway/db/entity/User.html" title="class in com.advertisementproject.zuulgateway.db.entity"><span class="type-name-link">User</span></a></li>
<li class="circle">com.advertisementproject.userservice.api.controller.<a href="com/advertisementproject/userservice/api/controller/UserController.html" title="class in com.advertisementproject.userservice.api.controller"><span class="type-name-link">UserController</span></a></li>
<li class="circle">com.advertisementproject.zuulgateway.security.model.<a href="com/advertisementproject/zuulgateway/security/model/UserDetailsImpl.html" title="class in com.advertisementproject.zuulgateway.security.model"><span class="type-name-link">UserDetailsImpl</span></a> (implements org.springframework.security.core.userdetails.UserDetails)</li>
<li class="circle">com.advertisementproject.zuulgateway.services.<a href="com/advertisementproject/zuulgateway/services/UserDetailsServiceImpl.html" title="class in com.advertisementproject.zuulgateway.services"><span class="type-name-link">UserDetailsServiceImpl</span></a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
<li class="circle">com.advertisementproject.userservice.<a href="com/advertisementproject/userservice/UserServiceApplication.html" title="class in com.advertisementproject.userservice"><span class="type-name-link">UserServiceApplication</span></a></li>
<li class="circle">com.advertisementproject.userservice.<a href="com/advertisementproject/userservice/UserServiceApplicationTests.html" title="class in com.advertisementproject.userservice"><span class="type-name-link">UserServiceApplicationTests</span></a></li>
<li class="circle">com.advertisementproject.userservice.service.<a href="com/advertisementproject/userservice/service/UserServiceImpl.html" title="class in com.advertisementproject.userservice.service"><span class="type-name-link">UserServiceImpl</span></a> (implements com.advertisementproject.userservice.service.interfaces.<a href="com/advertisementproject/userservice/service/interfaces/UserService.html" title="interface in com.advertisementproject.userservice.service.interfaces">UserService</a>)</li>
<li class="circle">com.advertisementproject.zuulgateway.services.<a href="com/advertisementproject/zuulgateway/services/UserServiceImpl.html" title="class in com.advertisementproject.zuulgateway.services"><span class="type-name-link">UserServiceImpl</span></a> (implements com.advertisementproject.zuulgateway.services.interfaces.<a href="com/advertisementproject/zuulgateway/services/interfaces/UserService.html" title="interface in com.advertisementproject.zuulgateway.services.interfaces">UserService</a>)</li>
<li class="circle">com.advertisementproject.userservice.serviceTest.<a href="com/advertisementproject/userservice/serviceTest/UserServiceTest.html" title="class in com.advertisementproject.userservice.serviceTest"><span class="type-name-link">UserServiceTest</span></a></li>
<li class="circle">com.advertisementproject.campaignservice.service.<a href="com/advertisementproject/campaignservice/service/ValidationServiceImpl.html" title="class in com.advertisementproject.campaignservice.service"><span class="type-name-link">ValidationServiceImpl</span></a> (implements com.advertisementproject.campaignservice.service.interfaces.<a href="com/advertisementproject/campaignservice/service/interfaces/ValidationService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces">ValidationService</a>)</li>
<li class="circle">com.advertisementproject.userservice.service.<a href="com/advertisementproject/userservice/service/ValidationServiceImpl.html" title="class in com.advertisementproject.userservice.service"><span class="type-name-link">ValidationServiceImpl</span></a> (implements com.advertisementproject.userservice.service.interfaces.<a href="com/advertisementproject/userservice/service/interfaces/ValidationService.html" title="interface in com.advertisementproject.userservice.service.interfaces">ValidationService</a>)</li>
<li class="circle">com.advertisementproject.campaignservice.db.entity.view.<a href="com/advertisementproject/campaignservice/db/entity/view/View.html" title="class in com.advertisementproject.campaignservice.db.entity.view"><span class="type-name-link">View</span></a></li>
<li class="circle">com.advertisementproject.zuulgateway.security.configuration.<a href="com/advertisementproject/zuulgateway/security/configuration/WebConfig.html" title="class in com.advertisementproject.zuulgateway.security.configuration"><span class="type-name-link">WebConfig</span></a> (implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer)</li>
<li class="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li class="circle">com.advertisementproject.zuulgateway.security.configuration.<a href="com/advertisementproject/zuulgateway/security/configuration/WebSecurityConfiguration.html" title="class in com.advertisementproject.zuulgateway.security.configuration"><span class="type-name-link">WebSecurityConfiguration</span></a></li>
</ul>
</li>
<li class="circle">com.netflix.zuul.ZuulFilter (implements java.lang.Comparable&lt;T&gt;, com.netflix.zuul.IZuulFilter)
<ul>
<li class="circle">com.advertisementproject.zuulgateway.ZuulFilter.<a href="com/advertisementproject/zuulgateway/ZuulFilter/ZuulRequestFilter.html" title="class in com.advertisementproject.zuulgateway.ZuulFilter"><span class="type-name-link">ZuulRequestFilter</span></a></li>
</ul>
</li>
<li class="circle">com.advertisementproject.zuulgateway.<a href="com/advertisementproject/zuulgateway/ZuulGatewayApplication.html" title="class in com.advertisementproject.zuulgateway"><span class="type-name-link">ZuulGatewayApplication</span></a></li>
<li class="circle">com.advertisementproject.zuulgateway.<a href="com/advertisementproject/zuulgateway/ZuulGatewayApplicationTests.html" title="class in com.advertisementproject.zuulgateway"><span class="type-name-link">ZuulGatewayApplicationTests</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.advertisementproject.campaignservice.service.interfaces.<a href="com/advertisementproject/campaignservice/service/interfaces/CampaignService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces"><span class="type-name-link">CampaignService</span></a></li>
<li class="circle">com.advertisementproject.campaignservice.service.interfaces.<a href="com/advertisementproject/campaignservice/service/interfaces/CompanyService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces"><span class="type-name-link">CompanyService</span></a></li>
<li class="circle">com.advertisementproject.confirmationtokenservice.service.interfaces.<a href="com/advertisementproject/confirmationtokenservice/service/interfaces/ConfirmationTokenService.html" title="interface in com.advertisementproject.confirmationtokenservice.service.interfaces"><span class="type-name-link">ConfirmationTokenService</span></a></li>
<li class="circle">com.advertisementproject.emailservice.service.interfaces.<a href="com/advertisementproject/emailservice/service/interfaces/EmailDetailsService.html" title="interface in com.advertisementproject.emailservice.service.interfaces"><span class="type-name-link">EmailDetailsService</span></a></li>
<li class="circle">com.advertisementproject.emailservice.service.interfaces.<a href="com/advertisementproject/emailservice/service/interfaces/EmailService.html" title="interface in com.advertisementproject.emailservice.service.interfaces"><span class="type-name-link">EmailService</span></a></li>
<li class="circle">com.advertisementproject.permissionservice.service.interfaces.<a href="com/advertisementproject/permissionservice/service/interfaces/PermissionService.html" title="interface in com.advertisementproject.permissionservice.service.interfaces"><span class="type-name-link">PermissionService</span></a></li>
<li class="circle">com.advertisementproject.zuulgateway.services.interfaces.<a href="com/advertisementproject/zuulgateway/services/interfaces/PermissionService.html" title="interface in com.advertisementproject.zuulgateway.services.interfaces"><span class="type-name-link">PermissionService</span></a></li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">com.advertisementproject.campaignservice.db.repository.<a href="com/advertisementproject/campaignservice/db/repository/CampaignRepository.html" title="interface in com.advertisementproject.campaignservice.db.repository"><span class="type-name-link">CampaignRepository</span></a></li>
<li class="circle">com.advertisementproject.campaignservice.db.repository.<a href="com/advertisementproject/campaignservice/db/repository/CompanyRepository.html" title="interface in com.advertisementproject.campaignservice.db.repository"><span class="type-name-link">CompanyRepository</span></a></li>
<li class="circle">com.advertisementproject.userservice.db.repository.<a href="com/advertisementproject/userservice/db/repository/CompanyRepository.html" title="interface in com.advertisementproject.userservice.db.repository"><span class="type-name-link">CompanyRepository</span></a></li>
<li class="circle">com.advertisementproject.confirmationtokenservice.db.repository.<a href="com/advertisementproject/confirmationtokenservice/db/repository/ConfirmationTokenRepository.html" title="interface in com.advertisementproject.confirmationtokenservice.db.repository"><span class="type-name-link">ConfirmationTokenRepository</span></a></li>
<li class="circle">com.advertisementproject.userservice.db.repository.<a href="com/advertisementproject/userservice/db/repository/CustomerRepository.html" title="interface in com.advertisementproject.userservice.db.repository"><span class="type-name-link">CustomerRepository</span></a></li>
<li class="circle">com.advertisementproject.emailservice.db.repository.<a href="com/advertisementproject/emailservice/db/repository/EmailDetailsRepository.html" title="interface in com.advertisementproject.emailservice.db.repository"><span class="type-name-link">EmailDetailsRepository</span></a></li>
<li class="circle">com.advertisementproject.permissionservice.db.repository.<a href="com/advertisementproject/permissionservice/db/repository/PermissionRepository.html" title="interface in com.advertisementproject.permissionservice.db.repository"><span class="type-name-link">PermissionRepository</span></a></li>
<li class="circle">com.advertisementproject.zuulgateway.db.repositories.<a href="com/advertisementproject/zuulgateway/db/repositories/PermissionRepository.html" title="interface in com.advertisementproject.zuulgateway.db.repositories"><span class="type-name-link">PermissionRepository</span></a></li>
<li class="circle">com.advertisementproject.userservice.db.repository.<a href="com/advertisementproject/userservice/db/repository/UserRepository.html" title="interface in com.advertisementproject.userservice.db.repository"><span class="type-name-link">UserRepository</span></a></li>
<li class="circle">com.advertisementproject.zuulgateway.db.repositories.<a href="com/advertisementproject/zuulgateway/db/repositories/UserRepository.html" title="interface in com.advertisementproject.zuulgateway.db.repositories"><span class="type-name-link">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.advertisementproject.userservice.service.interfaces.<a href="com/advertisementproject/userservice/service/interfaces/RegistrationService.html" title="interface in com.advertisementproject.userservice.service.interfaces"><span class="type-name-link">RegistrationService</span></a></li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.advertisementproject.campaignservice.db.repository.<a href="com/advertisementproject/campaignservice/db/repository/CampaignRepository.html" title="interface in com.advertisementproject.campaignservice.db.repository"><span class="type-name-link">CampaignRepository</span></a></li>
<li class="circle">com.advertisementproject.campaignservice.db.repository.<a href="com/advertisementproject/campaignservice/db/repository/CompanyRepository.html" title="interface in com.advertisementproject.campaignservice.db.repository"><span class="type-name-link">CompanyRepository</span></a></li>
<li class="circle">com.advertisementproject.userservice.db.repository.<a href="com/advertisementproject/userservice/db/repository/CompanyRepository.html" title="interface in com.advertisementproject.userservice.db.repository"><span class="type-name-link">CompanyRepository</span></a></li>
<li class="circle">com.advertisementproject.confirmationtokenservice.db.repository.<a href="com/advertisementproject/confirmationtokenservice/db/repository/ConfirmationTokenRepository.html" title="interface in com.advertisementproject.confirmationtokenservice.db.repository"><span class="type-name-link">ConfirmationTokenRepository</span></a></li>
<li class="circle">com.advertisementproject.userservice.db.repository.<a href="com/advertisementproject/userservice/db/repository/CustomerRepository.html" title="interface in com.advertisementproject.userservice.db.repository"><span class="type-name-link">CustomerRepository</span></a></li>
<li class="circle">com.advertisementproject.emailservice.db.repository.<a href="com/advertisementproject/emailservice/db/repository/EmailDetailsRepository.html" title="interface in com.advertisementproject.emailservice.db.repository"><span class="type-name-link">EmailDetailsRepository</span></a></li>
<li class="circle">com.advertisementproject.permissionservice.db.repository.<a href="com/advertisementproject/permissionservice/db/repository/PermissionRepository.html" title="interface in com.advertisementproject.permissionservice.db.repository"><span class="type-name-link">PermissionRepository</span></a></li>
<li class="circle">com.advertisementproject.zuulgateway.db.repositories.<a href="com/advertisementproject/zuulgateway/db/repositories/PermissionRepository.html" title="interface in com.advertisementproject.zuulgateway.db.repositories"><span class="type-name-link">PermissionRepository</span></a></li>
<li class="circle">com.advertisementproject.userservice.db.repository.<a href="com/advertisementproject/userservice/db/repository/UserRepository.html" title="interface in com.advertisementproject.userservice.db.repository"><span class="type-name-link">UserRepository</span></a></li>
<li class="circle">com.advertisementproject.zuulgateway.db.repositories.<a href="com/advertisementproject/zuulgateway/db/repositories/UserRepository.html" title="interface in com.advertisementproject.zuulgateway.db.repositories"><span class="type-name-link">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.advertisementproject.campaignservice.service.interfaces.<a href="com/advertisementproject/campaignservice/service/interfaces/ScheduledJobsService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces"><span class="type-name-link">ScheduledJobsService</span></a></li>
<li class="circle">com.advertisementproject.userservice.service.interfaces.<a href="com/advertisementproject/userservice/service/interfaces/UserService.html" title="interface in com.advertisementproject.userservice.service.interfaces"><span class="type-name-link">UserService</span></a></li>
<li class="circle">com.advertisementproject.zuulgateway.services.interfaces.<a href="com/advertisementproject/zuulgateway/services/interfaces/UserService.html" title="interface in com.advertisementproject.zuulgateway.services.interfaces"><span class="type-name-link">UserService</span></a></li>
<li class="circle">com.advertisementproject.campaignservice.service.interfaces.<a href="com/advertisementproject/campaignservice/service/interfaces/ValidationService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces"><span class="type-name-link">ValidationService</span></a></li>
<li class="circle">com.advertisementproject.userservice.service.interfaces.<a href="com/advertisementproject/userservice/service/interfaces/ValidationService.html" title="interface in com.advertisementproject.userservice.service.interfaces"><span class="type-name-link">ValidationService</span></a></li>
<li class="circle">com.advertisementproject.campaignservice.db.entity.view.<a href="com/advertisementproject/campaignservice/db/entity/view/View.publicInfo.html" title="interface in com.advertisementproject.campaignservice.db.entity.view"><span class="type-name-link">View.publicInfo</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">com.advertisementproject.campaignservice.db.entity.type.<a href="com/advertisementproject/campaignservice/db/entity/type/CompanyType.html" title="enum in com.advertisementproject.campaignservice.db.entity.type"><span class="type-name-link">CompanyType</span></a></li>
<li class="circle">com.advertisementproject.userservice.db.entity.types.<a href="com/advertisementproject/userservice/db/entity/types/CompanyType.html" title="enum in com.advertisementproject.userservice.db.entity.types"><span class="type-name-link">CompanyType</span></a></li>
<li class="circle">com.advertisementproject.userservice.db.entity.types.<a href="com/advertisementproject/userservice/db/entity/types/Role.html" title="enum in com.advertisementproject.userservice.db.entity.types"><span class="type-name-link">Role</span></a></li>
<li class="circle">com.advertisementproject.zuulgateway.db.entity.types.<a href="com/advertisementproject/zuulgateway/db/entity/types/Role.html" title="enum in com.advertisementproject.zuulgateway.db.entity.types"><span class="type-name-link">Role</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
