<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Feb 10 11:25:12 CET 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;com.advertisementproject.campaignservice.exception</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.advertisementproject.campaignservice.exception.EntityNotFoundException">
<h3>Class <a href="com/advertisementproject/campaignservice/exception/EntityNotFoundException.html" title="class in com.advertisementproject.campaignservice.exception">com.advertisementproject.campaignservice.exception.EntityNotFoundException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.advertisementproject.campaignservice.exception.UnauthorizedAccessException">
<h3>Class <a href="com/advertisementproject/campaignservice/exception/UnauthorizedAccessException.html" title="class in com.advertisementproject.campaignservice.exception">com.advertisementproject.campaignservice.exception.UnauthorizedAccessException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;com.advertisementproject.confirmationtokenservice.exception</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.advertisementproject.confirmationtokenservice.exception.ConfirmationTokenException">
<h3>Class <a href="com/advertisementproject/confirmationtokenservice/exception/ConfirmationTokenException.html" title="class in com.advertisementproject.confirmationtokenservice.exception">com.advertisementproject.confirmationtokenservice.exception.ConfirmationTokenException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>httpStatus</h5>
<pre>org.springframework.http.HttpStatus httpStatus</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;com.advertisementproject.permissionservice.exception</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.advertisementproject.permissionservice.exception.PermissionNotFoundException">
<h3>Class <a href="com/advertisementproject/permissionservice/exception/PermissionNotFoundException.html" title="class in com.advertisementproject.permissionservice.exception">com.advertisementproject.permissionservice.exception.PermissionNotFoundException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;com.advertisementproject.userservice.api.exception</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.advertisementproject.userservice.api.exception.EmailAlreadyRegisteredException">
<h3>Class <a href="com/advertisementproject/userservice/api/exception/EmailAlreadyRegisteredException.html" title="class in com.advertisementproject.userservice.api.exception">com.advertisementproject.userservice.api.exception.EmailAlreadyRegisteredException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.advertisementproject.userservice.api.exception.EntityNotFoundException">
<h3>Class <a href="com/advertisementproject/userservice/api/exception/EntityNotFoundException.html" title="class in com.advertisementproject.userservice.api.exception">com.advertisementproject.userservice.api.exception.EntityNotFoundException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.advertisementproject.userservice.api.exception.IdentificationNumberException">
<h3>Class <a href="com/advertisementproject/userservice/api/exception/IdentificationNumberException.html" title="class in com.advertisementproject.userservice.api.exception">com.advertisementproject.userservice.api.exception.IdentificationNumberException</a> extends java.lang.IllegalArgumentException implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;com.advertisementproject.zuulgateway.api.exceptions</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.advertisementproject.zuulgateway.api.exceptions.EntityNotFoundException">
<h3>Class <a href="com/advertisementproject/zuulgateway/api/exceptions/EntityNotFoundException.html" title="class in com.advertisementproject.zuulgateway.api.exceptions">com.advertisementproject.zuulgateway.api.exceptions.EntityNotFoundException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;com.advertisementproject.zuulgateway.api.request</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.advertisementproject.zuulgateway.api.request.AuthenticationRequest">
<h3>Class <a href="com/advertisementproject/zuulgateway/api/request/AuthenticationRequest.html" title="class in com.advertisementproject.zuulgateway.api.request">com.advertisementproject.zuulgateway.api.request.AuthenticationRequest</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>password</h5>
<pre>@NotEmpty(message="Password cannot be empty") java.lang.String password</pre>
</li>
<li class="block-list">
<h5>username</h5>
<pre>@NotEmpty(message="Username cannot be empty") java.lang.String username</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;com.advertisementproject.zuulgateway.api.response</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.advertisementproject.zuulgateway.api.response.AuthenticationResponse">
<h3>Class <a href="com/advertisementproject/zuulgateway/api/response/AuthenticationResponse.html" title="class in com.advertisementproject.zuulgateway.api.response">com.advertisementproject.zuulgateway.api.response.AuthenticationResponse</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>role</h5>
<pre><a href="com/advertisementproject/zuulgateway/db/entity/types/Role.html" title="enum in com.advertisementproject.zuulgateway.db.entity.types">Role</a> role</pre>
</li>
<li class="block-list">
<h5>token</h5>
<pre>java.lang.String token</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;com.advertisementproject.zuulgateway.security.model</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.advertisementproject.zuulgateway.security.model.UserDetailsImpl">
<h3>Class <a href="com/advertisementproject/zuulgateway/security/model/UserDetailsImpl.html" title="class in com.advertisementproject.zuulgateway.security.model">com.advertisementproject.zuulgateway.security.model.UserDetailsImpl</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>hasPermission</h5>
<pre>boolean hasPermission</pre>
</li>
<li class="block-list">
<h5>user</h5>
<pre><a href="com/advertisementproject/zuulgateway/db/entity/User.html" title="class in com.advertisementproject.zuulgateway.db.entity">User</a> user</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
