<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Feb 10 11:25:12 CET 2021 -->
<title>CampaignController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="declaration: package: com.advertisementproject.campaignservice.controller, class: CampaignController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.advertisementproject.campaignservice.controller</a></div>
<h1 title="Class CampaignController" class="title">Class CampaignController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.advertisementproject.campaignservice.controller.CampaignController</div>
</div>
<section class="description">
<hr>
<pre>@RestController
public class <span class="type-name-label">CampaignController</span>
extends java.lang.Object</pre>
<div class="block">Controller for campaigns management. Uses CampaignService and CompanyService to fulfill the requests. Different
 endpoints have different access restrictions defined by the Zuul Gateway application.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../service/interfaces/CampaignService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces">CampaignService</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#campaignService">campaignService</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../service/interfaces/CompanyService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces">CompanyService</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#companyService">companyService</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">CampaignController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>org.springframework.http.ResponseEntity&lt;<a href="../db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createCampaign(com.advertisementproject.campaignservice.request.CampaignRequest,java.util.UUID)">createCampaign</a></span>&#8203;(@Valid <a href="../request/CampaignRequest.html" title="class in com.advertisementproject.campaignservice.request">CampaignRequest</a>&nbsp;campaignRequest,
java.util.UUID&nbsp;companyId)</code></th>
<td class="col-last">
<div class="block">Endpoint for a company to create a new campaign.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteAllCampaignsByCompanyId(java.util.UUID)">deleteAllCampaignsByCompanyId</a></span>&#8203;(java.util.UUID&nbsp;companyId)</code></th>
<td class="col-last">
<div class="block">Endpoint for deleting all campaigns for the currently logged in company.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteCampaign(java.util.UUID,java.util.UUID)">deleteCampaign</a></span>&#8203;(java.util.UUID&nbsp;campaignId,
java.util.UUID&nbsp;companyId)</code></th>
<td class="col-last">
<div class="block">Endpoint for deleting a specific campaign.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllCampaigns()">getAllCampaigns</a></span>()</code></th>
<td class="col-last">
<div class="block">Endpoint for getting all campaigns for all companies.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllPublishedCampaigns()">getAllPublishedCampaigns</a></span>()</code></th>
<td class="col-last">
<div class="block">Endpoint for getting all published campaigns with limited information.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>org.springframework.http.ResponseEntity&lt;<a href="../db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCampaign(java.util.UUID,java.util.UUID)">getCampaign</a></span>&#8203;(java.util.UUID&nbsp;campaignId,
java.util.UUID&nbsp;companyId)</code></th>
<td class="col-last">
<div class="block">Endpoint for getting a specific campaign.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCampaignsByCompanyId(java.util.UUID)">getCampaignsByCompanyId</a></span>&#8203;(java.util.UUID&nbsp;companyId)</code></th>
<td class="col-last">
<div class="block">Endpoint for getting all campaigns for the currently logged in company.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDiscountCode(java.util.UUID)">getDiscountCode</a></span>&#8203;(java.util.UUID&nbsp;campaignId)</code></th>
<td class="col-last">
<div class="block">Endpoint for logged in users to retrieve the discount code for a specific campaign.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>org.springframework.http.ResponseEntity&lt;<a href="../db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateCampaign(java.util.UUID,com.advertisementproject.campaignservice.request.CampaignRequest,java.util.UUID)">updateCampaign</a></span>&#8203;(java.util.UUID&nbsp;campaignId,
<a href="../request/CampaignRequest.html" title="class in com.advertisementproject.campaignservice.request">CampaignRequest</a>&nbsp;campaignRequest,
java.util.UUID&nbsp;companyId)</code></th>
<td class="col-last">
<div class="block">Endpoint for updating a specific campaign.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="campaignService">
<h3>campaignService</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../service/interfaces/CampaignService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces">CampaignService</a></span>&nbsp;<span class="member-name">campaignService</span></div>
</section>
</li>
<li>
<section class="detail" id="companyService">
<h3>companyService</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../service/interfaces/CompanyService.html" title="interface in com.advertisementproject.campaignservice.service.interfaces">CompanyService</a></span>&nbsp;<span class="member-name">companyService</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CampaignController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CampaignController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllCampaigns()">
<h3>getAllCampaigns</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/all")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a>&gt;&gt;</span>&nbsp;<span class="member-name">getAllCampaigns</span>()</div>
<div class="block">Endpoint for getting all campaigns for all companies. Should only be available for ADMIN users.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Response entity with a list of all campaigns in the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllPublishedCampaigns()">
<h3>getAllPublishedCampaigns</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/all/published")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a>&gt;&gt;</span>&nbsp;<span class="member-name">getAllPublishedCampaigns</span>()</div>
<div class="block">Endpoint for getting all published campaigns with limited information. Should be open to all users.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Response entity with a list of all published campaigns in the database with limited information.</dd>
<dt>Json View:</dt>
<dd>restricts the information so that discount codes and company ids are hidden in the response.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCampaignsByCompanyId(java.util.UUID)">
<h3>getCampaignsByCompanyId</h3>
<div class="member-signature"><span class="annotations">@GetMapping
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a>&gt;&gt;</span>&nbsp;<span class="member-name">getCampaignsByCompanyId</span>&#8203;(<span class="parameters">@RequestHeader("userId")
java.util.UUID&nbsp;companyId)</span></div>
<div class="block">Endpoint for getting all campaigns for the currently logged in company.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>companyId</code> - the id for the currently logged in company user, provided by Zuul Gateway in the header.</dd>
<dt>Returns:</dt>
<dd>Response entity with a list of all campaigns and custom response headers for the logged in company in the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteAllCampaignsByCompanyId(java.util.UUID)">
<h3>deleteAllCampaignsByCompanyId</h3>
<div class="member-signature"><span class="annotations">@DeleteMapping
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">deleteAllCampaignsByCompanyId</span>&#8203;(<span class="parameters">@RequestHeader("userId")
java.util.UUID&nbsp;companyId)</span></div>
<div class="block">Endpoint for deleting all campaigns for the currently logged in company.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>companyId</code> - the id for the currently logged in company user, provided by Zuul Gateway in the header.</dd>
<dt>Returns:</dt>
<dd>Response entity with the message that all campaigns have been deleted for the companyId provided.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createCampaign(com.advertisementproject.campaignservice.request.CampaignRequest,java.util.UUID)">
<h3>createCampaign</h3>
<div class="member-signature"><span class="annotations">@PostMapping
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a>&gt;</span>&nbsp;<span class="member-name">createCampaign</span>&#8203;(<span class="parameters">@Valid @RequestBody
@Valid <a href="../request/CampaignRequest.html" title="class in com.advertisementproject.campaignservice.request">CampaignRequest</a>&nbsp;campaignRequest,
@RequestHeader("userId")
java.util.UUID&nbsp;companyId)</span></div>
<div class="block">Endpoint for a company to create a new campaign.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>campaignRequest</code> - campaign request object that allows the client to specify what information the campaign
                        should include. Some fields are optional and some are validated for not being null.</dd>
<dd><code>companyId</code> - the id for the currently logged in company user, provided by Zuul Gateway in the header.</dd>
<dt>Returns:</dt>
<dd>Response entity returning the newly created campaign which has been saved in the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCampaign(java.util.UUID,java.util.UUID)">
<h3>getCampaign</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/{campaignId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a>&gt;</span>&nbsp;<span class="member-name">getCampaign</span>&#8203;(<span class="parameters">@PathVariable
java.util.UUID&nbsp;campaignId,
@RequestHeader("userId")
java.util.UUID&nbsp;companyId)</span></div>
<div class="block">Endpoint for getting a specific campaign.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>campaignId</code> - the id for the requested campaign.</dd>
<dd><code>companyId</code> - the id for the currently logged in company user, provided by Zuul Gateway in the header.</dd>
<dt>Returns:</dt>
<dd>Response entity with the campaign that was requested.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCampaign(java.util.UUID,com.advertisementproject.campaignservice.request.CampaignRequest,java.util.UUID)">
<h3>updateCampaign</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/{campaignId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a>&gt;</span>&nbsp;<span class="member-name">updateCampaign</span>&#8203;(<span class="parameters">@PathVariable
java.util.UUID&nbsp;campaignId,
@RequestBody
<a href="../request/CampaignRequest.html" title="class in com.advertisementproject.campaignservice.request">CampaignRequest</a>&nbsp;campaignRequest,
@RequestHeader("userId")
java.util.UUID&nbsp;companyId)</span></div>
<div class="block">Endpoint for updating a specific campaign.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>campaignId</code> - the id of the campaign to be updated.</dd>
<dd><code>campaignRequest</code> - request object containing the fields that should be changed. Only the provided fields will
                        validated and then changed if valid.</dd>
<dd><code>companyId</code> - the id for the currently logged in company user, provided by Zuul Gateway in the header.</dd>
<dt>Returns:</dt>
<dd>Response entity with the updated campaign.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteCampaign(java.util.UUID,java.util.UUID)">
<h3>deleteCampaign</h3>
<div class="member-signature"><span class="annotations">@DeleteMapping("/{campaignId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">deleteCampaign</span>&#8203;(<span class="parameters">@PathVariable
java.util.UUID&nbsp;campaignId,
@RequestHeader("userId")
java.util.UUID&nbsp;companyId)</span></div>
<div class="block">Endpoint for deleting a specific campaign.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>campaignId</code> - the id of the campaign to be deleted.</dd>
<dd><code>companyId</code> - the id for the currently logged in company user, provided by Zuul Gateway in the header.</dd>
<dt>Returns:</dt>
<dd>Response entity with the message that the specific campaign has been deleted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDiscountCode(java.util.UUID)">
<h3>getDiscountCode</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/discount-code/{campaignId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getDiscountCode</span>&#8203;(<span class="parameters">@PathVariable
java.util.UUID&nbsp;campaignId)</span></div>
<div class="block">Endpoint for logged in users to retrieve the discount code for a specific campaign.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>campaignId</code> - the id of the campaign to retrieve the discount code from.</dd>
<dt>Returns:</dt>
<dd>Response entity with the requested discount code.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
