<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Feb 10 11:25:12 CET 2021 -->
<title>CampaignService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="declaration: package: com.advertisementproject.campaignservice.service.interfaces, interface: CampaignService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.advertisementproject.campaignservice.service.interfaces</a></div>
<h1 title="Interface CampaignService" class="title">Interface CampaignService</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../CampaignServiceImpl.html" title="class in com.advertisementproject.campaignservice.service">CampaignServiceImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">CampaignService</span></pre>
<div class="block">Service for managing campaigns in the database with CRUD operations and enabling the controller endpoints to work.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../../db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createCampaign(com.advertisementproject.campaignservice.db.entity.Company,com.advertisementproject.campaignservice.request.CampaignRequest)">createCampaign</a></span>&#8203;(<a href="../../db/entity/Company.html" title="class in com.advertisementproject.campaignservice.db.entity">Company</a>&nbsp;company,
<a href="../../request/CampaignRequest.html" title="class in com.advertisementproject.campaignservice.request">CampaignRequest</a>&nbsp;campaignRequest)</code></th>
<td class="col-last">
<div class="block">Creates a new campaign and saves to database</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteAllCampaignsByCompanyId(java.util.UUID)">deleteAllCampaignsByCompanyId</a></span>&#8203;(java.util.UUID&nbsp;companyId)</code></th>
<td class="col-last">
<div class="block">Deletes all campaigns for a specific company id</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteCampaignById(java.util.UUID,java.util.UUID)">deleteCampaignById</a></span>&#8203;(java.util.UUID&nbsp;campaignId,
java.util.UUID&nbsp;companyId)</code></th>
<td class="col-last">
<div class="block">Deletes a specific campaign</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.List&lt;<a href="../../db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllCampaigns()">getAllCampaigns</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieves all campaigns</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.List&lt;<a href="../../db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllCampaignsByCompanyId(java.util.UUID)">getAllCampaignsByCompanyId</a></span>&#8203;(java.util.UUID&nbsp;companyId)</code></th>
<td class="col-last">
<div class="block">Retrieves all campaigns for a specific company id</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.List&lt;<a href="../../db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllPublishedCampaigns()">getAllPublishedCampaigns</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieves all published campaigns</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../../db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCampaignById(java.util.UUID,java.util.UUID)">getCampaignById</a></span>&#8203;(java.util.UUID&nbsp;campaignId,
java.util.UUID&nbsp;companyId)</code></th>
<td class="col-last">
<div class="block">Retrieves a specific campaign</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDiscountCode(java.util.UUID)">getDiscountCode</a></span>&#8203;(java.util.UUID&nbsp;campaignId)</code></th>
<td class="col-last">
<div class="block">Retrieves the discount code for a specific campaign</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="../../db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateCampaignById(java.util.UUID,java.util.UUID,com.advertisementproject.campaignservice.request.CampaignRequest)">updateCampaignById</a></span>&#8203;(java.util.UUID&nbsp;campaignId,
java.util.UUID&nbsp;companyId,
<a href="../../request/CampaignRequest.html" title="class in com.advertisementproject.campaignservice.request">CampaignRequest</a>&nbsp;campaignRequest)</code></th>
<td class="col-last">
<div class="block">Updates a campaign in the database</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllCampaigns()">
<h3>getAllCampaigns</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="../../db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a>&gt;</span>&nbsp;<span class="member-name">getAllCampaigns</span>()</div>
<div class="block">Retrieves all campaigns</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of all campaigns</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllPublishedCampaigns()">
<h3>getAllPublishedCampaigns</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="../../db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a>&gt;</span>&nbsp;<span class="member-name">getAllPublishedCampaigns</span>()</div>
<div class="block">Retrieves all published campaigns</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of all campaigns that are published</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllCampaignsByCompanyId(java.util.UUID)">
<h3>getAllCampaignsByCompanyId</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="../../db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a>&gt;</span>&nbsp;<span class="member-name">getAllCampaignsByCompanyId</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;companyId)</span></div>
<div class="block">Retrieves all campaigns for a specific company id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>companyId</code> - the company id for which to retrieve campaigns</dd>
<dt>Returns:</dt>
<dd>list of all campaigns related to the supplied company id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteAllCampaignsByCompanyId(java.util.UUID)">
<h3>deleteAllCampaignsByCompanyId</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">deleteAllCampaignsByCompanyId</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;companyId)</span></div>
<div class="block">Deletes all campaigns for a specific company id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>companyId</code> - the company id for which to delete campaigns</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCampaignById(java.util.UUID,java.util.UUID)">
<h3>getCampaignById</h3>
<div class="member-signature"><span class="return-type"><a href="../../db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a></span>&nbsp;<span class="member-name">getCampaignById</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;campaignId,
java.util.UUID&nbsp;companyId)</span></div>
<div class="block">Retrieves a specific campaign</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>campaignId</code> - the id of the campaign to retrieve</dd>
<dd><code>companyId</code> - the company id for the campaign. Used to verify that the company client has ownership of the
                   campaign in question</dd>
<dt>Returns:</dt>
<dd>the requested campaign</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createCampaign(com.advertisementproject.campaignservice.db.entity.Company,com.advertisementproject.campaignservice.request.CampaignRequest)">
<h3>createCampaign</h3>
<div class="member-signature"><span class="return-type"><a href="../../db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a></span>&nbsp;<span class="member-name">createCampaign</span>&#8203;(<span class="parameters"><a href="../../db/entity/Company.html" title="class in com.advertisementproject.campaignservice.db.entity">Company</a>&nbsp;company,
<a href="../../request/CampaignRequest.html" title="class in com.advertisementproject.campaignservice.request">CampaignRequest</a>&nbsp;campaignRequest)</span></div>
<div class="block">Creates a new campaign and saves to database</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>company</code> - the company that the campaign belongs to</dd>
<dd><code>campaignRequest</code> - information from which to generate the new campaign</dd>
<dt>Returns:</dt>
<dd>the newly created campaign</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCampaignById(java.util.UUID,java.util.UUID,com.advertisementproject.campaignservice.request.CampaignRequest)">
<h3>updateCampaignById</h3>
<div class="member-signature"><span class="return-type"><a href="../../db/entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a></span>&nbsp;<span class="member-name">updateCampaignById</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;campaignId,
java.util.UUID&nbsp;companyId,
<a href="../../request/CampaignRequest.html" title="class in com.advertisementproject.campaignservice.request">CampaignRequest</a>&nbsp;campaignRequest)</span></div>
<div class="block">Updates a campaign in the database</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>campaignId</code> - the id of the campaign to be updated</dd>
<dd><code>companyId</code> - the company id for the campaign. Used to verify that the company client has ownership of the
                        campaign in question</dd>
<dd><code>campaignRequest</code> - information from which to update the campaign</dd>
<dt>Returns:</dt>
<dd>the newly updated campaign</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteCampaignById(java.util.UUID,java.util.UUID)">
<h3>deleteCampaignById</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">deleteCampaignById</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;campaignId,
java.util.UUID&nbsp;companyId)</span></div>
<div class="block">Deletes a specific campaign</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>campaignId</code> - the id of the campaign to delete</dd>
<dd><code>companyId</code> - the company id for the campaign. Used to verify that the company client has ownership of the
                   campaign in question</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDiscountCode(java.util.UUID)">
<h3>getDiscountCode</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDiscountCode</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;campaignId)</span></div>
<div class="block">Retrieves the discount code for a specific campaign</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>campaignId</code> - the id of the campaign to get the discount code from</dd>
<dt>Returns:</dt>
<dd>the discount code from the campaign with the supplied campaign id</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
