<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Feb 10 11:25:12 CET 2021 -->
<title>PermissionServiceImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="declaration: package: com.advertisementproject.permissionservice.service, class: PermissionServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.advertisementproject.permissionservice.service</a></div>
<h1 title="Class PermissionServiceImpl" class="title">Class PermissionServiceImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.advertisementproject.permissionservice.service.PermissionServiceImpl</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="interfaces/PermissionService.html" title="interface in com.advertisementproject.permissionservice.service.interfaces">PermissionService</a></code></dd>
</dl>
<hr>
<pre>@Service
public class <span class="type-name-label">PermissionServiceImpl</span>
extends java.lang.Object
implements <a href="interfaces/PermissionService.html" title="interface in com.advertisementproject.permissionservice.service.interfaces">PermissionService</a></pre>
<div class="block">PermissionService implementation that allows for CRUD operations and validation for permission</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../messagebroker/publisher/MessagePublisher.html" title="class in com.advertisementproject.permissionservice.messagebroker.publisher">MessagePublisher</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#messagePublisher">messagePublisher</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../db/repository/PermissionRepository.html" title="interface in com.advertisementproject.permissionservice.db.repository">PermissionRepository</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#permissionRepository">permissionRepository</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">PermissionServiceImpl</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createPermission(java.util.UUID)">createPermission</a></span>&#8203;(java.util.UUID&nbsp;userId)</code></th>
<td class="col-last">
<div class="block">Creates permission for a user in the database and informs other microservices that permission has been created.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../db/entity/Permission.html" title="class in com.advertisementproject.permissionservice.db.entity">Permission</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPermission(java.util.UUID)">getPermission</a></span>&#8203;(java.util.UUID&nbsp;userId)</code></th>
<td class="col-last">
<div class="block">Retrieves permissions from the database for the supplied user id</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removePermission(java.util.UUID)">removePermission</a></span>&#8203;(java.util.UUID&nbsp;userId)</code></th>
<td class="col-last">
<div class="block">Deletes permissions from the database for the supplied user id and informs other microservices that permissions
 have been deleted.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../db/entity/Permission.html" title="class in com.advertisementproject.permissionservice.db.entity">Permission</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updatePermission(java.util.UUID,boolean)">updatePermission</a></span>&#8203;(java.util.UUID&nbsp;userId,
boolean&nbsp;hasPermission)</code></th>
<td class="col-last">
<div class="block">Updates permission for a user in the database and informs other microservices that permission has been updated.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="permissionRepository">
<h3>permissionRepository</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../db/repository/PermissionRepository.html" title="interface in com.advertisementproject.permissionservice.db.repository">PermissionRepository</a></span>&nbsp;<span class="member-name">permissionRepository</span></div>
</section>
</li>
<li>
<section class="detail" id="messagePublisher">
<h3>messagePublisher</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../messagebroker/publisher/MessagePublisher.html" title="class in com.advertisementproject.permissionservice.messagebroker.publisher">MessagePublisher</a></span>&nbsp;<span class="member-name">messagePublisher</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PermissionServiceImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PermissionServiceImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createPermission(java.util.UUID)">
<h3>createPermission</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createPermission</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;userId)</span></div>
<div class="block">Creates permission for a user in the database and informs other microservices that permission has been created.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/PermissionService.html#createPermission(java.util.UUID)">createPermission</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/PermissionService.html" title="interface in com.advertisementproject.permissionservice.service.interfaces">PermissionService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>userId</code> - the user id for which to create permission</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updatePermission(java.util.UUID,boolean)">
<h3>updatePermission</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../db/entity/Permission.html" title="class in com.advertisementproject.permissionservice.db.entity">Permission</a></span>&nbsp;<span class="member-name">updatePermission</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;userId,
boolean&nbsp;hasPermission)</span></div>
<div class="block">Updates permission for a user in the database and informs other microservices that permission has been updated.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/PermissionService.html#updatePermission(java.util.UUID,boolean)">updatePermission</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/PermissionService.html" title="interface in com.advertisementproject.permissionservice.service.interfaces">PermissionService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>userId</code> - the user id for which to update permission</dd>
<dd><code>hasPermission</code> - determines whether permission should be enabled or disabled</dd>
<dt>Returns:</dt>
<dd>permission after being altered and saved to the database</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if hasPermission for permission object is true and the input also is set to
                                      true then a change cannot be made. Same goes for if both are set to false.</dd>
<dd><code><a href="../exception/PermissionNotFoundException.html" title="class in com.advertisementproject.permissionservice.exception">PermissionNotFoundException</a></code> - if the permission is not found in the database for the supplied user id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPermission(java.util.UUID)">
<h3>getPermission</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../db/entity/Permission.html" title="class in com.advertisementproject.permissionservice.db.entity">Permission</a></span>&nbsp;<span class="member-name">getPermission</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;userId)</span></div>
<div class="block">Retrieves permissions from the database for the supplied user id</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/PermissionService.html#getPermission(java.util.UUID)">getPermission</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/PermissionService.html" title="interface in com.advertisementproject.permissionservice.service.interfaces">PermissionService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>userId</code> - the user id for which to get permissions object</dd>
<dt>Returns:</dt>
<dd>permissions object for the supplied user id</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/PermissionNotFoundException.html" title="class in com.advertisementproject.permissionservice.exception">PermissionNotFoundException</a></code> - if the permissions are not found in the database for the supplied user id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePermission(java.util.UUID)">
<h3>removePermission</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removePermission</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;userId)</span></div>
<div class="block">Deletes permissions from the database for the supplied user id and informs other microservices that permissions
 have been deleted.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/PermissionService.html#removePermission(java.util.UUID)">removePermission</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/PermissionService.html" title="interface in com.advertisementproject.permissionservice.service.interfaces">PermissionService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>userId</code> - the user id for the user to remove permissions for</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
