<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Feb 10 11:25:12 CET 2021 -->
<title>CampaignRepository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="declaration: package: com.advertisementproject.campaignservice.db.repository, interface: CampaignRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.advertisementproject.campaignservice.db.repository</a></div>
<h1 title="Interface CampaignRepository" class="title">Interface CampaignRepository</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>org.springframework.data.repository.CrudRepository&lt;<a href="../entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a>,&#8203;java.util.UUID&gt;</code>, <code>org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a>,&#8203;java.util.UUID&gt;</code>, <code>org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a>,&#8203;java.util.UUID&gt;</code>, <code>org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a>&gt;</code>, <code>org.springframework.data.repository.Repository&lt;<a href="../entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a>,&#8203;java.util.UUID&gt;</code></dd>
</dl>
<hr>
<pre>@Repository
public interface <span class="type-name-label">CampaignRepository</span>
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a>,&#8203;java.util.UUID&gt;</pre>
<div class="block">Repository for managing the campaign table in the database. Includes some custom methods beyond typical CRUD.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteByCompanyUserId(java.util.UUID)">deleteByCompanyUserId</a></span>&#8203;(java.util.UUID&nbsp;companyId)</code></th>
<td class="col-last">
<div class="block">Deletes all campaigns with the supplied company id</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.List&lt;<a href="../entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findAllByCompanyUserId(java.util.UUID)">findAllByCompanyUserId</a></span>&#8203;(java.util.UUID&nbsp;companyId)</code></th>
<td class="col-last">
<div class="block">Retrieve all campaigns from the database for a specific company id</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;<a href="../entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findAllByIsPublishedTrue()">findAllByIsPublishedTrue</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieve all campaigns that are published, in other words where isPublished == true</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#publishScheduledCampaigns(java.time.Instant)">publishScheduledCampaigns</a></span>&#8203;(java.time.Instant&nbsp;instant)</code></th>
<td class="col-last">
<div class="block">Sets isPublished = true for campaigns that have a publishedAt timestamp in the past and that are not already set
 to published.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeExpiredCampaigns(java.time.Instant)">removeExpiredCampaigns</a></span>&#8203;(java.time.Instant&nbsp;instant)</code></th>
<td class="col-last">
<div class="block">Removes all campaigns that have a expiredAt timestamp in the past.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, deleteAll, deleteAll, deleteById, existsById, findById, save</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaRepository">Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<code>deleteAllInBatch, deleteInBatch, findAll, findAll, findAll, findAll, findAllById, flush, getOne, saveAll, saveAndFlush</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.springframework.data.repository.query.QueryByExampleExecutor">Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<code>count, exists, findAll, findOne</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findAllByCompanyUserId(java.util.UUID)">
<h3>findAllByCompanyUserId</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="../entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a>&gt;</span>&nbsp;<span class="member-name">findAllByCompanyUserId</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;companyId)</span></div>
<div class="block">Retrieve all campaigns from the database for a specific company id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>companyId</code> - the company id to retrieve campaigns from</dd>
<dt>Returns:</dt>
<dd>list of campaigns with the supplied company id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteByCompanyUserId(java.util.UUID)">
<h3>deleteByCompanyUserId</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">deleteByCompanyUserId</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;companyId)</span></div>
<div class="block">Deletes all campaigns with the supplied company id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>companyId</code> - the company id for which to delete campaigns</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAllByIsPublishedTrue()">
<h3>findAllByIsPublishedTrue</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="../entity/Campaign.html" title="class in com.advertisementproject.campaignservice.db.entity">Campaign</a>&gt;</span>&nbsp;<span class="member-name">findAllByIsPublishedTrue</span>()</div>
<div class="block">Retrieve all campaigns that are published, in other words where isPublished == true</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of all published campaigns</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="publishScheduledCampaigns(java.time.Instant)">
<h3>publishScheduledCampaigns</h3>
<div class="member-signature"><span class="annotations">@Transactional
@Modifying
@Query("UPDATE Campaign campaign SET campaign.isPublished = true WHERE campaign.isPublished = false AND campaign.publishedAt &lt; ?1")
</span><span class="return-type">int</span>&nbsp;<span class="member-name">publishScheduledCampaigns</span>&#8203;(<span class="parameters">java.time.Instant&nbsp;instant)</span></div>
<div class="block">Sets isPublished = true for campaigns that have a publishedAt timestamp in the past and that are not already set
 to published. This is run as a scheduled job in ScheduledJobsService.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>instant</code> - a timestamp for which to compare the publishedAt timestamp. Normally set to Instant.now()</dd>
<dt>Returns:</dt>
<dd>the number of campaigns that were set to published</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeExpiredCampaigns(java.time.Instant)">
<h3>removeExpiredCampaigns</h3>
<div class="member-signature"><span class="annotations">@Transactional
@Modifying
@Query("DELETE FROM Campaign campaign WHERE campaign.expiresAt &lt; ?1")
</span><span class="return-type">int</span>&nbsp;<span class="member-name">removeExpiredCampaigns</span>&#8203;(<span class="parameters">java.time.Instant&nbsp;instant)</span></div>
<div class="block">Removes all campaigns that have a expiredAt timestamp in the past. This is run as a scheduled job in
 ScheduledJobsService.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>instant</code> - a timestamp for which to compare the expiredAt timestamp. Normally set to Instant.now()</dd>
<dt>Returns:</dt>
<dd>the number of expired campaigns that were removed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
