<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Feb 10 11:25:12 CET 2021 -->
<title>User</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="declaration: package: com.advertisementproject.userservice.db.entity, class: User">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.advertisementproject.userservice.db.entity</a></div>
<h1 title="Class User" class="title">Class User</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.advertisementproject.userservice.db.entity.User</div>
</div>
<section class="description">
<hr>
<pre>@Entity
public class <span class="type-name-label">User</span>
extends java.lang.Object</pre>
<div class="block">User entity with core account information about a user. Raw password is transient and ignored for JSON which means
 that it can be validated along with the rest of the fields but won't show up as JSON or be saved in the database.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private @NotNull @Size(min=2,max=20,message="Address must be 2-20 characters long") java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#address">address</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private @NotNull @Size(min=2,max=20,message="City must be 2-20 characters long") java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#city">city</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private @NotNull @Pattern(regexp="^[A-Za-z0-9+_.-]+@[A-Za-z0-9.-]+$",message="Must enter an valid email") java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#email">email</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enabled">enabled</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private @NotNull @Size(min=60,max=60) java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashedPassword">hashedPassword</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.UUID</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#id">id</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private @NotNull @Pattern(regexp="^[0-9]{10}$",message="PhoneNumber must be exactly 10 digits") java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#phoneNumber">phoneNumber</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private @Pattern(regexp="^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#&amp;()\u00e2\u20ac\u201c[{}]:;\',?/*~$^+=&lt;&gt;]).{8,20}$",message="Password must contain at least one digit [0-9], at least one lowercase Latin character [a-z], at least one uppercase Latin character [A-Z], at least one special character like ! @ # &amp; ( ) and have a length of at least 8 characters and a maximum of 20 characters") java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rawPassword">rawPassword</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="types/Role.html" title="enum in com.advertisementproject.userservice.db.entity.types">Role</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#role">role</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private @NotNull @Pattern(regexp="^[0-9]{5}$",message="Zip code must be 5 digits long") java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#zipCode">zipCode</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">User</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static <a href="User.html" title="class in com.advertisementproject.userservice.db.entity">User</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toUser(com.advertisementproject.userservice.api.request.CompanyRegistrationRequest)">toUser</a></span>&#8203;(<a href="../../api/request/CompanyRegistrationRequest.html" title="class in com.advertisementproject.userservice.api.request">CompanyRegistrationRequest</a>&nbsp;request)</code></th>
<td class="col-last">
<div class="block">Builder method for constructing a user from relevant fields in a supplied CompanyRegistrationRequest for a
 supplied user id.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="User.html" title="class in com.advertisementproject.userservice.db.entity">User</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toUser(com.advertisementproject.userservice.api.request.CustomerRegistrationRequest)">toUser</a></span>&#8203;(<a href="../../api/request/CustomerRegistrationRequest.html" title="class in com.advertisementproject.userservice.api.request">CustomerRegistrationRequest</a>&nbsp;request)</code></th>
<td class="col-last">
<div class="block">Builder method for constructing a user from relevant fields in a supplied CustomerRegistrationRequest for a
 supplied user id.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="id">
<h3>id</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.UUID</span>&nbsp;<span class="member-name">id</span></div>
</section>
</li>
<li>
<section class="detail" id="email">
<h3>email</h3>
<div class="member-signature"><span class="annotations">@NotNull
@Pattern(regexp="^[A-Za-z0-9+_.-]+@[A-Za-z0-9.-]+$",
         message="Must enter an valid email")
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">@NotNull @Pattern(regexp="^[A-Za-z0-9+_.-]+@[A-Za-z0-9.-]+$",message="Must enter an valid email") java.lang.String</span>&nbsp;<span class="member-name">email</span></div>
</section>
</li>
<li>
<section class="detail" id="rawPassword">
<h3>rawPassword</h3>
<div class="member-signature"><span class="annotations">@Pattern(regexp="^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#&amp;()\u00e2\u20ac\u201c[{}]:;\',?/*~$^+=&lt;&gt;]).{8,20}$",
         message="Password must contain at least one digit [0-9], at least one lowercase Latin character [a-z], at least one uppercase Latin character [A-Z], at least one special character like ! @ # &amp; ( ) and have a length of at least 8 characters and a maximum of 20 characters")
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">@Pattern(regexp="^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#&amp;()\u00e2\u20ac\u201c[{}]:;\',?/*~$^+=&lt;&gt;]).{8,20}$",message="Password must contain at least one digit [0-9], at least one lowercase Latin character [a-z], at least one uppercase Latin character [A-Z], at least one special character like ! @ # &amp; ( ) and have a length of at least 8 characters and a maximum of 20 characters") java.lang.String</span>&nbsp;<span class="member-name">rawPassword</span></div>
</section>
</li>
<li>
<section class="detail" id="hashedPassword">
<h3>hashedPassword</h3>
<div class="member-signature"><span class="annotations">@NotNull
@Size(min=60,
      max=60)
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">@NotNull @Size(min=60,max=60) java.lang.String</span>&nbsp;<span class="member-name">hashedPassword</span></div>
</section>
</li>
<li>
<section class="detail" id="phoneNumber">
<h3>phoneNumber</h3>
<div class="member-signature"><span class="annotations">@NotNull
@Pattern(regexp="^[0-9]{10}$",
         message="PhoneNumber must be exactly 10 digits")
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">@NotNull @Pattern(regexp="^[0-9]{10}$",message="PhoneNumber must be exactly 10 digits") java.lang.String</span>&nbsp;<span class="member-name">phoneNumber</span></div>
</section>
</li>
<li>
<section class="detail" id="role">
<h3>role</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="types/Role.html" title="enum in com.advertisementproject.userservice.db.entity.types">Role</a></span>&nbsp;<span class="member-name">role</span></div>
</section>
</li>
<li>
<section class="detail" id="address">
<h3>address</h3>
<div class="member-signature"><span class="annotations">@NotNull
@Size(min=2,
      max=20,
      message="Address must be 2-20 characters long")
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">@NotNull @Size(min=2,max=20,message="Address must be 2-20 characters long") java.lang.String</span>&nbsp;<span class="member-name">address</span></div>
</section>
</li>
<li>
<section class="detail" id="city">
<h3>city</h3>
<div class="member-signature"><span class="annotations">@NotNull
@Size(min=2,
      max=20,
      message="City must be 2-20 characters long")
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">@NotNull @Size(min=2,max=20,message="City must be 2-20 characters long") java.lang.String</span>&nbsp;<span class="member-name">city</span></div>
</section>
</li>
<li>
<section class="detail" id="zipCode">
<h3>zipCode</h3>
<div class="member-signature"><span class="annotations">@NotNull
@Pattern(regexp="^[0-9]{5}$",
         message="Zip code must be 5 digits long")
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">@NotNull @Pattern(regexp="^[0-9]{5}$",message="Zip code must be 5 digits long") java.lang.String</span>&nbsp;<span class="member-name">zipCode</span></div>
</section>
</li>
<li>
<section class="detail" id="enabled">
<h3>enabled</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">enabled</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>User</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">User</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toUser(com.advertisementproject.userservice.api.request.CustomerRegistrationRequest)">
<h3>toUser</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="User.html" title="class in com.advertisementproject.userservice.db.entity">User</a></span>&nbsp;<span class="member-name">toUser</span>&#8203;(<span class="parameters"><a href="../../api/request/CustomerRegistrationRequest.html" title="class in com.advertisementproject.userservice.api.request">CustomerRegistrationRequest</a>&nbsp;request)</span></div>
<div class="block">Builder method for constructing a user from relevant fields in a supplied CustomerRegistrationRequest for a
 supplied user id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>request</code> - request including all the relevant fields needed to make a user entity</dd>
<dt>Returns:</dt>
<dd>a new user object based on the supplied user id and request object fields</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toUser(com.advertisementproject.userservice.api.request.CompanyRegistrationRequest)">
<h3>toUser</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="User.html" title="class in com.advertisementproject.userservice.db.entity">User</a></span>&nbsp;<span class="member-name">toUser</span>&#8203;(<span class="parameters"><a href="../../api/request/CompanyRegistrationRequest.html" title="class in com.advertisementproject.userservice.api.request">CompanyRegistrationRequest</a>&nbsp;request)</span></div>
<div class="block">Builder method for constructing a user from relevant fields in a supplied CompanyRegistrationRequest for a
 supplied user id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>request</code> - request including all the relevant fields needed to make a user entity</dd>
<dt>Returns:</dt>
<dd>a new user object based on the supplied user id and request object fields</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
