<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Feb 10 11:25:12 CET 2021 -->
<title>MessageBrokerConfig</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="declaration: package: com.advertisementproject.zuulgateway.messagebroker.config, class: MessageBrokerConfig">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.advertisementproject.zuulgateway.messagebroker.config</a></div>
<h1 title="Class MessageBrokerConfig" class="title">Class MessageBrokerConfig</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.advertisementproject.zuulgateway.messagebroker.config.MessageBrokerConfig</div>
</div>
<section class="description">
<hr>
<pre>@Configuration
public class <span class="type-name-label">MessageBrokerConfig</span>
extends java.lang.Object</pre>
<div class="block">Configurations for RabbitMQ message broker including specifications for queues and exchanges to be used for
 cross microservice communication.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">MessageBrokerConfig</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>org.springframework.amqp.core.Binding</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#permissionBinding()">permissionBinding</a></span>()</code></th>
<td class="col-last">
<div class="block">Queue to fanout exchange binding configuration bean</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>org.springframework.amqp.core.Binding</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#permissionDeleteBinding()">permissionDeleteBinding</a></span>()</code></th>
<td class="col-last">
<div class="block">Queue to fanout exchange binding configuration bean</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>org.springframework.amqp.core.FanoutExchange</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#permissionDeleteExchange()">permissionDeleteExchange</a></span>()</code></th>
<td class="col-last">
<div class="block">Fanout exchange configuration bean</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>org.springframework.amqp.core.Queue</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#permissionDeleteQueue()">permissionDeleteQueue</a></span>()</code></th>
<td class="col-last">
<div class="block">Queue configuration bean</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>org.springframework.amqp.core.FanoutExchange</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#permissionExchange()">permissionExchange</a></span>()</code></th>
<td class="col-last">
<div class="block">Fanout exchange configuration bean</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>org.springframework.amqp.core.Queue</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#permissionQueue()">permissionQueue</a></span>()</code></th>
<td class="col-last">
<div class="block">Queue configuration bean</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>org.springframework.amqp.core.Binding</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userBinding()">userBinding</a></span>()</code></th>
<td class="col-last">
<div class="block">Queue to fanout exchange binding configuration bean</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>org.springframework.amqp.core.Binding</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userDeleteBinding()">userDeleteBinding</a></span>()</code></th>
<td class="col-last">
<div class="block">Queue to fanout exchange binding configuration bean</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>org.springframework.amqp.core.FanoutExchange</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userDeleteExchange()">userDeleteExchange</a></span>()</code></th>
<td class="col-last">
<div class="block">Fanout exchange configuration bean</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>org.springframework.amqp.core.Queue</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userDeleteQueue()">userDeleteQueue</a></span>()</code></th>
<td class="col-last">
<div class="block">Queue configuration bean</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>org.springframework.amqp.core.FanoutExchange</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userExchange()">userExchange</a></span>()</code></th>
<td class="col-last">
<div class="block">Fanout exchange configuration bean</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>org.springframework.amqp.core.Queue</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userQueue()">userQueue</a></span>()</code></th>
<td class="col-last">
<div class="block">Queue configuration bean</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MessageBrokerConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MessageBrokerConfig</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="userQueue()">
<h3>userQueue</h3>
<div class="member-signature"><span class="annotations">@Bean
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.amqp.core.Queue</span>&nbsp;<span class="member-name">userQueue</span>()</div>
<div class="block">Queue configuration bean</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>queue for receiving messages with a user object to create or update in the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="userExchange()">
<h3>userExchange</h3>
<div class="member-signature"><span class="annotations">@Bean
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.amqp.core.FanoutExchange</span>&nbsp;<span class="member-name">userExchange</span>()</div>
<div class="block">Fanout exchange configuration bean</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>fanout exchange for messages including a user object to add/update, which can be received
 by multiple applications that connect to the exchange with a queue.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="userBinding()">
<h3>userBinding</h3>
<div class="member-signature"><span class="annotations">@Bean
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.amqp.core.Binding</span>&nbsp;<span class="member-name">userBinding</span>()</div>
<div class="block">Queue to fanout exchange binding configuration bean</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>binding between userQueue and userExchange, which means that when a message is sent to "user",
 a copy of that message will be sent to "zuulUser", which the application can listen for</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="userDeleteQueue()">
<h3>userDeleteQueue</h3>
<div class="member-signature"><span class="annotations">@Bean
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.amqp.core.Queue</span>&nbsp;<span class="member-name">userDeleteQueue</span>()</div>
<div class="block">Queue configuration bean</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>queue for receiving messages with a user id to know when a user should be deleted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="userDeleteExchange()">
<h3>userDeleteExchange</h3>
<div class="member-signature"><span class="annotations">@Bean
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.amqp.core.FanoutExchange</span>&nbsp;<span class="member-name">userDeleteExchange</span>()</div>
<div class="block">Fanout exchange configuration bean</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>fanout exchange for messages informing that a user's information should be deleted, which can be received
 by multiple applications that connect to the exchange with a queue</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="userDeleteBinding()">
<h3>userDeleteBinding</h3>
<div class="member-signature"><span class="annotations">@Bean
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.amqp.core.Binding</span>&nbsp;<span class="member-name">userDeleteBinding</span>()</div>
<div class="block">Queue to fanout exchange binding configuration bean</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>binding between userDeleteQueue and userDeleteExchange, which means that when a message is sent to
 "user.delete", a copy of that message will be sent to "zuulUserDelete", which the application can listen for</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="permissionQueue()">
<h3>permissionQueue</h3>
<div class="member-signature"><span class="annotations">@Bean
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.amqp.core.Queue</span>&nbsp;<span class="member-name">permissionQueue</span>()</div>
<div class="block">Queue configuration bean</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>queue for receiving messages with a permission object to create or update in the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="permissionExchange()">
<h3>permissionExchange</h3>
<div class="member-signature"><span class="annotations">@Bean
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.amqp.core.FanoutExchange</span>&nbsp;<span class="member-name">permissionExchange</span>()</div>
<div class="block">Fanout exchange configuration bean</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>fanout exchange for messages including a permission object to add/update, which can be received
 by multiple applications that connect to the exchange with a queue.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="permissionBinding()">
<h3>permissionBinding</h3>
<div class="member-signature"><span class="annotations">@Bean
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.amqp.core.Binding</span>&nbsp;<span class="member-name">permissionBinding</span>()</div>
<div class="block">Queue to fanout exchange binding configuration bean</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>binding between permissionQueue and permissionExchange, which means that when a message is sent to
 "permission", a copy of that message will be sent to "zuulPermission", which the application can listen for</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="permissionDeleteQueue()">
<h3>permissionDeleteQueue</h3>
<div class="member-signature"><span class="annotations">@Bean
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.amqp.core.Queue</span>&nbsp;<span class="member-name">permissionDeleteQueue</span>()</div>
<div class="block">Queue configuration bean</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>queue for receiving messages with a permission id to know when a permission entity should be deleted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="permissionDeleteExchange()">
<h3>permissionDeleteExchange</h3>
<div class="member-signature"><span class="annotations">@Bean
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.amqp.core.FanoutExchange</span>&nbsp;<span class="member-name">permissionDeleteExchange</span>()</div>
<div class="block">Fanout exchange configuration bean</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>fanout exchange for messages including a permission id, informing that a permission entity should be
 deleted, which can be received by multiple applications that connect to the exchange with a queue</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="permissionDeleteBinding()">
<h3>permissionDeleteBinding</h3>
<div class="member-signature"><span class="annotations">@Bean
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.amqp.core.Binding</span>&nbsp;<span class="member-name">permissionDeleteBinding</span>()</div>
<div class="block">Queue to fanout exchange binding configuration bean</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>binding between permissionDeleteQueue and permissionDeleteExchange, which means that when a message is
 sent to "permission.delete", a copy of that message will be sent to "zuulPermissionDelete", which the
 application can listen for</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
