<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Feb 10 11:25:12 CET 2021 -->
<title>EmailDetailsServiceImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="declaration: package: com.advertisementproject.emailservice.service, class: EmailDetailsServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.advertisementproject.emailservice.service</a></div>
<h1 title="Class EmailDetailsServiceImpl" class="title">Class EmailDetailsServiceImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.advertisementproject.emailservice.service.EmailDetailsServiceImpl</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="interfaces/EmailDetailsService.html" title="interface in com.advertisementproject.emailservice.service.interfaces">EmailDetailsService</a></code></dd>
</dl>
<hr>
<pre>@Service
public class <span class="type-name-label">EmailDetailsServiceImpl</span>
extends java.lang.Object
implements <a href="interfaces/EmailDetailsService.html" title="interface in com.advertisementproject.emailservice.service.interfaces">EmailDetailsService</a></pre>
<div class="block">Service implementation for managing email details in the database</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../db/repository/EmailDetailsRepository.html" title="interface in com.advertisementproject.emailservice.db.repository">EmailDetailsRepository</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#emailDetailsRepository">emailDetailsRepository</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">EmailDetailsServiceImpl</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteEmailDetails(com.advertisementproject.emailservice.db.entity.EmailDetails)">deleteEmailDetails</a></span>&#8203;(<a href="../db/entity/EmailDetails.html" title="class in com.advertisementproject.emailservice.db.entity">EmailDetails</a>&nbsp;emailDetails)</code></th>
<td class="col-last">
<div class="block">Deletes the supplied email details from the database</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../db/entity/EmailDetails.html" title="class in com.advertisementproject.emailservice.db.entity">EmailDetails</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCompleteDetailsOrNull(java.util.UUID)">getCompleteDetailsOrNull</a></span>&#8203;(java.util.UUID&nbsp;userId)</code></th>
<td class="col-last">
<div class="block">Retrieves full email details including token for a user id if all the information is present, otherwise null.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveDetails(com.advertisementproject.emailservice.messagebroker.dto.EmailDetailsMessage)">saveDetails</a></span>&#8203;(<a href="../messagebroker/dto/EmailDetailsMessage.html" title="class in com.advertisementproject.emailservice.messagebroker.dto">EmailDetailsMessage</a>&nbsp;emailDetailsMessage)</code></th>
<td class="col-last">
<div class="block">Saves email details from an email details message to the database for the user id in the message</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveToken(com.advertisementproject.emailservice.messagebroker.dto.TokenMessage)">saveToken</a></span>&#8203;(<a href="../messagebroker/dto/TokenMessage.html" title="class in com.advertisementproject.emailservice.messagebroker.dto">TokenMessage</a>&nbsp;tokenMessage)</code></th>
<td class="col-last">
<div class="block">Saves token from a token message to the database for the user id in the message</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="emailDetailsRepository">
<h3>emailDetailsRepository</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../db/repository/EmailDetailsRepository.html" title="interface in com.advertisementproject.emailservice.db.repository">EmailDetailsRepository</a></span>&nbsp;<span class="member-name">emailDetailsRepository</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EmailDetailsServiceImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">EmailDetailsServiceImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="saveDetails(com.advertisementproject.emailservice.messagebroker.dto.EmailDetailsMessage)">
<h3>saveDetails</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">saveDetails</span>&#8203;(<span class="parameters"><a href="../messagebroker/dto/EmailDetailsMessage.html" title="class in com.advertisementproject.emailservice.messagebroker.dto">EmailDetailsMessage</a>&nbsp;emailDetailsMessage)</span></div>
<div class="block">Saves email details from an email details message to the database for the user id in the message</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/EmailDetailsService.html#saveDetails(com.advertisementproject.emailservice.messagebroker.dto.EmailDetailsMessage)">saveDetails</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/EmailDetailsService.html" title="interface in com.advertisementproject.emailservice.service.interfaces">EmailDetailsService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>emailDetailsMessage</code> - email details (except token) to be saved/added to the database for that user id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveToken(com.advertisementproject.emailservice.messagebroker.dto.TokenMessage)">
<h3>saveToken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">saveToken</span>&#8203;(<span class="parameters"><a href="../messagebroker/dto/TokenMessage.html" title="class in com.advertisementproject.emailservice.messagebroker.dto">TokenMessage</a>&nbsp;tokenMessage)</span></div>
<div class="block">Saves token from a token message to the database for the user id in the message</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/EmailDetailsService.html#saveToken(com.advertisementproject.emailservice.messagebroker.dto.TokenMessage)">saveToken</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/EmailDetailsService.html" title="interface in com.advertisementproject.emailservice.service.interfaces">EmailDetailsService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>tokenMessage</code> - message with token and a user id for which the token should be saved in the database</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCompleteDetailsOrNull(java.util.UUID)">
<h3>getCompleteDetailsOrNull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../db/entity/EmailDetails.html" title="class in com.advertisementproject.emailservice.db.entity">EmailDetails</a></span>&nbsp;<span class="member-name">getCompleteDetailsOrNull</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;userId)</span></div>
<div class="block">Retrieves full email details including token for a user id if all the information is present, otherwise null.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/EmailDetailsService.html#getCompleteDetailsOrNull(java.util.UUID)">getCompleteDetailsOrNull</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/EmailDetailsService.html" title="interface in com.advertisementproject.emailservice.service.interfaces">EmailDetailsService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>userId</code> - the user id for which to retrieve full email details</dd>
<dt>Returns:</dt>
<dd>email details including all the information if available, otherwise null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteEmailDetails(com.advertisementproject.emailservice.db.entity.EmailDetails)">
<h3>deleteEmailDetails</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteEmailDetails</span>&#8203;(<span class="parameters"><a href="../db/entity/EmailDetails.html" title="class in com.advertisementproject.emailservice.db.entity">EmailDetails</a>&nbsp;emailDetails)</span></div>
<div class="block">Deletes the supplied email details from the database</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/EmailDetailsService.html#deleteEmailDetails(com.advertisementproject.emailservice.db.entity.EmailDetails)">deleteEmailDetails</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/EmailDetailsService.html" title="interface in com.advertisementproject.emailservice.service.interfaces">EmailDetailsService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>emailDetails</code> - the email details object to delete from the database</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
